<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Enhancing Online Instruction in Higher Education: Professional Development Strategies That Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41525</md:content-id>
  <md:title>Enhancing Online Instruction in Higher Education: Professional Development Strategies That Work</md:title>
  <md:abstract>The education landscape at all levels is changing at a dramatic rate due to the influx and ongoing expansion of technology.  Professors in higher education are faced with the challenge of not only incorporating technology into their courses, but utilizing effective instructional practices that blend technology and content to maximize learning.  This article identifies various professional development strategies that have been used to establish a meaningful technology training program for professors in higher education. It also highlights the qualities of an effective online instructor that equips professors with the knowledge and skills necessary to strategically integrate technology into their teaching.  The strategies and techniques discussed have had positive results with professors significantly enriching the delivery of content to make it interesting, interactive, and meaningful, while encouraging students in their classes to interact, collaborate, create, and communicate more effectively.</md:abstract>
  <md:uuid>4ed34531-f1f6-4c04-851d-b1386880a4c3</md:uuid>
</metadata>

<content>
    <para id="eip-749"><title>NCPEA Publications</title><media id="id27091679" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-147">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://cnx.org/content/col11375/latest/"><emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> </link> ISBN 978-1-4507-7263-1. In addition, at the end of this manuscript, author Shinsky provides readers a PowerPoint presentation entitled, <emphasis>Implementing an Effective Technology Training Program in Higher Education:  10 Do's and Dont's</emphasis>
 

</note><list id="eip-383" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>

</list><list id="eip-730" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item>


</list><list id="eip-349" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Author</emphasis></title><item><emphasis>John Shinsky </emphasis>is a professor of Educational Leadership at Grand Valley State University in Michigan.</item>
</list><section id="id1167144750456">
      <title>Introduction</title>
      <para id="id1167148869670">The implementation and use of technology is changing education on a daily basis. Students are using technology to access information from a broad base of resources that were never available in the past. This influx of access to information is requiring faculty and staff in higher education to respond to a student population that views technology as a natural part of their world. However, many instructors in higher education are not as comfortable with the use of technology and the understanding of how to effectively integrate it into their instruction. This paper addresses this problem by focusing on two key areas, using effective professional development strategies and highlighting what good online professors do when teaching. There are an array of methods and techniques for technology training; however, the strategies emphasized in this paper were derived from an ongoing effort to build a support structure that best met the needs of the faculty members who are presently working at our university. In addition, it was important to create a foundation for training that would be sustainable over time. The intent was to establish a culture that valued professional development, emphasized the importance for the training, and built in support structures that were available, responsive, respectful, and created a community of learners.  This work is extremely important because it focuses on the faculty and staff needs, with the intent of empowering them to learn in a safe and supportive environment that enhances teaching and promotes learning for students. It also equips the faculty with the 21<sup>st</sup> century skills that best prepare their students to survive and flourish in a global society that is undergoing significant transformation.</para>
      <para id="id1167154197224">The first key aspect of this professional development program was to develop a structure that addressed immediate needs, but was adaptable for long term sustainability. Therefore, we began with some of the fundamental structures that reflected our philosophy, why we thought technology training was important, and professional development practices that formed the foundation for ongoing training. The following highlights some of the key components of an effective technology training program that we embraced. </para>
    </section>
    <section id="id1167148841514">
      <title>Key Components of an Effective Technology Training Program in Higher Education </title>
      <para id="id1167163396299">University professors who plan to be effective in their field need to equip themselves with the knowledge and skills necessary to transition from face-to-face teaching to high-quality, online-accessible, 24/7 education for their students. This is extremely important because technology is an evolving industry that requires ongoing training and application for maximum proficiency. It is particularly important for university professors, because most of them have grown up in an environment where technology was in its infancy. Technology is now an integral part of our students' daily lives and is essential to the growth of education and our society as a whole. </para>
      <para id="id1167148850805">Higher education professors must engage in ongoing technology training so they can appropriately respond to the needs and learning styles of current students. Technology training must include a comprehensive approach to teaching — utilizing all the technology tools available to move beyond web conferencing technology to an all-inclusive instructional approach that promotes engagement, collaboration, communication, and performance. In addition, technology training must include critical dimensions that engage faculty taking into consideration their schedules, the university environment, and the importance of building a learning community that promotes ongoing personal growth. Some of the key components of a technology training program that has proven to be successful that ensures ongoing learning and application of skills include the following. The professional development program:</para>
      
      <list id="id8326467" list-type="bulleted"><item>Addresses integration of technology in the context of the conceptual framework for the college (Gretchen, 2003). </item>
	<item>Has full and open support of the institution; and is flexible and very professional (Weaver, Robbie, &amp; Borland, 2008).</item>
	<item>Has an established technology infrastructure that provides technology resources, training, and ongoing support </item>
	<item>Have mechanisms in place to address technical issues with hardware, software, and technology challenges.</item>
	<item>Has a balanced combination of pressure and support (Gretchen, 2003).</item>
	<item>Is delivered by staff with recognized expertise and credibility in online teaching (Weaver, Robbie, &amp; Borland, 2008).</item>
	<item>Establishes working relationships among faculty and staff which is a powerful factor in the implementation and continuation of efforts at change (Gretchen, 2003).</item>
	<item>Builds capacity by increasing the number of faculty and staff participating in the change (Fullan, 2001). </item>
	<item>Provides opportunities for faculty and staff to present examples of how they have used technology in their courses and discuss the details of development, implementation, success and challenges.</item>
	<item>Offers multiple options of ongoing support. </item>
</list>
      
      <para id="id1167150765969">The second area of focus of our training highlighted the qualities of an effective online instructor. It was hoped that these principles would be incorporated into teaching and that they would ultimately become a natural part of our culture. The professional development activities provided emphasized these principles and served as the foundation for faculty discussions, presentations, and training. In addition, emphasis was placed on the value of creating a learning community by sharing common strategies that could be used across all courses. The information highlighting the qualities of an effective online instructor follows.</para>
    </section>
    <section id="id1167165414839">
      <title>Qualities of an Effective Online Instructor in Higher Education</title>
      <para id="id1167150264206">To be effective, online professors need best-practice strategies to facilitate meaningful learning and take into account the broad diversity of student knowledge and experience regarding content and use of technology. The following list offers strategies that help to create what Reushle (2006) refers to as an environment that sustains motivation in a climate that is positive, supportive, safe, tolerant, respectful, nurturing, and participatory. An effective online professor: </para>
      <list id="id1167157394180" list-type="bulleted">
        <item>Facilitates learning as opposed to being the center of learning (Pasco &amp; Adcock, 2007).</item>
        <item>Understands online learning, the structure of the learning environment, and relationship building with learners; promotes learner self-regulation; summarizes student learning by asking thoughtful questions; builds connections with prior learning and future practice; elicits reflective thinking; and promotes problem-solving (Norton &amp; Hathaway, 2008).</item>
        <item>Creates high-quality course materials and assignments that are professionally meaningful; assures there is high-quality feedback and communication (Tricker, Rangecroft, Long, &amp; Gilroy, 2001).</item>
        <item>Has good written communication skills, carefully designs activities that promote discussion, and gives timely feedback (Spangle, Hodne, &amp; Schierling, 2002).</item>
        <item>Provides instruction that is adapted to student needs, shares meaningful examples, motivates students to do their best, facilitates the course effectively, delivers a valuable course, communicates effectively, and shows concern for student learning (Young, 2006).</item>
      </list>
      <para id="id1167146621927"><emphasis effect="bold"/>In addition to best-practice strategies, professors who are teaching online need to incorporate guiding principles into their course design in order to establish a culture for learning. Reushle (2006) defined guiding principles of a quality online program. The following nine principles serve as a foundation for quality online instruction. Under each principle is a brief description that reflects how the principle can be implemented into a higher education course. </para>
      
      <para id="id1167149618755"><emphasis effect="italics">Establish the CHE factor: Connectivity, humanness and empathy</emphasis><emphasis effect="bold">. </emphasis>An in-depth conversation should occur about the purpose of using online learning; its technical components, exploratory aspects, and value; potential technical issues that could arise; and how to be a supportive community of learners. A community-building activity should take place at the beginning of the course, where students introduce themselves to each other and share their current positions, educational history, and interest in the course. Small virtual group activities provide students an opportunity to meet and carry out some initial activities so experienced and inexperienced learners can support each other. </para>
      <para id="id1167147665797"><emphasis effect="italics">Promote a learner-centered online environment.</emphasis><emphasis effect="bold"/> Ongoing discussions can take place about the value of learning from each other, the unique expertise each student brings to the course, and how students can collaborate effectively on project development and problem solving.</para>
      <para id="id1167151485550"><emphasis effect="italics">Help students immerse and reflect.</emphasis><emphasis effect="bold"/> Students can be provided with authentic, challenging situations as part of various experiences in the course such as journal and discussion board activities. These activities require dialogue along with individual and group problem-solving, analysis, and reflection. </para>
      <para id="id1167150534876"><emphasis effect="italics">Make learning a community activity.</emphasis><emphasis effect="bold"/> Students can be required to complete an authentic project as part of a collaborative team. Every member of the team has a role and all are required to work together using technology to successfully complete the project.</para>
      <para id="id1167148399677"><emphasis effect="italics">Show how educators and learners both lead and learn.</emphasis><emphasis effect="bold"/> Authentic project teams are encouraged to identify an overall team leader. However, leadership for various project responsibilities can be delegated to individual team members who have the skills or interest.</para>
      <para id="id1167162811001"><emphasis effect="italics">Maintain VIP communication: Visible, instant, and permanent.</emphasis> All presentations, assignments, reading, deliberations and work completed online, including formal and informal discussions, should be maintained in permanent, available-on-demand formats. This creates significant learning opportunities allowing students to have 24/7 and ongoing access to all course information. </para>
      <para id="id2636419"><emphasis effect="italics">Interpret and respond to signs of change.</emphasis><emphasis effect="bold"/> Discussions can take place about the pedagogical changes that are occurring based on the use of technology and the change of venue from face-to-face to online. Students can be asked to provide ongoing feedback about their perceptions of change and ways that it could be enhanced to make it an even more meaningful process. </para>
      <para id="id1167157626712"><emphasis effect="italics">Lead by example and create a model experience.</emphasis><emphasis effect="bold"/> An online course should be planned in great detail to avoid any types of problems that might reflect poorly upon the use of the technology. Also, it is important to model the use of technology and demonstrate its potential benefits for the course and the students’ work environments. Students should be reminded that technology has its flaws and that the inevitable mishaps are an opportunity for learning. </para>
      <para id="id1167150615565"><emphasis effect="italics">Build, manage, and revise the online learning environment.</emphasis><emphasis effect="bold"/> Discussions should occur with students about how online learning technologies are at the beginning stages of implementation and that there will be challenges that need to be worked out. Student feedback is highly encouraged, providing them with ongoing opportunities to have input into their learning. All student suggestions should be used as a resource for revising and improving courses. </para>
      <para id="id1167151464923"><emphasis effect="italics">Motivate and prepare students.</emphasis><emphasis effect="bold"/> Establishing a climate of support, respect, risk-taking, collaboration, and ongoing nurturing is integral to establishing trust and building the students’ enthusiasm to embrace technology — both in the course itself and in their work environments. </para>
      <para id="id1167162657026">Another area that is significantly emphasized as part of effective online course design is the importance of creating a learning community that is respectful, supportive, and encourages risk-taking. There are a number of ways to create a learning community in a course. However, when teaching online, this becomes even more important because face-to-face contact among the students is limited. Therefore, a top priority is to establish quality relationships as quickly as possible so the students can focus on the critical aspects of learning. Five strategies found to be effective for building a cohesive community of learners are: (a) focus on the person; (b) establish norms; (c) begin relationship building; (d) develop rigor; and (e) continue to build the total community. Each of these areas is highlighted below with brief descriptions of how they can be implemented into a course.</para>
      <para id="id1167147938888"><emphasis effect="italics">Focus on the person.</emphasis> Foster a sense of belonging and value by letting students know how important their input and contributions are to the learning community. Communicate routinely about the design of the online course and how it is an ongoing process that will improve with their participation and feedback. Finally, engage students in meaningful and thoughtful conversations about course content. This is especially important because online courses can promote isolation unless the instructor encourages participation.</para>
      <para id="id1167147936191"><emphasis effect="italics">Establish norms.</emphasis> Online courses are a new experience for many students. While the norms for an online course are similar to those of a face-to-face course, the instructor must be sensitive to the dynamics of what is taking place. The way students interact online, without being able to visually read facial and/or body language, can significantly affect their satisfaction, retention, and learning. Some key norms include support and respect — where members are encouraged to participate and contribute individually and collectively, everyone’s opinions are valued, and all students have a responsibility for learning.</para>
      <para id="id4622828"><emphasis effect="italics">Begin relationship building.</emphasis> All classes should begin with a relationship-building activity. This activity should be designed to share something personal, seeking the common interests that build connections among students. Initially, students can be asked to post information on the discussion board describing what they do, their interests, their hobbies, what they like to read, trips they have taken, and their aspirations. </para>
      <para id="id1167151353698"><emphasis effect="italics">Develop rigor.</emphasis> Students should be provided with some thought-provoking questions that challenge their thinking and help them begin to stretch their learning. Video clips can be used to stimulate conversation on the discussion board, followed by thought-provoking questions. </para>
    </section>
    <section id="id1167156393956">
      <title>Conclusion </title>
      <para id="id1167150272648">The strategies highlighted in this paper are part of an ongoing effort to improve classroom teaching, while equipping faculty and students with the technology tools they need to ensure that their classroom experience is meaningful and applicable to a changing educational environment. The professional development components listed have been very helpful in establishing a foundation for creating a quality learning community. As a result, we have had a significant increase in faculty participating in professional development activities and the use of varying technologies that have greatly enhanced the teaching and learning that has been taking place in the classrooms. The qualities of an effective online instructor have also been an exceptional resource for enhancing the quality of teaching provided for a range for students who have varying abilities regarding the use of technology. As we continue into the future, we expect that each of the qualities of an effective online instructor will improve significantly due to the ongoing emphasis and sharing as a learning community. However, the critical piece that needs to be continually reinforced is to build a strong shared leadership component within the college which ensures that the motivation and inspiration for professional development and personal growth comes from within the organization and drives what takes place in the future. That will be the critical piece that defines the long term sustainability of these efforts. </para>
    </section>
    <para id="eip-125">Click here to view <link resource="shinskypp.ppt">Implementing an Effective Technology Training Program in Higher Education: 10 Do's &amp; Dont's</link> For best viewing, SAVE as a PowerPoint file to your desktop.

 </para><section id="id1167162633203">
      <title>References</title>
      <list id="id1167147710611" list-type="bulleted" bullet-style="none"><item>Fullan, M. (2001). <emphasis effect="italics">The new meaning of educational change</emphasis> (3rd ed.). NY: Teachers College Press.</item>
	<item>Gretchen J., (2003, March). <emphasis effect="italics">Research on educational change as a way of understanding the integration of technology into a teacher education program.</emphasis> Poster session presented at the SITE Annual Conference, City College of the City University of New York, USA.</item>
	<item>Norton, P., &amp; Hathaway, D. (2008). Exploring two teacher education online learning designs: A classroom of one or many? <emphasis effect="italics">Journal of Research on Technology in Education</emphasis>, <emphasis effect="italics">40</emphasis>(4), 475-496.</item>
	<item>Pasco, B., &amp; Adcock, P. (2007). New rules, new roles: Technology standards and teacher education. <emphasis effect="italics">Educational Considerations, 34</emphasis>(2), 29-31.</item>
	<item>Reushle, S. (2006). <emphasis effect="italics">A framework for designing higher education e-learning environments</emphasis>. Retrieved from <emphasis effect="bold"/><link url="http://eprints.usq.edu.au/1226/1/reushle06.pdf">http://eprints.usq.edu.au/1226/1/reushle06.pdf</link></item>
	<item>Spangle, M., Hodne, G., &amp; Schierling, D. (2002). <emphasis effect="italics">Approaching value-centered education through the eyes of an electronic generation: Strategies for distance learning</emphasis>. Paper presented at the meeting of the National Communication Association, New Orleans, LA. Retrieved from ERIC database. (ED474581)</item>
	<item>Tricker, T., Rangecroft, M., Long, P., &amp; Gilroy, P. (2001). Evaluating distance education courses: The student perception. <emphasis effect="italics">Assessment &amp; Evaluation in Higher</emphasis><emphasis effect="italics"> Education</emphasis>, <emphasis effect="italics">26</emphasis>(2), 165-177.</item>
	<item>Weaver, D., Robbie, D., &amp; Borland, R. (2008). The practitioner’s model: Designing a professional development program for online teaching. <emphasis effect="italics">International JI. On E-Learning, </emphasis><emphasis effect="italics">7</emphasis>(4), 759-774</item>
	<item>Young, S. (2006). Student views of effective online teaching in higher education. <emphasis effect="italics">The American Journal of Distance Education</emphasis>, <emphasis effect="italics">20</emphasis>(2), 65-77.</item>
</list>
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>