<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Challenges to Maintaining the Human Touch in Educational Leadership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41660</md:content-id>
  <md:title>Challenges to Maintaining the Human Touch in Educational Leadership</md:title>
  <md:abstract>This chapter addresses three challenging questions educational leaders are facing today in our technology-driven environment.  As our programs include more and more virtual learning and less and less face-to-face learning, the challenge to maintain the human touch in our profession is increasingly at risk. These questions we should be intentionally addressing include the following: (a) How do we identify appropriate responses to technology advances in our programs? (b) How do we establish covenant communities in our diverse classrooms and beyond? and (c) How do we nurture professional relationships as educational leaders?
Dialogue focused on these questions will result in strengthening educational leadership programs at every level.</md:abstract>
  <md:uuid>3d5b7979-2387-4dc8-94fa-a834862c2234</md:uuid>
</metadata>

<content>
    
    <para id="eip-242"><title>NCPEA Publication</title><media id="id1168919510108" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-948">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook on Virtual/Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. This manuscript is a revision of an article accepted for publication in the TCPEA School Leadership Review, Spring 2012.</note><list id="eip-86" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Author</emphasis></title><item><emphasis>Dr. Sandra Harris</emphasis> is professor and Director  of the Center for Doctoral Studies in Educational Leadership at Lamar University, Beaumont, Texas. She is widely published in the areas of human relations and social justice. Her chapter here is a result of her selection as a "Living Legend" by NCPEA in 2011.</item>
</list><section id="id1163826843705">
      <title>Introduction</title>
      <para id="id1163820594683">Participating in professional organizations, such as NCPEA, UCEA, AERA, NAESP, NASSP, and AASA has been a valuable experience for me as the relationships that have been fostered through these associations have enabled me to grow personally and professionally. This has led me to consider some of the issues facing educational leaders today and in the years to come, specifically that of focusing on the notion of how to effectively maintain human relationships. While few leaders agree on everything, there is no doubt that we all agree this is a complex time for our schools. My focus of this article is to consider three of the challenges before us to maintain the human touch in our profession: </para>
      <list id="id1163819675268" list-type="bulleted"><item>Identifying appropriate responses to the dilemmas that are occurring due to technology advances which include movement to hybrid/blended and fully on-line teaching venues, </item>
        <item>Establishing covenant communities in our diverse classrooms and beyond, and </item>

        <item>Nurturing our professional relationships as educational leaders. </item>
      </list>
      <para id="id1163802519519">While these three topics might seem unrelated, I believe they all are connected to our shared humanity and all have the potential to develop or diminish the human touch.</para>
    </section>
    <section id="id1163810210219">
      <title>Identifying Responses to Technology Dilemmas</title>
      <para id="id1163810559415"> Matthew Militello (2011) argues that technology in schools today has the potential to be that of a “disruptive force” or to have a “transformational impact” (p. 15). The determining difference, he suggests, does not lie in the technology, but in the humans who control the technology. To illustrate his point, he cites Kurt Vonnegut’s 1952 book, <emphasis effect="italics">Player Piano</emphasis>, the story of a world created where technology begins to control every aspect of life, thus taking away creativity and ultimately individual freedoms. Reading this article caused me to consider the player piano. How exciting it must have seemed at the beginning; what an awesome piece of technology . . . but after the tunes in its repertoire had been played and played and played and the “new” had worn off, where was the ability to create a new tune, to sing a new song? That was invested only in human capacity.</para>
      <para id="id1163799042907">Technology has opened up avenues for online learning throughout the world. For the past seven years online enrollments have grown at rates far in excess of the total higher education student population with over 5.6 million students taking at least one online course during the fall 2009 term - an increase of nearly one million students that were reported the previous year (Allen &amp; Seaman, 2010). In Texas, The Higher Education Coordinating Board is encouraging schools to provide online degrees and Commissioner Raymund Parades has suggested this could result in a statewide digital university (Texas universities may increase . . ., 2011). In fact, in August, 2011, Texas Governor Rick Perry signed an executive order that instructs state agencies to cooperate in establishing the Western Governors University Texas, an online school that would provide an affordable, flexible way for Texans to earn university degrees without a need for state funding. However, Aoun (2011) argues that while online education will ultimately become an important component part of a system, it is not the silver bullet that leads all of education. Instead, he argues that both online and place-based (face-to-face) delivery systems must come together to effectively meet the needs of students.</para>
      
      <para id="id1163801092130"> I am not against the increasing use of technology, nor am I against online teaching and learning. I am reminded of the first time we tried to feed solid food to our little grandson, Austin. He closed his lips, shook his head and there was no way that spoon with its “delicious” rice cereal was getting into his mouth. The next day, we had a similar encounter. However, he must have gotten a little taste, because over the next few days he grew to actually look forward to his cereal and any other food that accompanied that spoon. Today, at three years old, he is a confirmed chocoholic! What he was afraid of at first, he now is learning to appreciate. </para>
      <para id="id1163826060994">My reaction to online teaching/learning which currently assails all of us at our universities is not unlike Austin’s reaction to that first spoonful of solid food. At one time I was totally and completely opposed to online teaching/learning – all I could do was shake my head violently and scream, No, No! This made me think I was clearly not in the right place; but was instead in the wrong place at the wrong time. Now, I realize that being in the right place at the right time does not preclude living in the midst of inner chaos. Today, while I may not fully embrace online learning, I am becoming more comfortable with this notion. Enough to rationally consider the potential it brings to education. After all, the enemy of education is not online programs. <emphasis effect="bold">Instead, our enemy is not building these programs on sound research-based principles. </emphasis>Because it is so new, there is still much to be learned regarding online or virtual learning. While I have few answers, I am beginning to search the literature and am pondering the questions we should be investigating in order to use new technology wisely in our university classes. Some of the questions we should be asking include:</para>
      
      <list id="id1163797973926" list-type="bulleted"><item>How do we provide blended programs that balance online/virtual learning with some component of face-to-face? [Allen &amp; Seaman (2010) noted that a greater portion of public institutions reported an increased demand for both face-to-face and online courses than did for profit institutions.]</item>
        <item>Do we exclude all face-to-face encounters for student convenience? [By the way, according to the research company Eduventures, over l/3 of online students live within 50 miles of their institution, and almost 2/3 live in the geographical region of the university (Aoun, 2011, p. 3)].</item>
        <item>How do we accommodate the student who needs personalization and differentiation in a fully online environment? </item>
        <item>How do we build a climate where students network and form lasting relationships in the virtual venue?</item>
        <item>What is the appropriate class size when a course is fully online? [Burruss, Billings, Brownrigg, Skiba, &amp; Connors (2009) found that successful experiences in these classes are impacted by class size and this varies depending on the level of the student whether undergraduate or graduate. They also suggested that class size influences the quality of faculty and peer interactions, connectedness and social presence].</item>
      </list>
      <para id="id1163810189019"> Jackson (1968) wrote “The greatest intellectual challenge of our time is not how to design machines that behave more like humans, but rather, how to protect humans from being treated more like machines” (p. 66). We must protect humans from being treated like machines. Thus, we must control technology, rather than let it control us or we diminish the human touch.</para>
    </section>
    <section id="id1163827384480">
      <title>Establishing Covenant Communities</title>
      <para id="id1163810495958"> Whether teaching and learning are conducted in face-to-face, blended or fully online delivery models, we must consider the human aspect of education. I cannot say this is more important today than in prior years, but it seems that with the world’s complexities and changing demographics putting a human face to the challenges we face is especially important. One way to do this is to facilitate the development of covenant communities that encourage rich cultural conversations with educational leaders. Sergiovanni (1996) addressed the covenant idea as a way to create a community of learners that</para>
      <list id="id1163801826651" list-type="bulleted">
        <item>Respects and values diversity,</item>
        <item>Develops shared values and beliefs, </item>
        <item>Serves the common good by endeavoring to promote unity, and</item>
        <item>Supports people helping one another achieve common purposes,</item>
      </list>
      <para id="id1163809660794">Having these cultural conversations is a critical component of preparing them for leading in our increasingly diverse schools of today (Okun, 2010). </para>
      <para id="id1163800534571"> Ken Young, Carol Mullen, and I have been investigating this challenge of creating covenant communities where difficult cultural conversations can take place with diverse groups of doctoral students in a face-to-face program (Young, Mullen, &amp; Harris, 2011). The doctoral students who participated in our study indicated the importance of participating in difficult conversations because this helps them see other points of view, provides proactive practice, challenges their current thinking, and provides opportunities to learn. Students emphasized they participated because it was a safe, trusting environment – they felt the presence of a covenant community. As professors, we know that this safe, trusting covenant environment did not happen by accident. Instead, professors were purposeful and intentional in building this covenant climate where potentially difficult cultural issues could be discussed in a safe, trusting setting. </para>
      <para id="id1163809249949"> It is difficult at best to establish covenant communities in a face-to-face or place-based environment. Aoun (2011) argues that since learning happens inside and outside the classroom it is not possible to replicate in a virtual environment the “range of human interactions inherent in place-based education” (p. 3). Yet, somehow we must navigate our way through this difficulty to strengthen peer-learning environments in all delivery models. The following are questions we should be asking as we work to establish covenant communities in our classrooms:</para>
      <list id="id8377990" list-type="bulleted">
        <item>How can we affirm the human need for a covenant community? </item>
        <item>How do we create covenant communities that nurture greater understandings of our diverse society?</item>
        <item>What intentional steps must be taken to be assured that our students recognize the covenant presence that allows difficult conversations to flourish?</item>
      </list>
      <para id="id1163824298345">This establishment of covenant communities in our classrooms has the potential to provide the human touch and build a foundation for deeper dialogue in many settings, such as our universities, communities and beyond. </para>
    </section>
    <section id="id1163823906200">
      <title>Nurturing Professional Relationships</title>
      <para id="id1163808909422"><emphasis effect="bold"/>Technology which has spawned the growth of online/virtual delivery models is indirectly contributing to harming professors’ professional and even personal relationships. At a time when university budgets are strained, the competition for students is fierce. Distance Education programs are able to draw students from hundreds of miles away, while just a few years ago they were limited to drawing students only from their geographic areas. Students may now select programs they could never have considered before because they were simply not accessible. Now, through technology advances they may seek out universities for a variety of reasons, such as for their outstanding programs, well-known professors, creative models of delivery, semesters to completion, lower tuition and fees, and sometimes general convenience (number of face-to-face meetings or no meetings at all). Today all of these variables may be considered by students as they select the program where they will earn their degree. </para>
      <para id="id1163828706259">Consequently the environment in Higher Education is now more entrepreneurial and competitive than ever before and this has had a clear impact on the professional relationships of professors. In my own experience as a young assistant professor, it was often professors at other universities in Texas and beyond who mentored and encouraged me. In fact, one of the first articles that I published as a young assistant professor emphasized collaborative writing efforts when professors were from different schools. These professors became my writing partners, presentation partners, and invited me to participate in their studies and contribute to their book chapters. Their support was invaluable and made a direct contribution to my career in Higher Education. </para>
      
      <para id="id1163810091115"> The professional relationships which bind us together as human beings with common interests in educational leadership are invaluable to our profession as we come together to share ideas and resources. This is less likely to happen when we are competing for the same students and the same dollars. Thus some of the questions we should be asking include: </para>
      <list id="id8323002" list-type="bulleted">
        <item>How do we contribute to the fiscal health of our universities and maintain quality of our programs? [After all, it is still most education departments that are the “Cash Cows” for their university. Consider the following: Smith and Mitry (2008) found that university administrators will not see the full potential of e-learning until they adhere to the higher academic standard of full-time faculty expertise.]</item>
        <item>How do we maintain relationships with sister universities in this competitive setting since geographical boundaries are diminishing? </item>
        <item>How do we mentor, support, publish and present with our colleagues in the Academy when competition gets in the way of our collaborative efforts?</item>
      </list>
      <para id="id1163819581571">Unfortunately, I have seen and experienced how this new competitive environment, can create disharmony and dissonance within the Academy. In order to maintain supportive professional relationships, we need to nurture our own covenant community where collaborative relationships with professors at all universities might flourish and thus expand our human currency.</para>
    </section>
    <section id="id1163798995689">
      <title>Concluding Remarks</title>
      <para id="id1163810169402"> As educators we have a major goal: supporting students in their learning to be knowledgeable, creative, problem solvers, and thinkers. A machine can only do what a human has programmed him to do and sometimes this is truly amazing . . . but it begins with a person.</para>
      <para id="id1163802381622"> The world is increasingly complex which means we need to provide today’s students with in-depth, complex learning that is an outgrowth of critically reflective thinking. We must support face-to-face, blended, and fully online/virtual learning environments where students are challenged to go beyond mastery of concepts to synthesize information into learning units and then reflect, create, explore, and investigate. </para>
      <para id="id1163823895358"> With today’s technological advancements resulting in a diversity of learning modalities our questions must focus on the challenge of maintaining the human touch:</para>
      <list id="id1163810388266" list-type="bulleted">
        <item>How do we respond to technology with balance in order to support students in growing their human capacity and connecting with other people to build positive, affirming relationships? </item>
        <item>How do we create a covenant community that emphasizes trusting environments where students’ stories put a human face to teaching and learning issues and thus develop our human capacity? </item>
        <item>How do we nurture professional relationships in a growing competitive market where we can embrace our shared responsibilities to one another? </item>
      </list>
      <para id="id4841265">Our legacy as educators begins with teaching, and should culminate in an embrace of learning that encourages lifelong wonder and an appreciation of our humanity. Learning is really not about answers – it is about asking the right questions that lead us to understanding more about the human condition. We need more research to understand the positive and negative effects of technology. We must understand ways to develop covenant communities in our place-bound and virtual classrooms and beyond to encourage rich dialogue that leads to greater understandings of our diverse population. We must recognize the importance of building supportive relationships with our colleagues that transcend today’s competitive environment by participating in our professional organizations.</para>
      
      <para id="id1163809033916"> Our goal as educators should not be to <emphasis effect="bold">leave</emphasis> a legacy, but to <emphasis effect="bold">live a legacy</emphasis>. . . This means that while we <emphasis effect="bold">lead</emphasis> in life-long learning we must <emphasis effect="bold">live</emphasis> the process of continued interrogation to find ways to respond to technology with balance, establish covenant communities, and nurture professional relationships in ways that nourish the human capacity in a time when the human touch is so needed. </para>
    </section>
    <section id="id1163800523046">
      <title>References</title>
      <list id="id1163796003648" list-type="bulleted" bullet-style="none"><item>Allen, I. E., &amp; Seaman, J. (2010, Nov.). Class differences: Online education in the  United States, 2010. Needham, MA: Babson Survey Research Group: The Sloan  Consortium. Available: <link url="http://sloanconsortium.org/publications/survey/pdf"> http://sloanconsortium.org/publications/survey/pdf</link></item>
        <item>Aoun, J.E. (2011, May 8). Learning today: The lasting value of place. The Chronicle of  Higher Education. Available online: <link url="http://chronicle.com/article/In-Learning-the-%09Lasting-Value/127378/">http://chronicle.com/article/In-Learning-the- Lasting-Value/127378/</link></item>
        <item>Burruss, M., Billings, D.M., Brownrigg, V., Skiba, D.J., &amp; Connors, H.R. (2009). Class  size as related to the use of technology, educational practices, and outcomes in  web-based nursing courses. <emphasis effect="italics">Journal of Professional Nursing, 25</emphasis>(1), 33-41.</item>
        <item>Jackson, P. (1968). <emphasis effect="italics">The teacher and the machine</emphasis>. Pittsburgh, PA: University of  Pittsburgh Press.</item>
        <item>Militello, M. (2011, Summer). Learning to play a player piano. <emphasis effect="italics">UCEA Review</emphasis>, 15-17.</item>
        <item>Okun, T. (2010). <emphasis effect="italics">The emperor has no clothes: Teaching about race and racism to people  who don’t want to know</emphasis>. Charlotte, NC: Information Age Publishing.</item>
        <item>Sergiovanni, T. J. (1996). <emphasis effect="italics">Leadership for the schoolhouse</emphasis>. San Francisco: Jossey-Bass.</item>
        <item>Smith, D.E. &amp; Mitry, D.J. (2008, January/February). Investigation of higher education:  the real cost and quality of online programs. <emphasis effect="italics">Journal of Education for Busine</emphasis>ss,  147-152.</item>
        <item>Texas universities may increase the use of online learning. (2011, Feb. 22). <emphasis effect="italics">Education  Today. </emphasis>Available at:  <link url="http://www.classesandcareers.com/education/2011/02/22/texas-universities-may-">http://www.classesandcareers.com/education/2011/02/22/texas-universities-may-</link> increase-the-use-of-online-learning/</item>
        <item>Vonnegut, K. (1952). <emphasis effect="italics">Player piano</emphasis>. New York, NY: Dell.</item>
        <item>Young, K., Mullen, C., &amp; Harris, S. (2011). <emphasis effect="italics">Social justice as cultural conversation  within covenant communities.</emphasis> Paper presented at the annual conference of  NCPEA, August 2-5, 2011.</item>
      </list>
    </section>
  </content>
</document>