<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Towards the Virtual K-12 Educational Organization: An Emerging Framework with Technology Pedagogy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42020</md:content-id>
  <md:title>Towards the Virtual K-12 Educational Organization: An Emerging Framework with Technology Pedagogy</md:title>
  <md:abstract>The centralized bureaucratically arranged school district of brick and mortar buildings clustered within a village, town, or city is in the process of changing to a hybrid virtual school system linked by computers, software, and the Internet.  The educational system of the future will be designed around the capabilities of software that can personalize the curriculum to make learning more meaningful.  This case study outlines how one K-12 school district is managing change related to teaching, leading, and learning as it shifts to a more student-centered approach to education within a distributed, bureaucratically arranged, virtually enhanced structure of schooling that combines bricks with clicks.</md:abstract>
  <md:uuid>7f5afe4e-5612-4b97-bb64-b33a0bcdc08a</md:uuid>
</metadata>

<content>
    <para id="eip-259"><title>NCPEA Publications</title><media id="id27091674" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-579">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the 
<link url="http://cnx.org/content/col11375/latest/"><emphasis effect="italics"> NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis></link>  ISBN 978-1-4507-7263-1.







</note><note id="eip-949">This chapter has been revised and Marlena Bravender joins as co-author, authoring the video version. This chapter was derived from another publication,<link url="http://cnx.org/content/col11360/latest/"><emphasis effect="italics"> NCPEA Education Leadership Review,</emphasis></link> Volume 12, Number 2 (October 2011)ISSN 1532-0723. In addition to offering readers this chapter in print, authors James Berry and Marlena Bravender offer you the chapter in "virtual formatted video," Towards the Virtual K-12 Educational Organization. You may also utilize (copy/paste) this URL into your browser for viewing: <emphasis effect="underline">http://www.youtube.com/v/txMLMjwb4II</emphasis></note>


<para id="eip-490"><title>Video Version of Towards the Virtual K-12  Educational Organization</title><media id="yt-media" display="block" alt="Video Version of Module">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/txMLMjwb4II?version=3&amp;hl=en_US" width="420" height="315">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media></para><list id="eip-393" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>
</list><list id="eip-238" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-389" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>James E. Berry</emphasis> is a professor of educational leadership at Eastern Michigan University. He also serves as the Executive Director of the National Council of Professors of Educational Administration. Berry has a wide expertise in teaching with technology and has a special interest in improving teaching and learning in K-12 schools.</item>

<item><emphasis>Marlena S. Bravender</emphasis> is an educational technology consultant and founder of Bravender Solutions, LLC. She is an invited presenter for national conferences and frequently lectures on teaching with technology. She has special interest in assisting organizations with the influence of digital schooling as it evolves into the future. </item>

</list><section id="id1172785604003">
      <title>Introduction</title>
      <para id="id1172778533468">The American educational system is about to make a transition into the future that will alter its structure as well as the core technology of teaching and learning. The potential value of technology as a tool for teaching and learning has not gone unnoticed. Gaining a better understanding about how technology integration may influence a school district is valuable to any educational organization. The adaption of technology is spreading among school districts for any variety of reasons including the ability to exploit Internet access or as a government-funded initiative. The data gathered from this case study indicated one school district is in the formative stage of developing a virtual organizational structure based upon a convergence of high quality software, Internet connectivity, and capacity building to support digital teaching and learning. Fully supported teaching and learning will require a commitment to an organizational structure(s) that builds capacity for a more virtual school system.</para>
    </section>
    <section id="id1172776696956">
      <title>The Legacy of Bureaucratic Education</title>
      <para id="id1172784384272"> In the last thirty years a major transformation has taken place in American education. What was expected of the K-12 educational organization in the eighteenth, nineteenth, and twentieth centuries reached its zenith at the beginning of the twenty-first century. Until the twenty-first century American education was successful if some students graduated with rudimentary knowledge and skill as productive members of society. In the twenty-first century teaching, learning, and the educational system itself have been buffeted by forces that challenged the traditional bureaucratic arrangement of schools with tall administrative hierarchies, centralized decision-making, and tightly controlled structures. The model of American education based upon the industrial factory is undergoing a revolution based upon emerging technologies that redefine school organization as a virtual as well as a physical learning environment. </para>
    </section>
    <section id="id1172776696830">
      <title>Research on Organizational K-12 Change</title>
      <para id="id1172785657514">This school district was being shaped as an organization by the use of technology and software to form new structures that were transforming the traditional school district bureaucracy. The educational system that required efficiency and effectiveness to produce an informed and literate citizenry for the 20<sup>th</sup> century is still a highly bureaucratic organization in the 21<sup>st</sup> century (see, for example Callahan, 1962; Tyack, 1972). Yet, this school system was in a formative stage of significant structural transformation that was supported by a broader and deeper application of technology. This research served as an indicator of emerging organizational change that will challenge the continued viability of traditional face-to-face classroom instruction facilitated by a teacher in a lecture/discussion format. </para>
    </section>
    <section id="id3955786">
      <title>Study Parameters</title>
      <para id="id1172794215341"> This research was a descriptive non-experimental case study of a school district administrative staff ‘s perception of the organizational capacity to improve teaching and learning through the use of technology (Johnson, 2001). Interviews of administrators were conducted during a year in which the school district had asked for community support to issue laptop computers to students in grades 7-12 (subsequently passed). This research charted the conditions under which this educational organization was changing to address the needs of twenty-first century learners. The leaders of the school were asked to explain the value and use of hardware and software tools that were adopted to improve teaching and learning. Nine interviews were conducted over a two-day period with central office administrators, principals, and a member of the board of education.</para>
      <para id="id1172787390244"> The goal of the research was to determine how this school district was adapting to the changing nature of teaching and learning in the emerging digital age. The specific question under study was, “How does the K-12 school district adapt, as an organization, to the changing nature of teaching and learning caused by the integration of digital learning?” The question required the administrative staff to consider the nature and conditions of learning within the traditional configuration of a centralized school district with teaching in classrooms configured for classroom instruction within brick and mortar buildings for face-to-face teaching in a lecture discussion format. </para>
    </section>
    <section id="id1172791243590">
      <title>The Emerging K-12 Educational Organization </title>
      <para id="id1172786711267"> This school district was actively adopting technology and software as integrated, and integral, components of the traditional bureaucratic hierarchical brick and mortar system of schooling. Not only was technology changing the nature of teaching and learning, aspects of the educational organization were being replaced by <emphasis effect="italics">software</emphasis> that extended the nature of school organization into virtual management, virtual leadership, virtual pedagogy, and virtual learning that resulted in online and hybrid courses that, taken together, were an extension of the local school and school district. This study indicated that this K-12 educational organization was taking technology beyond a useful application of computers as one-dimensional tools to an emerging multi-dimensional media rich structure (or potentially structures) that extended learning into a personalized digital educational experience. </para>
    </section>
    <section id="id1172790312178">
      <title>The Infrastructure of the More Digital K-12 Educational Organization</title>
      <para id="id1172805009764"><emphasis effect="italics"/>The infrastructure of the K-12 educational organization in this school district was beginning the transition to a blended structure in support of virtual learning. This transition began to accelerate with the convergence of (1) connectivity to the Internet, (2) dynamic use of software for learning, and (3) a desire to provide high quality individualized and personalized learning. High quality software made possible, through the Internet, a more individualized learning experience. Expectations for learning were moving to a point that school administrators began utilizing laptop computers as integral tools for learning. As one administrator stated:</para>
      
      <para id="eip-434"><emphasis effect="italics">"When you give a kid an assignment that would benefit from a computer, I want that kid to have a computer available to him at that moment so he can do it. So we have the responsibility to have that . . . to have that available to students. And the other piece is we have to make sure that we have a connection so that it’s efficient, and high speed . . . it’s at least as good as what a kid’s going to experience outside the school. We have to make sure it’s working all the time."</emphasis></para><para id="id1172780002101">The infrastructure issue meant that in this district the computer would become <emphasis effect="italics">on-demand for student</emphasis> use all day long every day of the school year. It meant that the educational organization was intending to build, and would continue to build, a structured network of servers, wires, towers, routers and personnel to maintain and support on-demand use for multiple classes of students who required Internet connectivity. The question that needed to be answered was: “What must the educational organization build or implement in order to establish the capacity to support multiple users for all day every day learning?” Another administrator indicated that organizational support required a rethinking of learning support.</para>
      
      <para id="eip-297"><emphasis effect="italics">"Well, from a pure technology standpoint we need to be able to have the right kinds of access, the right kinds of speeds for broadband access, for example. We need to have a reliable infrastructure and we need to have reliable access to the tools, resources, programs that students and/or a teacher might leverage . . . So you can have a beautifully designed network that doesn’t take into consideration the fact that three science classes might be teaching the same class at the same time down on the science wing. So, it’s not just thirty kids that are going to watch that video independently at their own pace. We now have one hundred and twenty kids that are going to watch that video. So we have to take into account capacity as a part of reliability as well."</emphasis> </para><para id="id1172776711354">Consider some other structural issues that change how a school district thinks about capacity when digital learning is factored into the day-to-day process of learning:</para>
      
      <list id="eip-639" list-type="enumerated" number-style="arabic"><item>Class size—What is the optimum number of students a teacher can work within a virtual environment?</item>
	<item>Physical space—Will the brick and mortar classroom be less of a need when students and teachers use digital learning space?</item>
	<item>Anytime learning—Will virtual learning extend the school day for teachers and students?</item>
	<item>Virtual learning—Does software replace a brick and mortar classroom and face-to-face lecture with online asynchronous individualized learning?</item></list>
      
      
      <para id="id1172776424053">One school leader claimed time and learning would change dramatically in the future. “We are going away from Carnegie units and are heading towards standards-based mastery—period. I know it’s going. I know we’re headed there.”</para>
    </section>
    <section id="id1172776428267">
      <title>The Leadership Expectation for Understanding Software</title>
      <para id="id1172776711954"><emphasis effect="italics"/>The typical preparation of school administrators involves a curriculum based upon a set of standards widely accepted as representative of what school leaders should know and do to perform at high levels of skill (CCSSO, 2008; ELCC, 2011). One of those standards—Standard three—requires an aspiring school principal to manage the school organization and maintain a conducive learning environment: “Education leaders ensure the success of all students by managing organizational systems and resources for a safe, high performing learning environment” (CCSSO, 2008, p. 19). More specifically, “A building-level education leader applies knowledge that promotes the success of every student by ensuring the management of the school organization, operation, and resources through monitoring and evaluating the school management and operational systems; efficiently using human, fiscal, and technological resources in a school environment (ELCC, 2011, p. 5)<emphasis effect="bold">. </emphasis>This school district had an evolving, yet increasing expectation for school principals in the area of technology and its use as an organizational system, and as a teaching and learning instrument:</para>
      <para id="eip-32"><emphasis effect="italics">"I think ten years ago or fifteen years ago when we were hiring principals we were looking for people who could manage a building, who could deal with parents, who could handle the management of the building. That has evolved over the course of time to be, ‘We want principals now who are instructional leaders and instructional leadership now means more than comfort level, an expectation—a demand—that technology be part . . . properties of technology be part of that whole instruction."</emphasis></para><para id="eip-884">Performance as a school principal still requires the management and operation of the building. The position, however, is expanding its expectations and skill competencies to manage and lead instructional improvement within a technology rich environment:</para><para id="eip-176"><emphasis effect="italics">"They, some, have a really, really basic understanding. Some have a really advanced understanding. And, hopefully, the administrator/principal is going into all of those different classrooms and seeing the potential of how technology could be used in so many different ways . . . It’s not that they need to know how to do everything, it’s that they need to know that it’s possible and that it could be done in this new way. They need to know that I could set my MacBook down and use the built-in camera to record a short video using the whole class, or I could have my students contacting other students in another location using Chat Client. That sort of thing."</emphasis></para><para id="eip-335">The expectations presented by the administrators of this district reflected an orientation to the necessary skills and abilities as an instructional leader for the future. Leadership required an understanding of how technology <emphasis effect="italics">changed the locus of learning</emphasis> from the teacher to the student:</para><para id="eip-965"><emphasis effect="italics">"I want a principal to know, I want a principal to be sold on the idea that a classroom has to be student centered. I want them to emphasize constantly and to understand that we’re talking about learning. We’re not talking about teaching. And that changes the whole dynamic for a teacher. So they need to know that technology has to be a tool to affect a kid’s learning. And they need to be a source of, a resource for [a] teacher to know where to go to become better at being the classroom facilitator."</emphasis></para><para id="eip-1000">In this district there was a growing awareness that software was changing the act of teaching. Thus, the position of instructional leader had to be one that understood, and had the ability to support, an emerging approach to teaching in a high tech and high touch environment that placed more responsibility for learning on the student.</para>
    </section>
    <section id="id1172776137882">
      <title>Teacher as Facilitator of Learning</title>
      <para id="id1172783935251"> Teaching has traditionally been a job in which a captive audience of students was required to listen to teacher directed performance. Although this study sought to determine aspects of structural change due to the introduction of technology/software, teaching in this school district remained primarily a directed, didactic approach to lesson presentation. That is, the teacher served as the filter through which most of the content and information in the learning process passed. Students were recipients of a teacher-centered approach to knowledge acquisition.</para>
      <para id="id1172776418239"> However, the evidence suggested in this study that introduction of a personal computer—that contained software to enhance teaching and learning—produced an organizational structural change in teaching pedagogy that carried over to student learning. Because students were able to interact with the software in ways that expected and required more self-directed learning, teachers adjusted their teaching pedagogy to a more facilitative approach. Although the teacher as a facilitator of learning can be used, and has always been used, as a pedagogical approach to teaching, it began to take on new meaning in the digital learning environment. As one administrator described teaching in a digital classroom:</para>
      
      <para id="eip-409"><emphasis effect="italics">"To a large degree it’s more of a technical support person. You know, making sure the students can navigate the various programs and they have what they need and they’re being encouraged. It’s different than when you’re providing the instruction."</emphasis></para><para id="id1172778478995"> If one contrasts the primary mode of lesson presentation—directed teaching—with administrative expectations in this district, the teacher as facilitator captures a shift in how this district was in an early stage of developing a culture that, pedagogically, shifted more learning responsibility to the learner. </para>
      <para id="id1172777950105">The administrators saw signs of this shift.</para>
      
      <para id="eip-857"><emphasis effect="italics">"I think one, they have to be reasonably comfortable with just the technology and the interface to the technology. Two, I think they have to be comfortable enough to realize that the students know more than they do about technology and be comfortable in learning from the students around the interface to the technology. Three, they should be secure that they are the experts in the content, not necessarily the modality in which it’s going to be delivered. I also think if the teachers focus on helping the student to rationalize and interpret and make decisions about the information that they’re getting and learning about with the content that the teacher is the expert in, they’re giving them an extremely valuable skill from the learning standpoint."</emphasis></para><para id="id1172776485978"> If there is such a thing as the traditional role of teacher as the source of knowledge through which information is absorbed through a lecture, that role is being challenged in this district. As another administrator succinctly stated: “So, the kid manages his own learning and the teacher simply facilitates it.”</para>
    </section>
    <section id="id1172776560090">
      <title>Individualized/Personalized Learning for Quality</title>
      <para id="id2474565"> The school district in this study had a solid history of technology use going back a decade. However, prior to this study the school district piloted a project to supply a cohort of 8<sup>th</sup> grade students with high quality laptop computers. This project served as a foundation for encouraging an interest and desire for student-centered learning. As much as the teachers moved incrementally in the direction of technology driven pedagogy to facilitate learning, the students moved even further and faster toward an acceptance and use of technology. </para>
      
      <para id="eip-551"><emphasis effect="italics">"I think the number one impact is student engagement. They’re tuned in. Students are tuning in . . . They’re engaged. They’re going to learn more. When they’re thinking about what’s going on, then they have questions. They’re able to apply it a little bit better. So, I think that’s where I see the number one impact. And, it’s immediate . . . like immediate engagement in the learning."</emphasis> </para><para id="id1172802065992"> Another administrator viewed the adoption of the technology/software structure as a fundamental change that shifted power and control to the learner. Although this shift in power and control forced more responsibility on the student, it also changed the work of the teacher:</para>
      
      <section id="eip-769"><para id="eip-480">
Q: Does virtual instructional delivery alter the teacher’s authority and control of student learning?</para><para id="eip-858">A: I think it does because it puts more responsibility on the student to learn and take control of their learning. In my mind it does require the teacher to help the student learn how to learn. And, I know that maybe this sounds, I don’t know, too theoretical or educational, but so much of what—at least when I was in school—was about memorization, wasn’t about the learning itself.</para></section>
      <para id="id1172782175026"> The reason for investing in technology/software involved an overall commitment to higher quality learning across the organization. Thus, another organizational structure—assessment and accountability—appeared to be a component of a system responsibility to measure learning progress to ensure higher levels of achievement within an individualized and personalized curriculum:</para><para id="eip-47"><emphasis effect="italics">"I think you need a feedback mechanism for the student immediately because one, the students want to know right away if they got the answer right or where they are on the test. The teachers should know they are hitting the target with whatever percentile they’re comfortable with—90%, 80%, 70%.—for the students to get it . . . for the teacher to say I’ve successfully got all that I could in terms of learning in the students."</emphasis></para>
      
    </section>
    <section id="id1172781381892">
      <title>Organizational and Pedagogical Gap in Adoption of Technology/Software</title>
      <para id="id1172785706165">This study highlighted a <emphasis effect="italics">lagging adoption</emphasis> on the part of teachers and administrators to embrace technology tools for purposes of (1) organizing a virtual structure for schooling, and (2) using software tools to facilitate learning. Whether or not the knowledge of, and uses for, software tools made sense or had validity there was a cautious acceptance in what teachers and other school leaders would readily adopt and implement in regard to technology and software innovation. The stages of Rogers’ (1993) innovation-decision process outlines how teachers and administrators moved over a period of five-eight years to the technology and software advancements in this district:</para>
      
      <list id="eip-45" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics"> Knowledge </emphasis>occurs when an individual (or other decision-making unit) is exposed to an innovation’s existence and gains an understanding of how it functions.</item>
	<item><emphasis effect="italics">Persuasion </emphasis>occurs when an individual (or other decision-making unit) forms a favorable or an unfavorable attitude towards the innovation.</item>
	<item><emphasis effect="italics">Decision</emphasis> takes place when an individual (or other decision-making unit) engages in activities that lead to a choice to adopt or reject the innovation. </item>
	<item><emphasis effect="italics">Implementation</emphasis> occurs when an individual (or other decision-making unit) puts a new idea into use.</item>
<item><emphasis effect="italics"> Confirmation</emphasis> takes place when an individual seeks reinforcement of an innovation-decision already made, but he or she may reverse this previous decision if exposed to conflicting messages about the innovation. (p. 163)</item></list>
      
      
      
      <para id="id1172804760716"> In this study there was recognition that the educational delivery system, as well as teaching and learning, were evolving into something different from what the schools, classrooms, teaching and learning looked like in the recent past. As one school leader explained, “Education tends to move pretty slowly. It probably took forty years to get the overhead projector out of the bowling alley into the classroom.” And, the problem isn’t only one of resistance to change. It is also an incremental adaptation of the school district bureaucracy to changes in physical space, teaching, learning, and use of time to support the learning process. According to another school leader:</para>
      
      <para id="eip-40"><emphasis effect="italics">"Whether there’s a piece of technology involved or not, I think that the space has to change to reflect what’s going on more and more with teaching and learning and that is that people are realizing that it is a social activity and it is something that we do in a variety of modes, that we don’t just “sit and get” but that we gather together and we reflect quietly and we work on projects in small groups and we collaborate and we build and . . . I mean so I need space that allows me the flexibility to jump from a lecture."</emphasis></para><para id="id1172806022662"> In this school district there was an incubation period that helped parents, teachers, principals, board members, and other community leaders gain a positive perspective before an implementation decision was made.</para>
      <para id="id1172776136023">Christensen, Horn, and Johnson (2008) described the inability of present day schools to innovate and change because they have a “structure that mirrors the architecture of their product” (p. 207). The fundamental problem with bringing about innovation and change is that the adults in the typical school district do not have the knowledge or capacity to make the dramatic changes in that traditional bureaucratic architecture. </para>
      
      <para id="eip-570"><emphasis effect="italics">"Whether there’s a piece of technology involved or not, I think that the space has to change to reflect what’s going on more and more with teaching and learning and that is that people are realizing that it is a social activity and it is something that we do in a variety of modes, that we don’t just “sit and get” but that we gather together and we reflect quietly and we work on projects in small groups and we collaborate and we build and . . . I mean so I need space that allows me the flexibility to jump from a lecture."</emphasis></para><para id="eip-504"><emphasis effect="italics">"An architectural change for a school entails combining subjects, reordering who does what and how, imagining new roles for computers, instituting project-based work, altering the hours, and so forth. Combining the study of history and literature into a single course in which each discipline is used to examine the other is an example of an architectural innovation."</emphasis> (p. 208)</para><para id="id1172783129845"> This study surfaced the divide between how one educational organization recognized the impact of technology/software innovation upon teaching, with a lagging but growing awareness of the disruptive nature of this innovation upon the entire school system. Yet, this divide did not keep the district from moving forward with implementation.</para>
    </section>
    <section id="id1172781431242">
      <title>A Theory of Virtual Educational Organization</title>
      <para id="id6273899">Drawing from the work of Mishra and Koehler (2006) who outlined the emerging digital pedagogy (Berry &amp; Staub, 2010) it was evident that the evolution of digital teaching was being supported by the parallel development of a nascent digital school structure. Although the K-12 educational organization was encountering implementation angst caused by the disruptive innovation of emerging digital structures, it was apparent that the school district was realigning resources and shifting priorities to support digital teaching and digital learning. Structure, according to Thompson (1961) “refers to the persistent qualities or given elements in the environmental conditions of choice or action which make it possible to explain and perhaps to predict action” (p. 8). As the traditional organization of brick and mortar teaching and learning blended with the virtual structure of teaching and learning, a hybrid educational organization began to emerge (see Figure 1). The structure for digital teaching and learning is the collective use of software that is supported by servers, routers, wires, and technical knowledge that will “explain and predict the action” of teachers as they teach and students as they learn.</para>
      <para id="id1172785700102"> A virtual educational organization is emerging from the traditional bureaucratically arranged organization described by Weber (1921) and Thompson (1961). Weber’s description of the 19<sup>th</sup> century bureaucratically arranged organization has been the standard by which all models and theories of organization have been compared. In general, all organizations follow the maxim that any organization is a social structure “created by individuals to support the collaborative pursuit of specified goals” (Scott, 1998, p. 10). However, from the mid twentieth century to the present the study of organizational characteristics has generated a body of literature and theoretical analyses of organizations as rational, natural, and open with permutations and extensive descriptions that expanded, and further refined, theories of organization as structuralist, contingent, and layered. This case study presents a theoretical description that extends the bureaucratically arranged educational organization to virtual. </para>
    </section>
    <section id="id6807596">
      <title>Population Ecology: Technology Shaping Educational Organization</title>
      <para id="id1172780256605"> The population ecology model of organizational change explains the external feedback loop of social, political, economic, and, in this case, educational technology pressures reshaping the American educational system. A central theme of this form of organizational change is that “environments differentially select organizations for survival on the basis of fit between organizational forms and environmental characteristics” (Scott, 1998, p. 115). The population ecology model extends the theoretical premise that the virtual educational organization is a more open natural system being shaped by social, economic, political, and educational technology forces that require school systems to “change their characteristics through adaptation over time” (p. 115). Further, a culture is developing that reflects the growing influence of technology. As Schein (1985) described culture, it is the “emerging assumptions and beliefs that are shared by members of an organization, that operate unconsciously, and that define in a basic ‘taken-for-granted’ fashion an organization’s view of itself and its environment” (p. 6). This organization is in the process of changing the cultural norm of teaching and learning by adopting a structure for virtual education.</para>
      <para id="id1172776239539"> In this study it appeared that the virtual educational organization was emerging (causing disruption to the bureaucratic organization) as an integrated system within the traditional bureaucratic educational organization. The virtual educational organization was not an emerging entity unto itself but an emerging structure evolving and integrating with the present day K-12 school district.</para>
      
      <para id="id1172777864846"><link url="berryfigure1a.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/berry figure 1.png" id="figure1"/>
		</media>
	</link>
</para>
      <para id="id1172794219271"> The Virtual Educational Organization is a system of education designed around software that will be experienced by the teacher and student as formal structures for teaching and learning. These structures are only now being designed and built by the school district as it adopts the technology and software tools for delivery of learning supported by the educational organization.</para>
    </section>
    <section id="eip-491"><title>Recommendations</title><para id="eip-304">Changes to the current educational system will require the adults who govern and control the system to recast it as a functional, resilient, and flexible form of learning that is up-to-the-challenge of educating every child to a level of quality that is unprecedented in human history. Pink (2005) described the twenty-first century as the rise of the conceptual age in order to create new knowledge to accelerate economic growth and quality of life.  As meaningful as learning should be for students, it needs to be as meaningful for the adults involved in the great transition of knowledge transmission during the twenty-first century.  


</para><para id="eip-372">It is apparent that the influence of technology on the educational structure is a factor that cannot be ignored. It can be embraced as federal, state, and local education agencies have started to take notice of the value of technology in education. Lawless &amp; Pellegrino (2007) noted current initiatives for educational organizations, which included items such as “improving the capacity of schools to use technology” and “minimizing inequitable access to technology” (p. 576). 
</para><para id="eip-396">This glimpse into a singular school district’s embrace of technology and learning software shows a progression to a state that other districts may desire to emulate. Although beginning with a lagging adoption on the part of teachers and administrators, this school district had a consistent history of technology use. This will raise serious questions for other educational leaders that now see the influence and evolution of technology within educational settings. What might districts without this solid history consider while seeking progress toward a more virtual structure? Are the hurdles too high for districts that have not had the capacity, or intent, to implement new technologies? 
</para><para id="eip-520">As the structure of the educational organization is shifting, this is an opportunity for the educational leaders to consider significant questions.
</para><list id="eip-68"><item>What exactly is the role of leaders in modeling and promoting the effective use of technology?</item>
<item>How can technology change the relationship between a student and learning?</item>
<item>How can technology assist teachers in the active engagement of students?</item>
<item>What steps can a district take to develop the technical skill of leaders within the organization? What kind of training would be promoted?</item>
<item>How can technology help realize programmatic goals and performance assessment? </item>
	</list><para id="eip-483">What kind of systematic evaluation plan can be implemented?
Having a foundation on which to build this emerging virtual structure may assist lagging school leaders tasked with understanding and developing a plan to implement technology use. </para></section><section id="id1172778679160">
      <title>Summary</title>
      <para id="id1172785851471">The emerging K-12 educational organization has a virtual structure that includes (1) connectivity to the Internet that expands the idea/definition of classroom. Teaching and learning will be virtual with connectivity to the primary learning organization (which may/may not be the traditional school district), (2) dynamic software to engage, enhance, and guide the student learning experience, (3) integration of software with an individual teacher’s own approach and understanding of pedagogy and student learning, and (4) an emerging culture that blends virtual learning with the more traditional face-to-face (lecture/discussion) instructional approach.</para>
      
      <para id="id1172791394497"> The adoption of technology in education should be understood as a slow evolution of educational bureaucracy in building capacity for how software will be used in K-12 learning. Technology, and specifically software, is in a formative stage of adoption for constructing virtual organizational structures. From piecing together the evidence of how one school district is moving forward to address teaching and learning within a technology rich system:</para>
      
      <list id="eip-554" list-type="enumerated" number-style="arabic"><item>The software to structure and organize a hybrid digital/brick and mortar educational organization will accelerate the development of a different pedagogy for teaching and a different (more personalized?) form of learning;</item>
	<item>The slow rate of organizational change is a condition of bureaucracy. Technology adoption by school systems needs to be understood in context to the nature and condition of the educational bureaucracy as it adapts to changes in the external environment.</item>
</list>
      <para id="id1172776710906">Christensen, Horn, and Johnson (2008) claim that by 2019—if one looks at the logarithmic growth of online delivery of the high school curriculum—“50 percent of high school courses will be delivered online. In other words, within a few years, after a long period of incubation, the world is likely to begin flipping rapidly to student-centric online technology” (p. 98). The significance of Christensen’s projection is based upon the accelerating acceptance and expansion of the virtual educational delivery system. This school district is evolving from the brick and mortar system of educational delivery to a blended system of virtual and bureaucratic delivery . . . and provides evidence that Christensen’s prediction is on track. </para>
      <para id="id1172777119220">The knowledge required for leading and teaching during this transition is about organizing for learning in a way that better serves children and society. The adults of the present day educational system will need to re-conceptualize the present day school system and recast it for a more student-centered form of learning in the twenty-first century. This case study indicates that one district is moving in a more deliberate way to change how it organizes for teaching and learning in an age of technology.</para>
    </section>
    <section id="id1172778690019">
      <title>References </title>
      <list id="id1172791716096" list-type="bulleted" bullet-style="none"><item>Berry, J. E., &amp; Staub, N. (2010). Technology pedagogy: Software tools for teaching and learning. <emphasis effect="italics">Journal of Scholarship &amp; Practice, 8</emphasis>(1), 24-33. Retrieved from http://www.aasa.org/uploadedFiles/Publications/Journals/AASA_Journal_of_Scholarship_and_Practice/JSP_Spring2011.FINAL.pdf</item>
	<item>Callahan, R. E. (1962). <emphasis effect="italics">Education and the cult of efficiency</emphasis>. Chicago, IL: University of Chicago Press.</item>
	<item>Christensen, C. M., Horn, M. B., &amp; Johnson, C. W. (2008). <emphasis effect="italics">Disrupting class</emphasis>. New York: McGraw Hill.</item>
	<item>Council of Chief State School Officers Interstate School Leaders Consortium (CCSSO). (2008). <emphasis effect="italics">Educational leadership policy standards: ISLLC 2008.</emphasis> Retrieved From http://www.ccsso.org/Documents/2008/Educational_Leadership_Policy_Standards_2008.pdf</item>
	<item>ELCC Standards. (2011). <emphasis effect="italics">Building level standards</emphasis>. Retrieved from http://www.ncate.org/LinkClick.aspx?fileticket=hfIHby8rXMU%3D&amp;tabid=741</item>
	<item>Johnson, B. (2001). Toward a new classification of nonexperimental research. <emphasis effect="italics">Educational Researcher, 30</emphasis>(1), 3-13.</item>

<item>Lawless, K. &amp; Pellegrino, J. (December, 2007) Professional Development in Integrating Technology Into Teaching and Learning: Knowns, Unknowns, and Ways to Pursue Better Questions and Answers.<emphasis effect="italics"> Review of Educational Research, 77</emphasis>(4), 575-614.</item>
	<item>Mishra, P., &amp; Koehler, M. J. (2006, June). Technological pedagogical content knowledge: A framework for teacher knowledge. <emphasis effect="italics">Teachers College Record, 108</emphasis>(6), 1017–1054.</item>
	<item>Pink, D. H. (2007). <emphasis effect="italics">A whole new mind</emphasis>. New York: Riverhead Books.</item>
	<item>Rogers, E.M. (2003). <emphasis effect="italics">Diffusion of Innovations</emphasis> (4th ed.). New York: Free Press.</item>
	<item>Schein, E. H. (1985). <emphasis effect="italics">Organizational culture and leadership</emphasis>. San Francisco: Jossey-Bass. </item>
	<item>Scott, W. R. (1998). <emphasis effect="italics">Organizations rational, natural and open systems</emphasis> (4th ed.). Upper Saddle River, NJ: Prentice Hall.</item>
	<item>Thompson, V. A. (1961). <emphasis effect="italics">Modern organization</emphasis>. New York: Alfred A. Knopf.</item>
	<item>Tyack, D. B. (1974). <emphasis effect="italics">The one best system</emphasis>. Cambridge, Mass: Harvard University Press.</item>
	<item>Weber, M., In Gerth, H. H., &amp; In Mills, C. W. (1958). <emphasis effect="italics">From Max Weber: Essays in sociology</emphasis>. New York: Oxford University Press. </item>
</list>
      
    </section>
  </content>
</document>