<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Universal Design for Access and Equity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42278</md:content-id>
  <md:title>Universal Design for Access and Equity</md:title>
  <md:abstract/>
  <md:uuid>a3518a32-dfc5-49b4-a1d7-879f010dac05</md:uuid>
</metadata>

<content>
    <para id="eip-627"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>


</para><note id="eip-381">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><list id="eip-634" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>



</list><list id="eip-362" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-290" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Author</emphasis></title><item>Dr. Susan Asselin is Professor and Chair, Department of Teaching and Learning, School of Education at Virginia Tech.  Dr. Asselin is nationally recognized for her research and service aimed at improving the lives and futures of youth with disabilities as they transition from school to work and higher education. Her most recent research interests include universal design and use of assistive technologies.</item>
</list><section id="id1168911135258">
      <title>Introduction</title>
      <para id="id1168908008891">Institutions of higher education are experiencing major shifts in pedagogy with teaching approaches that focus on student centered learning and increased access for learners who face challenges due to social, economic and cultural pressures. The traditional lecture based, face-to-face classroom is not as viable in light of information technology and learning tools offered by online instruction. More learners are participating in expanded learning communities unrestricted by geographical location and time restraints with more flexible access to content anytime and anywhere. </para>
      <para id="id1168908484008">The demographic composition of the college student population is shifting in response to economic, social, educational, health and political changes in the United States. In addition to students with disabilities, English language learners, and ethnic and racial minorities, other forms of diversity need to be considered in the classroom including gender, class, age, employment status, race and culture and family and work related responsibilities. Meeting the needs of these students is critical to insuring they have equitable access and opportunities to participate in higher education. </para>
    </section>
    <section id="id1168909808744">
      <title>Online Distance Education</title>
      <para id="id1168912499719">With the advent of the worldwide web and information technology and multimedia tools, online learning offers great potential for reaching increasing numbers of learners. It is estimated that by 2014, 22 million students will be enrolled in online courses, compared to 12 million students in 2009 (Adkins, 2011). The U.S. Department of Education (2011a) reports that over 22% of undergraduate and graduate students in 2007-08 enrolled in distance education courses, while 9% completed an entire graduate degree through distance education. College students find online learning more popular and actively seek online programs. As a result, the growth of online enrollment in higher education is actually 10 times higher than traditional face to face course enrollment (Allen and Seaman, 2010).</para>
      <para id="id1168908816568">Distance education courses that employ live or interactive audio or video conferencing, webcasts, discussion forums, videos, or internet, computer based management systems offer student opportunities for synchronous and asynchronous learning tailored to their needs. In addition online learning models allow users to participate at their convenience. Instructional experiences for students in distance education courses offers more control over the nature of content knowledge and level of interaction with peers, teachers and digital resources. Instructional technologies used in online instruction support traditional models of expository instruction as well as active and interactive learning (U.S. Department of Education, 2010b)</para>
      <para id="id1168909768364">An overwhelming number of individuals access the internet daily to build communities without geographic or place-based restrictions, however students with disabilities or those with limited financial resources have less access to Internet resources (KirkHart and Lau, 2007). Even with access internet based applications have created barriers as a result of web-based design embedded media. Adaptable technology can increase access and flexibility in the digital campus community (Slatin, 2002). Online instruction offers students a unique opportunity to secure physical and intellectual access to a rich digital learning environment in higher education. Rowland, Mariger, Siegel and Whiting (2010) expand the notion of universal design for digital environments which includes electronic services - web pages, electronic materials, media, publications, simulations, games, social networking and online environments. Engagement in higher education and academic life is shaped by sharing and receiving information, learning, teaching, collaborating with others.</para>
      <para id="id1168904630719">Designing and delivering instruction to diverse learners requires faculty to understand learning needs of their students before they design an accessible, flexible learning environment. Universal design offers higher education faculty and curriculum designers with a model that promotes access, and participation to 21<sup>st</sup> century digital learning environments. Before we examine universal design and various models of effective practice, it is important to understand the legislative basis for providing access and examine selected populations of diverse learners in higher education.</para>
    </section>
    <section id="id1168906290992">
      <title>Legislative Background</title>
      <para id="id1168910925998">Universal design for education was first defined in the Assistive Technology Act of 1998 as “a concept or philosophy for designing and delivering products or services that are usable by people with the widest possible range of functional capabilities, which includes products and services that are directly accessible (without requiring assistive technologies) and products and services that are interoperable with assistive technologies” (29 U.S.C 3002, 20 U.S. C 1401[35]). The 1998 Assistive Technology Act (ATA) gave impetus to the creation of universally designed curriculum and the development of assistive technologies and services which were mandated in the 2004 Individuals with Disabilities Education Improvement Act (IDEIA). THE IDEIA adopted the same definition as ATA but promoted inclusion of students with disabilities in general education. The IDEIA not only focused on creating accessible curriculum in general education but provided funding to “use technology, including technology with universal design principles and assistive technology devices to maximize accessibility to the general education curriculum for children with disabilities (20 U.S.C. 1412[a][16][E]). </para>
      <para id="id1168912521520">The Higher Education Opportunity Act (HEOA) of 2004 provided a definition of UDL extending the notion of meeting the needs of the widest range of students to include English language learners as well as students with disabilities. This definition provides guidance to faculty and instructional designers in institutions of higher education as they implement UDL in all courses. “Universal Design for Learning (UDL) means a scientifically valid framework for guiding educational practice that — (A) provides flexibility in the ways information is presented, in the ways students respond or demonstrate knowledge and skills, and in the ways students are engaged; and (B) reduces barriers in instruction, provides appropriate accommodations, supports, and challenges, and maintains high achievement expectations for all students, including students with disabilities and students who are limited English proficient.” [HEOA, P.L. 110-315, §103(a) (24)]. </para>
      <para id="id1168910525514">The Americans with Disabilities Act of 1990 (ADA), a civil rights law for persons with disabilities, promotes equal access and opportunity to participate, live and work independently in their communities. The mandates under ADA prohibit discrimination on the basis of disability in employment, public services, public accommodations and telecommunications. Individuals must receive reasonable accommodations based on their abilities and employers must meet design and accessibility guidelines in public spaces, buildings, transportation and facilities, employment practices. Accessibility to an education is guaranteed as individuals are provided with accommodations to fully participate and benefit from instruction (P.L. 101-336,104 Stat.328,42 U.S.C §12101 et seq.). In the 1998 amendments to Section 508 of the Rehabilitation Act of added requirements that provided electronic and information technology be accessible to individuals with disabilities in federal government which as extended to state entities in 1999 and assured by the ATA of 1998. Section 508 web access standards (World Wide Web Consortium – W3C) are available to help users evaluate their websites (Edmonds, 2006). The Telecommunication Act of 1996, Section 255 mandates telecommunications equipment and services including cell phones and plans offer accessibility features.</para>
      <para id="id1168906267768">These pieces of legislation designed to provide electronic and information technology accessible to persons with disabilities have laid the groundwork for creating an inclusive learning and living community for all learners. Many of the effective practices designed for teaching individuals with disabilities can be expanded to provide access to students who represent diverse life circumstances. For the purposes of this chapter, we will examine diversity by focusing on understanding challenges faced by students with disabilities, students from racial and ethnic minorities and international students. While this discussion is limited to these populations, the reader will recognize applications across other diverse student groups. </para>
    </section>
    <section id="id1168911066996">
      <title>Diverse Students</title>
      <section id="id1168911853328">
        <title>Students with disabilities </title>
        <para id="id1168915793359">Over the past 10 years, enrollments of students with disabilities entering colleges and universities have nearly doubled. The enrollment of college students with disabilities was 11.3% undergraduate and 7.6% for graduate. The largest percentage of students reported learning disabilities (31%), attention deficit disorders (18%), mobility impairments (11%) and psychiatric conditions (15%) (U.S. Department of Education, 2011 a &amp; b). For faculty, it is important to understand that these capable students are of average or above average in intelligence, have met the criteria for entry into college, and are seeking a post-baccalaureate degree. These students provide documentation of their disability to university disability services office to verify that accommodations are needed. Faculty work with the disability services and other student services programs to provide these accommodations. The most common accommodations provided include additional exam time, classroom note takers, written course notes or assignment, study skills instruction or use of assistive technology. </para>
      </section>
      <section id="id1168915773435">
        <title>Ethnic and Racial Minorities</title>
        <para id="id1168912850092">Nearly 38% of all undergraduate enrollments and 36% of graduate enrollments were composed of racial and ethnic minority students, more specifically, 12% Black, 6.4% Hispanic, 6.8 Asian/Pacific Islander, .6 American Indian and 10.7 % Non-resident alien (U.S. Department of Education, 2011a). The Council of Graduate Schools (2011b) provided a more detailed breakdown of 2010 Education enrollments which were comprised of 10.5% Black, 9.6% Hispanic, 3.6% Asian/Pacific Islander, .5% American Indian, and 10% two or more races or unknown. While these students enter colleges with differing educational backgrounds, cultural and life experiences, this diversity is highly valued. Higher education is focusing efforts to recruit and retain these underrepresented students, to enhance opportunities for success, and insure their student populations reflect demographics of society. We understand that broadening participation, challenging stereotypes have a positive impact on student cognitive and personal development. A college degree is still viewed as an avenue to economic and social mobility. Students who enter college regardless of race or ethnicity and language barriers face serious challenges due to limited financial aid, the need to work while in college, and inadequate career counseling to insure the student will have employment upon completion of their degrees.</para>
      </section>
      <section id="id1168911139474">
        <title>International Students</title>
        <para id="id1168908409198">International students account for 12% of the overall enrollment and only 3.3% in the field of Education. The Council of Graduate Schools (2011a) reported increasing numbers of students from China, India, the Middle East and Turkey. When these students enroll in US colleges and universities they encounter similar barriers experienced by ethnic and racial minority students. In addition to language and cultural barriers these students are challenged by understanding expectations for success, the college climate, student support services, family support from a distance, and teaching styles of college faculty. It is critical that we address barriers to learning for these students by offering a flexible curriculum.</para>
      </section>
    </section>
    <section id="id1168909665358">
      <title>Universal Design</title>
      <para id="id1168909391393">One of the promising practices in higher education is the use of the <emphasis effect="italics">Universal Design Framework</emphasis> in planning and delivery of instruction. The report, Transforming American Education: Learning Powered by Technology (U.S. Department of Education, 2010) recommends that educators use design principles and technology tools that reflect research in neuroscience, cognitive science, education and social science regarding types of learning - factual and procedural knowledge and motivation and engagement. This framework for instructional design considers the environment and the learner including ALL students regardless of challenges due to disability, ethnicity, culture, age, class, gender or other life circumstances. The concept of universal design is rooted in the field of architecture as products and environments intended to be usable by all people, to the greatest extent possible, and without adaptation or specialized design (Center on Universal Design, 1997; Universal Design Alliance, 2010). The principles of universal design for the built environment laid the foundation for universal design approaches in education. Researchers developed universal design models focusing on instructional practices for learners. There are actually two lines of research that focus on either learning or instruction. The Center for Applied Special Technology (CAST) extended this concept to the learning environment in K-12 education and promoted it as <emphasis effect="italics">Universal Design for Learning</emphasis> (UDL) (Rose and Meyer, 2002) , while McGuire, Scott and Shaw (2004) developed <emphasis effect="italics">Universal Design for Instruction</emphasis> (UDI) for postsecondary education. The UDL principles in K-12 education focus on the design of instructional materials and methods that offer flexibility to meet individual needs of a wide range of learners. UDI expands upon the architectural principles and offers applications in higher education related to design of the learning environment. Both concepts will be discussed and applications for online courses described. </para>
      <section id="id1168909759574">
        <title>Universal Design for Instruction (UDI)</title>
        <para id="id1168909648448">Universal design provides faculty with methods and strategies for planning and delivering instruction that addresses the needs of increasingly diverse learners. While some students with disabilities might require accommodations to make instruction more accessible the universal design principles are “built-in” thus reducing the need for adapting instruction or retro-fitting the learning environment. Given the nature and range diverse learning needs of students with disabilities we can never totally eliminate the need for accommodations; however, application of universal design principles can reduce the number of accommodations provided. Using these methods and strategies to create inclusive learning environments, access for other diverse learners is enhanced.</para>
        <para id="id1168910488423">Universal design principles, based upon the architectural and built environment model are expanded in UDI approach with the addition of two principles, specific to the learning environment in higher education. Universal design for instruction principles include a) equitable use, b) flexibility, c) simple &amp; intuitive, d) perceptible information, d) tolerance for error, e) low physical effort, and f) size and space for approach. Researchers expanded these principles to include, g) community of learners, and h) instructional climate (McGuire, Scott, &amp; Shaw, 2004; Palmer, 2003). Scott, McGuire and Foley (2003) further described the principles of universal design for instruction and delineated specific strategies which are presented in the next section.</para>
        <para id="id1168911149832"><emphasis effect="italics">Equitable Use. </emphasis>Universal design for instruction involves anticipating varying needs and circumstances, respectful of diversity with high expectations for all learners. Intrinsic to this idea is that students can access the course and find it a fair and safe learning environment. This principle is so central to addressing student needs that it is sometimes even equated with the concept of universal design. At its heart is a commitment to remove barriers to accessing (i.e. "obtaining") course materials and taking part in essential activities. Selected strategies include:</para>
        <list id="id1168915782982" list-type="bulleted">
          <item>Provide class notes or power point presentation or graphic organizer</item>
          <item>Provide course materials on CD</item>
          <item>Use course website to post syllabus, assignments, readings and notes</item>
          <item>Offer all readings as documents on website rather than linking to original sites</item>
          <item>Assign exercise requiring students to use all features of the course website</item>
          <item>Discuss netiquette for discussions and online interaction</item>
          <item>Explore computer operating system’s accessibility features</item>
        </list>
        <para id="id1168910461442"><emphasis effect="italics">Flexibility. </emphasis>Universal design for instruction involves overcoming confusion, coordinating all parts of the curriculum, and clarifying communications. This principle itself, perhaps deceptively simple to understand can be difficult to implement. However, what we know about learning from study skills professionals is in general a tremendous help. Selected strategies include:</para>
        <list id="id1168911057956" list-type="bulleted">
          <item>Offer choice among assignments, formats and deadlines</item>
          <item>Supplement video lectures with notes, or closed captioning</item>
          <item>Use varied methodologies to convey information</item>
          <item>Provide lecture as a concept map or graphic organizer</item>
          <item>Select textbooks with electronic format and web links to supplemental reading</item>
        </list>
        <para id="id1168903299860"><emphasis effect="italics">Simple and Intuitive. </emphasis>Universal design for instruction involves offering options in order to enable physical use, allow fuller participation, and permit suitable demonstration of mastery of course requirements. This principle, perhaps more than any other, requires imagination. The result, however, can create richer learning for all involved, including students exercising their options, to the benefit of themselves, their classmates and the instructor. Selected strategies include:</para>
        <list id="id1168911078637" list-type="bulleted">
          <item>Clarify expectation for level and frequency of participation</item>
          <item>Design a comprehensive course syllabus and assignment guide</item>
          <item>Use a vocabulary list of terminology related to the course</item>
          <item>Provide a well organized course website</item>
          <item>Reduce unnecessary clutter and minimize non-critical tasks</item>
          <item>Use textbook as framework for organization of course</item>
          <item>Use textbook support materials including study guides, vocabulary and additional assignments</item>
          <item>Provide calendar in course outline for assignments and due dates</item>
          <item>Develop grading rubrics for assignments</item>
        </list>
        <para id="id1168912861516"><emphasis effect="italics">Perceptible Information. </emphasis>Universal design for instruction involves maximizing all communication media, without presumption that students are physically or cognitively enabled for all media. This principle calls for a two-pronged review of course materials, resources and delivery. At first glance, “explicitly presented” seems to imply “readily perceived”, but there is a difference. For example, imagine a clearly spoken lecture in a poorly lighted room with a hearing-impaired student in the back row. Selected strategies include:</para>
        <list id="id1168910708232" list-type="bulleted">
          <item>Use digital formats for texts and supplemental materials</item>
          <item>Insure access to print materials for use with technology (assistive technology such as screen readers)</item>
          <item>Offer visual and auditory approaches to retrieve course content</item>
          <item>Highlight key concepts and terms</item>
          <item>Provide examples for each concept</item>
          <item>Use ALT (alternative text) tags for images on web pages</item>
        </list>
        <para id="id1168911132256"><emphasis effect="italics">Tolerance for Error. </emphasis>Universal design for instruction is perhaps above all else an inclusive approach that embraces, welcomes and encourages diverse student needs. This principle calls for attitudes and actions that demonstrate respect for students as adults, contributing to the learning of all. Questions and comments are encouraged and individual needs are respected. In all likelihood, all instructors believe this is a worthy goal. Taking specific steps within a course can however call for subtle adjustments. Selected strategies include:</para>
        <list id="id1168911113380" list-type="bulleted">
          <item>Offer online practice exercises</item>
          <item>Involve students in self and peer assessment</item>
          <item>Monitor student progress</item>
          <item>Comment and provide detailed feedback on assignments</item>
          <item>Offer opportunities to provide drafts and resubmission of assignments</item>
          <item>Develop study guides</item>
          <item>Provide grading rubrics for all assignments</item>
          <item>Offer examples of exemplary assignments</item>
          <item>Suspend grammar, spelling and punctuation requirements for online discussions to promote participation</item>
          <item>Use point based grading to allow self monitoring and as an incentive</item>
        </list>
        <para id="id1168909802925"><emphasis effect="italics">Low physical effort. </emphasis>Universal design for instruction recognizes that students will be of a wide range of ages, backgrounds, physical characteristics and personal circumstances. This principle calls for considering the physical effort required to complete the course and systematically eliminating -- or at least adjusting -- anything that is unnecessary. The learning should be about the <emphasis effect="italics">material </emphasis>not the physical place called "class". Selected strategies include:</para>
        <list id="id1168911207071" list-type="bulleted">
          <item>Use computer based media for testing and written assignments</item>
          <item>Provide reading material in digital form</item>
          <item>Encourage students to use assistive technology for disability accommodations</item>
          <item>Check for understanding and monitor progress</item>
        </list>
        <para id="id1168910586013"><emphasis effect="italics">Size and Space of Approach. </emphasis>Learning space accommodates student and methods considering approach, reach, manipulations and use based on student physical, mobility and communication needs.</para>
        <para id="id740296">Selected strategies include:</para>
        <list id="id1168915880743" list-type="bulleted">
          <item>Consider physical and attention requirements of assignments</item>
          <item>Plan for access to materials, equipment, and media</item>
          <item>Support the use of assistive technologies for access to learning materials</item>
          <item>Use computer technology including camera and microphones as needed</item>
          <item>Insure student has access to accommodations for physical access</item>
          <item>Monitor pace and transition to new units</item>
        </list>
        <para id="id1168909399714"><emphasis effect="italics">Community of Learners. </emphasis>Interaction among students and faculty promotes a positive learning environment which can be a challenge when learners are working in isolated settings. There are a variety of strategies to promote contact in distance environments. Selected strategies include: </para>
        <list id="id1168909800848" list-type="bulleted">
          <item>Ask students to introduce themselves, share relevant experience and respond to one another</item>
          <item>Form small groups for study or collaborative group work selected by students themselves</item>
          <item>Establish ground rules for interactions</item>
          <item>Value peer interaction and communication</item>
          <item>Rotate group member roles (facilitator, note taking) during group sessions</item>
          <item>Create rubric for responding to classmates’ discussion forums</item>
          <item>Offer access to office hours and individual meetings</item>
          <item>Offer learners opportunities to participate in social networking groups or online discussions</item>
          <item>Set up email, chats, blogs and wikis</item>
          <item>Structure activities so students progress through the course at the same rate</item>
          <item>Invite previous students to participate as guest lecturers</item>
        </list>
        <para id="id1168912173786"><emphasis effect="italics">Instructional Climate. </emphasis>The learning environment is designed to be welcoming and students feel a sense of belonging and inclusiveness. Selected strategies include:</para>
        <list id="id1168906179652" list-type="bulleted">
          <item>Include university non-discrimination and ADA accommodation statements</item>
          <item>Introduce yourself with personal statement and contact information. Describe your teaching philosophy and expectations</item>
          <item>Present yourself as approachable and accessible</item>
          <item>Communicate course purpose, goals and expectations</item>
          <item>Affirm and state the need to value and respect diversity in course interactions</item>
          <item>Value and encourage accommodations as needed</item>
          <item>Solicit student feedback throughout course</item>
          <item>Ask students to articulate personal goals for course, current skill levels and concerns</item>
          <item>Create unstructured course conferencing session for unexpected issues or questions</item>
          <item>Offer online office hours for chats</item>
          <item>Collect student information about education, work and learning background</item>
          <item>Learn student names</item>
          <item>Offer student support or assistance if needed</item>
        </list>
        <para id="id1168911059153">As faculty design courses the principles of Universal Design for Instruction (UDI) offer a framework for learning and teaching that address diverse needs of students. Instructional strategies are clearly student centered, and by anticipating student diversity, distance courses will not need to be retrofitted or adapted for individual students. While some students with disabilities may require assistive technologies for learning, using UDI principles may reduce the number of accommodations requested. </para>
      </section>
    </section>
    <section id="id1168909270718">
      <title>Universal Design for Learning (UDL)</title>
      <para id="id1168910468308">All learners possess functional strengths and limitations that determine how they acquire information and demonstrate content mastery (Meyer and Rose, 2005). This model focuses on the strengths and needs of the individual engaged in learning and how they process content through recognition, strategic and affective networks. Neuroscience is providing opportunities to examine brain activity during the learning process. Researchers report that these learning networks are interconnected and each individual possesses different characteristics and skills that can be used to design learning experiences. The cognitive processing model is complex and involves multiple modalities, working in parallel structures along a continuum of abilities. UDL is a functional approach to learning based on Vygotsky’s learning theory (1962/96). Recognition networks help learners to process information by assigning meaning to patterns, and to understanding and identifying ideas and concepts. Strategic networks enable executive functioning skills of planning, implementing, monitoring and adjusting actions in the learning environment. Finally, affective networks assign emotional significance and importance of actions or objects in connection to the world (Rose and Meyer, 2002). This network is most significant for diverse learners who bring emotional experiences related to challenges due to culture, self perception, family support, financial considerations and responsibilities, language, and perceived abilities and disabilities. Each student brings a series of skills, preferences and needs across these three networks which can assist educators in considering appropriate curriculum materials and instructional methods. </para>
      <para id="id1168911129980">The basic premise of universal design for learning is the creation of a flexible curriculum through varied methods and materials that enhance learning for ALL students. The Universal Design for Learning (UDL) model contains three curriculum based principles. The first principle, <emphasis effect="italics">multiple methods of presentation</emphasis>, supports learners who have preferred modes of acquiring factual knowledge. It is critical that student build usable knowledge from a variety information sources. For example, students may comprehend by reading, listening, participating in hands-on demonstrations or simulations or using manipulatives. The second principle, <emphasis effect="italics">flexible methods of expression</emphasis>, recognizes that students use a variety of procedural strategies to acquire knowledge. As student encounter the learning process they enact content related and learning related strategies. As students process information they use a variety of learning skills or techniques to interact with content. The third principle, <emphasis effect="italics">flexible </emphasis><emphasis effect="italics">methods of engagement</emphasis>, relates to individual levels of motivation and involvement in learning. Students are more willing to learn if they are interested in the topic. These vary according to student background experiences, skills levels and interest in the content. Students may demonstrate what content they have learned through visual, written, oral, or modeling modes (Rose and Meyer, 2002; Rose, Harbour, Johnston, Daley and Abarbanell, 2006). </para>
      <para id="id1168911079675">Universal design for learning offers educators with a curriculum model that aligns learner networks - recognition, strategic and affective, and principles - flexible presentation, representation and engagement to increase the potential for increased access to learning in a digital environment. Scheer, Terry, Doolittle and Hicks (2004) in a synthesis of strategies for effective distance education reported instructional design principles which includes a) assess learner goals and instructional contexts, b) align clearly defined instructional objectives with learning outcomes, c) select media and materials appropriate to learner outcomes, d) provide opportunities for practice, feedback and interaction, e) design evaluation and assessment to address outcomes. Consideration of online course design involves decisions regarding goals and objectives, learning materials and methods and evaluation. Specific examples of UDL course design that align principles with student networks are provided in the next section. </para>
      <section id="id1168909390590">
        <title>Representation</title>
        <para id="id1168910536208">This principle offers opportunities to present information in multiple ways to insure equal access of knowledge and skills to the widest range of learners. Examples of strategies include:</para>
        <list id="id1168915826665" list-type="bulleted">
          <item>Ensure all class information posted on course website meets accessibility guidelines</item>
          <item>Offer choices among assignments</item>
          <item>Institute a cooperative learning community</item>
          <item>Use alternate forms of materials – e-textbooks, graphics, audio, accessible web-based materials, Braille, or digital source files</item>
          <item>Ask students to post notes and display for classmates</item>
          <item>Offer captioned lectures and provide printed guided notes or sign language interpreters</item>
          <item>Use graphs and images over text on lecture slides</item>
          <item>Use visual representations as as interactive concept maps, data displays and timelines </item>
          <item>Use natural supports such as peer note takers, study groups for all assignments</item>
          <item>Include captioned audio-video, you tube or film clips </item>
          <item>Assign small group exercises, simulations, games or case studies</item>
          <item>Use graphic organizers to highlight critical features, and relationships among concepts</item>
          <item>Use digital simulations or modeling tools</item>
          <item>Provide multiple assessment choices – research papers, texts, objective tests, take home assignments, media</item>
          <item>Develop a visual framework for course goals, objectives, assignments and evaluation</item>
          <item>Offer examples of products, assignments, or projects that demonstrate learning</item>
          <item>Explore availability of digital versions of textbooks </item>
        </list>
      </section>
      <section id="id1168912320608">
        <title>Expression</title>
        <para id="id1168908836331">Students are provided with multiple and flexible means of demonstrating what they know and have learned. Examples of strategies include:</para>
        <list id="id1168915799858" list-type="bulleted">
          <item>Use rubrics and establish roles in small group assignments</item>
          <item>Provide scaffolding as new concepts are acquired</item>
          <item>Use digital tools and multi-media presentations</item>
          <item>Offer power point presentations as visual or graphic organizer</item>
          <item>Assign mentors and peer supports to respond to questions and clarify assignments</item>
          <item>Offer options and choices to demonstrate outcomes – oral presentation, written report, video</item>
          <item>Provide guidelines and rubrics for all assignments and activities</item>
          <item>Offer students the option of using assistive technologies to express knowledge</item>
        </list>
      </section>
      <section id="id1168912300306">
        <title>Engagement</title>
        <para id="id1168904110998">Students are provided with multiple and flexible opportunities to participate that are both interesting and motivating. Students will utilize prior learning to showcase skills and maintain a sense of control by personalizing their own learning. Examples of strategies include:</para>
        <list id="id800807" list-type="bulleted">
          <item>Use cooperative dialogue and reflection</item>
          <item>Tailor assignments to student culture and life experiences</item>
          <item>Break tasks into small steps leading to long term goals</item>
          <item>Monitor student progress and reward achievement</item>
          <item>Offer students a choice for optional assignments and to be involved with classmates </item>
          <item>Challenge and support individual learners </item>
          <item>Develop assignments for in and out of class environments</item>
          <item>Provide clear, specific and timely feedback</item>
          <item>Encourage students to resubmit work as appropriate</item>
          <item>Provide support system through university student services</item>
        </list>
        <para id="id1168912517940">Universal design focuses clearly on the learning process and supports necessary to achieve learning outcomes that are accessible and inclusive to a wide range of people. Using what neuroscientists know about the learning brain, the role of educators is to consider curriculum goals and objectives, teaching methods, learning materials, and evaluation strategies to insure the most flexible, barrier free instruction is designed. Potential barriers to learning are addressed initially and eliminated thus reducing the need to make individual adaptations. </para>
      </section>
    </section>
    <section id="id1168910513021">
      <title>Additional Universal Design Resources</title>
      <para id="id1168909121533">Other web resources are available that offer faculty with additional strategies and ideas related to implementing universal design principles. The follow websites are offered as a beginning point to explore universal design in more depth.</para>
      <list id="id1168910630230" list-type="bulleted" bullet-style="bullet"><item>Center for Applied Special Technology (CAST) <link url="http://www.cast.org/">www.cast.org</link></item>

 <item>TRACE Research Center <link url="http://trace.wisc.edu/about">http://trace.wisc.edu/about</link></item>

<item>National Universal Design for Learning Task Force <link url="http://www.advocacyinstitute.org/UDL">http://www.advocacyinstitute.org/UDL</link></item>

<item>Equal Access to Software and Information (EASI) <link url="http://rit.edu/~easi">http://rit.edu/~easi</link></item> 

<item>FacultyWare: Tools for Universal Design of Instruction <link url="http://www.cped.uconn.edu/">www.cped.uconn.edu</link></item>  

<item>National Center for Technology Innovation <link url="http://www.nationaltechcenter.org/">www.nationaltechcenter.org</link></item>  

<item>Center for Implementing Technology in Education (CITEd) <link url="http://www.cited.org/">http://www.cited.org</link></item>

<item>DO-IT <link url="http://www.washington.edu/doit/">www.washington.edu/doit/</link></item>

<item>Universal Design Alliance <link url="http://www.universaldesign.org/">http://www.universaldesign.org</link></item>

<item>National Center on Universal Design for Learning <link url="http://www.udlcenter.org/">http://www.udlcenter.org</link></item>

<item>MERLOT ELIXR <link url="http://elixr.merlot.org/">http://elixr.merlot.org</link></item></list>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section id="id1168912826461">
      <title>Conclusion</title>
      <para id="id1168911137416">Online learning affords students who face challenges in the traditional classroom with an opportunity to control and personalize learning activities. By directing their own learning students are provided with continuous and lifelong access to furthering their education. Furthermore, it allows students to bridge the informal, community based settings and formal educational settings and bring their unique learning preferences and strengths as they acquire, process and demonstrate content knowledge if universal design principles are integrated into curriculum methods, learning materials and assessments. </para>
      <para id="id1168909458360">Access to technology is critical to insure full participation in our global society as well as access to employment, communication, social networks and community living. Universal design acknowledges diversity of learners and how they learn, and use flexible, innovative curricular approaches. Universal design challenges higher education faculty and instructional designers to re-examine their own practices and focus on a more inclusive curriculum (Jehangir, 2003).</para>
    </section>
    <section id="id1168910498959">
      <title>References</title>
      <list id="id1168908013916" list-type="bulleted" bullet-style="none"><item>Adkins, S. (2009). <emphasis effect="italics">The US market for self-paced elearning products and services: 2010-15 forecast and analysis.</emphasis> Ambient Insight. Retrieved from <link url="http://campustechnology.com/article/s009/10/28/most-college-students-to-take-classes-online%20-%20by-2014.aspx">http://campustechnology.com/article/s009/10/28/most-college-students-to-take-classes-online - by-2014.aspx</link></item>
        <item>Allen, E. &amp; Seaman, J. (2010). <emphasis effect="italics">Class differences in online education in the US</emphasis>. Babson Survey Research Group Sloan Consortium:  Needham, MA. </item>
        <item>Americans with Disabilities Act of 1990, Pub. L. No. 101-336, 104 Stat.328,42 U.S.C §12101 et seq.</item>
        <item>Assistive Technology Act of 1998, Pub. L. No. 108-364, 29 U.S.C. § 3002 et seq.</item>
        <item>Center for Applied Special Technology (2010, November). <emphasis effect="italics">What is universal design for learning? </emphasis>Retrieved from </item>
        <item>Center on Universal Design (1997). <emphasis effect="italics">Environment and products for all people</emphasis>. Raleigh NC: North Carolina State University. Retrieved from <link url="http://www.design.ncsu.edu:8120/cud/univ_design/princ_overview.htm">http://www.design.ncsu.edu:8120/cud/univ_design/princ_overview.htm</link></item>
        <item>Council of Graduate Schools (2011a). <emphasis effect="italics">Findings from the 2011 CGS international graduate admissions survey, Phase III: Final offers of admission and enrollment</emphasis>. Washington DC: Author</item>
        <item>Council of Graduate Schools (2011b). <emphasis effect="italics">Graduate enrollment and degrees: 2000 to 2010.</emphasis> Washington DC: Author.</item>
        <item>Edmonds, C.D. (2006). <emphasis effect="italics">Providing access to students with disabilities in online distance education: legal, technical and practical considerations</emphasis>. Southeast Disability and Business Technical Assistance Center. Retrieved November 11, 2006 from http://www.Universal%20Design/EdmondsLegalDistanceEd.htm</item>
        <item>Higher Education Opportunity Act of 2008, Pub.L. No. 110-315,122 Stat.3078</item>
        <item>Individuals with Disabilities Improvement Act of 2004, Pub.L. No.108-446, 20, U.S.C. § 1400 et seq.</item>
        <item>Jehangir, R.R. (2003). Charting a new course: Learning communities and universal design. In E.Goff &amp; J.L. Higbee (Eds.) <emphasis effect="italics">Pedagogy and student services for institutional transformation</emphasis> (pp. 183-192). </item>
        <item>KirkHart, A. &amp; Lau, J. (2007, July). <emphasis effect="italics">Helping our youth with disabilities succeed: What is broadband got to do with it?</emphasis> (Digital Opportunity for Youth, Issue Brief No. 2). Santa Monica CA: The Children’s Partnership.</item>
        <item>McGuire, J.M., Scott, S.S., &amp; Shaw, S.F. (2004). Universal design for instruction: The paradigm, its principles, and products for enhancing instructional access<emphasis effect="italics">. Journal of Postsecondary Education and Disability</emphasis>, 17(1), 10-20.</item>
        <item>Palmer, J. (December, 2003). <emphasis effect="italics">Universal Design Implementation Guide</emphasis>, Guelph, Ontario, Canada: University of Guelph.</item>
<item>Rose, D.H. &amp; Meyer, A. (2002). <emphasis effect="italics">Teaching Every Student in the Digital Age: Universal Design for Learning. </emphasis>Alexandria VA: Association for Supervision and Curriculum Development (ASCD). </item>
        <item>Rose, D.H., Harbour, W.S., Johnston, C.S., Daley, S.G. &amp; Abarbanell, L. (2006). Universal design for learning in postsecndary education: Reflections on principles and their application. <emphasis effect="italics">Journal of Postsecondary Education and Disability</emphasis>, 19(2), 17-22.</item>
        <item>Rowland,C. ,Mariger, H., Siegel, P.M. and Whiting, J. (2010) Universal design for the digital environment: Transforming the Institution. <emphasis effect="italics">Educause Review,</emphasis> November/December.</item>
        <item>Scheer, S.B., Terry, K.P., Doolittle, P.E. &amp; Hicks, D. (2004). Online pedagogy: Principles for supporting effective distance education. <emphasis effect="italics">Journal for Excellence in College Teaching</emphasis>, 15(1/2), 7-30.</item>
        <item>Scott, S.S., McGuire, J.M., &amp; Foley, T.E. (2003). Universal design for instruction: A framework for anticipating and responding to disability and other diverse learning needs in the college classroom. <emphasis effect="italics">Equity and Excellence in Education</emphasis>, 36(1), 40-49.</item>
        <item>Slatin, J. M. (2002, Spring). <link url="http://www.cwrl.utexas.edu/currents/spring02/slatin.html">"The Imagination Gap: Making Web-based Instructional Resources Accessible to Students and Colleagues with Disabilities."</link> Currents in Electronic Literacy 6. Retrieved from <link url="http://www.cwrl.utexas.edu/currents/spring02/slatin.html">http://www.cwrl.utexas.edu/currents/spring02/slatin.html</link></item>
        <item>U.S. Department of Education, National Center for Educational Statistics. (2011a). <emphasis effect="italics">The Condition of Education 2011 </emphasis>(NCES 2011-033). Washington DC: Author.</item>
        <item>U.S. Department of Education, National Center for Educational Statistics. (2011b). <emphasis effect="italics">Students with disabilities at degree-granting postsecondary institutions</emphasis>. NCES 2011-018.</item>
        <item>U.S. Department of Education, National Center for Educational Statistics. (2011c). <emphasis effect="italics">Learning at a distance: Undergraduate enrollment in distance education and degree programs</emphasis>. Stats in Brief, NCES 2012-154. </item>
        <item>U.S. Department of Education, Office of Educational Technology. (2010a). <emphasis effect="italics">Transforming American education: Learning powered by technology.</emphasis> Washington DC: Author.</item>
        <item>U.S. Department of Education, Office of Planning, Evaluation and Policy Development. (2010b). <emphasis effect="italics">Evaluation of evidence-based practices in online learning: A meta-analysis and review of online learning studies</emphasis>. Washington DC: Author. </item>
        <item>Vygotsky, L. (1962/1996). <emphasis effect="italics">Thought and language</emphasis> (Rev. Ed.). Cambridge MA: MIT Press</item>
        <item>Universal Design Alliance. (2010, November). <emphasis effect="italics">What is universal design</emphasis>? Retrieved from http://www.universaldesign.org/universaldesign1</item>
      </list>
      
    </section>
  </content>
</document>