<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Entrepreneurial Leadership for Technology: An Opposable Mind</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42282</md:content-id>
  <md:title>Entrepreneurial Leadership for Technology: An Opposable Mind</md:title>
  <md:abstract/>
  <md:uuid>49556ca7-5878-4bba-a685-5cd0a93f1fc9</md:uuid>
</metadata>

<content>
    <para id="eip-707"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>


</para><note id="eip-588">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><note id="eip-863">This manuscript is reprinted in its original form (no third party contribution) from the previous publication, Entrepreneurial Leadership for Technology: An Opposable Mind<sup>1</sup>, authored by Theodore Creighton, serving as a Chapter in <emphasis effect="italics">Technology Leadership for School Improvement</emphasis> (pp. 3-17), Rosemary Papa, Editor, and published by Sage Publications (2011), ISBN 978-1-4129-7210-9.</note><list id="eip-376" list-type="labeled-item"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-933" list-type="labeled-item"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-28" list-type="labeled-item"><title><emphasis effect="underline">About the Author</emphasis></title><item><emphasis>Theodore Creighton</emphasis> has served as a teacher in the Cleveland Public Schools and the Los Angeles Unified School District, and a principal and superintendent in both Fresno and Kern Counties, CA. Recently (2011) he retired from Virginia Tech as a professor in the Department of Educational Leadership and Policy Studies and presently serves as Director of NCPEA Publications.</item>
</list><section id="id1172011663772">
      <title>Introduction</title>
      <para id="id1172012353700">Before we proceed in this chapter, we must decide if a specific leadership behavior is needed to effectively lead technology in our schools. More importantly, should we suggest that there is something uniquely different about leadership in the broad sense than leadership for such a specialized teaching and learning component as technology?</para>
      <para id="id1171986800229">There is an abundance of empirical evidence that relates the leadership of the principal to a school’s effectiveness (Fullan 2001; Fullan &amp; Stiegelbaure, 1991; Hallinger &amp; Heck, 1996, 1998; Leithwood &amp; Riehl, 2003; Louis, 1994). The most recent and most exhaustive literature review and empirical study related to school technology leadership is the seminal work of Anderson and Dexter (2005), who conclude all the literature on leadership and technology “acknowledges either explicitly or implicitly that school leaders should provide administrative oversight for educational technology” (p. 51). They admit however, that most of the literature tends to be narrow in identifying specifically what the knowledge and skill sets are that define technology leadership. The obvious skills mentioned include (1) principals should learn how to operate technology and use it; (2) principals should ensure that other staff in the building receive learning opportunities; (3) principals should have a vision for the role of educational technology in school; and (4) principals should assess and evaluate the role of academic and administrative uses of technology and make decisions from those data. </para>
      <para id="id1171997145250">The International Society for Technology in Education (ISTE, 2002) include the perhaps most recent set of suggestions in the literature about what school principals should do as leaders of technology in schools. The National Educational Technology Standards for Administrators (NETS-A, 2009) are integrated into the ISTE standards and are grouped into five specific areas: </para>
      <list id="id1171983237955" list-type="enumerated" number-style="arabic"><item>Visionary Leadership</item>
        <item>Digital Age Learning Culture</item>
        <item>Excellence in Professional Practice </item>
        <item>Systemic Improvement </item>
        <item>Digital Citizenship</item>
      </list>
      <para id="id1171985190772">The following questions are addressed in this chapter:</para>
      <list id="id1171986646253" list-type="bulleted">
        <item>What are the key aspects of a technology plan leaders need to know to optimize high-quality student outcomes?</item>
        <item>How can leaders tie technology plans to institutional mission and priorities?</item>
        <item>What can leaders do to avoid excessive detail and technical jargon?</item>
        <item>Once change in the curriculum and instructional strategies are implemented, how can technology plans be realigned?</item>
      </list>
    </section>
    <section id="id1171982834233">
      <title>So, What's the Problem?</title>
      <para id="id1171983224636">Some (including this author) might argue that perhaps technology leadership as practiced by today’s principal is outdated unless it helps faculty and students to address the great challenges presented by technology in our schools. Much of what we see happening in schools (along with the literature just presented) focuses on the management of technology. Our principal preparation programs, mine included, cover technology leadership lightly if at all, and rarely extend beyond the most basic skills (i.e., word processing, spreadsheets, and database use). A theme of this chapter is that effective technology leadership has more to do with teaching pedagogy and human relations and much less to do with technology itself.</para>
      <para id="id1171983237798">A principal’s mission must now include designing and implementing new strategies to help teachers and students recognize, understand, and integrate technology with teaching and learning in the classroom. The mere presence of hardware and software in the classroom does not assure meaningful learning for students. We are beyond the point of deciding whether or not we will accept technology in our schools. The crucial task at hand is to decide how to implement this technology effectively into instruction.</para>
      <para id="id1171988973691">As early as 2000, Avolio discussed the relationship between leadership and technology and suggested that leaders must play a more proactive role in implementing technology, and more specifically, interface the human and information technology components. Many point to the problem of overemphasis of the technological aspect at the exclusion of the human resource function. Avolio warned of the creation of “information junkyards” (p. 4). The essence of technology leadership is to produce a change in attitudes, feelings, thinking, behavior, and performance with individuals.</para>
      <para id="id1172015501497">To carry off this improvement in technology leadership, principals must be willing to alter existing leadership practices evidenced in most schools; and they must also be open to the probability of participating in a transformation of traditional leadership skills, knowledge, and habits of mind.</para>
      <para id="id1172012471189">Today’s rapidly changing environment requires the technology leader to become involved in discovering, evaluating, installing, and operating new technologies of all kinds, while keeping teaching and student learning as the guide and driving force behind it all. Vaill (1998) issued an accompanying caution: “The technologies the organization employs entail learning time to exploit their productive and economic potential” (p. 45). If schools are constantly “upgrading” their technologies, they may never reach a productive flow of instruction, a flow on which effective teaching and learning are based.</para>
      <para id="id1171983276779">Many schools have state-of-the-art hardware, computer labs, and other technology peripherals, but are using them in ways that will do little to enhance student learning in rigorous and challenging ways. Technology leadership means much more than simply purchasing and implementing programs “stuffed” with fancy hardware and software. To really influence reform in schools, principals as technology leaders must stay focused on the individual needs of teachers and students, rather than race to adopt the “flavor of the month” program. Clearly, schools do not have a very good track record in sustaining significant change. The school technology leader is in the position to make sound instructional decisions regarding technology and program implementation. It is my hope this chapter will help answer the “how” associated with such a daunting task.</para>
    </section>
    <section id="id1992493">
      <title>Entrepreneurial Leadership for Technology Defined</title>
      <para id="id1172010278449">The term originates in the business world and can be simply defined as <emphasis effect="bold">“translating ideas into actions</emphasis>.” More specifically, Gunther and McMillian (2000) help us focus in on the concept: Entrepreneurial leaders pursue only the best opportunities and avoid exhausting themselves and their organizations by chasing after every option. They passionately seek new opportunities always looking for the chance to profit from change and disruption (p. 3).</para>
      
      <para id="id1171985642164">This new breed of leader seems to always seek original ways of doing things with little concern for how difficult they may be or whether the resources are available. They are willing to “disrupt the status quo” (Grogan &amp; Donaldson, p. 22) and have the ability to hold several opposing thoughts in their minds at once, and then reach a synthesis that contains elements of each but improves on each (Martin, 2007).</para>
    </section>
    <section id="id1171986952947">
      <title>Framing Leadership for Technology in an Historical Ccontext</title>
      <para id="id1172011234170">In the past 50 years, there have been as many as 65 different classifications developed to define the dimensions of leadership (Northhouse, 2004). Within those classifications, there are several specific theoretical forms of leadership – situational leadership (a different form of leadership for each different situation),transformational leadership (attention paid to the needs and desires of an organization’s members to achieve their highest potential), moral leadership, and others. I agree that leaders of technology have something to learn from the study of leadership but I am reminded of a quote from a world-renowned statistician related to the many theories and models:</para>
      
      <list id="eip-695" list-type="labeled-item"><item>“All models are wrong – but some are useful.”</item>
<item>George E.P. Box;     Professor Emeritus, University of Wisconsin</item>
</list>
      <para id="id1171983217142">As I hope to demonstrate in this chapter, all of the traditional forms of leadership are not especially useful and applicable in today’s turbulent and fast-paced world, especially in the area of technology leadership in our schools. Progressing through this brief historical context, I suggest we have a very current model before us (Martin, 2007) that is a conceptual and viable model that can help us frame entrepreneurial leadership for technology.</para>
      <para id="id1171983258983">In the early 1800s, leadership characteristics or “traits” were studied to determine what made certain people great leaders. For example, if we could identify the traits possessed by Abraham Lincoln, we could perhaps duplicate them in others. The “trait approach” was based on the belief that leaders were born with certain characteristics that made them great leaders and were different than others who were more passive followers. Examples of some of these traits included intelligence, self-confidence, self-determination, integrity, and sociability. </para>
      <para id="id1171998940964">In the middle of the 20<sup>th</sup> century, many researchers (e.g., Stogdill, 1948) argued that no identifiable set of traits separated effective leaders from ineffective leaders. Leadership began to emerge as a relationship between people and situations. This was actually the conceptual beginning of the theory we now call situational leadership. </para>
      <section id="id1171983344495">
        <title>Behavioral Leadership (behaviors based on structure and consideration)</title>
        <para id="id1171983344469">Researchers, after realizing that trying to identify leadership traits or characteristics was not dependable, began to study leadership <emphasis effect="italics">behavior. </emphasis>In other words, they wanted to observe individuals as they were actually leading an organization or group of people.</para>
        <para id="id1171984365202">During the 1960s and early 1970s, two major research studies looked at the behavior of leaders: the Ohio State studies and the University of Michigan studies. The first study focused on asking employees to report the number of times their leaders displayed certain kinds of behavior. Two specific types of leadership behavior surfaced: (a) behavior centered on structure and (b) behavior based on consideration. In other words, leaders provide <emphasis effect="italics">structure </emphasis>for employees and leaders <emphasis effect="italics">consider </emphasis>and <emphasis effect="italics">care about </emphasis>the people under them. The University of Michigan studies revealed similar results, identifying two specific types of leadership behavior: (a) production oriented and (b) employee oriented. <emphasis effect="italics">Production orientation</emphasis> involved completion of tasks, paralleling the structure behavior found in the Ohio study. <emphasis effect="italics">Employee orientation</emphasis> involved the consideration behavior of the Ohio study.</para>
        <para id="id1171987457170">In essence, these two studies indicated that effective leaders had to concern themselves with both task orientation and relationship orientation. The studies also found that some organizations might need leaders more focused on tasks while others might benefit from leadership with strong human-relations skills.</para>
      </section>
      <section id="id1171983238471">
        <title>Situational Leadership</title>
        <para id="id1172012526742">Hersey and Blanchard (1993) are credited with the development of the theory of situational leadership. In essence, <emphasis effect="italics">situation leadership theory </emphasis>involves a different form of leadership for each different situation. The contention is that an effective leader must adapt his or her style to the requirements of different situations. The two components of situational leadership (directive and supportive behavior) again parallel the structure and consideration constructs of the Ohio study and the production orientation and employee orientation of the Michigan study. Figure 1 shows such an alignment.</para>
        <para id="id1171992900944"><media id="id27091674" alt=""><image src="../../media/figure1f.png" mime-type="image/png"/></media></para>
        <para id="id1171987815389">As popular as the Hersey/Blanchard theory is, little research has been completed giving evidence that applying the theory really does improve performance. Critics argue that the model does not adequately address “developmental levels” of subordinates. In addition, situational leadership theory does not fully address one-to-one versus group leadership in an organizational setting (Northouse, 2004, pp. 62-63).</para>
      </section>
      <section id="id1171985322406">
        <title>Contingency Leadership (matching a leader’s style with various situations) </title>
        <para id="id1172010209954">About a decade after Hersey and Blanchard presented the situational leadership theory, <emphasis effect="italics">contingency leadership theory </emphasis>surfaced. This theory is also related to what the literature refers to as “leader-match theory” (Fiedler &amp; Chemers, 1984, p. 23), where leaders are matched to different situations. So, we are basically talking about a match between a leader’s style and various situations.</para>
        <para id="id1171983191438">Fiedler suggests that a leader’s style is either task motivated or relationship motivated. Task-motivated leaders deal mostly with goal setting and accomplishment, while relationship-motivated leaders concentrate more on closer interpersonal relationships with employees. These styles fit nicely into Figure 2 and are geared toward management and leadership behaviors.</para>
        <para id="id1172002178032"><media id="id27091675" alt=""><image src="../../media/figure2f.png" mime-type="image/png"/></media></para>
        <para id="id1172007471221">Fiedler was the first to specifically categorize situational variables: (1) leader-member relationships, (2) task structure, and (3) position power. Leader-member relations involve the confidence and loyalty workers have for their leader. Leaders with appropriate task structure are very clear and specific when relating goals and objectives to members of the organization. Position power is simply the amount of authority a leader has in making decisions.</para>
      </section>
      <section id="id1171985424192">
        <title>Path-Goal Leadership (what motivates members of an organization to perform well)</title>
        <para id="id1171986996542">In the early 1970s, House and Dressler (House, 1971; House &amp; Dressler, 1974) popularized the <emphasis effect="italics">path-goal theory. </emphasis>This theory focuses on what motivates members of the organization to perform well, and whether or not they feel appropriately rewarded for their work. So the challenge for the leader is to implement a leadership style that best meets the motivational needs of the worker.</para>
        <para id="id1171985272163">House and Dressler suggest that effect leadership requires making the “path to the goal” clear to all in the organization, and involves (a) appropriate coaching, (b) removal of the obstacles that make reaching the goal difficult, and (c) making work satisfying to all. Within the path-goal theory are four distinct styles of leadership: (1) directive leadership, (2) supportive leadership, (3) participatory leadership, and (4) achievement-oriented leadership. We could easily add the components of the path-goal theory to our Figure 2.</para>
      </section>
      <section id="id1171983266873">
        <title>Transformational Leadership</title>
        <para id="id1171983232618">Transformational leadership theory surfaced quite recently and is credited to the work of James MacGregor Burns (1978). Burns presents two types of leadership: <emphasis effect="italics">transactional </emphasis>and <emphasis effect="italics">transformational.</emphasis> He perceives most of the models presented so far in this chapter to be transactional, in that they focus on what happens between leaders and their followers. Principals and superintendents who offer bonuses to teachers who successfully raise student test scores exhibit transactional leadership. Teachers who routinely give students a grade for work completed are practicing transactional leadership. In both of these examples, the “exchange” between the leader and follower is quite simple: You do this, and I will give you that.</para>
        <para id="id1171982824425">Leaders who practice transformational leadership, on the other hand, pay special attention to the needs and desires of the followers and try to help members achieve their highest potential. Basically, the theme is to give more attention to the follower’s needs than the leader’s needs. Transformational leaders often exhibit strong values and ideals and can motivate people to act in ways that support the organization above their own interests (Kuhnert, 1994). </para>
      </section>
    </section>
    <section id="id1171987011085">
      <title>A Conceptual Framework for Entrepreneurial Leadership in Technology</title>
      <para id="id1172005099613">The technology leaders we will discuss in this chapter do not fit into any of the formal leadership theories just presented. One of the purposes in presenting the historical look at leadership over the last half century is to demonstrate that <emphasis effect="italics">technology leadership </emphasis>is not so much a theory in itself, but rather a product of the progression of leadership theory. School leaders can certainly benefit from the work of Stoghill, Hersey and Blanchard, Fiedler, House, and MacGregor Brown. But the quiet, less visible, non-charismatic education leaders in technology presented in the last section of this chapter really spend more time and effort in an area not discussed by the authors and researchers above.</para>
      <section id="id1171985215386">
        <title>The Opposable Mind <sup>2</sup>(ability to hold conflicting ideas in constructive tension)</title>
        <para id="id1171984435825">The progression of leadership theory has led us to the seminal work of Roger Martin who has spent the last fifteen years, first as a management consultant and then as a dean of a business school, studying leaders who have striking and exemplary success records, trying to discern a shared theme running through their successes. The leaders he has interviewed and studied share a common trait, aside from their talent and innovation: “They have the predisposition and the capacity to hold two diametrically opposing ideas in their heads” (p. 6). And then with patience and without panic or settling for one alternative or the other, they're able to produce a solution that is superior to either opposing idea. Martin calls this skill and ability, <emphasis effect="italics">integrative thinking (the predisposition and capacity to consider diametrically opposing ideas and then produce a solution superior to either of the opposing ideas).</emphasis></para>
        <para id="id1171984438280">A little more background of Martin’s work is necessary to lead into the conceptual framework for entrepreneurial leadership for education technology. As Martin worked on his idea of integrative thinking, he searched for a metaphor that would give us deeper insight and meaning to the opposable mind. “Human beings,” he reasoned, “are distinguished from nearly every other creature by a physical feature known as the opposable thumb” (p. 6). Because of the tension we can create by opposing the thumb and fingers, we do amazing things that no other creature can do – write, thread a needle, carve a diamond, paint a picture, throw a 90 mile per hour baseball, and guide a catheter up through an artery to unblock it. All these actions would be impossible without the crucial tension between the thumb and fingers.</para>
        <para id="id1171982810827">Martin further reasons:</para>
        
        <para id="eip-206"><emphasis effect="italics">"Similarly, we are born with an <emphasis>opposable mind</emphasis> we can use to hold two conflicting ideas in constructive tension. We can use that tension to think our way through to a new and superior idea. Were we able to hold only one thought or idea in our heads at a time, we wouldn’t have access to the insights that the opposable mind can produce. And just as we can develop and refine the skill with which we employ our opposable thumbs to perform tasks that once seemed impossible, I’m convinced we can also, with patient practice, develop the ability to use our opposable minds to unlock solutions to problems that seem to resist every effort to solve them. Using our opposable minds to past unappetizing alternatives, we can find solutions that once appeared beyond the reach of our imaginations. (p. 7)</emphasis></para><para id="id1171982834874">Before investigating a conceptual framework for entrepreneurial leadership for technology in education, it may be helpful to look at Martin’s working definition of <emphasis effect="italics">integrative thinking, </emphasis>followed by some specific examples of integrative thinkers who have demonstrated entrepreneurial leadership for technology:</para>
        <para id="id1171987086447"><emphasis effect="italics">The ability to face constructively the tension of opposing ideas and, instead of choosing one at the expense of the other, generate a creative resolution of the tension in the form of a new idea that contains elements of the opposing ideas but is superior to each.</emphasis></para>
        <para id="id1171986676587">In leading technology for our schools, we are often faced with problems that appear to have two especially unsatisfactory solutions. If there is a relationship between Martin’s integrative thinking and entrepreneurial leadership for technology, and I suggest there is, then we might investigate how technology leaders actually think about problems and solutions. How do technology leaders determine the many options before them in a way that leads to an intelligent and practical solution? What is it that causes them to perhaps consider both solutions A and B, but then select a new option C, which might have components of A and B, but is much more innovative and stretches from the status quo of A and B?</para>
        <para id="id1171983276296">To get at some answers to the questions posed, we need to look at Martin’s framework for the process of thinking and deciding. Figure 3 combines what we already know about leadership (i.e., Figure 1 and 2) with Martin’s process and steps in decision making: <emphasis effect="italics">salience, causality, architecture, and resolution.</emphasis></para>
        <para id="id1171985685963"><media id="id27091676" alt=""><image src="../../media/figure3f.png" mime-type="image/png"/></media></para>
        
        <para id="id1171983237563">Martin captures the flow of the process:</para>
        
        <para id="eip-775"><emphasis effect="italics">Whatever we decide, we’ll arrive at our choice by considering a set of features we deem <emphasis>salient; </emphasis>creating a mental model of the <emphasis>causal relationships </emphasis>among those features; arranging those causal relationships into an <emphasis>architecture </emphasis>intended to produce a specific outcome; thereby reaching a <emphasis>resolution </emphasis>of the problem at hand. With different salience, causality, and architecture, we would almost certainly arrive at a different outcome. </emphasis> (p. 29)</para><para id="id1171985213755">Using what we know about leadership and now Martin’s work with integrative thinking, let’s look at a couple of education leaders and follow their process of thinking and decision making.</para>
      </section>
    </section>
    <section id="id1171987451166">
      <title>AN OPPOSABLE MIND: Karen Symms Gallagher USC Rossier Sshool of Education</title>
      <para id="id1171984435630">Karen Symms Gallagher is the Dean of the University of Southern California School of Education. Her recent accomplishments include facilitation of the redesigned and transformed Doctorate in Education and USC. Currently, she is studying the potential learning implications of students’ personal cell phones. The following is taken from her presentation to emeritus faculty at the USC Rossier School of Education on February 15, 2007, entitled <emphasis effect="italics">Education Schools in a Flat World: Sorting Through the Choices We Face.</emphasis></para>
      <para id="id1171982822197">Karen has decided on two salient questions about technology and learning and is investigating the following two questions: (1) Does the use of devices that students have for their own personal information gathering or communication needs translated into more interaction with curriculum content? And (2) Are we being seduced by the use of popular technology or being savvy about matching student learning with I.T. capability?</para>
      <para id="id1171985285468">As cellular capacity a technology continues to expand and as ownership of cell phones becomes ubiquitous, Karen asks how can college professors ignore the potential for cellular phones to replace laptops as a teaching tool? In community colleges, for example, where students attend part-time and often have less access to more costly information technology, the availability of cable-television service delivered right to students’ cell phones should be an exciting expansion of the formal classroom to the individual student level.</para>
      <para id="id1172013180885">Right now, such cell phone service is available in many cities in the U.S. This means that professors <emphasis effect="italics">don’t have to </emphasis>individualize lessons for students. Rather, students have the means to facilitate their own learning. Students who are at remote locations, and going to school or students who are English Language Learners and need additional practice or students who may need special accommodations because of disabilities can use their cell phones to access instructional materials. Because the ownership of cell phones is so widespread among college students at all levels, issues of equity may be less relevant than they have been when <emphasis effect="italics">ownership of laptops </emphasis>is required.</para>
      <para id="id1172012278181">Karen Simms Gallagher has certainly processed through Martin’s first two components of thinking and deciding. She has decided on what she feels important or <emphasis effect="italics">salient</emphasis> and she is addressing <emphasis effect="italics">causality</emphasis> in thinking about ways we can make sense of the technology before us. Likely, she will now expand her integrative thinking to look at <emphasis effect="italics">architecture, </emphasis>and decide and determine what tasks and in what order will be needed to produce certain outcomes. Rather than choosing one of the current dominant models and accept the limitations of it (e.g., laptop use in the classroom), Simms Gallagher is using her opposable mind to hold several models in her mind at once, consider the strengths and weaknesses of them, and then design a creative resolution of the tension between them.</para>
    </section>
    <section id="id1171985324827">
      <title>AN OPPOSABLE MIND: Rich Baraniuk and the Rice University Connexions Project</title>
      <para id="id1171985443663">The state of technology today yields itself to more efficient means of sharing, storing, and organizing information through use of the Internet. The Connexions project, developed in 1999 by C. Sidney Burrus and Richard Baraniuk of Rice University, is one such innovative forum for collecting, organizing, and sharing educational data. The use of textbooks has become an inefficient, outdated means of distributing information due to the long process of publication combined with the constant state of evolution of human knowledge. Though the use of articles and books remains valuable as learning tools, the additional benefit of electronics, computer technology, and Internet allows for a continual updating process for information to be current.</para>
      <para id="id1171982823026">The idea for the Connexions Project was born when Richard Baraniuk approached fellow professor Sidney Burrus to vent frustration over the distinct separation of mathematical ideas, design methods, applications, legal and ethical implications, and business possibilities related to mechanical engineering (Burrus, 2007). Baraniuk expressed frustration about the disconnect resulting from these different courses taught by different professors, and originally proposed writing a new book that would connect all of these engineering ideas. In his response, Burrus challenged Baraniuk to “design a completely new teaching tool using modern computer and informational technology” (p. 20). The result of this discussion yielded the basic ideas needed to create what is now called “Connexions.”</para>
      <para id="id1172003966428">The Connexions philosophy involves the creation of a collaborative, educational environment by developing, sharing, and rapidly publishing scholarly content on the Internet. Furthermore, Connexions is a place to view, collect, and disseminate educational material in the format of small, knowledge chunks called “modules”, making learning a dynamic process (Creighton, 2008). These educational materials (modules and courses) are housed on the servers at Rice University and funded by the Hewlett Foundation, Rice University, and private donors. The Connexions project is an open source and available at: <link url="http://cnx.org/">http://cnx.org</link></para>
      <para id="id1171985590152">Baraniuk reasoned that content should be modular and non-linear and posits that most textbooks are a mass of information in linear format: one topic follows after another. However, our brains are not linear - we learn by making connections between new concepts and things we already know. Connexions mimics this by breaking down content into smaller chunks, called modules, that can be linked together and arranged in different ways. This lets students see the relationships both within and between topics and helps demonstrate that knowledge is naturally interconnected, not isolated into separate classes or books. </para>
      <para id="id1171985589946">Baranuik and Burros use their <emphasis effect="italics">opposable minds </emphasis>and <emphasis effect="italics">integrative thinking </emphasis>to face constructively the tension of opposing ideas, and instead of choosing one at the expense of the other, generate a creative resolution of the tension in the form of a new idea that contains elements of the of the opposing ideas but is superior to both. </para>
      <para id="id1172015452996">Today, Connexions is one of the most-used open-education resources on the web, employed in traditional college and K-12 settings, in distance learning, and by lifelong learners around the globe. Demand is surging; currently the Connexions servers handle over 16 million hits per month representing over 600,000 visitors from 196 countries. Volunteers are translating modules and courses into a variety of different languages, including Spanish, Portuguese, Japanese, Chinese, Vietnamese, and Thai; many of these are our most popular. Connexions content development is grass-roots organized and inter-institutional. Our most active content development areas at present include education leadership, music, engineering, physics, chemistry, bioinformatics, and history. </para>
      
    </section>
    <section id="id1171982822255">
      <title>Concluding Thoughts: Why Technology Leadership Must be Different </title>
      <para id="id1171985448541">In this chapter, I have suggested that because of the infusion of technology in our schools, leadership as we presently know it will experience further transformation. The gap between autocratic and participatory leadership must grow even wider if we are to successfully utilize technology for maximizing teaching and learning. Even in our common participatory technology leadership in schools, one often sees <emphasis effect="italics">in-groups </emphasis>and <emphasis effect="italics">out-groups </emphasis>regarding technology use and implementation. Leaders who create (either intentionally or unintentionally) an in-group and out-group “may see the best technology system blocked from effectively creating collaboration resulting in low levels of trust within the organization" (Avolio, 2000, p. 13).</para>
      <para id="id1171988971982">In-groups are usually composed of technology consultants and coordinators partnered with teachers possessing adequate to exemplary skills and interest in using technology. On the other hand, those who either lack technical expertise or interest make up the out-group, and are not so visible, involved, or committed. </para>
      <para id="id1171985411942">Philip Schlechty (1997), in his book entitled <emphasis effect="italics">Inventing Better Schools, </emphasis>specifically addresses a redefined leadership for implementing technology in our schools and suggests that a new way of thinking is needed:</para>
      
      <para id="eip-569"><emphasis effect="italics">"Supporting technological change requires much more than instituting workshops; it requires as well the creation of opportunities to practice and observe, and opportunities to be coached and coach others. When the effort to install technological changes fail, it is likely that leaders have simply not appreciated and provided the quality of support and training that is needed. Or the effort may fail because of the fact that in schools, as in other organizations, technological changes often require structural changes, too."</emphasis> </para><para id="eip-356"><emphasis effect="italics">"Systemic change, calls upon leaders to do all things they must do to lead procedural and technological change – and more. It also calls on them to think, to conceptualize, to see relationships between and among events that might escape others, to help others see these relationships and overcome fear, and to assure, cajole, coach, and inspire hope. Most of all, systemic change calls upon leaders to be wise and sometimes demanding but always to be supportive of and reassuring to teachers and students."</emphasis> (pp. 207-208)</para>
    </section>
    <section id="id1171982833233">
      <title>Key Principles for Leaders to Know</title>
      <list id="id1172006869566" list-type="bulleted">
        <item>Make certain any technology plan is focused on high-quality student outcomes.</item>
        <item>Tie technology plans to institutional mission and priorities.</item>
        <item>Avoid excessive detail and technical jargon.</item>
        <item>If change in curriculum and instructional strategies are implemented, realign technology plans.</item>
      </list>
      <section id="id1171985434542">
        <title>CASE STUDY 1. Strategic Technology Planning for Reading</title>
        <para id="id1172007694077">One of the ESEA/NCLB (The Elementary and Secondary Education Act and No Child Left Behind) important goals is, “By 2012-2014, all students will be proficient in reading by the end of third grade.” You have been charged by your superintendent with monitoring and addressing this goal with and through the use of technology. You are to prepare a strategic plan on how to accomplish this goal by 2010 or sooner. As part of your plan, you want to implement more innovative and effective uses of technology.</para>
        <para id="id1171983237687">Discussion: </para>
        <para id="id1171983266867">What are the <emphasis effect="italics">salient </emphasis>features or components of a curriculum plan?</para>
        <para id="id1171985424371">Explain how innovative technology might help in realizing the desired outcomes.</para>
        <para id="id1171987700172">Activity: Draw a figure or framework for your entire plan, including Martin’s four steps: <emphasis effect="italics">salience, causality, architecture, and resolution.</emphasis></para>
      </section>
      <section id="id1171983350405">
        <title>CASE STUDY 1.2 Paradoxes of Technology Leadership</title>
        <para id="id1171985294823">The potential for technology presents both the greatest opportunity and the greatest threat to schools and their leaders. Successful principals as entrepreneurial leaders of technology will be those who decide to think and focus on how best to intersect technology with teaching and learning. Here are three paradoxes we face as technology leaders:</para>
        <list id="id1171994162642" list-type="enumerated" number-style="arabic">
          <item>Technology can improve the interaction and dialogue between teachers and students, resulting in improved student learning <emphasis effect="italics">BUT </emphasis>it can also isolate, marginalize, and reduce effectiveness in the classroom.</item>
          <item>Technology can offer its power to all students, <emphasis effect="italics">BUT </emphasis>it can also segregate and deny that power.</item>
          <item>Technology can assist with engaging students in meaningful learning and promote higher-level thinking, <emphasis effect="italics">BUT </emphasis>it can also mirror traditional instructional pedagogy.</item>
        </list>
        <para id="id1171985257128">Discussion: Reflecting on these three paradoxes discuss the following three questions: </para>
        <list id="id1171982840152" list-type="enumerated" number-style="arabic">
          <item>Where do you want to go?</item>
          <item>Why do you want to go there?</item>
          <item>How will you know when you have arrived?</item>
        </list>
        <para id="id1172012353946">Activity: Using your opposable minds, give examples <emphasis effect="italics">you have observed</emphasis> in schools for each of these three paradoxes.</para>
      </section>
    </section>
    <section id="id1171985313666">
      <title>Web Resources</title>
      <para id="id1171983276544">International Journal of Educational Leadership Preparation, <link url="http://expressacademic.org/">http://expressacademic.org</link></para>
      <para id="id1171982834919">National Educational Technology Standards,<link url="http://www.iste.org/AM/Template.cfm?Section=NETS">http://www.iste.org/AM/Template.cfm?Section=NETS</link> ISTE's National Educational Technology Standards (NETS) have served as a roadmap since 1998 for improved teaching and learning by educators. ISTE standards for students, teachers, and administrators help to measure proficiency and set goals for the knowledge, skills, and attitudes needed to succeed in today’s Digital Age. </para>
      <para id="id1171982825326">Quality Education Data, <link url="http://www.qweddata.com/keynumbers.htm">http://www.qweddata.com/keynumbers.htm</link> Heavy investment in technology suggests that school leaders feel that it shows promise for contributing to schools’ effectiveness and improvement efforts.</para>
      <para id="id1171987050035">Rice University Connexions Project: <link url="http://cnx.org/news/BurrusEdTecArticle.pdf">http://cnx.org/news/BurrusEdTecArticle.pdf</link> Connexions: An Open Educational Resource for the 21<sup>st</sup> Century.</para>
    </section>
    <section id="id1171986466870">
      <title>References</title>
      
      <list id="eip-30" list-type="bulleted" bullet-style="none"><item>Anderson, R., &amp; Dexter, S. (2005). School technology leadership: An empirical investigation of prevalence and effect. <emphasis effect="italics">Educational Administration Quarterly, 41</emphasis>(1), 49-80.</item>

<item>Avolio, B. (2000). <emphasis effect="italics">Full leadership development: Building the vita forces in organizations. </emphasis>London: Sage.</item>

<item>Burns, M. (1978). <emphasis effect="italics">Leadership. </emphasis>New York: Harper &amp; Row.</item>

<item>Burrus, C.S. (2007). Connexions: An Open Educational Resource for the 21st Century. <emphasis effect="italics">Educational Technology, 47</emphasis>(6), 19-22.</item>

<item>Creighton, T. (2008, August). <emphasis effect="italics">The NCPEA Connexions project: Beta 1.2</emphasis>. Paper presented at<emphasis effect="italics"/>The National Council of Professors of Educational Administration Annual Conference. San Diego, CA. August.</item>

<item>Feidler, F., &amp; Chemers, M. (1984). <emphasis effect="italics">Improving leadership effectiveness: The leader match concept</emphasis> (2<sup>nd</sup> ed.). New York: Wiley.</item>
<item>Fullan, M. (2001). <emphasis effect="italics">Leading in a culture of change. </emphasis>San Francisco: Jossey-Bass.

</item>
<item>Fullan, M., &amp; Stieglebaurer, S. (1991). <emphasis effect="italics">The new meaning of educational change. </emphasis>New York: Teachers College Press.</item>
<item>Gallagher, K. (2007, February). <emphasis effect="italics">Education schools in a flat world: Sorting through the choices we face. </emphasis>Paper presented at the USC Rossier School of Education, Los Angeles, California.

</item>
<item>Gunther McGrath, R., &amp; McMillian, I.C. (2000). <emphasis effect="italics">The entrepreneurial mindset: Strategies for  continuously creating opportunities in an age of uncertainty. </emphasis>Boston: Harvard Business  Press.</item>
<item>Hallinger, P., &amp; Heck, R. (1996). Reassessing the principal’s role in school effectiveness: A  review of the empirical research. <emphasis effect="italics">Educational Administration Quarterly, 32, </emphasis>5-34.</item>
<item>Hallinger, P., &amp; Heck, R. (1998). Exploring the principal’s contribution to school effectiveness.  <emphasis effect="italics">School Effectiveness and School Improvement, 92, </emphasis>157-191.

</item>
<item>House, R. (1971). A path-goal theory of leader effectiveness. <emphasis effect="italics">Administration Science Quarterly,  16, </emphasis>321-368.</item>
<item>House, R. &amp; Dressler, G. (1974). The path-goal theory of leadership. <emphasis effect="italics">Journal of Contemporary  Business, 3, </emphasis>81-97.

</item>
<item>Hershey, P., &amp; Blanchard, K. (1993). <emphasis effect="italics">Management of organizational behavior: Utilizing human  resources </emphasis>(5<sup>th</sup> ed.). Englewood Cliffs, NJ: Doubleday.

</item>
<item>Kuhnert, K. (1994). Transforming leadership: Developing people through delegation. In B. Bass  &amp; B. Avolio (eds.), <emphasis effect="italics">Improving organizational effectiveness through transformational  leadership </emphasis>(pp.10-25). Thousand Oaks, CA; Sage.

</item>
<item>Louis, K. (1994). Beyond managed change: Rethinking how schools improve. <emphasis effect="italics">School  Effectiveness and School Improvement, 5, </emphasis>2-24.</item>
<item>Leithwood, K., &amp; Riehl, C. (2003). <emphasis effect="italics">What we know about successful school leadership.  </emphasis>Philadelphia: Laboratory of Student Success, Temple University.</item>

<item> Martin, R. (2007). <emphasis effect="italics">The opposable mind: How successful leaders win through integrative thinking. </emphasis>Boston: Harvard Business School Press.</item>
<item>Northouse, P. (2004). <emphasis effect="italics">Leadership: Theory and practice </emphasis>(3<sup>rd</sup> ed.). London: Sage.

</item>


<item> Schlechty, P. (1997). <emphasis effect="italics">Inventing better schools: An action plan for educational reform. </emphasis>San Francisco: Jossey-Bass.

</item>
<item>Stogdill, R. (1948). Personal factors associated with leadership. Issues and debates. <emphasis effect="italics">Journal of Psychology, 25, </emphasis>35-71.

 </item>
<item>Vaill, P. (1998). <emphasis effect="italics">Spirited leading and learning. </emphasis>San Francisco: Jossey-Bass.</item></list>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <para id="id1171985213898"><emphasis>ENDNOTES</emphasis></para>
      <para id="id1171985474686">1. In <emphasis effect="italics">The Opposable Mind, </emphasis>Roger Martin (2007) goes beyond the question of <emphasis effect="italics">what </emphasis>great leaders think to the more important and more interesting question of <emphasis effect="italics">how </emphasis>they think.</para>
      <para id="id1171986175638">2. Roger Martin is the author of <emphasis effect="italics">The Opposable Mind: How Successful Leaders Win Through Integrative Thinking </emphasis>published by Harvard Business School Press (2007).</para>
    </section>
  </content>
</document>