<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Narrative Review of Literature Regarding Class Size in Online Instruction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42767</md:content-id>
  <md:title>A Narrative Review of Literature Regarding Class Size in Online Instruction</md:title>
  <md:abstract/>
  <md:uuid>0d631dde-967c-40db-ad31-2105c5e2f086</md:uuid>
</metadata>

<content>
    <para id="id1165302898305"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>

</para>
    <note id="eip-700">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><list id="eip-164" list-type="labeled-item"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-925" list-type="labeled-item"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-203" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>Beverly J. Irby,</emphasis> Texas State University System Regents' Distinguished Professor and Associate Dean for Graduate Programs, College of Education, Sam Houston State University, Huntsville, Texas. Dr. Irby has a Bachelor of Science in Education degree with a double minor in math and science from Delta State University, Mississippi.  Her masters and doctoral degrees are in curriculum and instruction from The University of Mississippi. Her primary research interests center on issues of social responsibility, including women's and gender issues, bilingual and English-as-a-second-language (ESL) education administrative structures, curriculum, instructional strategies, and international education. She is the author and/or co-author of more than 150 refereed articles, chapters, books, including curricular materials for Spanish-speaking children; additionally she is co-author of several research articles related to ELL's growth or classroom observation that have appeared in International Journal of Education Leadership Preparation, Research in the Schools, and American Educational Research Journal. She has two books with NCPEA Press that she has co-edited, and she has authored papers in three books for NCPEA Press. She developed the science components of the DLM Early Childhood Program for SRA McGraw-Hill. In higher education, Dr. Irby has taught research at the masters and doctoral level. Among her awards, she is the recipient of the AERA and RWE Willystine Goodsell Award, the Texas Council of Women School Executives Margaret Montgomery Leadership Award, and the Diana Marion-Garcia Houston Area Bilingual Advocacy Award.  She is the co-developer of a 21st century leadership theory, The Synergistic Leadership Theory, which is inclusive of diverse voices. Dr. Irby has garnered in funding for grants and contracts in access of $20,000,000. These funds were awarded by the U.S. Department of Education via Office of English Language Acquisition (OELA), Office of Special Education Research, TRIO, Institute for Educational Sciences (IES) via Texas A&amp;M Research Foundation, and the National Science Foundation (NSF).  At the international level, Dr. Irby is working as PI in an international English language acquisition study for teachers and students using high technology. This 18-month study is sponsored by the Intercontinental Development Bank and the Costa Rica and the United States America Cooperation (CRUSA).</item>


<item><emphasis>Rafael Lara-Alecio,</emphasis> Professor of Educational Psychology, College of Education and Human Development at Texas A&amp;M University, College Station, Texas, earned his B.S. from University of San Carlos, Guatemala, his M.A. from University of Del Valle, Guatemala, and his Ph.D. from the University of Utah in Educational Psychology (specialty--Instructional Psychology). He has been a faculty member since Fall, 1991, with research focusing on academic oral language and literacy development, assessment, and evaluation for students K-12 and with published work in English and Spanish in top tier journals. He is the Director of Bilingual Programs and developed the undergraduate and masters and doctoral programs in bilingual education. Additionally, he developed the first two courses in English as a second language for all undergraduate teacher education candidates.  He serves on national and international editorial review boards. Though there are multiple language acquisition theories, his published theory on bilingual classroom pedagogy remains the only one in the field since 1994 with an accompanying, validated observation protocol. His research efforts have garnered over $20,000,000 for TAMU or for public schools from the Institute of Educational Sciences (IES), National Science Foundation, Office of English Language Acquisition at the United States Department of Education, Texas Educational Agency (TEA), and Intercontinental Development Bank and Costa Rica/USA Foundation. He is one of the three individuals to ever receive significant funding from the IES to investigate differences in program types for English Language Learners K-3 via a longitudinal randomized trial study. Recently, he was recognized by the Texas Association for Bilingual Association as the Higher Education Honoree for 2010. TAMU leadership includes: Council of Principal Investigators, Director of Bilingual Programs, past Faculty Senator, past Assistant Head, and numerous committees. He is a past Chair of the Bilingual Research Special Interest Group (SIG) for the American Educational Research Association and the Research and the Evaluation SIG for the National Association of Bilingual Education (NABE) and developed the Parental Training Strand in 2009 for the NABE.</item>


</list><section id="id1165316565046">
      <title>Introduction</title>
      <para id="id1165313004240"> Class size long has been a topic of discussion in terms of learning and, more recently, in terms of budget in public school settings. According to the National Center of Education Statistics (2011), in 1970, the student/teacher ratio was 22.3. However, in 1985 it declined to 17.9 students per teacher and continued to decline reaching 17.3 students per teacher in 1995, 16.0 in 2000, and 15.8 in 2008. In 2007-2008, for public elementary schools, the numbers stood at 20.0 students per teacher and for public secondary schools, the student/teacher ratio was 23.4 /1. In 2010, there were an estimated 15.6 students per teacher in the U.S. public schools. If that estimate is correct, then on average in the United States, public school students should be making fair progress, because, according to Brewer, Krop, Gill, and Reichardt (1999), average class sizes in traditional classrooms of 15 produces significant improvement in student achievement. However, this level of student/teacher ratio reduction may not last if the Elementary and Secondary Education Act proposal passes which includes a 10% rather than the current 38% of Title II allocations to class-size reductions (Sawchuk, 2012). In fact, class size in public schools of late has been inexorably related to funding. For example, Sparks (2010) indicated that 19 states had allowed class size increases since 2008’s economic slump. Even though class sizes in public schools have risen over the past 4 years, there is an assumption that smaller classes provide better learning environments (Kerr, 2011), but finding empirical evidence for this assumption is more challenging.</para>
    </section>
    <section id="id1992620">
      <title>The Problem with Research on Online Class Size</title>
      <para id="id1165305588792">To date, much of the class size debate and research has occurred in the elementary and secondary school settings (Achilles, 1999; Krueger, 2000). Few researchers have assessed the impact of class size on the learning experience and outcomes in higher education, much less have they done so in terms of online courses. With little information, there continue to be questions from faculty members related to their online sections and numbers of students taught in them. </para>
      <para id="id2387877"> In 2003, Wallace conducted a review of online education and suggested in his conclusions that class size be considered in future research, but that has not seemed to be a focus in much of the research since Wallace’s conclusion. In most studies reviewed, such as the one conducted by Kim and Bonk (2006), topics studied have included those such as support structures, technical competency of the professors, marketing, management systems, and/or pedagogy online. Those topics frequently are covered in professional development sessions on campuses or at technology and discipline-specific conferences. However, when we attend professional conferences and/or discuss this issue in formal and informal meetings at our own universities, faculty members, as well as administrators, ask for another topic which is related to the optimum number of students for online sections. </para>
      <para id="id1165313842454">As a response to requests to know optimum class sizes for online courses, we conducted a research synthesis on this topic. Though we much rather would have conducted a best evidence synthesis (Slavin, 1986), a systematic review (Cook, Mulrow, &amp; Haynes, 1997), or a research literature critique (Lunenburg &amp; Irby, 2008), we could not do so due to the lack of evidenced-based papers. Therefore, we were compelled by the available information to conduct a research synthesis known as narrative review (Davies, 2000). </para>
    </section>
    <section id="id1165304028960">
      <title>The Narrative Review Procedure</title>
      <para id="id1165305411345">The narrative review is the most simple type of synthesis and is qualitative in nature (Davies, 2000). In this narrative review, we sought to identify all that had been written about class size in online courses in higher education. Most writings are commentaries via anecdotal accounts<emphasis effect="bold"/>or papers published mainly to the web via blogs<emphasis effect="bold"/>or non-refereed forums. Only a few attempts have been made actually to<emphasis effect="bold"/>assess the relationship of class size in online higher education to student outcomes or to faculty evaluations. Our protocol, therefore, in this narrative review was (a) to identify the range and diversity of the available literature based on a defined phenomenon, (b) to determine gaps which might spawn new research, and (c) to report the available literature<emphasis effect="bold">. </emphasis></para>
      <para id="id1165316215883">We determined our range of literature to be within a 12-year timeframe (2000-2012). In terms of technology density, we based our selection of the 12-year time period on Moore’s Law (Intel, 2005) which indicates that technological advances double every 2 years. Thus, our selected timeframe covered the six latest periods, or 12 years, of technological advances since the turn of the century. </para>
      <para id="id1165311037725">The phenomenon we reviewed, of course, was online education and more specifically optimum class size. Sener’s (2010) definition of online education included teaching and learning with online technologies via not only fully online, but also via a blended learning approach (face-to-face and online combination). We adopted Sener’s definition in order to search the literature. Additionally, we used online education, distance education, blended learning, hybrid courses, mobile learning, virtual learning, synchronous learning, and asynchronous learning along with class size as a search terms.</para>
      
      <para id="id1165316345762">To determine gaps or to critique published works, we attempted to be inclusive of any type of posting, non-refereed or refereed or any type of writing, anecdotal, theoretical, prior reviews of online instruction, or empirical studies. We searched across various disciplines via: (a) Google, (b) Bing, (c) National Center for Education Statistics, (d) Education Week, (e) Chronicle of Higher Education, (f) Sam Houston State University and Texas A&amp;M University Digital Databases, including EBSCO, JSTOR, Wilson Web, ProQuest Dissertations/Theses, PsycInfo, and (g) Sloan Consortium. We also searched journals related to distance education, online education, and educational technology: <emphasis effect="italics">Journal of Asynchronous Learning Networks</emphasis>, <emphasis effect="italics">Asian Journal of Distance Education</emphasis>, the <emphasis effect="italics">American Journal of Distance Education, the Malaysian Journal of Distance Education, Distance Education, </emphasis>the <emphasis effect="italics">Journal of Distance Education</emphasis>, <emphasis effect="italics">International Journal of Distance Education Technologie, </emphasis>the <emphasis effect="italics">Journal of Computer</emphasis><emphasis effect="italics"/><emphasis effect="italics">Mediated Communication</emphasis>, the <emphasis effect="italics">Quarterly Review of Distance Education</emphasis>, <emphasis effect="italics">T.H.E Journal</emphasis>, the <emphasis effect="italics">Journal of Educational Computing Research</emphasis>, the <emphasis effect="italics">Journal of the Learning Sciences</emphasis>, <emphasis effect="italics">Internet and Higher Education</emphasis>, the <emphasis effect="italics">British Journal of Educational Technology</emphasis>, the <emphasis effect="italics">College Student Journal,</emphasis> and the <emphasis effect="italics">Journal of Technology and Teacher Education</emphasis>.</para>
      <para id="id1165305423263">What is not included in this review is literature related to and reporting of specific tools for teaching, learning management systems, course and content quality, online learning environments, or the role of the instructor. Rather, our focus herein was strictly related to class size for online courses in higher education. This focus ranged from undergraduate to graduate classes and the distinction was attempted when it was possible to determine from the published literature. In this narrative review, we first share the anecdotal, theoretical, and opinion works published. Next, we present the studies found in the literature. Finally, we furnish concluding remarks including gaps and future directions for research. </para>
    </section>
    <section id="id1759360">
      <title>Anecdotal Information Related to Class Size for Online Courses</title>
      <para id="id1165302849370">There is a broad opinion as expressed by Foerster (2011) that colleges and universities try to set themselves apart from competing institutions in terms of student/faculty ratio and class size. The concept is that if there are fewer students to vie for the professor’s attention, the more attention each student will receive, and the better outcome the student will have. Foerster indicated that insomuch as there are simply large numbers of people who value small classes, there must be something to the idea. He indicated, “It's extremely rare for even the lowest level online course to have more than twenty or twenty-five students” (¶ 4). Also, Shelton and Saltzman (2005) supported the notion of small class sizes online and indicated that more is required of the professor for online courses as opposed to face-to-face courses in terms of student interactions in order to engage students and to determine the degree to which they are learning. Because of that, they recommended to keep class sizes small. Likewise, Howard (2002), a professor and author of Guidelines for Effective Distance Education at the University of Mary Hardin Baylor in Texas, indicated online classes should have a small class size of 20 students.</para>
      <para id="id1165314806530">There are interaction issues when there are too few students in online classes in terms of generating meaningful discussions. In fact, Rovai (2002) recommended eight to ten students for meaningful discussions and interactions. On the other hand, too many students may generate more messages than the students and the faculty member can attend to on a daily basis; therefore, up to 15 students in a graduate class was recommended by Colwell and Jenks (2004), and even 10 to 14 has been noted as a good number for first-time faculty members teaching online (Boettcher, 2006a). Others such as Aragon (2003) and Rovai (2002) have suggested 30 as a maximum number on online classes. Numbers of students in online classes matter, according to Dykman and Davis (2008), particularly in terms of the level of interaction possible; therefore, they recommended numbers of students in the classes online should be limited. They indicated that the larger the classes, the more impersonal they become and that quality could suffer.</para>
      
      <para id="eip-496">Taft, Perkowski, and Martrin (2011) suggested three frameworks (constructivist-objectivist, community of inquiry, Bloom's taxonomy, and combinations of the three).  Based on each framework and a review of literature, they recommended numbers of students in online classes, with numbers ranging from fewer than 15 to 40 students.  They did, however, indicate that large sections may have no known upper limits within the constructivist-objectivist framework.</para><para id="id3480470">The American Federation of Teachers (AFT; 2003) recommended that faculty should have a voice in establishing online class sizes. The AFT provided examples on how to maintain integrity with class sizes online primarily because a faculty member indicated “ that the amount of work that a distance education course took to develop and implement was far greater than that of a traditional course. The resulting increased workload, therefore, demanded smaller, not larger, classes” (p. C-6). The AFT suggested that (a) the maximum class size should be equivalent to face-to-face classes, (b) class size determinations should go through the traditional curriculum development process, and (c) classes online should be set with a limited number—all suggestions should have faculty input. The rationale for the suggestions were prompted by the standards set forth by the AFT (2000), one of which indicated that class size should encourage a high degree of interactivity. In the 2000 survey by the AFT, there were 33% of the respondents who taught fewer than 20 students online, more than 50% taught 20 to 50 students, less than 10% taught more than 50 students.</para>
      <section id="id1165307337256">
        <title>Recognized University Programs Online</title>
        <para id="id2953127">Some of the top 25 online school in 2011, as noted by TheBestColleges.org (“Top 25 Online Colleges,” 2011), include on their websites, the average number of students in online classes. For example, Southern New Hampshire University classes include 20 students per class, and Liberty University undergraduate classes include 25 students, while the average graduate class size is 20. American Military University has an average class size of 14, while Drexel University noted an average class size of 18. University of Phoenix boasts of having a class size limit of 20 students, while Cappella University has an average class size of 12. Herzing University indicates an average class size of 18 with each class capped at 25 students maximum, and Devry University also indicates an average class size of 18.</para>
        
        <para id="id1600531">According to U.S. News and World Report (2012), 14 universities made the honor roll list for 2012 for their graduate education online programs: (a) Auburn University, Bowling Green State University, University of Massachusetts- Amherst, and Wright State University noted a maximum class size of 20; (b) Brenau University has a maximum class size of 24; (c) Fort Hays State University was noted as N/A; however, on the school’s website, the average class size is at 18; (d) George Washington University posted an N/A in terms of class size, as did Sam Houston State University (note that SHSU has an average class size of 18 as reported by the author); (e) Northern Illinois University, Pennsylvania State University Park, University of Houston, University of Nebraska-Kearney, and University of South Florida have maximum class sizes of 25, and (f) Syracuse University noted a maximum class size of 30. </para>
      </section>
      <section id="id1165305690060">
        <title>Other University Programs Online: Decisions on Class Size and Scale</title>
        <para id="id1165302949281">Other universities have been reported to have much higher numbers in online classes. For example, in a Task Force report (IPFW, 2008) from Indiana University-Purdue University Fort Wayne, Indiana, it was stated that departments have serious concerns regarding classes online of above 40. However, this statement was related to economic issues of payments ($75 per student) made to faculty for each student above 30. Ultimately the Task Force report indicated that the decision for class size should be up to the departments. Specifically, the Task Force provided its collective opinion as follows:</para>
        
        
        
        <para id="eip-59"><emphasis effect="italics">"The size of an online class should support the instructional objectives and teaching strategies selected by the department for this course, with input from the instructor or faculty member teaching the course. The size of the online class should not cause alterations to course design and delivery that would significantly impair teaching and/or learning. Although there are certainly others, below are some factors related to the decision about class size:"</emphasis></para><list id="eip-756"><item>Course goals (e.g., general education with a need for developing communication and quantitative skills as well as critical thinking)</item>
<item>The type of content (e.g., facts, principles, theories, or requiring critical thinking, problem-solving, or experiential learning)</item>
<item>The teaching and assessment strategies (e.g., the need for extensive feedback on writing assignments)</item>
<item>Whether the course is a culminating or capstone experience</item>
<item>Whether the course is required of majors, or a foundation for a subsequent course or sequence of courses</item>
<item>The level of support or assistance for the instructor with course design, technical issues, responding to basic student queries, and grading</item>
<item>The experience of the faculty member in the online environment, with the particular subject matter or course, and the faculty member’s technological expertise</item>
<item>The faculty member’s other workload</item>
<item>The technological competence and maturity level of the students. (p. 9)</item></list>
        
        
        
        
        
        
        
        <para id="id3426046">Furthermore, the Task Force warned that:</para>
        
        <para id="eip-813"><emphasis effect="italics">"In spite of the pedagogical arguments in their favor in some instances, offering smaller online classes has consequences. If qualified faculty are unable to be found to teach another section of the course, some of the student demand for classes in the online environment will not be met (although the students may enroll in a face-to-face class instead). Even if faculty are available to teach online, there is an increased cost to two smaller classes as compared to one larger one. Therefore, departments are encouraged to consider a balance between a demonstrated need for relatively smaller classes in the online environment both for the sake of faculty workload and effective instruction, and the need to meet student demand in a fiscally responsible manner."</emphasis> (p. 10)</para><para id="id1165305634048">Though 40 students were of concern in online classes as was reported by the faculty at Indiana University-Purdue University Fort Wayne, there are other universities with higher numbers in online classes. According to Stripling (2009), Lamar University in partnership with the private company, Higher Education Holdings or Academic Partnerships, noted a 2000-student class size in graduate classes. Coaches assist the professor of the course with approximately 100 to 125 students per coach. An average load for a coach was at 118, but with no fewer than 25 per coach. In this type program with Academic Partnerships (AP) which is also at Ohio University, Arkansas State University, Stephen F. Austin State University, University of Texas at Arlington, Texas A&amp;M University Commerce, and Arizona State University, the goal is scale. According to Lederman (2011), the AP company president indicated that for-profit colleges have been the primary beneficiaries of online education, but that public universities (AP works to scale programs online with public universities) should not cede that terrain. Many professors have voiced concerns over the volume of students in the programs, noting that the universities may be forfeiting quality for quantity (Hacker, 2011). </para>
        
      </section>
      <section id="id1165316568047">
        <title>Open Online Classes, Access, and Funding</title>
        <para id="id1165313000644">Class sizes with Academic Partnership universities are not the only ones that have reached exponential numbers. Parry (2010) noted that at the University of Mannitoba in 2008 that two professors experimented with open teaching. Downes and Siemens opened their 25 member class up to the world, and over 2300 people enrolled as non-paying participants. Such open teaching, known as Massive Open Online Courses (MOOC), is growing and allows an expanded learning experience for students beyond just the ones enrolled for credit. In such courses, students have to take more responsibility for their learning. Along those lines, Lederman (2011) reported that Khan (Kahn Academy) indicated that “the Google- and Microsoft-backed network of freely available video and other lessons for self-paced learning would eventually move toward a model where it would offer credentials of some kind” (¶ 19). Several universities, such as MIT, Carnegie Melon, and Yale, have many open courses and have seen astronomical numbers in those classes. Recently, Walsh (2011) in her book, Unlocking the Gates, about such open courses, reported that MIT actually has three tiers of education: the MIT traditional degree on campus, MITx certificates via the open courseware for a fee, and completely free courses via OpenCourseWare (OCW). On January 24, 2012, DeSantis reported that the open online course on artificial intelligence offered by Stanford University Professor Thrun hit a high of 165,000 students. Based on that information and his experience, Thrun is leaving Stanford to begin his own private online education courses offered to the public at a low cost.</para>
        <para id="id1165304026102">Lederman indicated that former North Carolina Governor Jim Hunt said that “for public universities to ‘take the next big steps’ in increasing access for their states' citizens, ‘when the money's not available,’ leaders will have to ‘realize that getting online education is much more affordable’” (¶ 24). That may mean charging lower prices for online classes and providing open courses on top of that. However, many state universities are doing other things related to online education, such as going out of state recruiting students for online courses and programs, but such actions have implications for access, financial aid, and in-state workforces.</para>
        
        <para id="id1165304589285">Related to funding issues and technology, on January 23, 2012, Armario, a writer for The Associated Press, reporting on two recent studies (one from Center for the Study of Education Policy at Illinois State University known as the Grapevine Study and one from National Science Board), noted that state funding for higher education has decreased due to the recession and ending of stimulus funds. The National Science Board (2012) in their major report on science and engineering, indicated that states cut funds for public research universities by 20% from 2002 to 2010. The Board indicated that countries such as China and India have increased spending on technology and education, while the United States has dealt with a faltering economy since 2008. Palmer, the editor of the Grapevine study, indicated that universities cannot depend on state funding to meet their goals and aspirations (Amario, 2012). Certainly, funding impacts access to an education, including online education, and ultimately funding impacts class sizes at universities.</para>
      </section>
      <section id="id3090073">
        <title>Managing Online Education: Class Sizes </title>
        <para id="id1165307169166">We found the questions that Judith V. Boettcher (2006b) of the Corporation for Research and Educational Networking (CREN) and author of online educational resources, put forward on current practices related to class size and online learning thought provoking. She said:</para>
        <para id="id3512695"><emphasis effect="italics">"I think that the issue of class size in online courses is causing us to look at basic issues that we have not discussed for some time in higher education. How do we manage and address issues such as the following?"</emphasis></para>
        <list id="id2809638" list-type="bulleted"><item>Expectations of Students-How much access and interaction with faculty member is appropriate for the class content and goals? </item>
  
          <item>Expectations of Faculty-How much time ‘should’ a course take under our current model and under the new model? Is it time to seriously look for strategies that will help us to unbundle traditional courses so that they can be delivered online more efficiently while reducing the faculty burden? </item>
          <item>Expectations of Administrators-What size classes and what types of courses do we offer our students while maintaining and developing our desired institutional image? </item>
          <item>Expectations of Society-How can we change the model to achieve quality, lower cost, and high satisfaction by all? </item>
        </list>
        <para id="id1165311006398"><emphasis effect="italics">"Maybe it is time for us to seriously rethink just what a course is. We know that a course is more than a book-that can be an embodied teacher. We know that a course is more than a set of readings and discussion. But just what is it? Perhaps we are still in the early stages of designing a learning model to really fit the needs of our Information age. We might also consider if, perhaps, we haven't come very far in the science of teaching, if a teacher is always required? In what form might the ‘teaching function’ be constituted? In what other forms might courses be? While it is not something we may want to consider, we may have to put some creative thought into how we can use technology to structure and deliver really great learning experiences with less effort on the part of a teacher. If we continually design and redevelop every semester for the same course, are we not still a cottage industry in how we design and deliver learning? Must we always do it this way? Our situation calls for the design of new models of instruction, and work on managing expectations."</emphasis> (p. 43)</para>
        
        
        <para id="id1165302990495">In much of the anecdotal information related to online class size, there are issues of quality just as those issues are present in face-to-face classrooms. Basic questions of the quality of an online course with 15 would be the same as questions of quality of an online course of over 2000 with coaches. Quality is quality. The bigger question relates to how the quality is maintained and how ongoing assessment of that quality is institutionalized. It seems, based solely on literature that is anecdotal, theoretical, or opinion, class size appears to (with the outliers removed) to hover around 22 on average.</para>
        
      </section>
    </section>
    <section id="id1003959">
      <title>Research Studies Related to Class Size for Online Courses</title>
      <para id="id2883580"><emphasis effect="bold"/>Few researchers have conducted studies regarding class size for online education since 2000.<emphasis effect="bold"/> Taft, Perkowski, and Martin (2011) reviewed some of the literature in this area, indicating they reviewed research articles; however, numerous articles included in their list of research articles were not noted in our review as research papers.<emphasis effect="bold"/> One of the first studies at the turn of the century was in survey format and was conducted by the National Education Association (NEA, 2000) regarding distance education or online learning. At that time, the NEA found that 31% of distance education courses enrolled between 1 to 20 students, 33% included 21 to 40 students, 17% included 41 to 700 students, while 19% were not able to be determined.<emphasis effect="bold"/>In 2001, the NEA conducted focus groups as a follow up to the survey conducted in 2000. The responses from faculty members participating in the focus groups indicated concerns with enrollments in online courses. They indicated a need for universities’ faculty committees, faculty senates, or curriculum committees to set limits on enrollments for each online course. Faculty members responded specifically as follows:</para>
      <para id="id1165304305282"><emphasis effect="italics">"I think 15 is a real nice number because my fundamental concern is that administrators see this as a way of teaching 200 students with one faculty member. My distance education course started with 147 students and 22% of them finished with a C or better. My only concern is quality and that becomes a personal ethical decision. If I get paid per student my first thought is to get as many students as I can and make more money, but I can tell you that with 500 students a semester, maintaining this pace as I have for many years, I’m starting to get burnt out." (p. 6)</emphasis></para>
      
      <para id="id1165314998659">Another survey study was conducted by Reonieri (2006) with the purpose to determine the optimum size of online classes. Respondents were graduate students and faculty predominately from Thomas Edison College and with fewer respondents from another institution. Results indicated the participants believed the following: small online class size is equivalent to 5 to 10 students; medium online class size equals 10 to 15 students, and large online class sizes are noted at 15 to above 24 students. He indicated that a medium class would be the optimum size for quality online discussion boards. The recommendation for larger class sizes is to split the class in to smaller groups for discussion and work. Orellana (2006) also conducted a survey regarding typical class sizes for online courses. With the 131 respondents (instructors and researchers), the range of reported class size was from 4 to 81 with an average of 22.8. Almost 62% of the respondents reported having 20 or fewer students in their online courses.</para>
      <section id="id1165314832757">
        <title>Small Studies Regarding Online Classes</title>
        
        <para id="id1165315109292">Class numbers are important according to Hislop’s (2001) study in which time logs of he and three other colleagues who delivered four pairs of 10-week graduate courses (pairs were one class online and one class face-to-face). The online classes clearly showed involvement of more days per term in which the instructor was involved in a course activity. However, Hislop’s findings in this small study were actually inconclusive, and he indicated that it was “premature to conclude that teaching online takes more time than teaching face-to-face if other factors are constant” (p. T1F-26). Along these same lines, Dibiase and Rademacher (2005) reported a study regarding time and class size. They explored the scalability and sustainability of an online class in geographic information science between two instructors. Though small in terms of a study with only two instructors participating, the yield is interesting. With an increase in class size from 18 to 49, the instructors increased their time from 47.5 hours to 116.7 hours. However, a graduate teaching assistant was used to evaluate student assignments and give feedback, so the instructor decreased his time by about 8% from 47.6 hours to 43.1 hours. </para>
        <para id="id1165302904264">In another study on the instructor’s time commitment and class size, Tomei (2006) reported that online teaching demands a minimum of 14% more time than do traditional classes. The study was a self reflective study with 11 students in each type of class (online and face-to-face) during one semester. For the 11 student load, online delivery of the course content was 59.18 hours online compared to 41.25 hours face-to-face. Student advisement was at 40.43 hours online and 34.75 hours for face-to-face students. Assessment hours were noted at 56.22 hours for online students and 60.50 hours for traditional students. Tomei then provided a formula for determining online class size based on the hours she compared in both traditional and online formatted classes and based on 11 students and the typical number of hours for a class. Ultimately, his formula yielded a traditional class size of 17 students and an online class size of 12 students due to the online class demanding more time than the traditional class. Tomei ended the report of his study with “Online teaching should not be expected to generate larger revenues by means of larger class sizes at the expense of effective instructional or faculty over-subscription” (p. 540). Though Tomei’s study was limited in terms of it being a personal accounting of time in his classes, he does provide a promising foreshadowing of the type of calculation that can be attempted in determining appropriate class sizes. In that sense, more faculty members would be needed to address, analyze, and keep time logs of the concepts he included in his study in order to make a more broad generalization regarding class size in online education.</para>
        
      </section>
      <section id="id7160801">
        <title>Social Presence, Interactions, and Class Size Studies</title>
        <para id="id2777455">Hewitt and Brett (2007) studied the relationship between class size and student online activity patterns among 28 graduate online courses ranging in size from five students to 19 students at the University of Toronto. They found that larger classes are related to an increase in the number of notes written, decreases in average note size and the percentage of notes opened, and an increase in note scanning. There appeared to be a greater social presence in the larger classes (note that the larger classes were those of only up to 19 students). Qui (2010), in her mixed methods dissertation study led by Hewitt, expanded the work of Hewitt and Brett. She analyzed tracking logs from 25 graduate-level online courses (25 instructors and 341 students) and interviewed 10 instructors and 12 graduate students with diverse backgrounds. She found 13 to 15 students to be an optimal class size and four to five as an ideal subgroup size and determined that as class size increased, the total notes that participants read increased significantly. But, as class size increased, the percentage of course notes that students read decreased significantly (i.e., students were reading a smaller proportion of the course notes). In larger classes, participants were more likely to experience information overload and students were more selective in the notes that they read. A significant positive correlation was found between class size and total notes written. Students’ note size and grade-level score were negatively correlated with class size. The data also suggest that the overload effects of large classes can be minimized by dividing students into small groups for discussion purposes. According to a study by Burruss, Billings, Brownrigg, Skiba, and Connors (2009), social presence was less present in medium and very large classes as opposed to small classes among nursing students. They conducted an exploratory study with a very large sample on fully online students (1128 students—265 undergraduate and 863 graduate students). This is perhaps the largest sample size included in all the studies we reviewed. Burruss et al. classified their groups as very small classes (1-10), small (11-20), medium (21-30), large (31-40), and very large (41 or more). There were significant differences between small and very large classes related to graduate student reponses on issues of student faculty and peer interactions. Graduate students found the larger the class, the more difficulty or unwieldy the interactions became. Oestmann and Oestmann (2006) determined that online classes with fewer than 10 students yielded low interactions among students, but class sizes of 20 produced greater interaction; such numbers also appeared to affect learning outcomes with the larger class size having greater outcomes. As class sizes increased, graduate students were less satisfied. Kingma and Keefe (2006) studied student satisfaction in online classes at Syracuse University School of Information Studies and determined that student satisfaction is maximized with a class size of 23 to 25 students. </para>
        
      </section>
      <section id="id1165304190415">
        <title>Non-positive or Non-significant Findings Related to Class Size Studies</title>
        <para id="id1165315368225">Not all researchers have determined positive significance related to class size. For example, Jiang and Ting (2000) analyzed 19 online courses and compared class size to variables of students’ perceptions of (a) achievement, (b) level of interaction with the instructor, and (c) level of interaction with other students, as well as the number of notes written by the instructor. No significant correlations were found between class size and any of the four variables listed. Arbaugh and Duray (2001) found that class section size was negatively associated with student learning using a sample of courses with enrollments of up to 50 students. In other studies with class sizes of 30 or fewer students, it has been determined that class size was not a significant predictor of student learning or satisfaction (Arbaugh, 2002). Drago and Peltier (2004) studied the effect of class size on the evaluation of teaching effectiveness. The class sizes among 31 online business courses ranged from 22 students to 83 students. They determined that size had little impact on overall course effectiveness; however, data were limited by a potential non-response bias in that only 53% of the students returned the survey.</para>
        
      </section>
    </section>
    <section id="id1165307899624">
      <title>Concluding Remarks</title>
      <para id="id1165313045340">Only a handful of researchers since 2000 have attempted to determine optimum class size in online courses. Of those published studies, perhaps only one or two of the studies can be considered generalizable. This is the first gap in knowledge—a lack of generalizable studies published for consumption and adoption. Numbers of students in online sections, based on anecdotal data (excluding extreme outliers) appear to mirror the numbers of class sizes reported within the available studies as noted in Figure 1. </para>
      <para id="eip-553"><media id="id27091674" alt=""><image src="../../media/figure1-760c.png" mime-type="image/png"/></media></para><para id="id1165307350437"><emphasis effect="italics">Figure 1.</emphasis> Numbers of students in online classes mentioned in anecdotal and research studies with the exception of major outliers of over 2000. </para>
      <para id="id1165305696787">More stringent research studies are needed in terms of understanding the optimum number of students for an online class. The second gap in knowledge, therefore, is the need for the development of a formula for determining optimum class size under specific and varied conditions in higher education. Probably most important to the research of online class size is the impact it is having on learning outcomes. That represents a third gap in knowledge related to online class size. Finally, since this review is appearing in a handbook related to the educational administration discipline, we must add a fourth gap. There are no researchers who have provided data, to date, on class size optimization in educational administration programs. Certainly, these gaps in the literature on online class size are-- as Li and Irby (2006) indicated-- “undiscovered territory waiting to be explored” (p. 457).</para>
    </section>
    <section id="id7136284">
      <title>References</title>
      
      <list id="eip-374" list-type="bulleted" bullet-style="none"><item>Achilles, C. A. (1999) <emphasis effect="italics">Let’s put kids first, finally: Getting class size right</emphasis>. Thousand Oaks, CA: Corwin Press. </item>
<item>
Aragon, S. (2003). Creating social presence in online environments. <emphasis effect="italics">New Directors for Adult and Continuing Education 100</emphasis>, 57-68.</item>
<item>Arbaugh, J. B. (2002). Managing the on-line classroom: A study of technological and behavioral characteristics of web-based MBA courses. <emphasis effect="italics">Journal of High Technology Management Research, 13,</emphasis> 203-223.</item>

<item>Armario, C. (2012). State higher education spending sees big decline. The Associated Press. Retrieved from <link url="http://www.goerie.com/article/20121201230596">http://www.goerie.com/article/20121201230596</link> </item>




<item>American Federation of Teachers. (2003). <emphasis effect="italics">Technology review: Key trends, bargaining strategies and educational issues.</emphasis> Retrieved from <link url="http://www.aft.org/pdfs/highered/techreview0803.pdf">http://www.aft.org/pdfs/highered/techreview0803.pdf</link></item>





<item>Arbuagh, J. B., &amp; Duray, R. (2001). Class section size, perceived classroom characteristics, instructor experience, and student learning and satisfaction with web-based courses: A study and comparison of two on-line MBA programs. In D. Nagao (Ed. ), <emphasis effect="italics">Academy of Management Best Papers Proceedings</emphasis>. Retrieved March 7, 2004, from <link url="http://www.google.com/search?q=cache:13mz wpbdimj: widw.aomonline.org/aom-asp %3fid%3dl01+academy+of+management+best+papers+proceedings&amp;hl=em&amp;ie=utf-8"> http://www.google.com/search?q=cache:13mz wpbdimj: widw.aomonline.org/aom-asp %3fid%3dl01+academy+of+management+best+papers+proceedings&amp;hl=em&amp;ie=utf-8</link></item>

<item>Boettcher, J. V. (2006a). How many students are just right in a web course? <emphasis effect="italics">Design for Learning.</emphasis> Retrieved from <link url="http://www.designingforlearning.info/services/writign/number/htm">http://www.designingforlearning.info/services/writign/number/htm</link></item>



<item>Boettcher, J. V. (1999, revised 2006b). <emphasis effect="italics">Cyber course size: Pedagogy and politics</emphasis> Retrieved from <link url="http://www.designingforlearning.info/services/writign/number/htm">http://www.designingforlearning.info/services/writign/number/htm</link>
</item>
<item>Brewer, D., Krop, C., Gill. B. P., &amp; , Reichardt, R. (1999) .Estimating the cost of national class Size reductions under different policy alternatives. <emphasis effect="italics">Educational</emphasis><emphasis effect="italics">Evaluation and Policy Analysis,</emphasis><emphasis effect="italics"/><emphasis effect="italics">21</emphasis>(2), 179-192.

</item>
<item>Burruss, N.M., Billings, D., Brownrigg, V., Skiba, D., &amp; Connors, H.R., (2009). Class size as related to the use of technology, educational practices, and outcomes in web-based nursing courses.<emphasis effect="italics">Journal of Professional Nursing, 25(1), 33-41.</emphasis></item>
<item>Colwell, J. L. &amp; Jenks, C. F. (2004). <emphasis effect="italics">The upper limit: the issues for faculty in setting class size in online courses. </emphasis>Retrieved from http://www.ipfw.edu/tohe/Papers/Nov%2010/015__the%20upper%20limit.pdf </item>
<item>Cook, D. J., Mulrow, C. D., &amp; Haynes, R. B. (1997). Synthesis of best evidence for clinical decisions. <emphasis effect="italics">Annals of Internal Medicine, 126</emphasis>(5), 376-380. 

</item>
<item>Davies, P. (2000). The relevance of systematic reviews to educational policy and practice.<emphasis effect="bold"/><emphasis effect="italics">Oxford Review of Education, 26(3&amp;4), 365-378</emphasis><emphasis effect="italics">.</emphasis></item>
<item>DeSantis, N. (2012).<emphasis effect="italics"/>Tenured professor departs Stanford U., Hoping to teach 500,000 students at online start-up. <emphasis effect="italics">Wired Campus. The Chronicle of Higher Education</emphasis>. Retrieved from http://chronicle.com/blogs/wiredcampus/tenured-professor-departs-stanford-u-hoping-to-teach-500000-students-at-online-start-up/35135?sid=wc&amp;utm_source=wc&amp;utm_medium=en

 </item>
<item>DiBiase, D., &amp; Rademacher, H. (2005). Scaling up: How increasing enrollments affect faculty and students in an asynchronous online course in geographic information science. <emphasis effect="italics">Journal of Geography in Higher Education</emphasis>, <emphasis effect="italics">29</emphasis>(1), 141-160.

</item>
<item>Drago, W., &amp; Peltier, J. (2004). The effects of class size on effectiveness of online courses. <emphasis effect="italics">Management Research News, 27</emphasis>(10) 27 – 41. Retrieved from http://www.emeraldinsight.com/10.1108/01409170410784310</item>
<item>Dykman, C. A., &amp; Davis, C. K. (2008). Online education forum: Part three: A quality online educational experience. <emphasis effect="italics">Journal of Information Systems Education, 19</emphasis>(3), 281-290.

</item>
<item>Foerster, S. (2011). Does size matter? <emphasis effect="italics">The eLearners News Blog</emphasis>. Retrieved from http://community.elearners.com/all_blogs/the_elearners_news_blog/b/elearnersnews/archive/2011/12/07/does-size-matter.aspx

</item>
<item>Hacker, H. (2011). Several Texas colleges are using private recruiters for online classes. <emphasis effect="italics">Dallas Morning News.</emphasis> Retrieved from http://www.dallasnews.com/news/education/headlines/ 20110605-several-texas-colleges-are-using-private-recruiters-for-online-classes.ece

 </item>
<item>Hewitt, J., &amp; Brett, C. (2007). The relationship between class size and online activity patterns in asynchronous computer conference environments. <emphasis effect="italics">Computers &amp; Educaiton 49</emphasis>, 1258-1271.</item>
<item>Hislop, G. W. (2001). Does teaching online take more time? Paper presented at the 31st ASEE/IEEE Frontiers in Education Conference, Reno NV, Session TIF. Retrieved from http://www.computer.org/portal/web/csdl/doi/10.1109/FIE.2001.963858

</item>
<item>Howard, D. (2002) <emphasis effect="italics">Enhanced by technology, Not diminished. </emphasis>New York<emphasis effect="italics">, NY: </emphasis>McGraw-Hill.

</item>
<item>Intel. (2005). <emphasis effect="italics">Moore’s law.</emphasis> Retrieved from ftp://download.intel.com/museum/Moores_Law/Printed_Materials/Moores_Law_2pg.pdf

</item>
<item>IPFW. (2008). <emphasis effect="italics">Distance and online learning at IPFW task force report and recommendations</emphasis> (Indiana University-Purdue University Fort Wayne). Retrieved from http://new.ipfw.edu/dotAsset/183259.pdf</item>
<item>Kingma, B., &amp; Keefe, S. (2006). An analysis of the virtual classroom: does size matter? Do residencies make a difference? Should you hire that instructional designer? <emphasis effect="italics">Journal Of Education For Library &amp; Information Science</emphasis>, <emphasis effect="italics">47</emphasis>(2), 127-143.

</item>
<item>Jiang, M., &amp; Tiong, E. (2000). A study of factors influencing students’ perceived learning in a web-based course environment. <emphasis effect="italics">International Journal of Educational Telecommunications, 6</emphasis>(4), 317-338.
</item>
<item>
Kerr, A. (2011). <emphasis effect="italics">Teaching and learning in large classes at Ontario universities: An</emphasis><emphasis effect="italics">exploratory study. </emphasis>Toronto, CA: Higher Education Quality Council of Ontario. Retrieved from http://www.heqco.ca/SiteCollectionDocuments/Teaching%20and%20Learning%20in%20Large%20Classes%20ENG.pdf</item>


<item>Kim, K. J., &amp; Bonk, C. J. (2006). The future of online teaching and learning in higher education: The survey says.<emphasis effect="bold"/><emphasis effect="italics">Educause Quarterly, 29</emphasis>(4), 22-30. Retrieved from http://www.educause.edu/EDUCAUSE+Quarterly/EDUCAUSEQuarterlyMagazineVolum/TheFutureofOnlineTeachingandLe/157426

</item>
<item>Krueger, A. B., (2000). <emphasis effect="italics">The class size policy debate: Understanding the magnitude and effect of class size on student achievement. Working Paper No. 121</emphasis>. Washington, DC: Economic Policy Institute. Retrieved from http://epi.3cdn.net/aa2f4bcd5fb7ed5d53_3sm6b5jsf.pdf

</item>
<item>Lederman, D. (20011). An unusual conference. <emphasis effect="italics">Inside Higher Education</emphasis>. Retrieved from http://www.insidehighered.com/news/2011/10/07/future_of_state_universities_conference_promotes_online_learning

</item>
<item>Li, C., &amp; Irby, B. (2008). An overview of online education: Attractiveness, benefits, challenges, concerns, and recommendations. <emphasis effect="italics">College Student Journal, 42</emphasis>, 449‐458.</item>



<item>Lunenburg, F. C., &amp; Irby, B. J. (2008). <emphasis effect="italics">Writing a successful thesis or dissertation.</emphasis> Thousand Oaks, CA: Corwin Press.

</item>
<item>National Center for Education Statistics. (2011). <emphasis effect="italics">Digest of education statistics, 2010</emphasis><emphasis effect="italics">(NCES 2011-015), </emphasis><link url="http://nces.ed.gov/programs/digest/d10/index.asp"><emphasis effect="italics">Introduction</emphasis></link><emphasis effect="italics"> and Chapter 2.</emphasis> Retrieved from http://nces.ed.gov/fastfacts/display.asp?id=28

</item>
<item>National Education Association. (2000). A survey of traditional and distance learning Higher education members<emphasis effect="bold">. </emphasis>Retrieved from <link url="http://www.nea.org/assets/docs/HE/">http://www.nea.org/assets/docs/HE/</link> DistanceLearningFacultyPoll.pdf

</item>
<item>National Education Association. (2001). Focus on distance education. <emphasis effect="italics">Update, 7</emphasis>(2). Retrieved from http://www.nea.org/assets/docs/HE/ResearchUpdateFocusDistanceEd.pdf</item>


<item>     National Science Board (2012).
          <emphasis effect="italics">Science and engineering indicators 2012</emphasis>
           Retrieved from http://www.nsf.gov/statistics/seind12/
    

</item>
<item>Oestmann, E., &amp; Oestmann, J. (2006). Significant difference in learning outcomes and online class size. <emphasis effect="italics">Journal of Online Educators, 2</emphasis>(1), 1-8.

</item>
<item>Orellana, A. (2006). Class size and interaction in online courses. <emphasis effect="italics">Quarterly Review of Distance Education, 7</emphasis>(3), 229–248.</item>


<item>Parry, M. (2010). Online, bigger classes may be better classes. <emphasis effect="italics">The Chronicle of Higher Education. </emphasis>Retrieved from http://chronicle.com/article/Open-Teaching-When-the/124170

</item>
<item>Qui, M. (2010). <emphasis effect="italics">A mixed methods study of class size and group configuration in online graduate course discussions</emphasis>. Doctoral Dissertation. University of Toronto. Proquest. DAI-A 72/07, Jan 2012.

</item>
<item>Reonieri, D.C. (2006). <emphasis effect="italics">Optimizing the number of students for an effective online discussion board learning experience.</emphasis> An unpublished masters thesis Thomas Edison State College. Trenton, NJ. 

</item>
<item>Rovai, A. (2002). Building sense of community at a distance. International Review of research in <emphasis effect="italics">Open and Distances Learning 3</emphasis>(1), 1-16.</item>


<item>
        Sawchuk, S. (2012). Class size funding in crosshairs in republican ESEA bill. 
          <emphasis effect="italics">Education Week.</emphasis>
          Retrieved from http://blogs.edweek.org/edweek/teacherbeat/2012/01/class_size_funding_in_crosshai.html 
        </item>

<item>Sener, J. (2010). Why online education will attain full scale. <emphasis effect="italics">Journal of Asynchronous Learning Networks 14</emphasis>(4), 3-16. Retrieved from <link url="http://sloanconsortium.org/sites/">http://sloanconsortium.org/sites/</link> default/files/1_jalnv14-4_sener_0.pdf

</item>
<item>Shelton , K., &amp; Saltzman, G. (2005). An administrator’s guide to online education. Charlotte, NC: Information Age Publishing. 

</item>
<item>Slavin, R.E. (1986). Best-evidence synthesis: An alternative to meta-analytic and traditional reviews. <emphasis effect="italics">Educational Researcher, 15</emphasis> (9), 5-11.</item>
<item>
          Sparks, S. (2010). Class sizes show signs of growing. 
          <emphasis effect="italics">Education Week.</emphasis>
          Retrieved from http://www.edweek.org/ew/articles/2010/11/24/13size_ep.h30.html
        </item>


<item>Stripling, J. (2009). So many student, so little time. <emphasis effect="italics">Inside Education</emphasis>. Retrieved from http://www.insidehighered.com/news/2009/03/24/heh</item>

<item>Taft, S. H., Perkowski, T., &amp; Martin, L. S. (2011). A framework for evaluating class size in online education. <emphasis effect="italics">The Quarterly Review of Distance Education, 12</emphasis>(3), 181-197. </item>
<item>Tomei, L. (2006). The impact of online teaching on faculty load:Computing the ideal class size for online courses. <emphasis effect="italics">Journal of Technology and Teacher Education,14</emphasis>(3), 531-541.

</item>
<item>“Top 25 Online Colleges of 2011.” (2011). TheBestCollege.org. Retrieved from http://www.thebestcolleges.org/top-online-schools/

</item>
<item>U.S. News &amp; World Report. (2012). <emphasis effect="italics">Honor roll: Top online graduate education programs. </emphasis>Retrieved from http://www.usnews.com/education/online-education/education/honor-roll-rankings

</item>
<item>Wallace, R. M. (2003). Online learning in higher education: A review of research on interactions among teachers and students. <emphasis effect="italics">Education, Communication &amp; Information, 3</emphasis>(2), 241-280.

</item>
<item>Walsh, T. (2011). <emphasis effect="italics">Unlocking the gates: How and why leading universities are opening up access to their courses.</emphasis> Princeton, NJ: Princeton University Press.</item></list>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>