<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Leading Adult Learners: Preparing Future Leaders and Professional Development of Those They Lead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42274</md:content-id>
  <md:title>Leading Adult Learners: Preparing Future Leaders and Professional Development of Those They Lead</md:title>
  <md:abstract/>
  <md:uuid>6e416485-c92c-48be-8f88-a740e40ea252</md:uuid>
</metadata>

<content>
    <para id="eip-291"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>


</para><note id="eip-996">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><note id="eip-773">This manuscript is reprinted in its original form (no third party contribution) from the previous publication, Leading Adult Learners: Preparing Future Leaders and Professional Development of Those They Lead, authored by Rosemary Papa and Jessica Papa, serving as a Chapter in Technology Leadership for School Improvement, Rosemary Papa, Editor, and published by Sage Publications (2011), ISBN 978-1-4129-7210-9.</note><list id="eip-6" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>




</list><list id="eip-920" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-295" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>Dr. Rosemary Papa</emphasis> is the Del and Jewel Lewis Endowed Chair in Learning Centered Leadership and Professor of Educational Leadership in the College of Education at Northern Arizona University.  Her record of publications includes numerous books, book chapters, monographs and referred journal articles. In 2011 she published two books, Technology Leadership for School Improvement (Sage Publications, Editor and chapter author) and Turnaround Principals for Underperforming Schools (Rowman &amp; Littlefield, coauthored).</item>
<item><emphasis>Ms. Jessica Papa</emphasis> is a master’s degree student in Liberal Studies from The University of Oklahoma. Her interest in the adult learner undergirds her research in visual literacy from a cultural anthropological perspective.</item>



 

</list><section id="id1168684858452">
      <title>Introduction</title>
      <para id="id1168685920141">Two key questions begin this chapter: What are the changing dynamics for faculty teaching today that prospective educational leaders need to know? And, what are the primary challenges prospective administrators face in professional development and optimally managing teachers who are utilizing technology in their respective settings? It is critical for those faculty instructing prospective educational leaders to understand the adult learner to maximize teaching and learning. In this chapter <emphasis effect="bold">adult learning theories (theories about how adults learn)</emphasis> and how we engage <emphasis effect="bold">adult learners (adults in a learning environment) </emphasis>sets the stage for managing and utilizing technology in subsequent chapters. </para>
      <para id="id1168685442483">Learning is the acquisition of knowledge through experiences with the result of a change in behavior. Learning theories focus on how one learns. Learning theories originated first focused on the study of children-to-adolescents and more recently on adult learning. It is common today to think of learning as being lifelong: from the cradle to the grave. The maze of learning theories provides no single answer to define how one learns but, does permit a substantial perspective to the process of learning. Some learning theories are more appropriate to <emphasis effect="bold">adult learning and pedagogy (teaching strategies for how adults learn).</emphasis></para>
      <para id="id1168687672560">The following questions are addressed in this chapter:</para>
      <list id="id1958476" list-type="bulleted">
        <item>What can leaders do to acknowledge the learners motivation and interests?</item>
        <item>How can leaders learn to mentor the adult learner? </item>
        <item>How can leaders give professional development choices in planning training activities for optimal learning experiences?</item>
        <item>How can leaders provide problem centered activities for professional training activities?</item>
        <item>How can leaders lead using different approaches and strategies?</item>
      </list>
    </section>
    <section id="id1738118">
      <title>Learners of All Ages</title>
      <para id="id2041017">Attention and <emphasis effect="bold">motivation (degree with which the learner approaches learning)</emphasis> and how we utilize these are critical to understanding how we approach classroom experiences for our learners. If we know how a learner approaches the acquisition of knowledge then we can arrange classroom strategies that will enhance their learning. Various theories focus on the motivations of the learner: are they internal or external in their locus of control? What motivates a person to want to learn? External motivation in the early years of schooling requires children in most countries to attend school and so the motivation to be there is one of first family approval and expectation and legal requirement. As one ages through middle and high school to college, the motivation to attend schooling unto itself becomes the motivation. Externally, the factor may be to get a well paying job or gain respect from our families. Internally, we may seek greater knowledge because we are inquisitive and curious. It can also be a combination of both external and internal factors. As is the case with children that begin life with their ever expanding curiosity to learn about the world, this individual nature to learn re-emerges with passion when adults are no longer required to attend school and yet choose to keep learning. So, now that we have them in their seats how do we keep their attention?</para>
      <para id="id1168684310819">Often in the learning cycle, we as educational leaders forget that just because students are required to be in front of us during the elementary to middle school or until high school we often fail to see the student as a complex learner different from the other students. We tend to focus on delivering the content usually following the latest fad in education tied to knowledge standards established by our countries policy makers which influences the textbooks we use. In adult education, the similar conundrum may also exist.</para>
      <para id="id1168685777212">How we then approach the years from high school to the lifelong learner becomes quite complex, both from a social-political perspective and learning theory choice. With no clear road map of acceptance by research and theory, we will hope to persuade the reader that strategies from a variety of learning perspective should be of benefit to the educational leader that seeks to be the best they can be. Of course, from our perspective, the best educational leader is the educational leader that has foci on their managing, leading and teaching the adult learner as an individual. As the saying goes, <emphasis effect="italics">when’ the learner stops being attentive, I am no longer leading nor teaching.’</emphasis></para>
      <para id="id1168686419948">Is the 18 to 23 year old similar to the 30 to 40 year old? Or, the 50 to 60 year old? Common sense tells us that life experience through our lifetime greatly influences our motivation, ability to learn, and the attention we choose to give learning. From the time we exit mandatory schooling and transition to learning that we choose, such as continuing into college or working at a job we are happy with, we begin adult learning. Adult learning is learning done on a continuum from the adolescent-adult stage forward. </para>
    </section>
    <section id="id1168689015994">
      <title>Adult Learning Theories</title>
      <para id="id1168684898821">How we learn and help others to learn is the sub-context for this chapter. Some tie learning to personal motivators, ala, Bandura, Brown, Bloom, Dewey and Glasser. Others focus on innate individual differences, ala, Gardner, and Guilford. And for others <emphasis effect="bold">behaviorism or learning as cognitive constructivism (learners construct knowledge based on previous knowledge) </emphasis>is the prime importance to defining learning. Learning-based theories describe the learner from a variety of key points. Presented in Table 1 are the learning theories by category listed by the key researcher and the approximate time their theories were developed. </para>
      
      <para id="eip-930">Table 1: Learning Theories and Timeline of Theory Development</para><para id="eip-692"><media id="id27091774" alt=""><image src="../../media/table5.1.1.png" mime-type="image/png"/></media></para><para id="eip-310">Table 1 (continued)</para><para id="eip-441"><media id="id27091885" alt=""><image src="../../media/table5.1.2.png" mime-type="image/png"/></media></para><section id="eip-621"><title>Behaviorism</title><para id="eip-282">Beginning with Behaviorism, Watson and subsequently the famous B.F. Skinner believed that behaviorism was the key to learning through the use of positive or negative stimuli. Behaviorism is limited in its range for addressing adult leaner needs as it does not consider cognitive and affective processes.
</para></section><section id="id1168684538937">
        <title>Cognitive Constructivism </title>
        <para id="id1168683761225">Numerous perspectives have contributed to cognitive constructivism. Piaget viewed cognitive construction as having 4 stages. For the purposes of the textbook, we are focused on stage four, Formal Operations for ages 11 to 15 which assumes that this age reaches adult cognition and conceptual reasoning abilities. Knowledge from this point forward is constructed through individual experiences. Some credit the work with children that Piaget did, as the inventor of the field of cognitive development (Gardner, 2006). Criticism of Piaget has been found in his lack of acknowledging individual differences and in minimizing cultural, social, and ignoring motivational factors.</para>
        <para id="id1168689195152">Bruner is considered to have been one of the original thinkers in cognitive constructivism. Learning is an active process. Learners construct new ideas based upon their existing knowledge. Bruner (1983) stated, “Knowing how something is put together is worth a thousand facts about it” (p.183).</para>
        <para id="id1616832">Parallel to Piaget and Bruner, personality theory from the mid 1950’s in adult research began to take the view that all learning does not end with adolescence. In personality theory, Erik Erikson’s eight stages of life expanded Freud’s view of five stages and challenged the notion that development ended with adolescence. Erikson took Freud’s original five stages and expanded them to eight to include adult development. These additional stages are: Stage 6-young adult (late teens through twenties) characterized by intimacy vs. isolation, seeking partners and friends; Stage 7-middle adult (thirties to fifties) characterized by generativity vs. self-absorption, seeking a meaningful home and workmates; and, Stage 8-old adult (sixties and beyond) characterized by integrity vs. despair.</para>
        <para id="id1168684703253">Bloom’s (1965) contribution to learning was to define the cognitive (knowledge) domain in unison with the affective (attitudes, beliefs, values) domain. His taxonomy for educational objectives is widely used today for developing and helping students categorize test questions. </para>
        <para id="id1168683590226">Lave and Wenger (1991) have defined their learning research as adult learning theory. They have recently identified that as we grow older engaging in communities of practice increases our ability to analyze our experiences. They call this intentional reflection. This is a commonly used process today in adult learning.</para>
      </section>
      <section id="id1168685109095">
        <title>Social Constructivism</title>
        <para id="id1168688906562">For Vygotsky (1978) learner development occurs first at the social level and later on an individual level. Vygotsky’s Zone of Proximal Development is the potential for learning when children participate in social behavior. His work which began in the 1920’s was embraced during the later part of the 20<sup>th</sup> century for its contribution to cultural understanding in how we learn.</para>
        
        <para id="id1168685704687">Approaching it from another perspective Bandura’s (1986) observational learning has motivation at the heart of the theory. His four steps are attention, retention, reproduction, and motivation. </para>
      </section>
      <section id="id1168684496248">
        <title>Humanist</title>
        <para id="id1168684956287">Humanistic learning theory focuses on the emotional and affective aspects of the learner. Maslow’s research was centered on the need for experiential learning. Experiential learning emphasized ones ability to choose, encouraged our creativity, values, and self realization. Personal dignity in learning was at the heart of this theory. Rogers also believed that learning should be at the personal level. Learning should include ones feelings and emotions along with the cognitive. Overemphasis of the cognitive was not conducive to good learning.</para>
      </section>
      <section id="id1168684386652">
        <title>Motivation</title>
        <para id="id1168690351865">Motivation impacts learning in interesting ways. Glasser’s (1990) Control Theory is a theory of motivation that ties learning to what a person wants most at any given time. Brown (1996; 1990) identifies the internal or external motivators that drive a person’s locus of control. This locus of control impacts how a person attributes success or failure and thus, what their motivation is to learn. Dewey’s (1938) theory found experiential learning leads us to more learning. Experiential learning motivates us to learn. Rogers (2004) stated that motivation is the single most important factor for the learner. She said, “Unless you are motivated you will not and cannot learn,” (15). Adult learning combined with personality psychology continued to expand during the 1980’s. Levinson’s seminal work (1978) <emphasis effect="italics">Season’s of a Man’s Life </emphasis>and<emphasis effect="italics"/>Carol Gilligan’s <emphasis effect="italics">In a Different Voice </emphasis>brought further attention to adulthood relative to age, gender, and culture. Female development up to this time had been researched as though complete adult development was inaccessible to the female by virtue of gender characteristics. These studies countered that thinking and elevated that girls do learn differently than boys. </para>
        
      </section>
      <section id="id1168688805112">
        <title>Intelligence</title>
        <para id="id1168689056474">Guilford (1950) believed that the intellect was comprised of operations, content and products. His interest was focused on creativity and how one develops this ability. Creativity and how we engage the learner is supported by Gardner’s (1983) multiple intelligences theory. He has to date identified nine intelligences:</para>
        
        <list id="id1168685156766" list-type="bulleted">
          <item>Verbal/Linguistic: reading, writing, speaking, and listening</item>
          <item>Logical/Mathematical: working with numbers and abstract patterns</item>
          <item>Visual/Spatial: working with images, mind mapping, visualizing, drawing</item>
          <item>Musical/Rhythmic: using rhythm, melody, patterned sound, song, rap, dance</item>
          <item>Bodily/Kinesthetic: processing information through touch, movement, dramatics</item>
          <item>Interpersonal: sharing, cooperating, interviewing, relating</item>
          <item>Intrapersonal: working alone, self-paced instruction, individualized projects</item>
          <item>Naturalist: spending time outdoors, sorting, classifying, noticing patterns</item>
          <item>Existentialist: wondering people, philosophical, seeking the bigger picture</item>
        </list>
        <para id="id1168684955243">Gardner’s work continues to redefine the learner and what attributes he has identified has led to specific learner strategies. Influences from Bruner and Piaget are found in Gardner’s work. </para>
      </section>
      <section id="id1168685022967">
        <title>Adult Learning and Pedagogy</title>
        <para id="id1168685929131">The founding father of adult learning is often attributed to Knowles. Knowles (1990) uses the term andragogy for adult learning distinguished from pedagogy which is children based. Knowles suggested an endpoint to adulthood, as noted by (Rogers, 2002) that adulthood is attained when individuals perceive themselves to be essentially self-directing. Knowles (2002) identified the following principles:</para>
        <list id="id1168685680040" list-type="bulleted">
          <item>Adults need to participate: plan and evaluate their instruction</item>
          <item>Experiential learning activities should be provided</item>
          <item>Topics must be relevant to their jobs or personal life</item>
        </list>
        <para id="id1168685673597">Learning for adults should be problem-centered vs. content-oriented.</para>
        <para id="id1168686154915">Cronbach and Snow (1977) identified attitude at the heart of their theory. Learning they said is best achieved when strategies are geared directly to the learners specific abilities. Their theory is called Attitude Treatment Interaction. </para>
        <para id="id1168685097005">Adult learning contains critical reflection characteristics which require analysis for the learner (Freire, 1972) and are action based for the learner (Knowles, 1990). As stated by Alan Rogers (2002), “Freire…suggested that learning is accomplished by critically analyzing experience and acting on the basis of that analysis… [and for] Knowles…action is an essential part of the learning process, not a result of the learning process,” (107).</para>
        <para id="id1168680216203">Patricia Cross’s Characteristics of Adults as Learners model (CAL) wrote guidelines for adult education programs. These guidelines are practical and situational on adult learning with attention to characteristics such as, full time versus part time; required (compulsory) or voluntary, etc. Cross’s three principles to adult learning are: (1) Learning should capitalize on one’s experience; (2) Age of the learner is a factor; and, (3) Challenge the adult to continue to grow. Choices on how the learning is organized are important to the adult learner. </para>
      </section>
    </section>
    <section id="id1168680216487">
      <title>Engaging Adult Learners</title>
      <para id="id1168684900155">All the learning theories mentioned in the preceding brief summary have impacted the evolution of adult learning and pedagogy: some to a greater degree than others. Cognitive and social constructivisms are strong underpinnings to adult learning, as are Humanist and Motivation-Personality Theories. Figure 1 depicts the relationship of learning theories to adult learning and pedagogy. </para>
      <para id="id1168688446290">Figure 1: Learning Theories Evolution to Adult Learning</para>
      <para id="eip-663"><media id="id27091677" alt=""><image src="../../media/figure5.1.png" mime-type="image/png"/></media></para><para id="id1168684428113">As Figure 1 depicts the evolution of learning theories that have lead us to where we are today. Understanding adult learning and pedagogy requires us to know the adult learner differs from the child development theories and that adult motivations and experiences require us to know different strategies to keep adults attention. The best adult strategies are found foremost in the work of Knowles, Cross, Lave and Wenger, and Cronbach and Snow. The evolution of these theories can be found in the cognitivists, social constructivists, motivation theory, intellect theory and humanism.</para>
      <para id="id1168680329254">Today, adult learning can only be studied through a complex arrangement of factors. Learning styles and the psychological theories of learning allow us to acknowledge that learning is neither stagnant for adults nor easy to describe by a single learning theory. </para>
      <para id="id1168680329261">How we lead the adult learner is greatly impacted by both knowledge of the context and of the learner themselves. Contextual understanding by the educational leader is as critical as the transfer of knowledge and how it is transferred through strategies and activities. Our skill and ability as an educational leader is tested now by both knowledge of how adults learn and the tools we have available today that we did not have even ten years ago. </para>
      <section id="id1168687647181">
        <title>Mentoring (the most complete human skill to acquire) Adult Learners</title>
        <para id="id1168684611784">The former role of the educational leader, the benevolent authoritarian, is now being transformed to <emphasis effect="italics">the mentor/coach. </emphasis>Papa (Papa-Lewis, 1987; 1983) has researched extensively as an organizational theorist how mentoring adults influences their learning. Mentoring, teaching, coaching, facilitating and other such similar descriptors describe a process for adult learning. Building upon the work of Maslow, Rogers, Lave, Erikson, Glasser, Levinson, Gilligan and Vygotsky cultural, linguistic, and gender nuances are additional factors that comprise the adult learner and that the educational leader must understand when working with adults. In understanding the communication patterns of the individual the following eight stages represent in descending order of ability how adults communicate both at work and in their personal lives: Mentoring; negotiating; supervising; diverting; persuading; speaking-signaling, and serving. Mentoring is considered the most complete human skill to acquire immediately followed by negotiating and instructing (1983; 1987; 2002). Papa’s research combines adult learning, Knowles and Cross, and characteristics of mentoring in the following manner.</para>
        <list id="id3622463" list-type="bulleted">
          <item>Adults are motivated to learn as they develop needs and interests that learning will satisfy. The adults (protégé’s) needs and interests are an appropriate starting point for mentoring.</item>
          <item>Adult orientation to learning is life or work centered. The appropriate frameworks for organizing mentoring are life or work related situations rather than theoretical subjects.</item>
          <item>Experience is the richest resource for adult learning. The approach for mentoring involves active participation in a planned series of experiences, the reflection of those experiences, and their application to work situations.</item>
          <item>Adults have a deep need to be self-directing. The role of the mentor is to engage in a process of inquiry, reflection and decision making with the protégé, rather than transmit knowledge and then evaluate the protégé’s conformity to it.</item>
          <item>Individual differences among adult learners increase with age, gender, culture, language, and experience. Mentoring must make optimum provision for differences in style, time, setting, and pace of learning.</item>
        </list>
        <para id="id1168682728144">Shifting the educational leader’s role from passive to engagement of the learner forces the educational leader to understand the role of mentoring adults. Papa (2002b) has adapted Knowles’ work on how adults learn best: some adults learn best by listening and taking notes: some adults learn best by group work with other students; some adults learn best by reading rather than listening to lectures; and, some adults learn best by doing specific assignments based on the material covered. </para>
        <para id="id1168680216238">When combined with mentoring skills the educational leader should (Papa, 2002a): (1) Provide alternative models, showing how a problem can be approached from a variety of ways: (2) communicate questions, to aid in comprehension of the issues; (3) try to give a sense of the various strategies they rejected as well as those they adopted, as one sometimes imagine that educational leaders lead without reference to situation, context, people involved, etc.; (4) share your intentions. How do you analyze the problem? What are you trying to accomplish? Why are you adopting this strategy? Don't just let them observe you, explain in advance the context, what you understand the problem to be, what you expect to accomplish, what obstacles you anticipate, etc.; (5) Mutual debriefing, with the leader willing to share mistakes as well as successes; (6) An opportunity for both of you to learn; (7) Work at the relationship. It does not just "happen;" (8) Provide successful experiences for those involved; (9) Recognize this is not cloning. You must preserve a fundamental respect for the views, experiences, and sensitivities of those you are leading; and, (10) Develop mutual trust and befriending. Peer-to-peer instruction or mentoring based leadership are skills the educational leader should practice.</para>
      </section>
      <section id="id1168680156188">
        <title>Teaching-Leading Adult Learners</title>
        <para id="id1168680156194">Great teaching is defined by the ability to inspire learners. Motivate the learner and you will grab their attention. Keeping their attention is more difficult. Educational leaders need many strategies at their fingertips to keep other’s attention.</para>
        <para id="id1168680216245">Adult learners by the nature of their characteristics will learn best when in a mentoring environment. In this environment the educational leader acknowledges that they are a learner as well. Figure 2 describes how adults can be taught reaching all learners. This chart has the educational leader understand that by changing the strategies for the learner, all adult learners are engaged. Hearing something said, saying something, doing something and seeing something acknowledges that adults learn differently. The goal is to keep the learners attention: to optimize engaged learners demands the use of strategies and techniques that support the varied learning styles of adults.</para>
        <para id="id1168690442974">To say one leads the way we were lead is not entirely true. More precisely, we lead the way we learn best. How we learn best keeps our attention. It may not keep the attention of those we are trying to lead. Introducing concepts from a variety of strategies ensures all learners are engaged. Papa’s practices (2000b) for adult learners are easy to remember: See the concept; hear the concept; say the concept; and apply the concept. The following table describes the strategies that can be used for each of these four areas. <emphasis effect="italics">Hear It </emphasis>focuses on the learner that needs to read and write the concepts in order to learn the content. <emphasis effect="italics">See It</emphasis> offers a visual for the learner, such as writing on a board or using power point. <emphasis effect="italics">Say It</emphasis> refers to learners that must talk about the concept and are frequently those that ask a lot of questions. This strategy is good for peer-to-peer work and group work. <emphasis effect="italics">Do It</emphasis> is the hands-on application that allows for trial and error. It is especially important that we discuss mistakes. </para>
        <para id="id1168684444313">Figure 2: Adult Learning Characteristics</para><para id="eip-931"><media id="id27091678" alt=""><image src="../../media/figure5.2.png" mime-type="image/png"/></media></para>
      </section>
    </section>
    <section id="id8161305">
      <title>Conclusions</title>
      <para id="id1168684949803">This chapter has focused on the adult learner, how we learn and the need for educational leaders to understand these dynamics. What are the multi-media applications which connect to the visual, auditory, verbal and kinesthetic learner? How do the changing technology practices impact the learner? The answers to these questions are found in the remaining chapters of this book.</para>
    </section>
    <section id="id1168683596028">
      <title>Key Principles for Leaders to Know</title>
      <para id="id1168682501345">Experiences of the adult learner continue to be the rich backdrop the educational leader can build upon. It also requires having educational leaders that are trained in learning theory – from a variety of perspectives, as found in this chapter. </para>
      <para id="id1168684682748">Key principles for educational leader to understand are:</para>
      <list id="id1168684240636" list-type="bulleted">
        <item>Acknowledge the learners motivation and interests</item>
        <item>Mentor the adult learner </item>
        <item>Consider strategies to have them participate in their learning</item>
        <item>Utilize their life experiences in the activities provided</item>
        <item>Give them choices in planning their learning</item>
        <item>Explore their expectations for learning: work and/or personal related</item>
        <item>Provide problem centered activities</item>
        <item>Analyze each individually for their learning characteristic</item>
        <item>Lead using different approaches and strategies </item>
        <item>Create socialization opportunities in your activities</item>
        <item>Demand their attention through inspirational leadership </item>
        <item>Leading should be learner centered not educational leader centered</item>
      </list>
    </section>
    <section id="id1168683918910">
      <title>CASE STUDY: Applying Adult Learning Theories </title>
      <para id="id1168686241771">It is the first day back from summer break. As the new principal, you desire to know more about the teachers in the school. You decide to do a learning activity with the teachers that will help to begin to know them and therefore, to lead them better. You ask them to think about their summer break. Did they travel? Did they teach summer school? Did they work at another job? Did they take flying lessons? Learn to scuba dive? Etc.</para>
      <para id="id1168680479942">You ask them to respond to a specific open-ended question. Choose one style from the following four listed that most closely fits your style (that appeals most to you): </para>
      <list id="id1168686191420" list-type="enumerated" number-style="arabic">
        <item>If you are a <emphasis effect="italics">cognitivist combined with intellect theory</emphasis>, you might ask to describe how they learned something new from previous knowledge they already had. When did they realize they were constructing new ideas? Think outside the box? You would ask them to provide rich detail in what they believed they learned.</item>
        <item>As a <emphasis effect="italics">humanist, </emphasis>you might ask to describe the most emotional day they had this summer and tell why it was emotional. What was the outcome? How did you feel? What did you learn from the experience?</item>
        <item>If you are a <emphasis effect="italics">social cognitive constructivist and motivation theorist, </emphasis>you might ask them to describe what they learned from their peers and how they personally felt about it. Did you go along? Did you resist doing what your peers did? Why did you join in or decide not to join in?</item>
        <item>An <emphasis effect="italics">adult learner theorist</emphasis> might ask them to describe something they learned this summer and what were the steps that they did to learn? What strategies did they use or have to learn? What skills did they master? Were they successful in learning it? If so, why? If not, why not?</item>
      </list>
      <para id="id1168687271400"><emphasis>Discussion:</emphasis> Which of the four styles listed above best describe your style? Why? Refer back to Table 1 to help explain your answer.</para>
      <para id="id1168685552663"><emphasis>Activity:</emphasis> Utilizing Table 3, identify the most likely type of learning style(s) you have by examining your answer to the above discussion. Reflect on the types of strategies that best reflect your style.</para>
    </section>
    <section id="id1168683779791">
      <title>CASE STUDY: Self-Reflection and Professional Development</title>
      <para id="id1168684507210">By identifying how adults learn, administrators are better able to arrange approaches to meet the learning styles of those they lead and arrange for professional development in their respective school settings. This insight will serve us well when we are seeking by-in for new multi-media applications that will improve management aspects of the workplace and especially student success for all. Focus on a professional development situation in which you were a learner: a situation in which you were asked to learn a new concept. What was the concept? What was the setting in which you were to learn?</para>
      <para id="id2577139"><emphasis>Discussion:</emphasis> In a group, discuss how you as the learner would respond to the following questions.</para>
      
      <list id="id1168684604345" list-type="bulleted"><item>How key was attention to the learning and the act of learning? </item>
<item>What optimized your attention? </item>
        <item>What maintained your attention? </item>
        <item>What role did peer or personal motivation play? </item>
        <item>How much control as the learner did you have? Was it enough? </item>
        <item>How much did interest or need affect (your) learning? </item>
      </list>
      <para id="id1168684611494"><emphasis>Activity:</emphasis> Now plan a professional development activity by focusing on the following issues:</para>
      <list id="id2407475" list-type="bulleted">
        <item>How key is maintaining the attention of the learner in the act of learning? </item>
        <item>What would you do to optimize attention? </item>
        <item>What would you do to maintain attention? </item>
        <item>What role does peer or personal motivation play? </item>
        <item>How much control for the learner do you think is necessary? </item>
        <item>How much does interest or need of the learner affect your training? </item>
      </list>
    </section>
    <section id="id1168684613292">
      <title>Web Resources</title>
      <para id="id1168684023473">Adult Education Quarterly, <link url="http://aeq.sagepub.com/reports/mfc1.dtl">http://aeq.sagepub.com/reports/mfc1.dtl</link></para>
      <para id="id1168684207632">Adult Learning, <link url="http://www.fsu.edu/~adult-ed/jenny/learning.html">http://www.fsu.edu/~adult-ed/jenny/learning.html</link></para>
      <para id="id1168680393164">Adult Learning Activities, California Distance Learning Project <link url="http://www.cdlponline.org/">http://www.cdlponline.org/</link></para>
      
      <para id="id1168684414159"><link url="http://www.c-pal.net/build/technology/index.asp">Community Partnerships for Adult Learning</link>, U.S. Department of Education, <link url="http://www.c-pal.net/build/technology/index.asp">http://www.c-pal.net/build/technology/index.asp</link></para>
      
      <para id="id1168684896211">Educational Technology Clearing House, <link url="http://etc.usf.edu/adult_ed/index.htm">http://etc.usf.edu/adult_ed/index.htm</link></para>
      <para id="id1168684323523">How Adults Learn, <link url="http://agelesslearner.com/intros/adultlearning.html">http://agelesslearner.com/intros/adultlearning.html</link></para>
      <para id="id1168685020493">ISTE: International Society for Technology in Education <link url="http://www.iste.org/AM/Template.cfm?Section=NETS">http://www.iste.org/AM/Template.cfm?Section=NETS</link></para>
      
      <para id="id1168686420122">Mentor Information and Materials, <link url="http://www.tr.wou.edu/bridges/adult.htm">http://www.tr.wou.edu/bridges/adult.htm</link></para>
      <para id="id1168682058548">Iowa’s Professional Development Model <link url="http://tinyurl.com/dxpkup">http://tinyurl.com/dxpkup</link></para>
      <para id="id1168690396868">Teaching Tips Index, <link url="http://honolulu.hawaii.edu/intranet/committees/FacDevCom/guidebk/teachtip/teachtip.htm">http://honolulu.hawaii.edu/intranet/committees/FacDevCom/guidebk/teachtip/teachtip.htm</link></para>
      <para id="id1168684390296"><link url="http://www.ed.gov/Technology/">The U.S. Department of Education's Office of Educational Technology</link>, http://www.ed.gov/about/offices/list/os/technology/index.html</para>
    </section>
    <section id="id1168688949904">
      <title>References</title>
      
      
      
      
      
      
      
      
      
      
      
      <list id="id1168684878502" list-type="bulleted" bullet-style="none"><item>Bandura, A. (1986). <emphasis effect="italics">Social foundations of thought and action: A social cognitive theory.</emphasis> Englewood Cliffs, NJ: Prentice Hall.</item>
<item>Bayard, J.P. &amp; Papa, R. (2003). <emphasis effect="italics">One learning model. </emphasis>Sacramento, CA: Center for Teaching and Learning.</item>
<item>Bloom, B.S. (1965). <emphasis effect="italics">Taxonomy of educational objectives. </emphasis>London, UK: Longman.</item>

<item>Brown, R. (1990). The construct and concurrent validity of the social dimension of the Brown locus of control scale. <emphasis effect="italics">Educational and Psychological Measurement, 50,</emphasis> 377-382. Note: In-class Hand-out. </item>

<item>Brown, R. &amp; Marcoulides, G.A. (October, 1996). A cross-cultural comparison of the Brown locus of control scale. <emphasis effect="italics">Educational and Psychological Measurement, 56, </emphasis><emphasis effect="underline">5,</emphasis> 858-863. 
        
          <link url="http://130.86.12.252/ocls/locus_dev/file_manager/users/rpapa/pro_quest.pdf">http://130.86.12.252/ocls/locus_dev/file_manager/users/rpapa//pro_quest.pdf</link>
        </item>

<item>Bruner, J.S. (1983). <emphasis effect="italics">In search of mind: Essays in autobiography. </emphasis>New York, NY: Harper &amp; Row.</item>

<item>Cronbach, L. &amp; Snot, R. (1977). <emphasis effect="italics">Aptitudes and instructional methods: A handbook for research on interactions</emphasis>. New York, NY: Irvington.</item>

<item>Cross, K.P. (1981). <emphasis effect="italics">Adults as learners: Increasing participation and facilitating learning.</emphasis> San Francisco, CA: Jossey-Bass.</item>

<item>Dewey, J. (1938). <emphasis effect="italics">Experience and education. </emphasis>New York, NY: Macmillan.</item>

<item>Erikson, E.H. (1959). Identity and the life cycle<emphasis effect="italics">. </emphasis><emphasis effect="italics">Psychological Issues</emphasis><emphasis effect="italics">,</emphasis><emphasis effect="italics">1</emphasis>, 1.</item>



<item>Erikson, E.H. (1968). <emphasis effect="italics">Identity, youth and crisis.</emphasis> New York, NY: W. W. Norton.</item>
        <item>Felder, R. (1993). Reaching the second tier: Learning and teaching styles in college science education. <emphasis effect="italics">Journal of College Science Teaching, 23</emphasis>(5), 286-290. Retrieved December 2000, from <link url="http://www2.ncsu.edu/unity/lockers/users/f/felder/public/Papers/Secondtier.html">http://www2.ncsu.edu/unity/lockers/users/f/felder/public/Papers/Secondtier.html</link>. </item>
        <item>Felder, R. (1996). Matters of style. <emphasis effect="italics">ASEE Prism, 6</emphasis>(4), 18-23. Retrieved December 2000, from <link url="http://www2.ncsu.edu/unity/lockers/users/f/felder/public/Papers/LS-Prism.htm">http://www2.ncsu.edu/unity/lockers/users/f/felder/public/Papers/LS-Prism.htm</link>. </item>
        <item>Freire, P. (1972). <emphasis effect="italics">Pedagogy of the Oppressed.</emphasis> Harmondsworth: Penguin.</item>
        <item>Gardner, H. (1983). <emphasis effect="italics">Frames of mind: The theory of multiple intelligences</emphasis>. New York, NY: Basic Books.</item>
        <item>Gardner, H. (1999). <emphasis effect="italics">Intelligence Reframed. Multiple intelligences for the 21st century</emphasis>, New York: Basic Books. </item>
        <item>Gardner, H. (1999). <emphasis effect="italics">The Disciplined Mind: Beyond Facts And Standardized Tests, The K-12 Education That Every Child Deserves</emphasis>, New York: Simon and Schuster. </item>
        <item>Gardner, H. (2006). <emphasis effect="italics">The development and education of the mind: The selected works of Howard Gardner. </emphasis>London, UK: Routledge.</item>
        <item>Gilligan, C. (1982). <emphasis effect="italics">In a different voice: Psychological theory and women's development</emphasis>. Cambridge, MA: Harvard University Press</item>
        <item>Glasser, W. (1990). <emphasis effect="italics">The quality school</emphasis>. New York, NY: Harper &amp; Row.</item>

<item>Gregorc, A., &amp; Butler, K. (1984, April). Learning is a matter of style. <emphasis effect="italics">VocEd</emphasis>, 27-29.</item>

<item>Guilford, J.P. (1950). Creativity. <emphasis effect="italics">American Psychologist, 5</emphasis>, 444-454.</item>
        <item>Kolb, D. (1984). <emphasis effect="italics">Experiential learning: Experience as the source of learning and development</emphasis>. Englewood Cliffs, NJ, Prentice-Hall.</item>
        <item>Knowles, M.S. (1980). <emphasis effect="italics">The modern practice of adult education: From pedagogy to andragogy. </emphasis>New York, NY: Association Press.</item>
        <item>Knowles, M.S. (1990). <emphasis effect="italics">The adult learner: A neglected species. </emphasis>Houston, TX: Gulf.</item>
        <item>Lave, J. &amp; Wenger, E. (1991). <emphasis effect="italics">Situated learning: Legitimate peripheral participation. </emphasis>Cambridge, UK: Cambridge University Press.</item>
        <item>Levinson, D.J. (1978). <emphasis effect="italics">The</emphasis> s<emphasis effect="italics">eason’s of a man’s life. </emphasis>New York, NY: Alfred A. Knopf.</item>
        <item>Levinson, D. J., &amp; Levinson, J. D. (1996). <emphasis effect="italics">The seasons of a woman's life</emphasis>. New York: Alfred A. Knopf.</item>
        <item>McCarthy, B. (2006). <emphasis effect="italics">The 4-MAT system: Teaching to learning styles with right/left mode techniques</emphasis>. Retrieved on September 9, 2006 from: <link url="http://www.aboutlearning.com/contact_us2.htm">http://www.aboutlearning.com/contact_us2.htm</link></item>
        <item>Papa-Lewis, R. (1983). <emphasis effect="italics">The mentoring relationship between major advisors and doctoral degree advisees. </emphasis>Dissertation Abstracts.</item>
        <item>Papa-Lewis, R. (1987). The relationship of selected variables to mentoring in doctoral level education. <emphasis effect="italics">International Journal of Mentoring, 1</emphasis> (1), 22-26.</item>

<item>Papa, R. (2002a). <emphasis effect="italics">The art of mentoring. </emphasis>Sacramento, CA: Center for Teaching and Learning.</item>

<item>Papa, R. (2002b). <emphasis effect="italics">How we learn. </emphasis>Sacramento, CA: Center for Teaching and Learning.</item>

<item>Papa, R. (2004, October). <emphasis effect="italics">Social studies and elementary education: An annotated review of literature. </emphasis>New York, NY: Macmillan McGraw-Hill, Publishers.</item>

<item>Piaget, J. (1970). Piaget’s theory. In P. Mussen (ed) <emphasis effect="italics">Handbook of child psychology,</emphasis><emphasis effect="italics"> 1</emphasis>. New York, NY: Wiley, 1983.</item>

<item>Rogers, A. (2002). <emphasis effect="italics">Teaching adults, 3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> ed. </emphasis>London, UK: Open University Press.</item>

<item>Rogers, J. (2004). <emphasis effect="italics">Adult learning, 4</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed. </emphasis>London, UK: Open University Press.</item>

<item>Skinner, B.F. (1974). <emphasis effect="italics">About behaviorism. </emphasis>New York, NY: Random House, Inc.</item>

<item>Vygotsky, L.S. (1978). <emphasis effect="italics">Mind in society: The development of higher psychological processes.</emphasis> Cambridge, MA: Harvard University Press.</item>

<item id="id1168684260281">Watson, J. (1928). <emphasis effect="italics">The ways of behaviorism</emphasis>. New York, NY: Harper &amp; Brothers Pub.</item>

<item>Wenger, E. (1999). <emphasis effect="italics">Communities of practice: Learning, meaning and identity</emphasis>. Cambridge, UK: Cambridge University Press.</item>
      
      </list>
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>