<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Game Changers: Developing Graduate Faculty for a Technology-Rich Learning Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42258</md:content-id>
  <md:title>Game Changers: Developing Graduate Faculty for a Technology-Rich Learning Environment</md:title>
  <md:abstract>Online/virtual programs and instruction in educational leadership necessitate the professional learning and development of the faculty who teach in them. In this chapter, the authors, who are developers of a fully online educational leadership program, contribute to this under-developed area of the literature. They use a game-changing analogy to explore possibilities for effective faculty development in technology-rich learning environments and, more broadly, a changing institutional and global context.</md:abstract>
  <md:uuid>833df3d7-5ff8-4b82-9101-d65712d583d1</md:uuid>
</metadata>

<content>
    <para id="eip-983"><title>NCPEA Publications</title><media id="id27091683" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-888">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. </note><list id="eip-838" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>

</list><list id="eip-295" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-948" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item>
<emphasis>Kimberly Kappler Hewitt (PhD)</emphasis> is Assistant Professor, Educational Leadership and Cultural Foundations Department, at The University of North Carolina at Greensboro, North Carolina. She serves in an elected position on ASCD’s (formerly the Association for Supervision and Curriculum Development) Leadership Council. Dr. Hewitt specializes in the ethical and efficacious use of data to inform change and on leadership for curriculum and instruction. She published Differentiation is an Expectation: A School Leader’s Guide to Developing a Culture of Differentiation (coauthored by D. K. Weckstein, Eye on Education, 2011).</item>
<item><emphasis>Carl Lashley (EdD)</emphasis> is Associate Professor, Educational Leadership and Cultural Foundations Department, at The University of North Carolina at Greensboro. His areas of interest include education law and policy, technology, and community-engaged scholarship. Dr. Lashley is active with local schools and districts in projects that focus on technology integration as a catalyst for school transformation. He currently serves as President-Elect of the North Carolina of Professors of Educational Administrators.</item>
<item><emphasis>Carol A. Mullen (PhD)</emphasis> is Professor and Chair, Educational Leadership and Cultural Foundations Department, at The University of North Carolina at Greensboro. She will serve as President of the National Council of Professors of Educational Administration (NCPEA) in 2012–2013. Dr. Mullen specializes in mentoring, diversity, and innovations in learning and professional development in the leadership field. Books forthcoming in 2012 are The Handbook of Formal Mentoring in Higher Education (coedited by S. Fletcher, SAGE) and Educational Leadership at 2050: Conjectures, Challenges and Promises (coauthored by F. W. English, R. Papa, &amp; T. Creighton, R&amp;L Education).</item>

<item><emphasis>Ann W. Davis (EdD)</emphasis> is Clinical Assistant Professor, Educational Leadership and Cultural Foundations Department, at The University of North Carolina at Greensboro. She is a leader in mobile computing for PK–12 school districts. She was recognized by the National Association of Secondary School Principals (NASSP) as a recipient of the North Carolina’s High School Principal of the Year award. Dr. Davis specializes in school transformation with technology-infused curriculum, instruction, professional development, and change leadership.</item></list>
    <para id="eip-944"><title><emphasis effect="underline">Authors' Acknowlegement</emphasis></title>This work was supported by a funding agency, the details of which are:

Mullen, C. A., &amp; Davis, A. W. (Co-Principal Investigators). (2011). IMPACT V: 21st-Century school and classroom leadership. Enhancing Education Though Technology (EETT), Title II-Part D and NCLB funds from the State of North Carolina; North Carolina Department of Public Instruction (NCDPI), NC [grant funding # 205457]. (Lashley, C., Project Director; Hewitt, K. K., Professional Development Coordinator)</para><section id="id1170110050620">
      <title>Game Changing in Higher Education</title>
      <para id="id1170097000366">The pedagogical game is changing in institutions of higher education in Westernized countries. As teaching faculty in educational leadership, we can feel the ground dramatically shifting and buckling underneath us. The traditional model most of us have experienced was a regimen of courses delivered face-to-face (f2f) over an entire semester and held in a physical building space, such as a lecture hall or conference room. This model of education is quickly becoming anachronistic. The infusion of new instructional delivery technologies and online/virtual configurations for enhanced classroom practice and student satisfaction are game-changing catalysts. A new era of technology learning and proficiency in higher education has been ushered in: “Based on the rising pressure for schools of education to offer distance education and hybrid courses online, with funding clearly focused in that arena, technology adaptations for professors are inevitable” (English, Papa, Mullen, &amp; Creighton, in press). Teachers in universities and schools are expected to adapt, innovate, and “model the integration of social learning technologies” in interactive learning environments (English et al., in press). For many of us in higher education, this is a newly established norm for sound pedagogical practice, program relevance in a rapidly changing, globalized society and shrinking economy, and the reality of personal and institutional survival.</para>
      <para id="id7273466">The use of technology has been identified as a crucial pedagogical competency for teaching in doctoral leadership programs. This competency has been described as a process whereby “meaningful, blended learning experiences” are created “using the variety of delivery modes available such that each mode is used according to the strengths of the media and the nature of the learning activity” (Hyatt &amp; Williams, 2010, p. 60). While endeavoring to maintain academic rigor in the online learning environment, we are being greatly challenged by an insidious appetite for “fast-food” education, which controls program content and delivery (Ritzer, 2004). Ritzer argues that the capitalist model has fundamentally changed the purpose of education by overvaluing extrinsic rewards, subsequently lowering academic standards. Applied-knowledge disciplines like educational leadership and teacher education that prepare future leaders, teachers, and other practitioners have seen “the game” change, with mounting competition from less qualified providers. Some established preparation programs have turned into fast-moving, online diploma mills, believing that they will otherwise be put out of business. </para>
      
      <para id="id1170095408025">Dialogue around these changes is imperative for deepening our readiness for promising practices in online learning. We are reinventing ourselves, refusing to sacrifice our high program standards of education as we work closely together to invigorate our graduate leadership programs at The University of North Carolina at Greensboro (UNCG). We use existing and emerging technologies such as video conferencing, blogs, wikis, and electronic portfolios that have educational relevance for helping us to address “the changes envisaged for society in the next decades” (Hyatt &amp; Williams, 2010, p. 55). But, we want to be mindfully critical of the influences that are shaping our work, and we also want to have the power and autonomy to monitor those monitoring us. Where purposefully utilized, online learning provides not only the challenge but also the opportunity to be cutting-edge, future-oriented, and empowered. Projecting outward to the mid-century, learning technologies may be inextricably bound to standardized accountability goals, but creativity and entrepreneurial learning cannot be highly controlled, and students will not be obedient subjects (English, et al., in press). Learning technologies will allow for much more dynamic learning interactions that reflect new “literacies of power,” with students in the driving seat of learning and innovation (Creighton, 2011).</para>
    </section>
    <section id="id1170101146642">
      <title>Exploring Faculty Professional Development in Technology-Infused Learning</title>
      <para id="eip-964">The educational leadership program that we focus on here is a fully online Specialist in Education (EdS) in educational leadership, commonly known as the 6th year degree, which is selective with respect to student eligibility and experimental regarding pedagogical delivery, team approach, and partnerships with schools, districts, consortia, and agencies. While the traditional version of this program has long existed and remains active and popular, the fully online version was launched in Fall 2011 after a year of planning for innovation. State funding, school district-university partnerships, and cross-departmental collaboration are supporting the 2-year EdS online program that is statewide and cohort-friendly. IMPACT V (formally IMPACT V: "Building 21st Century School Leadership") is a fifth in a series of instructional technology projects in North Carolina supported with state and federal funding by the North Carolina Department of Public Instruction (NCDPI). The intent of IMPACT V is to build leadership capacity in the State's middle and high schools with the highest need, as captured in Figure 1.</para>
      <para id="id1170099014524"><media id="id27091674" alt=""><image src="../../media/figure1final.png" mime-type="image/png"/></media></para>
      <para id="eip-416"><emphasis effect="italics">Figure 1. </emphasis> IMPACT V Model</para><para id="id1170110044673">While we continue to face myriad hurdles—programmatic, ethical, strategic, and institutional—to the implementation of this new program, we have tasked ourselves with rising to each and every challenge together as seasoned professors and practitioners alike to proactively “anticipat[e] issues that need to be addressed” (Hackmann &amp; McCarthy, 2011, p. 284). Most of the literature on online/virtual programs is geared toward adapting the environment for today’s learners and on pedagogical breakthroughs and barriers as well as institutional challenges (Cornelius, Gordon, &amp; Ackland, 2011; Orr, Williams, &amp; Pennington, 2009; Park &amp; Choi, 2009; Sansone, Fraughton, Zachary, Butner, &amp; Heiner, 2011). </para>
      <para id="id1170096762034">We are pursuing a different direction in contributing to the paucity of literature that addresses the professional development of faculty in moving from traditional to technology-infused teaching (Ambrosino &amp; Peel, 2011; Gomes &amp; Mullen, 2005; Horvitz &amp; Beach, 2011; Papa &amp; Papa, 2010). While we recognize the necessity and importance of the more prevalent dialogue for improving preparation programs and the leadership field more broadly, we highlight this different dimension. Our contribution is unusual in that our professional development orientation is team-based, our recognition as graduate faculty innovators of technology-rich learning environments is already established, and our reflection on pedagogical innovation is at the program, not course, level where we together create, implement, and evaluate. As such, in this collaborative reflective essay we explore our shared learning within the Educational Leadership and Cultural Foundations Department where we construct meaningful professional learning opportunities in graduate-level online environments. We include consideration of this kind of effort for the broader work of leadership preparation programs.</para>
      <para id="id1170109439006">On a deeper level, our context for this professional development involves the revitalization of ourselves as a community of scholar-practitioners in disciplined renewal. In order to write this reflection, we have elicited each other’s understandings of the initial phase of the 2-year IMPACT V project. By doing so, we have put into action the intention of the grant project to engage consciousness, develop skills, and reflect dialogically around professional development through community-based, technology-infused, 21st-Century teaching and learning.</para>
      <para id="id1170101969641">It is not enough to design or offer an online leadership program with the hope that it will somehow fly simply because of its intrinsic merits of accommodating students at a distance, adult learning pedagogy, and so forth. The development of online degree/licensure programs in educational leadership is about more than translating what we do as instructors in a f2f format to an online learning interface and platform. We are learning that creating impactful and successful 21st Century online programs entails radically redesigning teaching and learning. As such, we recognize that like many faculty we need ongoing, collegial support to develop the skills and dispositions to enable this transformation to occur. Our current funded project provides this support through multifaceted, differentiated professional learning opportunities, although takeaway ideas and applications are possible for different contexts. In this joint reflection we ask, how do educational leadership faculty adapt to and transform the online learning environment within a changing culture that is itself entrenched in bureaucracy? </para>
      
    </section>
    <section id="id1170098009470">
      <title>Background Context of the Degree Program</title>
      <para id="id8822209">As four full-time professors who belong to a departmental culture of 13 faculty members, we have recently participated in a strategic planning process in our university, school, and Department. Within the Department, we arrived at a consensus that our core values include innovation and entrepreneurship that cultivate scholarly inquiry and professional development in our work. To our educational leadership team, this value gives deepened credibility to the promise of innovative approaches to online learning. In this vein, we are also committed to a learner-centered approach to our social justice work, which means that we aim to focus our teaching, scholarship, service, and community engagement on equity, excellence, relevance, high quality, and the best interests of students. </para>
      <para id="id1170095414580">For us, a game-changing ideology includes changing people’s minds about technology-infused 21st Century preparation in educational leadership as a social justice issue and quality issue. By renewing ourselves as faculty, we can take action to revitalize educational learning and leading with scholar-practitioners from urban and rural school districts in North Carolina. We contend that integrating technology into teaching, research, and service not only changes professorial knowledge, skills, and dispositions; technology integration must also be a vehicle for improving program outcomes, expanding leadership preparation opportunities, and furthering commitments to educational equity and social justice. Efficacious technology integration transforms skills, mindsets, expectations, and outcomes to address educational justice and equity issues as they exist in the diverse, rapidly developing, chaotic, global 21st Century. </para>
      
    </section>
    <section id="id1170102013725">
      <title>A Three-Pronged Targeted Perspective on 21st-Century School Leadership</title>
      <para id="id1170096830122"> As educational leadership professors who are developing ourselves, we ask the flip side of the earlier question, which is: How can faculty build capacity for school and classroom leadership in schools with the highest need? “Building 21st Century School Leadership” (IMPACT V) reflects our commitment as scholars and practitioners to work with 12 such schools across North Carolina. Our goals as a faculty leadership team with respect to the conceptualization of this project focus on 21st-Century public school leadership development. We see the purpose of schooling as rewriting the script of accountability as democratic accountability, the tenets of which are innovation, diversity, creativity, critical thinking, and empowerment. As a faculty body located at a High Research Activity Carnegie institution, we take seriously the preparation of practicing school leaders more innovatively. The IMPACT V grant positions technology integration as a catalyst for school improvement and leadership:</para>
      
      <para id="eip-78"><emphasis effect="italics">"The IMPACT model, comprising a fully funded media and technology program, including personnel, resources, and access, recognizes that effective school library media and instructional technology programs support both effective teaching and learning. These programs are essential to making education relevant. The model is … aligned to national standards for media and technology programs. Based on valid research and reflecting the recommendations of the revised North Carolina Educational Technology Plan (2005–2009), the IMPACT model … assures that the media and technology resources and conditions necessary to support the teaching and learning process are present. The Enhancing Education Through Technology grant is intended to provide the funding and technical assistance to support Local Education Agencies in implementing the Impact model in one of their middle or high schools."</emphasis> (NCDPI, 2003, para. 1)</para>
      <para id="id1170096957628">Our project includes 13 administrators from 12 high-need (see Endnote) schools across North Carolina in an online EdS program. We have developed a three-pronged curricular perspective on curriculum that underscores this online leadership preparation initiative in order to reach our desired target of building 21st-Century leadership. Three overarching concepts or “target arrows” of this program innovation are (1) to engage in leadership development through coursework, institutes, and enrichment activities within a social justice framework (Normore, 2008), (2) to promote through the internship experience practice-based leadership coaching to increase school team/democratic decision making and empowerment in schools (Papa &amp; Papa, 2010), and (3) to anchor these two major goals through school improvement specifically aimed at technology leadership at multiple levels (Schrum &amp; Levin, 2009). (see Figure 2)</para>
      
      <para id="eip-705"><media id="id27191675" alt=""><image src="../../media/figure2largefinal.png" mime-type="image/png"/></media></para><para id="eip-910"><emphasis effect="italics">Figure 2. </emphasis> Three Pronged Targeted Circular Design</para><para id="id1170102303836">The NCDPI-supported IMPACT V grant endorses the thinking behind our three-pronged perspective. The education agency provides substantial funds for the K–12 public schools involved to secure 21st-Century technology and media tools for supporting and catalyzing school improvement efforts. As a prerequisite for qualifying for the grant program, schools had to be identified as high needs based on socioeconomic criteria, including a lack of technology facilitator support personnel. Interested districts then completed an extensive visioning and planning process that took 4 months. The Impact V model involves school teams comprised of the principal or assistant principal, four teacher leaders representing core curricular areas, and one media specialist. The district level media/technology director also constitutes the team. The core curricular teachers are currently participating in a fully online Masters of Instructional Technology program at another university in North Carolina while the practicing administrators are earning the EdS degree through our new online program, which functions informally as a cohort. These school teams are figuring out how to work collaboratively to develop a school improvement action plan and provide professional development for their schools while seeking support and resources from their district office. As the NCDPI Division Director expressed,</para>
      
      
      <para id="eip-403"><emphasis effect="italics">"By implementing the IMPACT model, these districts will join a network of model schools across the state [that spearheads] collaborative planning among teachers, media coordinators, and technology facilitators… This particular IMPACT model initiative will focus on building 21st-Century school and classroom leaders, and will rely upon a cohort of cross-curriculum teachers to provide the ‘just-in-time’ and formal professional development normally provided by technology facilitators. We look forward to learning how other schools can affect technology- and media-related professional development through this model."</emphasis> (as cited in NCDPI, 2011, para. 4)</para><para id="id1170097062532">In addition to substantial funding for the school teams’ graduate programs, professional development, and technological equipment, the grant provides modest funding to support some teaching components of our faculty professional learning initiative. We have situated this project in support of student-centered learning principles and social constructivist theory more generally.</para>
    </section>
    <section id="id1170098073726">
      <title>Framing Professional Learning as Social Constructivism </title>
      <para id="id1170098073733">In the technology interventions reported in the literature, students in higher education and public schools have made gains through environments designed to foster student-centered learning using principles of social constructivism. In a current study, Berry and Staub (2011) reported that 8th graders advanced in a learning environment in which they were guided to take responsibility for their development through the creative and dynamic use of software tools in multimedia learning. The graduate student part of this equation that focuses on the leading and learning of adult learners has also been introduced in the literature (e.g., Papa &amp; Papa, 2010).</para>
      <para id="id6945041">We see the professional learning initiative reported here (described in the next section) as a different type of example in which the focal point is the constructivist self-study learning of another adult learning population, the instructors themselves. We draw on action-oriented principles that foster learning that is collaborative, dialogic, and reflective; online development that is critically immersive for all participants; and constructions of understanding that include power, privilege, and paradox. We are committed to advocating for effective and just practices in online learning while leading our university in this initiative, even though we find that we must work to resolve bureaucratic, power-laden obstacles. </para>
      <para id="id1170098073757">In one such case, we were ensnared in a high-stakes contradictory situation that played out over an entire year. At first, the fully online program was deemed an extension of the traditional EdS degree program for which no approvals or permissions were needed. Months later we learned from the same authorizing body that it had somehow been identified as a separate program after all (that is, from the traditional EdS program in our Department), thus requiring official paperwork, approvals, and authorizations from both inside and outside the university in order to stay in compliance. The faculty team worked through a holiday period in order to satisfy all compliance requests, finding it necessary to rely on the political and procedural knowledge we have built in other program areas, as well as our collegial trust, in order to satisfy the escalated requirements from compliance bodies. The success of our ability to function as a high-performing team was tested as we relied on each other to satisfactorily navigate a series of unknowns in an effort to avoid obstructionist complications involving planned program delivery, online configurations, and student progress.</para>
      
      <para id="id1170098073778">We are probing the taken for granted assumption that educational leadership professors collegially explore their own learning as we construct knowledge in a technology environment against a highly influential backdrop of conservative forces, compounding dynamics, and political machinations. We believe that a team-based approach to critical reflection, dialogue, and connecting new learning to prior learning and experience makes the difference. Our IMPACT V project is fuelled by the idea that learners and leaders socially mediate as well as negotiate knowledge together (Stears, 2009). In real time, we are learning that our survival occurs best in a collaborative “social environment that is mutually and actively created” (Stears, 2009, p. 399) and that we open up to interrogations of prevailing logic (Hirtle, 1996).</para>
      <para id="id1170098666013"> When approached critically, online learning environments can exhibit a revolutionary, transforming power for disrupting hierarchical boundaries by embracing a multiplicity of perspectives and experiences. These environments must conform to high-stakes compliance requirements, which elicit power struggles over who is responsible for the curriculum being created and delivered and who is deciding what is best for students and other constituents. Since empirical research on the effects of e-learning and virtual learning is in its infancy (Berry &amp; Marx, 2010), self-study investigations such as ours can play a real role in understanding the faculty work environment involving increasingly complex power-over/power-with dynamics. </para>
    </section>
    <section id="id1170102231182">
      <title>Faculty Professional Learning Initiatives</title>
      <para id="id1170100027827">Professional learning and development in the academy was viewed as a deficit area needing attention in a national study conducted by educational leadership faculty, not outside critics whose intentions tend to be suspect. According to Hackmann and McCarthy (2011), almost a quarter (23%) of educational leadership respondents reported no professional development for faculty members within their departments or universities. Of those reporting professional development, the primary venue was workshops and seminars (31%); to a lesser extent, technology training, attendance at state conferences, and grant-writing workshops were noted. No mention was made of collaborative, ongoing, department-based professional learning opportunities. While this certainly does not mean that such opportunities do not exist, it does suggest they are not terribly prevalent. Our faculty team members and other colleagues, by virtue of participating in our departmental learning initiative, appear to be taking the road less traveled.</para>
      <para id="id1170102417766">Effective professional development includes such features as “a focus on content, active learning, coherence, duration, and collective participation” (Bausmith &amp; Barry, 2011, p. 176); as such, our professional learning initiative incorporates these elements into our four-part learning project. Our efforts to revitalize ourselves as a graduate faculty and prepare for effective online teaching and learning consist of four components: semiannual retreats; a professional learning community; 90-minute monthly tech labs; and participation in instructional technology conferences (as illustrated in Figure 3). Our Departmental colleagues have provided input into the development of these components at a faculty meeting and retreat in Fall 2011. Once the planning was complete, our team produced a short video to introduce our colleagues to these opportunities and invite their further participation (see Endnotes). To enlist their service, we ironically learned the importance of stressing that all of the learning opportunities are voluntary and that faculty can participate in as many (or as few) of the opportunities as they choose. </para>
      <para id="id1170109726296"><media id="id27091676" alt=""><image src="../../media/figure3final.png" mime-type="image/png"/></media></para>
      <para id="eip-22"><emphasis effect="italics">Figure 3. </emphasis> IMPACT V Professional Learning Model and Activities</para><para id="id1170098870328">The first component of our professional learning program for online excellence involves semiannual retreats. The daylong fall retreat is held on campus; the 3-day spring retreat is held at a conference center a short drive from our university. These retreats—because they require substantial time and because we are cloistered at an offsite location—provide an intensive opportunity for deep discussion. We have already experienced progress on the revitalization of shared knowledge and the cultivation of a position on and vision for online programming.</para>
      <para id="id1170096984192">Professional learning communities (PLCs), sometimes known as faculty learning communities in higher education, are “collaborative collegial groups of faculty and other teaching staff who are interested in and committed to the improvement of their teaching to accommodate a diverse student population through group discourse, reflection, and goal setting” (Ward &amp; Selvester, 2012, p. 112). PLCs are dialogic spaces in which “existing assumptions about teaching and learning are challenged and critiqued” (Bausmith &amp; Barry, 2011, p. 175).</para>
      <para id="id1170096595886">Our professional learning community (PLC) meets monthly for 2 hours to interrogate pedagogical assumptions. The seven core members who are departmental faculty colleagues selected <emphasis effect="italics">The Flat World and Education </emphasis>(Darling-Hammond, 2010) to serve as the centripetal force of the group’s focus. Our secondary texts, which are jigsawed by members of the group, are <emphasis effect="italics">Essentials of Online Course Design</emphasis> (Vai &amp; Sosulski, 2011), <emphasis effect="italics">eModerating</emphasis> (Salmon, 2011), and <emphasis effect="italics">Teaching Online</emphasis> (Ko &amp; Rossen, 2004). We gravitated to Darling-Hammond for the discussion of critical issues of equity, access, power, and impact of technology and to the other texts for their specific and practical considerations for effective online teaching and learning. </para>
      <para id="id1170098071351">The PLC also utilizes two Critical Friends (Cushman, 1998) protocols: the consultancy protocol and the tuning protocol. These protocols are frameworks or processes used to critically reflect on and examine our practice—individually and collectively—in order to best serve and challenge students. The consultancy protocol is a process that utilizes critical reflection and collaborative dialogue for problem solving. The tuning protocol involves collegial analysis of a document or artifact (e.g., student work samples, course syllabus, online course content). Because “improvement of teaching practice develops through inquiry and dialogue that is critical, reflective and constructive, taking place in social contexts with supportive peers” (Ward &amp; Selvester, 2012, p. 112), Critical Friends’ protocols are an effective way for our PLC to advance our teaching practices.</para>
      
      <para id="id1170101962958">The purposes of the 90-minute monthly technology labs are to build faculty comfort and skill regarding online learning tools and provide instructors with the opportunity to explore these tools by “messing about” with them in a relaxed, collegial context. Colleagues internal and external to our Department and university facilitate the labs. Lab topics include the ins and outs of Blackboard, Blackboard Collaborate, Web 2.0 tools, online collaboration, and developing class culture and connections via distance learning. While the PLC involves in-depth exploration of professional learning over time, participants of the technology sessions gain structured support for immediately implementing the new learning.</para>
      <para id="id1170098277940">As program faculty, we present at various technology-friendly conferences and share our learning with the group through retreat sessions, tech lab sessions, and PLC conversations. These sessions are a productive way for faculty to gain a sense of what the trends are in the use of technology for learning, best practices in online learning, and innovations in the field. A benefit of voluntary learning opportunities is that faculty participants who are not core team members genuinely contribute and engage in change initiatives (Hewitt &amp; Weckstein, 2011) and their own learning, which in turn has the effect of building a critical mass for change (Reeves, 2009).</para>
    </section>
    <section id="id8770112">
      <title>Formative Challenges to Our Online Learning Culture</title>
      <para id="id1170103751556">Challenges to our online learning culture have arisen in informal but scheduled faculty conversations since 2007, and they are an application of issues related to change in faculty members’ work that emerge when any new initiative is discussed in a graduate department. A constellation of events such as grants and oversight compliance bodies drew us into program-wide conversations about distance learning, technology-based curriculum, and our professional development. We record our ongoing dialogue in such media forms as electronic exchanges, fieldnotes, and videotapes of professional development sessions. We have faced various challenges in developing professional learning opportunities around online learning.</para>
      <section id="id1170109402004">
        <title>Isolation and the Status Quo</title>
        <para id="id7259438">Our Department shares a common and cohesive identity that has been documented over time and in multiple formats, particularly (1) a Statement of Commitments—the faculty’s vision statement that underscores our collective commitment to the social construction of knowledge and of inquiry-based learning communities for the purpose of social transformation and social justice in vigorous support of an equitable, just world (http://www.uncg.edu/elc/statement.html), (2) a strategic plan, and (3) covenant vision (Mullen, Bettez, &amp; Wilson, 2011). We regularly revisit our commitment to each other and our students and constituent groups, with technology-based equitable curriculum taking prevalence. In 2011, we worked with our departmental colleagues to create a document that reflects where we are currently with respect to our commitments, translating the strategic planning process required of us into our own living artifact of core values. We have made a commitment that we will “continually strive to create vibrant and intellectually enriching programs dedicated to the development of citizen-educators who are committed to social justice, moral inquiry, and innovative and inclusive teaching/learning practices” (UNCG, 2012, p. 1). </para>
        
        <para id="id1170107688828">Nonetheless, our Department is not exempt from stymying influences that have the effect of perpetuating faculty identity not as an interdependent collective but rather as a collection of independent actors. As such, changing this culture of isolation and reorienting ourselves as a faculty towards collaborative inquiry and learning proves both challenging and exhilarating as we actively seek out opportunities for a shared identity as mutually supporting entrepreneurs. </para>
      </section>
      <section id="id1170098071434">
        <title>Programmatic Conquer and Divide</title>
        <para id="id1170098071440">Our Department offers cultural foundations (PhD) and educational leadership (MSA, EdS, and EdD) degrees. While faculty teach across the divide, tension occurs around resources, status, and primacy allotted to the program areas (Mullen, Bettez, &amp; Wilson, 2011). While IMPACT V grant resources are being invested in professional development for the entire faculty, including faculty in other departments, there is sensitivity around this being an educational leadership project that lacks relevance for the PhD program. That said, cross-fertilization of ideas occur in this context, with the participation of some cultural foundations faculty in the PLC and tech labs.</para>
      </section>
      <section id="id1170098071454">
        <title>Time and Other Resources </title>
        <para id="id1170098071462">Time is perhaps the scarcest of resources as we struggle to create opportunities to expand our capacity to invest ourselves as a faculty in additional commitments beyond those we have already made to our teaching, scholarship, and service. As such, our PLC is sensitive to claims we make on faculty members’ time. Toward this end, we have conducted a survey of the faculty to determine interest—instead of presuming this would be a worthwhile exercise—air ideas, and decide best times to meet for professional learning activities.</para>
      </section>
      <section id="id1170103384331">
        <title>The Faculty’s Struggle Over Expected Involvement</title>
        <para id="id1170100454490">Early on, our faculty as a whole debated whether these professional learning opportunities should be expected or voluntary. Some departmental colleagues felt that because the importance of new directions in online programming affects the entire Department, everyone should participate in learning and dialogue around this topic. Others felt that learning opportunities should be voluntary—for reasons varying from the philosophical (academic freedom) to the practical (the opportunities would likely be more productive if not populated by people expected to participate). We, the organizers, were somewhat taken aback by these discussions, presuming the voluntary nature of this project and thus departmental buy-in of the professional learning approach taken to online teaching. We learned that we needed to underscore that this work and all of the associated activities such as survey completion, video debriefing, book reading, retreat participation, joint presentation, and coauthored publication would be voluntary, educative, and supportive of the Department’s social justice commitments.</para>
        
      </section>
      <section id="id1170096800086">
        <title>Defining the Faculty Retreat’s Scope </title>
        <para id="id1170109757644">Our initial retreat was framed as the “Brave New World of 21<sup>st</sup> Century Teaching and Learning.” The scope was intentionally broad and we considered new trends, discourses, opportunities, and possibilities in teaching, learning, and curriculum. Early on in the day, however, the conversation quickly veered to online learning. As a faculty, we debated whether to keep the scope broad or to narrow it to online teaching and instructional technology. Given the framework of the IMPACT V grant and capacity (in terms of time and faculty participation), our planning group decided in favor of the latter—online teaching and instructional technology. </para>
      </section>
      <section id="id1170098071498">
        <title>“Foreignness” of Department-wide Collaborative Learning</title>
        <para id="id1170098071504">While our faculty has regularly held daylong retreats over the years, and while all faculty attend professional conferences routinely and work on projects in small groups, a multifaceted, ongoing, department-wide collaborative learning initiative such as this is foreign for us. Additionally—and ironically—while each of us is familiar with the literature on PLCs and have even published in major venues on this topic with our departmental colleagues (e.g., Mullen, 2009), and while we advocate PLCs in our courses and in the schooling domain, our Department had not functioned internally as an across-the-board PLC itself. The foreignness of these efforts—compounded by significant cultural changes within the broader school and university context—led some to feel as though they were overwhelmed by isolation and foreignness.</para>
        
      </section>
      <section id="id1170099336258">
        <title>Real and Perceived Threats</title>
        <para id="id5904392">We feel the pressure of competition coming from multiple sources, including for-profit programs like the University of Phoenix, which we quip are the “puppy mills of higher education,” as well as the convenience of all-online programs within the State. We perceive these as inferior to our own programs while threats of program consolidation and elimination loom, initiated by university-wide academic program review processes. Colleagues of ours who are educational leadership faculty across the United States seem concerned that such external and internal pressures are generating administrative mandates to move entire graduate programs solely online. We want to underscore the paradox that this high-priority area does not seem to be strongly attached to effective university-based support structures that directly help faculty or to regard for academic freedom in the creation, delivery, and oversight of high-quality leadership programs. These constitute major challenges in our work and compelling reasons for focusing our professional learning more persistently and innovatively. As next described, learning about online learning enables faculty to be proactive about radically changing program delivery. </para>
      </section>
    </section>
    <section id="id1170100525875">
      <title>Some Initial Developments in Professional Learning</title>
      <para id="id1170100634682"> While this professional learning initiative is in the early stage, key insights are forming.</para>
      <section id="id1170101988418">
        <title>Appreciating Collaborative Professional Learning Opportunities </title>
        <para id="id1170102574522">Based on a survey form we created to collect feedback from our participating departmental colleagues at the faculty IMPACT V retreat in Fall 2011, we learned that they viewed the professional learning opportunities as “refreshing” and rewarding. Additionally, they appreciated the cultivation of “organic” conversations, and reported that these collaborative learning opportunities help them to “think out of the box more.” Additionally, they described value and richness in the experience of engaging in ongoing dialogue with their own colleagues. </para>
        
      </section>
      <section id="id1170098853053">
        <title>Adapting University-based Leadership Preparation to Changing Times</title>
        <para id="id1170103297090">We share a general sense, along with faculty members in other universities, of what Hackmann and McCarthy (2011) describe as a game-changing reality for educational leadership: </para><para id="eip-215"><emphasis effect="italics">"… educational leadership units in U.S. institutions of higher education … face increasing external pressures as states contemplate reducing or eliminating licensure requirements for school leaders. The virtual monopoly that universities enjoyed in providing leadership preparation is no longer assured. School districts are “growing their own” administrators, and professional organizations and entrepreneurs are providing alternative tracks for individuals to become school leaders."</emphasis> (p. 269)</para>
        
      </section>
      <section id="id1170102367725">
        <title>Budding Excitement about Technology-Infused Learning </title>
        <para id="id1170099411887">As a faculty body, we have never been students ourselves in a high-quality online course and thus have no experience to draw upon in this respect or touchstones from our background that we bring to these new opportunities. While faculty colleagues in our workplace mostly focus on the challenges and limitations of online learning, there is some recognition of its strengths and capacity for serving diverse students from across the State by, for example, connecting them through quality networks and with knowledge specialists from around the country and world.</para>
      </section>
      <section id="id1170098071562">
        <title>Translating Current Pedagogy to an Online World</title>
        <para id="id1170098071569">At this point, we have generated more questions than we have answers about online learning/programming. </para>
        <list id="id1170098071577" list-type="bulleted"><item>How do we make an online environment bend to what we need it to do? </item>
          <item>Can online learning/programming sharpen our competitive edge? </item>
          <item>Will online learning undermine the human element of teaching? </item>
          
          <item>How does the best of what we do translate to online learning? </item>
          <item>What are the major perils and benefits of online learning? </item>
          <item>How can we embrace technology and retain our valued idiosyncrasies? </item>
          <item>To what extent and in what ways does online learning work for diverse groups?</item>
        </list>
        <para id="id1170098071642">These questions orient and ground our ongoing discussions within PLC sessions and retreats. </para>
        <para id="id1170098071650">We have also established these four goals for continuing with our professional learning.</para>
        <list id="id1170098071659" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Creatively rethink time, space, and resources</emphasis>. As an educational leadership faculty, we are beginning to see possibilities and opportunities for redesigning our programs. Examples include incorporating intensive 2- or 3-week, on-campus summer sessions with academic year online learning; utilizing sites beyond our campus for periodic, in-person group sessions and activities, such as team-building activities at a ropes course; “beaming in” experts from around the country to guest-facilitate using online, synchronous learning sessions; and utilizing Web 2.0 tools for online collaboration and student construction of course content.</item>
          <item><emphasis effect="italics">Establish a directional compass for online learning while upholding faculty values</emphasis>. We recognize that the professional learning and dialogue generated from our collaborative learning initiative will inform strategic planning and visioning and that such efforts will nurture our shared departmental values of equity and inclusiveness; collaboration and partnership; innovation and entrepreneurship; integrity and trustworthiness; engagement; learner centeredness; open-mindedness; renewal; and academic freedom. </item>
          <item><emphasis effect="italics">Empower faculty, empower ourselves</emphasis>. Faculty comments gained at our Fall 2011 retreat reflect a sense of empowerment that can come from being proactive by developing our own knowledge base and engaging with difficult questions regarding online learning. At the retreat, we discussed that we are being asked to do more with less while expanding technology-delivered courses and programs, in accordance with the President of our university system’s public announcement. We acknowledged that our external funding (IMPACT V) places us in more of a negotiating position than many other campuses facing a deficit in resources. We contrasted this reality with the competitive pedagogical prowess of other institutions in North Carolina that have a fully online capacity for their educational leadership programs, Western Carolina and East Carolina in particular, which pose a threat to our longevity. Being proactive about online learning by engaging in collaborative professional learning the way we are helps us to advocate for what we believe as a faculty is good practice and sound policy with regards to online programming while distinguishing us as learning-centered collaborative leaders. As innovators of 21st-Century teaching and learning, we are not allowing ourselves to be relegated relics of a bygone era or recipients of university mandates.</item>
       <item><emphasis effect="italics">Transform current programming</emphasis>. Early on in our professional learning, the discourse was framed around how best to transplant or translate what we do in an online world. There is a growing sense, as reflected in our work together, that online learning requires radically reworking our programming, as opposed to tinkering with it, as we make this shift to an online environment. We realize that online courses cannot be replicas of f2f, adaptations of f2f, or alternatives to f2f. In many cases, the practice has been to translate a traditional course syllabus for online learning. Many faculty felt that simply making their syllabus available online meant that they were teaching online. We are coming to understand the many different nuances that inform how different the online learning environment is from the physical classroom, no matter how hard course management systems try to make it seem familiar. The online environment offers many possibilities for learning, but some attributes of the classroom, with which faculty and students take for granted such as non-verbal communication (e.g., eye contact, active listening) do not have a literal translation online or at least vary considerably. To excel at online learning, we will need to be able to transform the environment for learners as well as change faculty perspectives about instructional delivery and content presentation. The online courses we are teaching were initially, in most cases, an attempt at replicating or adapting f2f, but we have found that to be unsatisfactory. With our IMPACT V faculty professional development experience, we are changing the game and, to the extent possible, playing it on our own terms.</item>
        </list>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </section>
    </section>
    <section id="eip-116"><title>Game Changers, Audibles, and Rejuvenated Pedagogies</title><para id="eip-869">As game changers, we recognize that we are in the middle of building our technology and team skills and literally testing our skills as we develop them. We are immersed in our professional development while writing about the capacities we are using in an effort to communicate these to our faculty and student colleagues and constituents. We are having the experience of time and space being compressed, so we must be able to think and move quickly in order to respond to learner needs and system failures (e.g., university servers). The well-established model of reflection and the time for reflection on reflection are greatly changed. The need to be extremely proactive in responding to learner needs, technology adaptations, and institutional mandates has moved the fore, which further exacerbates our sense of urgency. 
</para><para id="eip-353">In our professional development as faculty colleagues we are not talking about the minor changes and adjustments that one makes to one’s courses to enable them to “go live.” Instead, we have tried to evoke a sense of a major change in the way the game itself is being played. Analogous to this phenomenon is that while the Wright brothers could be identified as the initial breakthrough in flying, the collective that enabled jet flight is not as readily known or remembered. In our genuine interdependence as teaching faculty, we are not striving to be the first wave of change—the Wright Brothers. Our goal is not to fly a few hundred feet across the sand dunes at Kitty Hawk. Instead, we want to be at the wave of innovation where air travel is the norm. We imagine transporting our students from one destination to another smoothly and effectively so they can transact the business of transforming schools to become just, equitable, democratic, and innovative centers of learning. This means re-setting our game plan.</para><para id="eip-269">As support systems for game changers, the academy needs to provide a highly responsive and adaptive infrastructure that allows faculty and students to excel at online learning, which means time, equipment, and resources. Institutions are demanding innovation in learning and teaching and yet what is sorely lacking is a dynamic and reliable network that enables people to do their jobs in new ways. The kind of support we are talking about is not based on highly specialized knowledge and roles so much as well-resourced networks that function at an increased level across entire university and school systems. Interdependent people such as instructors, faculty teams, and technology support personnel would be working together to produce high-quality instruction on behalf of a larger cause, such as successfully educating future leaders to lead effectively in high-need schools and low-income areas. Online programming is here to stay in educational leadership and while some of us have already adapted to it, we also face issues of program quality in the face of inconsistent and unreliable support:</para><para id="eip-7"><emphasis effect="italics">"The growth of online programs undoubtedly is of concern to the professoriate, because over half of the respondents in 2008 cited this issue as a … serious problem. A challenge for educational leadership units is to develop rigorous and engaging online offerings so that quality is not compromised for convenience."</emphasis> (Hackmann &amp; McCarthy, 2011, p. 284)</para><para id="eip-956">In order to offer online programming that is “rigorous and engaging,” educational leadership faculty must rely on each other by engaging in collaborative professional learning and working closely with other team-based providers, such as instructional technology and administrative staff. A goal is to develop the dispositions and skills for best practices in online learning as well as to be advocates for what is equitable, engaging, and effective practice in online learning.


</para><para id="eip-706">Our professional development project, we have found, is inextricable from reflections on our Department’s identity and collective vision. As such, this ongoing dialogue is imperative to not only build our readiness and skills to greet this game changer of online learning but also to rework our sense of who we are as educators and as a Department. In fact, the process is circular. In the 21st Century, the pervasiveness of technology means that any discussion of program quality, delivery, or availability must include a discussion of the possibilities technology brings to the educational process. And in turn, technology utilization raises questions of program quality, delivery, or availability as scholar-practitioners work to make their practice respond to the needs of students and the community at large. The spirit of rejuvenation that such interactions engender gives us hope and motivation to continue forward into uncharted territory.</para><para id="eip-668">We are learning that effective online programming requires us not to transplant or translate our existing f2f programming but to transform what we do now into what best serves students in an online environment. This work takes a great investment of time, energy, and creativity, and we are committed to being at the forefront of these efforts to “respond to the rapid technological advances in the external environment” (Hackmann &amp; McCarthy, 2011, p. 284). And like the quarterback (i.e., a type of game changer) who changes a play at the line of scrimmage, we occasionally have to “audible”—that is, we have to change direction quickly in order to assure that we reach our preferred goals.


</para><para id="eip-289">We eagerly accept the challenge of envisioning the future for 21st Century learning as it pertains to faculty development and educational leadership preparation programs. This dialogue is imperative for deepening our readiness for promising practices in online learning and intentionally reinventing ourselves as contemporary entrepreneurs in the process of renewal. The 21<sup>st</sup> Century challenges us to new levels of preparing leaders for just, equitable, and democratic schools. Just as their work forecasts our collective future, our work at changing the game in leadership preparation will serve to exemplify how innovation serves socially valuable purposes.</para><list id="eip-246" list-type="labeled-item"><title>Endnotes</title><item><sup>1</sup>Schools met eligibility requirements based on federal high poverty criteria and technology need.</item>

<item><sup>2</sup>The video can be accessed at http://screencast.com/t/NvS6Jx6rdH </item>
</list></section><section id="id1170096752097">
      <title>References</title>
      <list id="id1170098555316" list-type="bulleted" bullet-style="none"><item>Ambrosino, R., &amp; Peel, J. (2011). Professional development to support online teaching. <emphasis effect="italics">Journal of Faculty Development, 25</emphasis>(2), 33-38.</item>
	<item>Bausmith, J. M., &amp; Barry, C. (2011). Revisiting professional learning communities to increase college readiness: The importance of pedagogical content knowledge. <emphasis effect="italics">Educational Researcher, 40</emphasis>(4), 175-178. </item>
	<item>Berry, J. E., &amp; Marx, G. (2010). Adapting to the pedagogy of technology in educational administration. <emphasis effect="italics">Scholar-Practitioner Quarterly, 4,</emphasis> 245-255.</item>
	<item>Berry, J. E., &amp; Staub, N. (2011). Technology pedagogy: Software tools for teaching and learning. <emphasis effect="italics">AASA Journal of Scholarship and Practice, </emphasis><emphasis effect="italics">8</emphasis>(1), 24-32. Retrieved from JSP_Spring2011.FINAL.pdf</item>
	<item>Cornelius, S., Gordon, C., &amp; Ackland, A. (2011). Towards flexible learning for adult learners in professional contexts: An activity-focused course design. <emphasis effect="italics">Interactive Learning Environments, 19</emphasis>(4), 381-393.</item>
	<item>Creighton, T. (2011). Entrepreneurial leadership for teaching. In R. Papa (Ed.), <emphasis effect="italics">Technology leadership for school improvement</emphasis> (pp. 3-20). Thousand Oaks, CA: SAGE.</item>
	<item>Cushman, K. (1998). <emphasis effect="italics">How friends can be critical as schools make essential changes</emphasis>. Coalition of Essential Schools. Retrieved from http://www.essentialschools.org/resources/45.</item>
	<item>Darling-Hammond, L. (2010). <emphasis effect="italics">The flat world and education: How America’s commitment to equity will determine our future</emphasis>. New York: Teachers College Press.</item>
	<item>English, F. W., Papa, R., Mullen, C. A., &amp; Creighton, T. (in press). <emphasis effect="italics">Educational leadership at 2050: Conjectures, challenges and promises</emphasis>. Lanham, MD: Rowman &amp; Littlefield Education.</item>
	<item>Gomes, N. D., &amp; Mullen, C. A. (2005). Facilitating faculty development through mentorship: From traditional to technology-enhanced teaching. In F. K. Kochan &amp; J. T. Pascarelli (Eds.), <emphasis effect="italics">Creating successful telementoring programs</emphasis>. <emphasis effect="italics">Perspectives in mentoring, volume III</emphasis> (pp. 123-144). Greenwich, CT: Information Age.</item>
	<item>Hackmann, D. G., &amp; McCarthy, M. M. (2011). <emphasis effect="italics">At a crossroads: The educational leadership professoriate in the 21st Century</emphasis>. Charlotte, NC: Information Age.</item>
	<item>Hewitt, K. K., &amp; Weckstein, D. K. (2011). <emphasis effect="italics">Differentiation is an expectation: A school leader’s guide to building a culture of differentiation</emphasis>. New York: Eye on Education.</item>
	<item>Hirtle, J. S. (1996). Coming to terms: Social constructivism. <emphasis effect="italics">English Journal, 85</emphasis>(1), 91-92.</item>
	<item>Horvitz, B. S., &amp; Beach, A. L. (2011). Professional development to support online teaching. <emphasis effect="italics">Journal of Faculty Development, 25</emphasis>(2), 24-32.</item>
	<item>Hyatt, L., &amp; Williams, P. E. (2010). 21st Century competencies for doctoral leadership faculty. <emphasis effect="italics">Innovative Higher Education</emphasis>, <emphasis effect="italics">36</emphasis>(1), 53-66.</item>
	<item>Ko, S., &amp; Rossen, S. (2004). <emphasis effect="italics">Teaching online</emphasis>. New York: Routledge.</item>
	<item>Mullen, C. A. (Ed.). (2009). <emphasis effect="italics">The handbook of leadership and professional learning communities</emphasis>. New York: Palgrave Macmillan.</item>
	<item>Mullen, C. A., Bettez, S. C., &amp; Wilson, C. M. (2011). Fostering community life and human civility in academic departments through covenant practice. <emphasis effect="italics">Educational Studies, 47</emphasis>(3), 280-305.</item>
	<item>Normore, A. H. (Ed.).<emphasis effect="bold"/>(2008). <emphasis effect="italics">Leadership for social justice: Promoting equity and excellence through inquiry and reflective practice</emphasis>. Charlotte, NC: Information Age.</item>
	<item>North Carolina Department of Public Instruction (NCDPI). (2003). <emphasis effect="italics">IMPACT model schools</emphasis>. Retrieved from http://www.ncwiseowl.org/impact/igrant/grant2.htm.</item>
	<item>North Carolina Department of Public Instruction (NCDPI). (2011). <emphasis effect="italics">IMPACT V grants awarded</emphasis>. Retrieved from http://www.ncpublicschools.org/newsroom/news/2011-12/20110701-02?&amp;print=true.</item>
	<item>Orr, R., Williams, M. R., &amp; Pennington, K. (2009). Institutional efforts to support faculty in online teaching. <emphasis effect="italics">Innovations in Higher Education, 34</emphasis>, 257-268.</item>
	<item>Papa, R., &amp; Papa, J. (2010). Leading adult learners: Preparing future leaders and professional development of those they lead. In R. P. Papa (Ed.), <emphasis effect="italics">Technology leadership for school improvement</emphasis> (pp. 91-108). Thousand Oaks, CA: SAGE.</item>
	<item>Park, J. H., &amp; Choi, H. J. (2009). Factors influencing adult learners’ decision to drop out or persist in online learning. <emphasis effect="italics">Educational Technology &amp; Society, 12</emphasis>(4), 207-217.</item>
	<item>Reeves, D. B. (2009). <emphasis effect="italics">Leading change in your school: How to conquer myths, build commitment, and get results</emphasis>. Arlington, VA: ASCD.</item>
	<item>Ritzer, G. (2004). <emphasis effect="italics">The McDonaldization of society </emphasis>(4th ed.). Thousand Oaks, CA: Sage.</item>
	<item>Salmon, G. (2011). <emphasis effect="italics">eModerating: The key to teaching and learning online</emphasis>. New York: Routledge. </item>
	<item>Sansone, C., Fraughton, T., Zachary, J., Butner, J., &amp; Heiner, C. (2011). Self-regulation of motivation when learning online: The importance of who, why and how. <emphasis effect="italics">Educational Technology Research and Development, 59</emphasis>(2), 199-212.</item>
	<item>Schrum, L., &amp; Levin, B. B. (2009). <emphasis effect="italics">Leading 21st Century schools: Harnessing technology for engagement and achievement</emphasis>. Thousand Oaks, CA: Corwin.</item>
	<item>Stears, M. (2009). How social and critical constructivism can inform science curriculum design: A study from South Africa. <emphasis effect="italics">Educational Research, 51</emphasis>(4), 397-410.</item>
         <item>The University of North Carolina at Greensboro (UNCG). (2012). <emphasis effect="italics">ELC-UNCG strategic plan, January 2012 to August 2017</emphasis>. Retrieved from http://www.uncg.edu/elc/.</item>
	<item>Vai, M., &amp; Sosulski, K. (2011). <emphasis effect="italics">Essentials of online course design: A standards-based approach</emphasis>. New York: Routledge.</item>
	<item>Ward, H. C., &amp; Selvester, P. M. (2012). Faculty learning communities: Improving teaching in higher education. <emphasis effect="italics">Educational Studies, 38</emphasis>(1), 111-121.</item>
</list>
    </section>
  </content>
</document>