<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Online Internships: A Successful Model</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41546</md:content-id>
  <md:title>Online Internships: A Successful Model</md:title>
  <md:abstract/>
  <md:uuid>e50b630e-9b84-4353-bd6e-772077ffaa34</md:uuid>
</metadata>

<content>
    <para id="eip-177"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-825">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 


</note><list id="eip-824" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>

</list><list id="eip-128" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-362" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Autthors</emphasis></title><item><emphasis>Douglas M. DeWitt</emphasis> serves as Program Director for the M.E. in Educational Leadership at Salisbury University in Maryland. </item>
<item><emphasis>Carolyn B. H. Rogers</emphasis> is the faculty chair of Curriculum &amp; Instruction, Leadership in Educational Administration and Special Education Leadership at Capella University out of Minneapolis, Minnesota. Through online distance education she uses her experiences in K-12 and higher education to works with educators across the United States and abroad. She has written a number of articles on online teaching and the internship.</item>
</list><section id="id2250954">
      <title>Introduction</title>
      <para id="id1169160604603">The administrative internship has long been a vital and integral component of principal and superintendent preparation (Fry, Bottoms, &amp; O'Neill, 2005); preparation that is necessary because it provides an opportunity for exposure to real life experiences and situations that leaders face in today’s schools and districts. As a result of the focus on accountability for educational<emphasis effect="bold"/> leaders, now, more than ever, it is becoming increasingly difficult to attract and train quality candidates in school administration (Darling-Hammond, LaPointe, Meyerson, Orr, &amp; Cohen, 2007; Sutton, Jobe, McCord, T. Jordon, &amp; K. F. Jordon, 2008). As such, it is critical to provide a variety of delivery methods for certification.</para>
      <para id="id2716626">Online education has come of age (U.S. Department of Education, National Center for Education Statistics, 2009; Walling, 2003; Marx, 2006; Means, Toyama, Murphy, Bakia, &amp; Jones, 2009). More and more postsecondary institutions are providing distance learning options as a regular choice in their offerings (U.S. Department of Education, National Center for Education Statistics). Many candidates are attracted to the flexibility that online education offers. According to Ko and Rossen (2003), online learning offers more freedom…The convenience of learning online applies…to adult candidates, students from educationally underserved areas, those pursuing specialized or advanced degrees…No longer must they drive to school, find a parking space, sit in a lecture hall at a specific time, and take final exams in a stuffy room (p. 3).</para>
      
      <para id="id6442473"> Along with the advent of online education, there have been numerous calls for improvement in administrator preparation programs (Darling-Hammond et al., 2007; Davis, Darling-Hammond, LaPointe, &amp; Meyerson, 2005; Fry et al., 2005; Orr, 2006; Wilmore &amp; Bratlien, 2005). “At a time when educational leadership is a primary focus of education reform, schools of education have come under considerable scrutiny” (Orr, 2006, p. 492). As a result, many administrative preparation programs have revised and reshaped their programs to address this concern (Darling-Hammond et al., 2007; Davis et al., 2005; Fry &amp; O'Neill, 2006; Orr, 2006).</para>
      <para id="id1169159489486"> This paper will discuss one component of the administrative certification program: the administrative internship. “As much as 15 years ago, internship experiences in leadership preparation were the focus of significant research on competency development, supervision, and mentoring. In recent years, internships and field experiences have become a more extensive part of many programs…” (Orr, 2006, p. 496). The internship has specifically come under criticism for its lack of relevance and connection to the rest of the administrative preparation program. “At most institutions, internships are disconnected from course work and do not provide ongoing, in-school translation of key concepts and strategies or opportunities to apply new knowledge to solving real-world problems and improving school and classroom practice” (Fry &amp; O'Neill, 2006, p. 58). </para>
      <section id="eip-946"><title>Background</title><para id="eip-747">Capella University, located in Minneapolis, Minnesota, is an online postsecondary institution that serves over 28,000 undergraduate and graduate learners. Founded in 1993, Capella is accredited by the North Central Association of Colleges and Schools (NCA). Capella is comprised of eight schools: business, information technology, education, human services, public health, public safety, and psychology, as well as bachelor's degree programs in the fields of business, information technology, and public safety. Over 80% of Capella’s learners are in a graduate program. 
</para><para id="eip-74">The Capella School of Education offers programs leading to a Masters, Education Specialist, Doctorate of Education, or Doctorate of Philosophy in Education. The Leadership in Educational Administration (LEA) specialization, the largest program in the School of Education, serves graduate learners striving for administrative licensure. The Capella administrative certification programs are approved in Arizona and Minnesota (Arizona State Board of Education, 2008; &amp; State of Minnesota Statutes, 2006), with licensure offered for superintendents, principals, and directors of special education. The School of Education is currently preparing for its initial visit from the National Council for Accreditation of Teacher Education (NCATE).</para></section>
      
      
      <section id="eip-534"><title>Program</title>

      <para id="id1169160728041"><emphasis effect="italics"/>The administrative internship is a two quarter experience modeled most closely after the requirements for the State of Minnesota. The internship serves as a demonstration of what was learned in the course work and provides the opportunity to apply academic learning to real-world situations in the form of field experiences. It also allows the candidate to sharpen and refine the professional skills that they acquired as a result of the knowledge and experiences gained from completing course discussions and assignments. </para>
      <para id="id1169161152180">Candidates are enrolled in a course and participate in an online course room (WebCT/Blackboard format) with an instructor and an average of 15 participants. Candidates in the specialist and doctorate programs are required to log a minimum of 320 field experience hours over a six month period and/or two quarters, and masters degree programs are required to log a total of 250 over the same period of time. Further, per the requirements in the state of Minnesota (State of Minnesota Statutes, 2006), candidates must prepare a portfolio demonstrating entry level competency in a variety of areas. The internship reflects Capella University's seven specialization outcomes and corresponding sub-competencies for principals. These outcomes and sub-competencies represent the best nationally recognized and respected professional standards for school administrators, including the Technology Standards for School Leaders, the Interstate School Leaders Licensure Consortium (ISLLC), Educational Leadership Constituent Council (ELCC) and Minnesota's Principal Competencies. In Arizona, the goal of the internship is to provide significant opportunities for candidates to synthesize and apply knowledge and to practice and develop the skills identified in national leadership standards (i.e., CCSSO, 2008) as measured by substantial, sustained work in real settings, planned and guided cooperatively by university and school district personnel (Arizona State Board of Education, 2008, p. 4).</para>
      
      <para id="id1169166920766"> Each administrative intern has a committee comprised of the Capella University internship instructor and the local site supervisor. They work closely to ensure that the internship meets state and professional standards. Candidates are required to develop an internship proposal that must be approved by both the Capella University internship instructor and the site supervisor. During the two quarters, the candidate constructs and maintains a portfolio that is designed to demonstrate entry-level competency in each area required by the statute. The portfolio is reviewed and discussed during a conference at the end of the second quarter. </para>
</section>
      <section id="eip-888"><title>Best Practices</title>



      <para id="id1169158287318"><emphasis effect="italics"/>Because Capella is an online university, the composition of the candidates in a course can span the country and sometimes even the globe. It is not uncommon to have an instructor in Arizona facilitating a course that has candidates from Georgia to Alaska and from Hawaii to Maine. Additionally, a course may have candidates from territories outside the US mainland or foreign countries. This requires a different paradigm for delivery of the course and alters the traditional quality control criteria. </para>
      <para id="id1169159683499">An online ‘interaction’… takes on a different shape than its face-to-face counterpart. A talented lecturer or workshop leader is finely attuned to the nuances of his or her audience. But in the virtual world, there is not body language from which the instructor can gauge the interest of the participants and, consequently, adjust the tone or pace of the presentation (Collison, Elbaum, Haavind, &amp; Tinker, 2000, p. 1).</para>
      <para id="id1169157351116"> By combining the requirements of two states (State of Minnesota Statutes, 2006; Arizona State Board of Education, 2008), the ISLLC standards (Arizona State Board of Education, 2008), and best practices for online education, Capella had developed a unique system of delivering a quality internship experience that is facilitated in an online environment. The following best practices are implemented in the Capella internship program.</para>
      <para id="id2171033"><emphasis effect="italics">Assessment.</emphasis> Perhaps the single most important aspect of the online internship is a viable and credible means by which to assess the learning and work of the intern. Effective assessment starts with a clear understanding of expectations. Capella utilizes a series of specific rubrics and checklists to measure the intern’s progress and performance. These tools are provided to the intern prior to beginning the first quarter of the internship so that they can be taken into account as the intern develops the internship proposal that has to be submitted to and approved by the committee. The intern is provided with a detailed explanation of each rubric and checklist and for the portfolio components. The internship instructor also is available either through the course room or via electronic communication (email, telephone, etc.) to answer any questions and clarify any points.</para>
      <para id="id1169158446569"><emphasis effect="italics">Communication.</emphasis> First and foremost, good communication is the key to a successful online internship program. “Not surprising, many online management issues involve communication—between you and your students and among the students themselves. Designing an effective communication system and monitoring it are key steps in teaching online” (Ko &amp; Rossen, 2003, p. 197). It is critical that effective communication occurs between the intern, the internship instructor, and the site supervisor. Frequent phone conferences need to (and do) transpire. Web based communication tools such as Skype and Breeze are two of the tools used effectively to maintain a constant flow of communication. These tools when used with webcams simulate face-to-face interactions and compensate for the lack of physical proximity. As such, they assist in enhancing effective collaborative engagement.</para>
      <para id="id1169159457027"> Because the internship instructor will most likely be hundreds, if not thousands, of miles away, it is critical that frequent and engaging interactions transpire between the instructor and the site supervisor. A trust and rapport have to be developed and maintained throughout the internship process. The site supervisor must be willing to critically and accurately assess the progress and performance of the intern. Conversely, the internship instructor must trust what the site supervisor is reporting and counsel the intern accordingly. This type of communication is vital to the intern’s success.</para>
      <para id="id1169158767289"><emphasis effect="italics">Demonstration.</emphasis> It is essential that the intern demonstrate their readiness to enter an administrative position by having gained entry level competency in the areas set forth in the national and state standards (CCSSO, 2008; State of Minnesota Statutes, 2006; Arizona State Board of Education, 2008). With the advent of new technologies has come a variety of ways to present material over great distances. In the case of Capella, the creation of an ePortfolio is required of candidates. The Capella ePortfolio is proprietary; however, there are multiple software programs and options on the World Wide Web that make the creation of an electronic portfolio practical and simple. By creating the electronic portfolio, the candidate can enter everything in one place and share it with both the site supervisor and the internship instructor without the added inconvenience of assembling and mailing a hard copy. The ePortfolio review is ongoing in an effort to avoid surprises at the conclusion of the internship, and to redirect the candidate at the point of confusion in the process.</para>
      <para id="id1169160093478"><emphasis effect="italics">Internship supervisor.</emphasis> Proper supervision of the candidate is essential to proper training. As such, Capella internship supervisors are former or practicing principals and superintendents with proven leadership skills. Their role as internship supervisor is to use a variety of strategies and best practices that they have used in their P-12 setting. This approach is used during the conferences that are held throughout the internship, as a means for enhancing the candidate’s critical thinking skills necessary for school leadership.</para>
      <para id="id1169157968782"><emphasis effect="italics">Organization.</emphasis> Key to the success of the online internship is the organization of the three team members. While this may seem like an obvious point, it cannot be over emphasized. While the major onus is on the candidate, the site supervisor and internship instructor must maintain records to ensure the candidate meets outcomes of the program. The candidate is responsible for constructing the portfolio, maintaining a log and/or a blog, and keeping the communication flow moving between themselves and the instructor and supervisor. Record keeping by all three is paramount to ensure an accurate accounting of the experience.</para>
      <para id="id1169159734360"><emphasis effect="italics">Planning.</emphasis> The internship plan is a critical component to the internship. It is at this point that the knowledge gained through the program’s course work is applied in the field. “Field experiences and internships that connect the academic study of school leadership to the problems of improving schools and that provide opportunities for aspiring principals to work with skillful mentors don’t happen by chance” (Fry &amp; O'Neill, 2006, p. 58).</para>
      <para id="id1169163243284"><emphasis effect="italics">Self Assessment</emphasis>. In addition to the internship instructor’s assessment, the candidates also self-assess their knowledge, skills, and demonstrated proficiency of the specialization outcomes and sub-competencies. The pre-internship self-assessment provides the candidate with an opportunity to reflect upon their understanding of the specialization outcomes and sub-competencies, and to analyze their understanding and abilities within each one. The ultimate goal of the pre-internship self-assessment is to identify areas within the portfolio that need to be strengthened, and then use the internship hours to fill these gaps with new artifacts and demonstration of skills. At the completion of the internship, a final self-assessment will be completed to ensure competencies have been addressed and mastery will be demonstrated that presents a strong representation of applicable abilities, knowledge, and skills for each of the specialization outcomes.</para>
    </section>
</section>

    <section id="id1169157357410">
      <title>Conclusion</title>
      <para id="id1169157721482"> As more and more institutions of higher education deliver courses and programs through distance learning, it will become increasingly important for them to have a clear understanding of how to adapt to a new delivery system. While the old cliché <emphasis effect="italics">think outside the box</emphasis> would seem to apply here, it may be more appropriate to lose the box all together. Frequently, we are prisoners of our own inability to embrace inevitable change. “As inescapable as change is in today’s world, we still hope that change will avoid us personally and professionally” (Hall &amp; Hord, 2005, p. 3). Yet, based on reoccurring trends and changes in education, educators cannot be so optimistic. Therefore, it is imperative that the schools of education and educational leadership programs prepare themselves for the changes that will occur.</para>
      <para id="id1169160701189"> Delivering administrative internship programs through distance education, and specifically in an online venue, may not be inevitable for every educational leadership program; however, what is inevitable is that we will no longer be able to conduct business as usual. Multiple reports call into question the effectiveness and credibility of many educational leadership programs throughout the United States. Something must change.</para>
      <para id="id1169157869599"> Principal preparation programs, and specifically administrative internship programs, have been taken to task for not connecting content gained in course work to practical application in the field. As increased demands for new and dynamic school leadership emerge, administrative preparation programs must equip the next generation of school leaders with the skills necessary to lead schools in a rapidly changing global society.</para>
      <para id="id1169160572745"> This paper has presented on online university’s effort to embrace that change. By offering state approved licensure programs in educational administration, including the internship, Capella University has attempted to eliminate the box. The internship program is designed using the latest national standards with the needs of tomorrow’s schools in mind. The commitment is to develop competent and dynamic leaders to lead those schools. By implementing a series of best practices that are based on current state and national standards, and by implementing a thorough and comprehensive planning and assessment program for the internship, Capella University has taken seriously the need to connect class room instruction and academic knowledge to the application of leading schools in the 21<sup>st</sup> Century. Further, by offering this program in an online delivery system, Capella has embraced new and emerging technologies and provided a model for both its graduates and other institutions of higher education.</para>
    </section>
    <section id="id2406613">
      <title>References</title>
      <para id="id1169160019428">Arizona State Board of Education. (2008). <emphasis effect="italics">Statewide framework for internship programs for school leaders</emphasis>. Phoenix, AZ.</para>
      <para id="id1169159654067">Collison, G., Elbaum, B., Haavind, S., &amp; Tinker, R. (2000). <emphasis effect="italics">Facilitating online learning: Effective strategies for moderators</emphasis>. Madison, WI: Atwood.</para>
      <para id="id2617317">Council of Chief State School Officers (CCSSO). (2008). <emphasis effect="italics">Educational leadership policy standards: ISLLC 2008</emphasis> as adopted by the National Policy Board for Educational Administration (NPBEA). Washington, DC: Author. Retrieved from http://www.ccsso.org/publications/details.cfm?PublicationID=365</para>
      <para id="id2244768">Darling-Hammond, L., LaPointe, M., Meyerson, D., Orr, M. T., &amp; Cohen, C. (2007). <emphasis effect="italics">Preparing school leaders for a changing world: Lessons from exemplary leadership development programs</emphasis>. Palo Alto, CA: Stanford University.</para>
      <para id="id1169157325614">Davis, S., Darling-Hammond, L., LaPointe, M., &amp; Meyerson, D. (2005). <emphasis effect="italics">School leadership study: Developing successful principals.</emphasis> CA: Stanford Educational Leadership Institute.</para>
      <para id="id1169157477108">Fry, B., Bottoms, G., &amp; O'Neill, K. (2005). <emphasis effect="italics">The principal internship: How can we get it right leadership initiative</emphasis>. Atlanta, GA: Southern Regional Education Board.</para>
      <para id="id1169157500928">Fry, B., &amp; O'Neill, K. (2006). <emphasis effect="italics">Schools can't wait: Accelerating the redesign of university principal preparation programs</emphasis>. Leadership Preparation Initiative. Atlanta, GA: Southern Regional Education Board.</para>
      <para id="id1169157594475">Hall, G. E., &amp; Hord, S. M. (2005). <emphasis effect="italics">Implementing change: Patterns, principles and potholes</emphasis> (2nd ed.). Upper Saddle River, NJ: Allyn &amp; Bacon.</para>
      <para id="id1169159832786">Ko, S., &amp; Rossen, S. (2003). <emphasis effect="italics">Teaching online: A practical guide</emphasis> (2nd ed.). Boston, MA: Houghton Mifflin.</para>
      <para id="id2752522">Marx, G. (2006). <emphasis effect="italics">Sixteen trends, their profound impact on our future: Implications for students, education, communities, countries, and the whole of society</emphasis>. Alexandria, VA: Educational Research Service.</para>
      <para id="id1169157662901">Means, B., Toyama, Y., Murphy, R., Bakia, M., &amp; Jones, K. (2009). <emphasis effect="italics">Evaluation of evidence based practices on online learning: A meta-analysis and review of online learning systems</emphasis>. Washington, DC: US Department of Education.</para>
      <para id="id1169159536011">Orr, M. T. (2006). Mapping innovation in leadership preparation programs in our nation's schools of education. <emphasis effect="italics">Phi Delta Kappan</emphasis>, <emphasis effect="italics">86</emphasis>(7), 492-499.</para>
      <para id="id1169156536741">State of Minnesota Statutes. (2006). <emphasis effect="italics">Licensure of school personnel.</emphasis> Office of the Revisor of Statutes, 3512.0100 to 3512.0800.</para>
      
      <para id="id1169164785520">Sutton, C. M., Jobe, M. P., McCord, R. S., Jordon, T., &amp; Jordon, K. F. (2008). <emphasis effect="italics">2007 State of the superintendency mini-survey: Aspiring to the superintendency</emphasis>. Arlington, VA: AASA Center for System Leadership.</para>
      <para id="id1169160436347">U.S. Department of Education, National Center for Education Statistics. (2009). <emphasis effect="italics">Distance education at degree-granting postsecondary institutions: 2006-07</emphasis>. Washington, DC: Author.</para>
      <para id="id1169163370731">Walling, D. R. (Ed.). (2003). <emphasis effect="italics">Virtual</emphasis><emphasis effect="italics"/><emphasis effect="italics">schooling</emphasis><emphasis effect="italics">: </emphasis><emphasis effect="italics">Issues</emphasis><emphasis effect="italics"> in the </emphasis><emphasis effect="italics">development</emphasis><emphasis effect="italics"> of </emphasis><emphasis effect="italics">e</emphasis><emphasis effect="italics">-</emphasis><emphasis effect="italics">learning</emphasis><emphasis effect="italics"/><emphasis effect="italics">policy</emphasis>. Bloomington, IN: Phi Delta Kappa Educational Foundation.</para>
      <para id="id1169157802718">Wilmore, E. L., &amp; Bratlien, M. J. (2005). Mentoring and tutoring within administrative internship programs in American universities. <emphasis effect="italics">Mentoring and Tutoring</emphasis>, <emphasis effect="italics">13</emphasis>(1), 23-37.</para>
    </section>
  </content>
</document>