<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Online Courses, Instructional Quality, and Economics: A Conceptual Analysis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41567</md:content-id>
  <md:title>Online Courses, Instructional Quality, and Economics: A Conceptual Analysis</md:title>
  <md:abstract>In this article, we discuss the development of online courses in higher education in terms of the instructional quality and economic costs. In our conceptual analysis, we point out problems in developing online courses with sufficient quality due to limited funds being made available for online course development. Moreover, economic costs exist in terms of student recruitment and retention. We urge higher education administrators to think through decisions more carefully than they currently do regarding online instruction. Just because everyone else is doing it does not necessary mean it is a good idea.</md:abstract>
  <md:uuid>037e51b2-8d51-40ad-bc0b-f49a1232d3d4</md:uuid>
</metadata>

<content>
    <para id="eip-52"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-449">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1.</note><list id="eip-955" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item></list><list id="eip-774" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-731" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item> <emphasis>Craig H. Jones</emphasis> is a Professor of Psychology and Counseling at Arkansas State University. He holds an Ed.D. in Higher Education and College Student Personnel Services from the University of Mississippi, and also served on the editorial board for Educational Research Quarterly, Louisiana Education Research Journal, and Research for Educational Reform.</item>
<item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (Writing and Statistical Help) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
</list><section id="id5296652">
      <title>Online Courses, Instructional Quality, and Economics: A Conceptual Analysis</title>
      <para id="id8792233"> We have been both online instructors and online learners. One of us even enthusiastically undertook the task of being the first faculty member in a college of education to teach an online course. We mention these points to emphasize that neither of us are troglodytes or simple naysayers. Indeed, we remain convinced that online learning holds great educational promise in a variety of instructional contexts. On the other hand, we have both had sufficient experience with online learning to understand that it is not a panacea but a tool (Shieh, 2009). As is the case with any tool, the effectiveness of online learning depends upon the manner of its use. Uncritical use of any tool can cause serious problems.</para>
      <para id="id12690157">In higher education, the most successful institutions are mission driven (Kuh, Kinzie, Schuh, Whitt, &amp; Associates, 2005). In many instance, however, the decision to place courses online appears to be revenue driven rather than mission driven (<emphasis effect="italics">So many students</emphasis>, 2009). In some instances the prevailing motive underlying these revenue driven decisions appears to be greed, that is, the generation of revenue for its own sake. In other instances, the prevailing motive appears to be fear, that is, the fear that not offering online classes will result in a loss of enrollment to other institutions with online courses (Newman, Coultrier, &amp; Scurry, 2004). </para>
      <para id="id10784400"> The analysis presented in this paper, a conceptual analysis, is an interpretation of a complex real world phenomenon based upon principles that have been established in previous research. Such analyses are common in science when a real world phenomenon is too large or too complex for direct manipulation, such as ocean tides, the movement of plants, or weather phenomena. A number of calculations are presented as part of the analysis. The numbers used in these calculations represent the best or most recent estimates available. Because the specific numbers will vary from institution to institution, our calculations herein are only for illustrative purposes.</para>
    </section>
    <section id="id8466611">
      <title>The Current Situation: The Use of Benchmarking</title>
      <section id="eip-356"><title>The Decision to Offer Courses Online</title><para id="eip-615">In ours and the opinion of other professionals, organizational decision-makers seldom use sound statistical data to make decisions (Carson, Becker, &amp; Henderson, 1998). Instead, they prefer benchmarking, the process of comparing what an organization is doing with what its competitors are doing. Jayne and Rauschenberger (2000, p. 140) noted that, “Executives are fascinated with comparing practices of their own firms with those of others.” Decision makers in higher education are no exception.</para><para id="eip-863">Benchmarking can provide important information to decision-makers. It can yield examples of effective practices. Moreover, keeping informed of what competitors are doing is always of value. Copying them, however, may or may not be the best decision. Followed blindly, benchmarking is simply the adult equivalent of, “everyone else is doing it.” Unfortunately, when this process is given the fancy name, benchmarking, organization members are less likely than your mother was to ask, “If everyone were shooting themselves in the foot, would you do it too?” </para><para id="eip-310">Decision-making in higher education regarding online instruction is currently dominated by the fact that the number of institutions offering online courses, and the number of students enrolling in these courses, is increasing rapidly (Ashby, 2002). These raw numbers, however, provide an incomplete picture of the demand for online learning. Although educational researchers have a fondness for straight lines, there will certainly be limits to the demand for online education. Raw numbers on growth do not answer such questions as: To what extent do online students represent a new enrollment pool as opposed to being students who would have enrolled in higher education anyway? If a new pool of students is being tapped, at what rate does this pool replenish itself? If the large enrollment growth primarily reflects students who would have enrolled in on-campus classes, institutions will expend considerable resources with the main effect being to allow students to take courses in their pajamas instead of getting dressed to go to class. If the increases in enrollment tap a new pool that has built up over time but that does not replenish rapidly, the result will be the creation of a large, expensive infrastructure to serve a rapidly dwindling population. </para><para id="eip-610">Benchmark data also ignore the fact that the student market is segmented rather than homogenous (Zemsky, Shaman, &amp; Shapiro, 2001). This segmentation reflects a variety of institutional types and missions. Students who will be attracted to, and well served by, one type of institution will not be attracted to, or well served by, another institution. Recruiting outside the normal market segment of an institution is costly because of increased recruitment costs and lower retention rates. Furthermore, the intrusion of large institutions into markets normally the province of small institutions may have a negative impact on higher education in general (Newman et al., 2004). Without the capital to compete with larger institutions, smaller institutions may ultimately cease to exist. With them will go the unique missions they serve and the diversity which is the great strength of higher education in the United States. Thus, an important consideration in the decision to go online is whether students appropriately served under the institutional mission will benefit from the courses and programs provided. </para></section>
      
      
      
      
    </section>
    <section id="id5965740">
      <title>Return on Investment Analysis: An Alternative to Benchmarking</title>
      <para id="id5662952"> Benchmarking alone, in our opinion, should not be the reason for offering online courses. Instead, benchmark data should trigger a serious return on investment analysis (ROI). That is, data showing that other institutions of higher education are implementing online learning are only sufficient to indicate that institutional leaders need to determine whether or not such instruction can serve their institutional mission in a cost effective fashion. Other data must be considered before this decision is made. The additional data, however, may be difficult to obtain because institutions of higher education are not accustomed to calculating costs accurately. For example, institutions typically underestimate the cost of recruiting students (Raisman, 2007). Nevertheless, such calculations need to be made because simply increasing enrollment can actually result in a loss of revenue when the costs of recruitment and instruction exceed the revenue obtain through tuition, fees, and so forth.</para>
      <section id="eip-136"><title>Calculating  Required Cost</title><para id="eip-345">How much <emphasis effect="italics">should</emphasis> putting a course online cost? Prior to offering online courses, the costs of putting quality courses on line needs to be calculated. The cost estimates for the ROI in the current analysis are taken from the business world. We used business calculations because higher education is under increasing pressure to provide accountability with regard to student learning (Newman et al., 2004). In the past, if we provided insufficient instruction and students failed to learn, we either failed them or adjusted grades in some way (e.g., curving, extra credit). Thus, the cost of instruction has simply been whatever we have been willing to pay. In the business world, however, if insufficient instruction is provided and students do not learn, the trainer gets fired. A world in which teachers can be fired when their students do not learn not only tends to generate better practice, but also reflects a level of accountability typically not present in higher education. That is, in higher education, poor teaching can often be covered up by failing the students, grading on a curve, giving extra credit, or similar practices that either blame the student or inflate grades. Thus, we contend that the business world is the best place to estimate what online courses should cost. In this world, instruction costs whatever it takes to do the job well, not simply what the institution is willing to pay.</para><para id="eip-93">The first estimate is provided by Piskurich (2006) who generated data for use in calculating in-house ROI estimates. Nothing is sacred, of course, about these numbers, and he provided ranges rather than fixed values. Exactly how much something costs depends on the objectives of the task and the degree of quality desired in accomplishing the task. Good reason exists to rely upon Piskurich’s numbers. As noted, he gets fired if his instruction is ineffective. Thus, he is likely to spend enough to accomplish tasks in a quality manner. On the other hand, if he makes a project look too expensive, his boss will reject it. The contingencies create pressures to not exaggerate cost in either direction.</para><para id="eip-301">Suppose classes at a given institution meet for 42 hours per semester. The standard estimate is that face-to-face instruction would require 2-3 hours of preparation time per hour to prepare a course properly. Thus, 84-126 hours of preparation time should be needed to set up an on-campus class. For asynchronous e-learning, however, Piskurich estimated 45-100 hours of preparation time per class hour. Thus, 1890-4200 hours of preparation time would be needed to set up a course properly as an online course. Now, the interesting calculation is that Piskurich estimated the cost being involved at a minimum of $10,000 per hour of classroom instruction. Thus, the minimum cost to place a full semester course online properly would be 42 X $10,000 = $420,000. Of course, if something fancy is needed the cost would increase. </para><para id="eip-388">A second estimate is provided by Dierkmann (2001). He did not work in-house for a company but rather led a consulting firm. Therefore, Dierkmann’s cost included his profit margin as well. To place a 42 contact hour course online in 2001, he would have charged for 200 hours of preparation time for each contact hour. With his charge of $100 per preparation hour, the cost for developing an online course would be 42 x 200 x $100 = $840,000 for a full-semester course. Given inflation since 2001, this cost will have increased, but for the sake of the current illustration, we will simply allow this increase to compensate for Dierkmann’s profit margin. Although he made his living developing online instruction, Dierkmann told businesses that cost of doing online asynchronous learning is prohibitively high in most instances. He recommended that businesses not go online unless travel costs are very high (e.g., large multinational corporations) or consortiums are formed to share the cost. </para><para id="eip-224">Understanding why course development costs are so high requires knowing exactly what needs to be developed. Muchinsky (2006) listed four methods of instruction used in the business world: (1) programmed instruction; (2) intelligent tutoring systems; (3) interactive multimedia training; and (4) virtual reality training. Using a course shell such as Blackboard as an information dump was not even mentioned. Unlike either an in-class lecture or an online information dump, which can be prepared entirely by a subject matter expert (SME), e-learning requires the combined efforts of an SME to provide content knowledge, an instructional design (ID) expert to convert the content to appropriate activities (e.g., programmed instruction), and a computer specialist to convert the instructional design to computer code (Piskurich, 2006). For quality instruction, the contributions of either the ID expert or the computer specialist for e-learning cannot be overlooked or underemphasized. The $10,000 per hour of instruction is really for low end instructional design and computer code (e.g., programmed instruction). Virtual reality training can reach $100,000 per classroom hour equivalent.</para></section>
      
      
      
      
      
      
      <section id="eip-98"><title>Current Expenditure and its Effects on Learning</title><para id="eip-176">The next question, of course, is what are institutions of higher education spending on online instruction? Pascarella and Terenzini (2005) reviewed the literature and concluded that the per student cost for distance learning was not statistically significantly different from the cost of on-campus instruction. In other words, rather than being willing to spend what it takes, institutions of higher education are only willing to spend the same amount of money as they spend for the same course on campus. Thus, most online courses really involve using 21st Century technology to offer little more than 19th Century correspondence courses with a discussion board. All that has really changed is the speed of communication (e.g., using e-mail instead of snail mail). Although technology has the power to improve education, the power of new technologies is not being harnessed for online instruction. Instead, technology is simply being used to do what we have always done. Administrators, we argue, must be willing to expend the money to involve ID experts and technology specialists in the development of online courses rather than leaving this process solely to the SMEs.</para><para id="eip-798">The information dump has long been the preferred teaching method in higher education. In the past, it occurred through a combination of textbooks and classroom lectures. As such, information dumps left students to sink or swim based on their individual learning skills and, perhaps, the help they could obtain from other students. An argument can be made that at one time it was an appropriate approach to college teaching. Higher education is now at a time of increased access (resulting in increased student diversity) and skyrocketing tuitions. Indeed, many online students are nontraditional learners. They have weaker learning skills and weaker technological skills than do traditional students. Online learners also tend to engage in online lessons at the worse possible time, that is, after fulfilling all their other life obligations (Dierkmann, 2001). For most “working mothers” this situation means they will sit down to their online lessons after 40 hours of employed work and 72 hours of household work. Society will simply no longer accept sink or swim teaching methods that result in high student attrition (Burke &amp; Associates, 2005). Dressing up the information dump with electronic technology is unlikely to fool the public for very long. </para><para id="eip-260">Given the current low level of investment in the development of online courses, what is the effect of these courses on student learning? The data are not particularly heartening. Although Pascarella and Terenzini (2005) reported that students in distance education appear to learn as much course content as do students on campus, serious methodological flaws are present in this research. The main flaw is that the distance learning students are self-selected through both enrollment and attrition. Thus, the results of research to date are best translated as, given every possible advantage, online courses seem to produce about the same level of learning at the lower levels of Bloom’s taxonomy as standard lectures. Given that 50% of college graduates now lack college level skills (Pascarella &amp; Terenzini, 2005), this level of learning certainly will not meet the needs of the information age in which people must be able to process information rather than simply memorize it. Nor will it meet the growing demands to improve the quality of higher education. </para></section>
      
      
      <section id="eip-706"><title>ROI and Institutional Enrollment</title><para id="eip-402">Of course, to administrators, the most important perceived outcome of online courses is increased enrollment. Increased enrollment, however, does not necessarily equate to increased revenue even if the cost of online courses is held constant with the cost of on-campus courses. A situation Raisman (2007) referred to as “Churn and Burn” can occur in which students do not enroll in a sufficient number of credit hours to recoup the cost of their recruitment.</para><para id="eip-204">To illustrate, we can calculate ROI using an average cost of recruiting a college student of $5,460 (Raisman, 2007). Although this estimate may seem high, most administrators in higher education forget to include indirect recruitment costs. These costs are both high and increasing rapidly as universities engage in an all out recruiting war for the best students (Newman et al., 2004). Indirect costs include expenditures such as new residence halls, recreation centers, and so forth. For example, land is expensive. Demolishing an old high rise residence hall and replacing it with apartment style housing involves, not only construction costs, but the cost of the additional land required to house the same number of students. </para><para id="eip-473">At the time Raisman (2007) calculated the average cost of recruiting a student, one institution of higher education estimated that a student taking 15 hours (i.e., one FTE) would pay $2855 in tuition and fees per semester, and a student taking 12 (.8 FTE) hours would pay $2291. Note that if either of these students left after only one semester the result would be a net loss of $2605 for the student taking 15 hours and $3169 for the student taking 12 hours. If these students remain a second semester, the 15 hour student becomes a very small net gain of $250, the student taking 12 hours remains a net loss of $878. Thus, after one academic year, these students would have produced a net loss of $628. Let’s assume that this university recruits 100 students with half of these students taking 15 hours and half taking 12 hours, although the actual number of credit hours is likely to be less. The recruitment cost for these students is $546,000. After one semester, these students provide $278,000 in tuition and fees. This institution has a 78% freshman to sophomore year retention rate. Let’s also assume that six students leave from each group after the first semester, the remaining students who complete the first year provide an additional $212,940 in tuition and fees. This circumstance leaves the university $55,060 short of its recruitment costs for these students after one year.<footnote id="id13615322">This institution is state supported. Although increased enrollment can also increase state funding, this increase is not included in the calculations related to offsetting recruitment costs. Any increase in state revenue is better included in calculations related to offsetting the cost of educating students than in offsetting the cost of recruiting them.</footnote></para><para id="eip-396">Of course, these losses would be covered if the students enrolled for an additional semester. Continued enrollment, however, is not guaranteed. Students do not make a one-time decision to enroll at a university. This decision is on-going and many students will drop out or transfer. Roughly 70% of students who leave a university do so due to dissatisfaction with the university (Raisman, 2007). A critical issue underlying student dissatisfaction is a belief the university is only interested in their money. If a university begins offering large numbers of online courses without investing what is required to offer them properly, this is likely to convince students that the university is interested in their money rather than their education. Thus, attempts to increase enrollment with online courses could convince students to leave before the costs of recruiting them have been recouped. </para><para id="eip-202">Although a common conception is that online education is breaking geographic barriers, this assumption has only limited validity. In a recent survey (Guess, 2007), two-thirds of prospective online students were seeking courses from institutions within their home state. As a result, most institutions will probably be serving a primarily local population through online courses. This situation means that a very large percentage of the students taking online classes are already taking on-campus courses at the same institution or would have been enrolled on campus if the online course were not available. Thus, failure to retain online students will have the same economic implications as failing to retain students in face-to-face classes. </para><para id="eip-992">Consideration of student retention raises the issue of providing student services to online students. Relevant services include, but are not limited to, admissions, orientation, advising, career and personal counseling, and tutorial services (Schwitzer, Ancis, &amp; Brown, 2001). This issue is of particular concern when an institution moves from simply providing online courses to offering entire academic programs online. Providing appropriate student services to online students is one of the most critical issues currently confronting student affairs professionals (Sandeen &amp; Barr, 2006). An important aspect of providing such services is facilitating the holistic development of college students that distinguishes the mission of an institution of higher education from that of a technical school (Brown, 1972). Both retention efforts and student development initiatives are currently centered on first year experience programs such as freshman interest groups and learning communities (Upcraft, Gardner, Barefoot, &amp; Associates, 2005). Much of the positive effect of these programs comes from creating a sense of community. Although a sense of community can be developed online, doing so is labor intensive and requires skills that faculty often do not possess (Palloff &amp; Pratt, 2007). For example, Palloff and Pratt estimate that teaching online in a way that develops community requires three times as much instructor time as does teaching face-to-face. </para><para id="eip-389">Specifics will vary across institutions but the concept should now be clear. Administrators must consider the possible impact of foregone income due to loss of currently enrolled students. The currently enrolled student population remains the best, and cheapest, source of future students. Retention costs less than recruitment. Raisman (2007) did not provide an average cost for a successful retention program but mentioned that the cost can be as low as $30 per student retained, in comparison to the $5460 to recruit a new student. Thus, he suggested that institutions of higher education focus on Full-time Graduate Equivalent (FGE) rather than FTE. An FGE is simply the ratio of how many FTE students an institution needs to enroll to get one graduate. The lower the FGE, the better off an institution is economically. Mission driven, as opposed to enrollment driven, institutions tend to be more successful because policies and programs are focused on providing a challenging environment with support for academic success, and on making students feel part of something special (Kuh, et al., 2005). In the long run these policies and programs generate more revenue because the institution gains a higher ROI than they would obtain from online information dumps. </para></section>
      
      
      
      
      
      
      
      
      <section id="eip-737"><title>Economic and Political Pressures</title><para id="eip-551">Although administrators in higher education typically feel tremendous economic pressure the irony is that these pressures are essentially internal. Newman and his colleagues (2004) commented that, except for brief declines during recessions, revenues adjusted for inflation from all revenue sources (tuition, state funding, etc.) are actually increasing. The economic pressure comes from ever increasing expenditures rather than declining revenues. Administrators are simply spending more money on more things. This spending is typically focused on institutional status and “mission creep” (Newman et al., 2004). Thus, the increased revenue is not being spent on student learning. Instead, the money is spent on programs with poor ROI, causing further economic pressure, leading to even more programs with poor ROI. The dog is chasing its tail. </para><para id="eip-128">The result is not only the perceived economic pressure, but actual external political pressure as well. Students, parents, and political leaders see skyrocketing tuition paired with atrocious four year graduation rates (e.g., Hess, Schneider, Carey, &amp; Kelly, 2009). They also encounter institutional resistance when they try to hold institutions accountable for student learning. They may not be aware of the results of national tests showing that 50% of college graduates cannot read or do mathematics at a college level (Pascarella &amp; Terenzini, 2005), but they have a vague sense that the revenue from rapidly increasing tuition and fees is not being spent on student learning. Thus, lowering the FGE is politically smart in addition to being economically smart. Throwing information dumps online that, at best, merely reproduce the low levels of learning already of public concern is no one’s best interest. In fact, the rush to online instruction may turn out to be the higher education equivalent of the charge of the Light Brigade—charging right into the big guns of our biggest critics. If, at best, what we accomplish through electronic instruction is simply more of what we are already doing, can a higher education equivalent of No Child Left Behind, and the resulting loss of institutional control, be far away?</para></section>
      
    </section>
    <section id="eip-48"><title>Conclusion</title><para id="eip-922">
Throwing a lot of courses and programs online is the Benchmark solution to the problem. Everybody is doing it and higher education administrators fear they will miss out if they do not join in. At one level this occurrence does make sense. Even if an institution winds up shooting itself in the foot, at worst it will be competing against institutions with similar holes in their feet. But this is the relative comparison. In absolute terms, the institution is really better off economically only if it generates a sufficiently high ROI on its students. The “churn and burn” approach to enrollment can be very costly. Low retention rates, churning enrollment every year, is equivalent to lighting a cigarette with recruitment dollars. Continuing to generate low FGE is also not wise politically. This situation does not mean that technology cannot improve instruction in classrooms or that online courses cannot help accomplish institutional missions. But doing so will be expensive and must combine the talents of SMEs, ID experts, and computer experts. Online learning may be the wave of the future, but this wave does not mean that the future will necessarily be bright. Making this future bright will require a major change in the way institutions of higher education approach online learning. 
</para></section><list id="eip-26" list-type="bulleted" bullet-style="none"><item>Ashby, C. M. (2002, September 26). <emphasis effect="italics">Growth in distance education programs and implications for federal education policy</emphasis>. Washington, DC: General Accounting Office. Retrieved from <link url="http://www.gao.gov/new.items/d021125t.pdf">http://www.gao.gov/new.items/d021125t.pdf</link></item>
	<item>Burke, J. C., &amp; Associates. (2005). <emphasis effect="italics">Achieving accountability in higher education. </emphasis>San Francisco: Jossey-Bass.</item>
	<item>Brown, R. D. (1972). <emphasis effect="italics">Student development in tomorrow’s higher education—A return to the academy.</emphasis> Alexandria, VA: American College Personnel Association. </item>
	<item>Carson, K. P., Becker, J. S., &amp; Henderson, J. A. (1998). Is utility really futile: A failure to replicate and an extension. <emphasis effect="italics">Journal of Applied Psychology, 83,</emphasis> 84-96.</item>
	<item>Dierkmann, F. J. (2001). Everything you wanted to know about e-learning (but didn’t know where to log on to ask). <emphasis effect="italics">Credit Union Journal, 5</emphasis>(30), 6-7.</item>
	<item>Guess, A. (2007, November 28). Geography emerges in distance ed. <emphasis effect="italics">Inside Higher Ed.</emphasis> Retrieved from <link url="http://www.insidehighered.com/news/2007/11/28/online">http://www.insidehighered.com/news/2007/11/28/online</link></item>
	<item>Hess, F. M., Schneider, M., Carey, K., &amp; Kelly, A. P. (2009, June 3). Diplomas and dropouts: Which colleges actually graduate their students (and which don’t). <emphasis effect="italics">American Enterprise Institute for Public Policy Research</emphasis>. Retrieved from <link url="http://www.aei.org/paper/100019">http://www.aei.org/paper/100019</link></item>
	<item>Jayne, M. E., &amp; Rauschenberger, J. M. (2000). Demonstrating the value of selection in organizations. In J. F. Kehoe (Ed.), <emphasis effect="italics">Managing selection in changing organizations</emphasis> (pp. 123-157). San Francisco: Jossey-Bass. </item>
	<item>Kuh, G. D., Kinzie, J., Schuh, J. H., Whitt, E. J., &amp; Associates. (2005). <emphasis effect="italics">Student success in college: Creating conditions that matter. </emphasis>San Francisco: Jossey-Bass. </item>
	<item>Newman, F., Couturier, L., &amp; Scurry, J. (2004). <emphasis effect="italics">The future of higher education. </emphasis>San Francisco: Jossey-Bass. </item>
	<item>Palloff, R. M., &amp; Pratt, K. (2007). <emphasis effect="italics">Building online learning communities: Effective strategies for the virtual classroom.</emphasis> San Francisco: Jossey-Bass.</item>
	<item>Pascarella, E. T., &amp; Terenzini, P. T. (2005). <emphasis effect="italics">How college affects students. Volume 2: A third decade of research. </emphasis>San Francisco: Jossey-Bass. </item>
	<item>Piskurich, G. M. (2006). <emphasis effect="italics">Rapid instructional design: Learning ID fast and right</emphasis> (2nd ed.). San Francisco: Pfeiffer.</item>
	<item>Raisman, N. (2007, September 14). <emphasis effect="italics">The power of retention: An Academic MAPS retention White paper</emphasis>. Retrieved from <link url="http://academicmaps.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00-05%3A00&amp;updated-max=2008-01-01T00%3A00%3A00-05%3A00&amp;max-results=50">http://academicmaps.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00-05%3A00&amp;updated-max=2008-01-01T00%3A00%3A00-05%3A00&amp;max-results=50</link></item>
	<item>Sandeen, A., &amp; Barr, M. (2006). <emphasis effect="italics">Critical issues for student affairs: Challenges and opportunities.</emphasis> San Francisco: Jossey-Bass. </item>
	<item>Schwitzer, A. M., Ancis, J. R., &amp; Brown, N. (2001). <emphasis effect="italics">Promoting student learning and development at distance.</emphasis> Alexandria, VA: American College Personnel Service. </item>
	<item>Shieh, D. (2009, February 10). Professors regard online instruction as less effective than classroom learning. <emphasis effect="italics">The Chronicle of Higher Education.</emphasis> Retrieved from <link url="http://chronicle.com/free/2009/02/11232n.htm">http://chronicle.com/free/2009/02/11232n.htm</link>
	</item>
	<item>So many students, so little time. (2009, March 24). <emphasis effect="italics">Inside Higher Ed</emphasis>. Retrieved from <link url="http://www.insidehighered.com/news/2009/03/24/heh">http://www.insidehighered.com/news/2009/03/24/heh</link></item>
	<item>Upcraft, M. L., Gardner, J. N., Barefoot, B. O., &amp; Associates. (2005). <emphasis effect="italics">Challenging and supporting the first year student: A handbook for improving the first year of college.</emphasis> San Francisco: Jossey-Bass.</item>
	<item>Zemsky, R., Shaman, S., &amp; Shapiro, D. B. (2001). <emphasis effect="italics">Higher education as a competitive enterprise: When markets matter.</emphasis> San Francisco: Jossey-Bass.</item></list>


  </content>
</document>