<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Examining Elements of Quality within Online Education Programs in Higher Education</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42272</md:content-id>
  <md:title>Examining Elements of Quality within Online Education Programs in Higher Education</md:title>
  <md:abstract/>
  <md:uuid>161ab7e0-4c21-476f-a47d-c61ae2d7ff31</md:uuid>
</metadata>

<content>
    <para id="eip-304"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>


</para><note id="eip-352">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><list id="eip-272" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-430" list-type="bulleted" bullet-style="none"><title>  <emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item>

</list><list id="eip-132" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>
Dr. Kaye Shelton</emphasis> is an Associate Professor in the Center for Doctoral Studies in Educational Leadership at Lamar University. Previously a Dean of Online Education for Dallas Baptist University, she is a certified online instructor, teaching online since 1999, and also an online education consultant. She has published and presented numerous times on the subject of online education, including a book entitled An Administrator's Guide to Online Education. Her research interests include the creation of an online education program, best methods for teaching online, and the quality of online education programs.</item>

<item><emphasis>Dr. Jody Isernhagen</emphasis> is an Associate Professor in the Educational Administration Department at the University of Nebraska-Lincoln.  She has been a teacher, principal, Supervisor of Elementary Education, and Superintendent in preK-12 schools.  Her interests are in instructional leadership, curriculum and instruction, school improvement, and student mentoring. Dr. Isernhagen is the author of three teacher resource books, two book chapters, and a number of journal articles focusing on leadership, teaching, and learning.</item>


</list><section id="id8927232">
      <title>Introduction</title>
      <para id="id6099664">Clearly, the Internet has impacted and forever changed higher education in many ways, including the delivery of distance education. Before the arrival of the Internet, many institutions in higher education considered distance education an ancillary program or service for students, used correspondence or remote audio or video technologies, and often included it in continuing education programs. When course delivery using the Internet became an option—creating the new phrase <emphasis effect="italics">online education</emphasis>—it wasn’t long before enrollments began to rapidly increase and online education became firmly entrenched within higher education. Numerous studies cite tremendous growth in online education, which is currently outpacing that of traditional higher education with the majority of accredited institutions now offering distance learning courses (Allen &amp; Seaman, 2011; Parsad &amp; Lewis, 2008). In fact, more than six million students were enrolled in an online course in 2011, which is almost a third of total students enrolled (Allen &amp; Seaman, 2011). However, along with this tremendous growth were questions about the legitimate quality of online education programs including, What is the definition of quality higher education, and how does it translate to the traditional face-to-face format? </para>
      <para id="id8813031">In the early history of higher education, quality education was defined as a small group of elite students living together and learning under the guidance of a resident scholar. Later, quality was believed to primarily exist in those institutions that were expensive and highly exclusive (Daniel, Kanwar, &amp; Uvalic-Trumbic, 2009). In the last few decades, quality has evolved to include accrediting bodies, and, for some, rankings in popular news magazines. However, the assurance of quality for higher education institutions in the United States has been addressed primarily by the regional accreditors (i.e., Southern Association of Colleges and Schools, North Central Association of Colleges and Schools, etc.) and discipline-specific accreditation organizations such as the Association to Advance Collegiate Schools of Business (AACSB) for business programs, the National Council for Accreditation of Teacher Education (NCATE) for education programs and teacher certification, and various others. The regional accreditors emphasize a review process with an institution’s self-study report, demonstrating that established standards (e.g., faculty credentials, financial performance, student satisfaction, and the achievement of learner outcomes) have been met. Yet in spite of the accreditation process, public scrutiny of higher education is greater than ever before (Wergin, 2005). Because of this, many institutions are finding that their standard processes for quality assurance are now inadequate and, often, not a continuous process for improvement (Dill, 2000).</para>
      
      <para id="id3776380">With the establishment of the Spellings Commission in 2005, the federal government became more heavily involved in institutional accountability. Institutions are being asked to provide more transparent evidence of student achievement and institutional performance, to establish methods for comparing to and benchmarking against other institutions, and to establish threshold levels for learning standards (Eaton, 2007). Because of the changing landscape and increased call for accountability, higher education is now being challenged to reconceptualize methods and processes used to indicate quality and excellence, including those used for assessing and evaluating programs delivered online. </para>
      <para id="id1172502238769">It has been said that delivering higher education online provides tremendous potential for the institution (Shelton &amp; Saltsman, 2005). However, it is highly subject to suspicion and criticism (Casey, 2008). Therefore, online education programs must be diligent in demonstrating quality higher education to both its constituents and accreditors. </para>
    </section>
    
    <section id="id1172501662943">
      <title>Quality Evaluation for Online Education Programs</title>
      <para id="id1172501405919">Meyer (2002) reminds us that quality higher education is “a complex and difficult concept, one that depends on a range of factors arising from the student, the curriculum, the instructional design, technology used, [and] faculty characteristics” (p. 101). While the total concept of quality for all program elements may be difficult to grasp, it is not an excuse to ignore the need for assessing and demonstrating quality online education. Moreover, if enrollment growth continues as expected, the demand for quality will only increase (Cavanaugh, 2002). </para>
      <para id="id1172500993326">According to the literature, various opinions exist for evaluating the quality of online education. For example, Lee and Dziuban (2002) suggested that the overall success of online education greatly depends upon the quality evaluation strategies integrated within the program. In a 2003 article, Benson explored the different meanings of quality that stakeholders brought to the table when planning an online degree program. She found the following perceptions of quality were resonant with stakeholders: quality is overcoming the stigma associated with online learning; quality is accreditation; quality is an efficient and effective course development process; and quality is effective pedagogy. After paralleling the demise of some online education programs created as stand-alone units to the dotcom bust in 2000, Shelton and Saltsman (2004) postulated that the mark of quality for an online education program is not its growth rate but the combination of retention rate, academic outcomes, and success in online student and faculty support. Husman and Miller (2001) argued, after their study of program administrators, “administrators perceive quality to be based almost exclusively in the performance of faculty” (para. 17). </para>
      <para id="id1172501391760">Online education has been heavily critiqued and compared to traditional teaching since its emergence as an instructional technique, with veiled suggestions of inadequacies and low quality. Responding to those suggestions, various approaches found in the literature propose guidelines for evaluating quality online education programs. After reviewing those approaches, this chapter provides a framework for evaluating quality online education programs. Presented in chronological order of their appearance in the literature, the articles and studies examined here best represent the processes available to define and evaluate the quality of online education programs.</para>
      
      <section id="id1172503134967">
        <title>Existing Frameworks for Evaluating the Quality of Online Education Programs</title>
        <para id="id1172503022995">Presented in chronological order of their appearance in the literature, thirteen articles and studies examined here best represent the processes available to define and evaluate the quality of online education programs. Table 1 provides the frameworks for quality online education examined for this review.</para>
        
        
        
        <para id="eip-299">Table 1. <emphasis effect="italics">Existing Frameworks for Evaluating Quality of Online Education Programs</emphasis></para><para id="eip-873"><media id="id27091674" alt=""><image src="../../media/table1-d401.png" mime-type="image/png"/></media></para><para id="id1172502495451"><emphasis>The 24 benchmarks for success in Internet-based distance education.</emphasis> In their report, <emphasis effect="italics">Quality on the Line: Benchmarks for Success in Internet-Based Distance Education </emphasis>(2000), <emphasis effect="italics">The </emphasis>Institute for Higher Education Policy (IHEP) identified 24 benchmarks for success in Internet-based distance education that were individual quality indicators chosen as absolutely essential by various respected online education leaders of higher education institutions from an original 45 indicators determined through a literature search. While the study called each indicator a benchmark, in reality, they are attributes of online education programs to indicate overall quality; they are not measureable against other institutional results. However, the study sought to prove that “distance learning can be quality learning” (Institute for Higher Education Policy, 2000, p. vii).</para>
        
        <para id="id7808604">Considered foundational to quality distance learning, IHEP’s research categorized the 24 quality indicators into seven themes: (1) Institutional Support; (2) Course Development; (3) Teaching and Learning; (4) Course Structure; (5) Student Support; (6) Faculty Support; and (7) Evaluation and Assessment. Within the Institutional Support (1) theme, the first indicator prescribes “a documented technology plan [in place] that includes electronic security measures to ensure both quality standards and the integrity and validity of information” (IHEP, 2000, p. 2). This theme includes reliability of the technology infrastructure and assurance that support is maintained for continued growth.</para>
        <para id="id1172500921116">The Course Development (2) theme determines if guidelines are in place for the development of quality online course materials. Online course materials should engage the learner, encourage critical thinking, and undergo periodic revision. The Teaching and Learning (3) theme stipulates that interaction must occur during the teaching and learning process between student-instructor, and student-student. Additionally, timely and constructive feedback should be provided.</para>
        <para id="id1172500921124">The Course Structure (4) theme addresses the quality of information provided to a student prior to enrollment in an online class, such as a student readiness indicator and course objectives. Included in this theme was a provision of library resources for online students, required by all regional accrediting bodies. The Student Support (5) theme considers the kind of information students receive about the program, admission requirements, proctoring requirements, and whether all services available to traditional students are also made available to online students. It is recommended that online programs have a repository of resource materials online so that students can be successful in the program.</para>
        
        <para id="id1172501070816">The Faculty Support (6) theme identifies resources provided to faculty for developing and teaching an online course. Faculty also need clear policies, a support structure, training, and mentoring. The final theme, Evaluation and Assessment (7) examines if or how the online education program is being evaluated and what policies and procedures are in place for supporting an evaluation process. This theme recommends that data on enrollment, costs, and successful/innovative uses of technology should be reviewed to evaluate program effectiveness. Learning outcomes should be assessed and evaluated for clarity and appropriateness to support continued improvement. </para>
        <para id="id1172501070825"><emphasis>ACTIONS model of quality.</emphasis> To evaluate instructional technologies in education, Tony Bates (2000) coined the acronym <emphasis effect="italics">ACTIONS</emphasis>: <emphasis effect="bold">A</emphasis>ccess and flexibility, <emphasis effect="bold">C</emphasis>osts, <emphasis effect="bold">T</emphasis>eaching and learning, <emphasis effect="bold">I</emphasis>nteractivity and user friendliness, <emphasis effect="bold">O</emphasis>rganizational issues, <emphasis effect="bold">N</emphasis>ovelty, and <emphasis effect="bold">S</emphasis>peed. Although the ACTIONS model was designed to help with the selection of instructional technologies, the model may be used to evaluate distance learning programs as each of these themes can be applied to online education programs. Bates’ ACTIONS model was one of the first to address cost factors, which affect both the institution and the student.</para>
        <para id="id1172501133396"><emphasis>Best practices for electronically offered degree and certificate programs.</emphasis> One of the first attempts to identify and assess quality in online education was developed by the Western Cooperative for Educational Telecommunications (WCET) in 1997. A second report, developed in 2001 along with the regional accrediting bodies, <emphasis effect="italics">Best Practices for Electronically Offered Degree and Certificate Programs,</emphasis> expanded the prior report into five categories instead of three: (1) Institutional Context and Commitment, (2) Curriculum and Instruction, (3) Faculty Support, (4) Student Support, and (5) Evaluation and Assessment (WCET, 2001). In the prior report, faculty support and student support were considered subsets of the institutional context and commitment category. The WCET standards developed in 2001 were not created as an evaluation instrument; the standards demonstrate how basic principles of institutional quality already in place according to accreditation boards would apply to distance learning programs (WCET, 2001). The 2001 report is still frequently cited as a guide for indicating quality within online education programs.</para>
        
        <para id="id1172501069684">Eight dimensions of e-learning framework. Badrul Khan (2001) examined the critical dimensions necessary for quality learning online and found eight primary categories: institutional, management, technological, pedagogical, ethical, interface design, resource support, and evaluation. Each dimension, presented in Table 2, is integral to a systems approach for evaluating quality. According to Khan, this comprehensive model may also be used for strategic planning and program improvement. </para>
        
        <para id="eip-487">Table 2. <emphasis effect="italics">Khan’s Eight Dimensions of E-Learning Framework</emphasis></para>
        
        <para id="eip-135"><media id="id27091675" alt=""><image src="../../media/table2.png" mime-type="image/png"/></media></para><note id="eip-752">Reprinted from Managing e-learning: Design, delivery, implementation, and evaluation
(p. 15) by B. Kahn, 2005, Hershey, PA: IGI-Global. Copyright 2005 by IGI-Global. Reprinted by permission of the publisher.</note><para id="id1172504495868"><emphasis>Quality standards in e-learning.</emphasis> Frydenberg (2002) summarized existing quality standards for online education in the United States and found the following themes most common in the literature: institutional and executive commitment; technological infrastructure; student services; instructional design and course development; instruction and instructors; program delivery; financial health; legal and regulatory compliance; and program evaluation. She observed the institutional and executive commitment theme to be one of the most common in the literature, and evaluation of a program to be the least written about, since at that time, “few fully developed programs have arrived at a stage where summative evaluation is possible” (p. 13). </para>
        
        <para id="id1172501395579"><emphasis>Five pillars of quality.</emphasis> The Sloan Consortium, an organization dedicated to improving the quality of online education, identified Five Pillars of Quality Online Education (Lorenzo &amp; Moore, 2002) as building blocks for quality online learning: Learning Effectiveness; Student Satisfaction; Faculty Satisfaction; Scale; and Access. </para>
        <para id="id1172503210885">The Learning Effectiveness pillar requires a commitment to providing students with high quality education at least equivalent to that of traditional students which includes interactivity, pedagogy, instructional design, and learning outcomes. In fact, the Learning Effectiveness pillar places a priority on learning activities because of student interactivity with the instructor, and creating a learning environment of inquiry (Lorenzo &amp; Moore, 2002). The Student Satisfaction pillar focuses on the experience of the student by providing necessary support services such as advising and counseling and opportunities for peer interaction. It also examines student satisfaction with what and how they learned in either the online course or overall program. </para>
        <para id="id1172502179608">The Faculty Satisfaction pillar examines the support and resources needed for faculty to have a positive experience while teaching online. According to the Moore (2002), “Faculty satisfaction is enhanced when the institution supports faculty members with a robust and well-maintained technical infrastructure, training in online instructional skills, and ongoing technical and administrative assistance” (p. 58).</para>
        <para id="id1172502021978">The Scale pillar, originally entitled Cost Effectiveness, focuses on the cost effectiveness and capacity of programs so that quality learning is offered as an educational value to students. They believe an institution should monitor costs to keep tuition as low as possible while providing a quality educational experience for both students and faculty. Strategies for quality improvement were also addressed in the Scale pillar. </para>
        
        <para id="id1172502469955">The Access pillar assures that students have full access to the learning materials and services they need throughout their online degree program, including support for disabilities and online readiness assessment. This pillar also examines barriers that may be in the way of online students having access to all resources necessary to achieve success.</para>
        <para id="id1172503259634"><emphasis>Quality assurance strategy.</emphasis> Lee and Dziuban (2002) believed there were five primary components for evaluating quality within online education: (1) administrative leadership and support, (2) ongoing program concerns, (3) web course development, (4) student concerns, and (5) faculty support. Structured around the University of Central Florida’s online programs (Lee &amp; Dziuban, 2002), their Quality Assurance Strategy (QAS) maintained the importance of administrative support and leadership for resources, training, and evaluation. They recommended that online programs be extensively planned through discussion, evaluation, and analysis, which is crucial to the overall success of the program. </para>
        
        <para id="id1172501011886"><emphasis>Assessment model.</emphasis> Lockhart and Lacy (2002) worked with faculty and administrators at several national conference meetings to develop a model that consisted of seven components needed to evaluate online education: (1) institutional readiness/administration (budgets, priority and management); (2) faculty services (support, outcome measurement, and training effectiveness); (3) instructional design/course usability (technology must be user friendly and accessible); (4) student readiness (assessment for student readiness and preparation); (5) student services (effectiveness of provided services); (6) learning outcomes (measurement of learning outcomes); and (7) retention (comparing rates to face-to-face delivery and enrollment monitoring). Focusing on data collection and analysis, they suggested further surveys were needed in the areas of faculty support, training, and student support. They also recommended that student grades and retention rates be examined as well as results of online learning outcomes. Finally, they challenged higher education to understand how important it is for institutions to “plan, evaluate, and then revise programs based upon assessment results rather than just being another institution to deliver classes at a distance” (p. 104).</para>
        <para id="id1172503663049"><emphasis>Accreditation and quality assurance.</emphasis> The Council for Higher Education Accreditation (CHEA) (2002) examined 17 institutional accreditors recognized by the United States Department of Education (USDE) or the CHEA. Each reviewed distance learning programs within their constituency which resulted in what they believed to be the seven key areas for assuring the quality of distance learning programs: </para>
        <list id="id1172504468885" list-type="enumerated" number-style="arabic">
          <item>Institutional Mission: Does offering distance learning make sense in this institution?</item>
          <item>Institutional Organizational Structure: Is the institution suitably structured to offer quality distance learning?</item>
          <item>Institutional Resources: Does the institution sustain adequate financing to offer quality distance learning?</item>
          <item>Curriculum and Instruction: Does the institution have appropriate curricula and design of instruction to offer quality distance learning?</item>
          <item>Faculty Support: Are faculty competently engaged in offering distance learning and do they have adequate resources, facilities, and equipment?</item>
          <item>Student Support: Do students have needed counseling, advising, equipment, facilities, and instructional materials to pursue distance learning?</item>
          <item>Student Learning Outcomes: Does the institution routinely evaluate the quality of distance learning based on evidence of student achievement? (p. 7)</item>
        </list>
        <para id="id1172501316528">The CHEA report (2002) described three challenges that must be addressed for assuring the quality of online education programs: the alternative design of instruction, the abundance of alternative providers of higher education, and an expanded focus on training. </para>
        <para id="id1172503031456"><emphasis effect="italics">Concentric support model.</emphasis> Osika (2004) developed a concentric model for supporting online education programs using seven themes: faculty support, student support, content support, course management system support, technology support, program support, and community support. She validated this model with a panel of experts that consisted of administrators and those with various roles in online education programs including faculty and staff members.</para>
        
        <para id="id1172502185012"><emphasis effect="italics">Assessment recommendations.</emphasis> Moore and Kearsley (2005) postulated that while everyone within the institution has a role to play in quality education, they believed senior administrators should be responsible for measurement and quality improvements. While they did not offer a prescriptive plan for evaluation, they suggested assessment of the following areas: the number and quality of applications and enrollments; student achievement; student satisfaction; faculty satisfaction; program or institutional reputation; and the quality of course materials.</para>
        <para id="id5829622"><emphasis effect="italics">Six–factor solution.</emphasis> Haroff and Valentine (2006) surveyed adult educators and found six dimensions they believed to be important to program quality: (1) quality of instruction, (2) quality of administrative recognition, (3) quality of advisement, (4) quality of technical support, (5) quality of advance information, and (6) quality of course evaluation. It is interesting to note their inclusion of student advisement, which has not been heavily identified as a quality indicator in previous literature. They suggested a qualitative study be used to triangulate their results. </para>
        <para id="id1172501011908"><emphasis effect="italics">The Quality Scorecard for the Administration of Online Education Programs.</emphasis> The most recent study for quality online education is The Quality Scorecard for the Administration of Online Education Programs developed by Shelton in 2010. A six round Delphi study was undertaken with 43 seasoned administrators of online education programs, with the majority of experts having more than nine years of experience in this field. Through a six month research process, they came to consensus on a list of 70 quality indicators that administrators should examine within their programs to evaluate quality. The original set of 24 benchmarks from the IHEP, <emphasis effect="italics">Quality on the Line: Benchmarks for Success in Internet-Based Distance Education</emphasis> (2000) were used as a starting point and almost all were determined to still be valid in 2010, with modifications. The 70 quality indicators were categorized into nine categories: (1) Institutional Support, (2) Technology Support, (3) Course Development and Instructional Design, (4) Course Structure, (5) Teaching and Learning, (6) Social and Student Engagement, (7) Faculty Support, (8) Student Support, and (9) Evaluation and Assessment. The study’s expert panel suggested a method for quantifying the program evaluation by allowing up to three points for each indicator within each category (0 points - not observed, 1 point - insufficient, 2 points - moderate use, 3 points - completely meets criteria), depending on the level of existence each quality indicator can be demonstrated by the program administrator. A perfect score would equal 210 points. The study resulted in a quality scorecard for the administration of online education programs that administrators may use to identify areas within the online program that demonstrate excellence or are in need of improvement (see Table 3).</para>
        
        <para id="id1172503737827">Table 3. <emphasis effect="italics">Summary of The Quality Scorecard for the Administration of Online Education Programs</emphasis>
        </para>
        
        
        <para id="eip-374"><media id="id27091676" alt=""><image src="../../media/table3.png" mime-type="image/png"/></media></para><para id="id1172501996515">Because the Sloan Consortium was a gatekeeper in the research study, they offer the Quality Scorecard on their institutional website so that administrators of online education programs may freely use the scorecard tool to demonstrate program evaluation. In an ancillary handbook (published by the Sloan Consortium), each of the 70 quality indicators are defined with more depth and examples; and best practices are provided to better demonstrate the level of quality that may be reached with each indicator. It is important to note that all 70 of the quality indicators on the scorecard fall within the Sloan Consortium’s original Five Pillars of Quality (Learning Effectiveness; Student Satisfaction; Faculty Satisfaction; Scale; and Access).</para>
      </section>
    </section>
    
    <section id="id1172501071593">
      <title>Quality Framework Comparison</title>
      <para id="id1172501071609">The 13 different articles and studies presented in this review of quality evaluation for online education programs have many commonalities among their suggested frameworks. The Institutional Commitment, Support, and Leadership themes were by far, the most cited when determining standards for online education programs. At least 12 of the 13 frameworks examined pointed toward the Institutional Commitment, Support, and Leadership themes as being a primary indicator of quality. Teaching and Learning was the second most cited theme for indicating quality. However, the literature as a whole has focused on the quality of teaching and pedagogy far more than that of program quality. Early in the literature, most authors wrote about overall design of the course and the experience of online teaching since individual courses moved online before complete programs. </para>
      <para id="id1172501071621">Faculty Support, Assessment and Evaluation, and the Course Development themes were the third most cited in the analyzed frameworks, with these being identified by ten of those examined. For success in teaching online, faculty require strong and ongoing support, training, motivation, compensation, and policy development. Institutional support should also be available for online course development and for keeping materials updated and current with instructional design support being provided. In addition, almost all of the reviewed frameworks recommend, that assessment and evaluation strategies continuously examine learning outcomes, student retention, and satisfaction. </para>
      <para id="id1172501071631">Student Support was found in 9 of the 13 frameworks. This is an important area to evaluate, as online students require the same support services as traditional students; however, it is often more challenging to find ways to deliver those services and support in an online environment. </para>
      
      <para id="id1172501071642">Technology Support was identified in only 5 of the 13 frameworks reviewed. This is interesting to note since technology is foundational to the infrastructure of online education and should be considered a critical component to quality and success. Financial considerations were only identified four times in the frameworks. Various indicators, such as advising, government and regulatory guidelines, and user friendliness, were suggested once each. The Quality Scorecard appears to have captured all of the previously recommended frameworks, in one form or another except for a specific reference to cost analysis.</para>
    </section>
    <section id="id1172501071652">
      <title>Conclusions and Recommendations</title>
      <para id="id1172501071659">This review of the existing frameworks identifies many common elements cited as important elements for identifying the quality of online education programs. Of course, specific indicators may vary from institution to institution; however, this review found the most common themes and domains identified today by program administrators that will assist them with evaluating and improving the overall quality of their programs. While some of the themes were strongly considered to be significant quality indicators such as institutional support and commitment, others, such as financial considerations, were not. </para>
      <para id="id1172501070632">Quality is a perception that varies within industries, including that of higher education whose traditional indicators for quality are changing. In fact, Pond (2002) observed, </para>
      
      <para id="eip-983"><emphasis effect="italics">"It is quite clear that education in the 21st century presents challenges to quality assurance that were unimaginable just a quarter century ago. E-learning in particular, with its ability to render time and place irrelevant, requires that we abandon traditional indicators of “quality” such as “contact hours,” “library holdings,” and “physical attendance” among others in favor of more meaningful measures."</emphasis> (para. 11)</para><para id="id1172501868122">Higher education needs to agree upon a method for identifying and assessing quality within online education programs that could provide a way to benchmark and offer a path to improvement. The assessment of quality online education has never been more important as fierce competition from for-profit programs as well as many non-profits programs continues to increase and students all over the world are clicking to find a respectable degree program. Quality in education really does matter as the ultimate impact is the need for our students to be prepared for a world that is technologically more advanced than the world that we currently live within.</para>
    </section>
    <section id="id1172501619909">
      <title>References</title>
      
      <list id="id1172503305867" list-type="bulleted" bullet-style="none"><item>Allen, I. E., &amp; Seaman, J. (2011). <emphasis effect="italics">Going the distance: Online education in the United States, 2011</emphasis>. Needham, MA: Sloan Consortium.</item>
        <item>Bates, A. W. (2000). <emphasis effect="italics">Managing technological change: Strategies for college and university leaders</emphasis>. San Francisco: Jossey-Bass.</item>
        <item>Benson, A. D. (2003). Dimensions of quality in online degree programs. <emphasis effect="italics">The American Journal of Distance Education, 17</emphasis>(3), 145-149. doi: 10.1207/S15389286AJDE1703_2</item>

<item>Bourne, J., &amp; Moore, J. (Eds.). (2002). <emphasis effect="italics">Elements of quality in online education</emphasis> (Vol. 3). Needham, MA: Sloan-Consortium.</item>
        <item>Casey, D. M. (2008). A journey to legitimacy: The historical development of distance education through technology. <emphasis effect="italics">TechTrends: Linking Research &amp; Practice to Improve Learning, 52</emphasis>(2), 45-51. </item>
        <item>Cavanaugh, C. (2002). Distance education quality: Success factors for resources, practices and results. In R. Discenza, C. D. Howard, &amp; K. Schenk (Eds.), <emphasis effect="italics">The design &amp; management of effective distance learning programs</emphasis> (pp. 171-189). Hershey, PA: Idea Group.</item>
        <item>Council for Higher Education Accreditation. (2002). Accreditation and assuring quality in distance learning. <emphasis effect="italics">CHEA Monograph Series 2002</emphasis> (Vol. 1). Washington DC: Author.</item>
        <item>Daniel, J., Kanwar, A., &amp; Uvalic-Trumbic, S. (2009). Breaking higher education’s iron triangle: Access, cost and quality. <emphasis effect="italics">Change, 41</emphasis>(2), 30-35. doi: 10.3200/CHNG.41.2.30-35</item>
        <item>Dill, D. D. (2000). Is there an academic audit in your future? Reforming quality assurance in U.S. higher education. <emphasis effect="italics">Change, 32</emphasis>(4), 35-41. doi: 10.1080/00091380009601746</item>
        <item>Eaton, J. (2007). Institutions, accreditors, and the federal government: Redefining their “appropriate relationship.” <emphasis effect="italics">Change, 35</emphasis>(5), 16-23. doi: 10.3200/CHNG.39.5.16-23</item>
        <item>Frydenberg, J. (2002). Quality standards in e-learning: A matrix of analysis. <emphasis effect="italics">International Review of Research in Open and Distance Learning, 3</emphasis>(2).</item>
        <item>Haroff, P. A., &amp; Valentine, T. (2006). Dimensions of program quality in web-based adult education. <emphasis effect="italics">The American Journal of Distance Education, 20</emphasis>(1), 7-22. doi: 10.1207/s15389286ajde2001_2</item>
        <item>Husman, D. E., &amp; Miller, M. T. (2001). Improving distance education: Perceptions of program administrators. <emphasis effect="italics">Online Journal of Distance Learning Administration, IV</emphasis>(III). Retrieved from http://www.westga.edu/~distance/ojdla/fall43/husmann43.html</item>
        
        <item>Institute for Higher Education Policy. (2000).<emphasis effect="italics"> Quality on the line: Benchmarks for success in Internet-based distance education</emphasis>. Washington, DC: Author.</item>
        <item>Khan, B. (2001). A framework for web-based learning. In B. Khan (Ed.), <emphasis effect="italics">Web-based training</emphasis> (pp. 75-98). Englewood Cliffs, NJ: Educational Technology.</item>
        <item>Khan, B. (2005). <emphasis effect="italics">Managing e-learning: Design, delivery, implementation, and evaluation. </emphasis>Hershey, PA: IGI-Global<emphasis effect="italics">.</emphasis></item>
        <item>Kuh, G. D., &amp; Pascarella, E. T. (2004). What does institutional selectivity tell us about educational quality? <emphasis effect="italics">Change, 36</emphasis>(5), 52-58. doi: 10.1080/00091380409604986</item>
        <item>Lee, J., &amp; Dziuban, C. (2002). Using quality assurance strategies for online programs. <emphasis effect="italics">Educational Technology Review, 10</emphasis>(2), 69-78. </item>
        <item>Lockhart, M., &amp; Lacy, K. (2002). As assessment model and methods for evaluating distance education programs. <emphasis effect="italics">Perspectives, 6</emphasis>(4), 98-104. doi: 10.1080/136031002320634998</item>
        <item>Lorenzo, G., &amp; Moore, J. C. (2002). <emphasis effect="italics">The Sloan Consortium report to the Nation: Five pillars of quality online education</emphasis>. Needham, MA: Sloan Consortium. Retrieved from http://www.sloan-c.org/effective/pillarreport1.pdf</item>
        <item>Meyer, K. A. (2002). <emphasis effect="italics">Quality in distance education: Focus on on-line learning</emphasis>. San Francisco: Jossey-Bass.</item>
        <item>Moore, J. C. (2002). <emphasis effect="italics">Elements of quality: The Sloan-C framework</emphasis>. Needham, MA: The Sloan Consortium. </item>
        <item>Moore, M. G., &amp; Kearsley, G. (2005). <emphasis effect="italics">Distance education: A systems view</emphasis>. Belmont, CA: Thomas Wadsworth.</item>
        <item>Osika, E. R. (2004). <emphasis effect="italics">The Concentric Support Model: A model for the planning and evaluation of distance learning programs</emphasis> (Doctoral dissertation). Retrieved from ProQuest Dissertations and Theses. (UMI No. 3150815)</item>
        <item>Parsad, B., &amp; Lewis, L. (2008). <emphasis effect="italics">Distance education at degree-granting postsecondary institutions: 2006–07</emphasis>. Washington, DC: National Center for Education Statistics, Institute of Education Sciences, Department of Education. Retrieved from http://nces.ed.gov/pubs2009/2009044.pdf</item>
        <item>Pond, W. K. (2002). Distributed education in the 21st century: Implications for quality assurance. <emphasis effect="italics">Online Journal of Distance Learning Administrators, V</emphasis>(II). Retrieved from http://www.westga.edu/~distance/ojdla/summer52/pond52.pdf</item>
        <item>Shelton, K. (2010). A quality scorecard for the administration of online education programs: A Delphi Study. <emphasis effect="italics">Journal of Asynchronous Learning Networks, 14</emphasis>(4), 36-62.</item>
        
        <item>Shelton, K., &amp; Saltsman, G. (2004). The dotcom bust: A postmortem lesson for online education. <emphasis effect="italics">Distance Learning, 1</emphasis>(1), 19-24.</item>
        <item>Shelton, K., &amp; Saltsman, G. (2005). <emphasis effect="italics">An administrator’s guide to online education. </emphasis>Greenwich, CT: Information Age. </item>
        <item>Wergin, J. F. (2005). Higher education: Waking up to the importance of accreditation. <emphasis effect="italics">Change, 37</emphasis>(3), 35-41.</item>
        <item>Western Cooperative for Educational Telecommunications. (2001).<emphasis effect="italics"> Best practices for electronically offered degree and certificate programs</emphasis>. Boulder, CO: Western Interstate Commission for Higher Education (WICHE).</item>
      </list>
    </section>
  </content>
</document>