<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Rise and Fall of Camelot: Designing, Implementing, and Dismantling an Online Leadership Program</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42260</md:content-id>
  <md:title>The Rise and Fall of Camelot: Designing, Implementing, and Dismantling an Online Leadership Program</md:title>
  <md:abstract>This chapter differs from other chapters in this book in that it is first and foremost a story.  Like the tale that inspired it, this is a story with universal themes: working with intentionality and the importance of relationships and leadership.  This story documents the design of an online program, how online faculty can build intimate learning communities for participants and for themselves, and how leadership can both help and hinder the delivery of online programs.  My hope is that in reading this chapter, you will reflect deeply on the value of intentionally building an online program, on the possibility of allowing optimism and idealism to drive such a design, on the relationships required to sustain a dream, and on the unpredictable effects of changing leadership.</md:abstract>
  <md:uuid>5acb4f63-61d9-4b0e-bf23-7fad12979ce7</md:uuid>
</metadata>

<content>
    <para id="eip-371"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-439">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 
</note><para id="eip-990"><title><emphasis effect="underline">Editor's Note:</emphasis></title>The title of this section, Renewing our Commitment, was inspired from an email message between the author, Frederick Buskey, and Editor Brad Bizzell. His full quote (noted below) is a fitting way, along with his compelling personal narrative, to conclude this Handbook and look forward. We should all recommit to moving optimistically forward as we share in the development of the next generation of educational leaders.

</para><para id="eip-161"><emphasis effect="italics">The process of writing, of trying to describe my own experiences and yet also understand the perspective of others, has helped me come to a place of cautious optimism about the program, and a renewed commitment to act authentically as a leader both within and outside my college. </emphasis>  (F. Buskey, personal communication, December 12, 2011)</para><para id="eip-859">_________________________________________________________________________________________________________________________________________</para><list id="eip-727" list-type="labeled-item"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>




</list><list id="eip-912" list-type="labeled-item"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item>
</list><list id="eip-660" list-type="labeled-item"><title><emphasis effect="underline">About the Author</emphasis></title><item><emphasis>Frederick C. Buskey</emphasis> is an Assistant Professor at Western Carolina University. He spent seventeen years as a teacher and administrator in K-12 education. His passion is improving education for young people by facilitating the growth of both hierarchical and non-hierarchical leaders. He is committed to helping educators connect their work to a strong sense of moral agency.</item>
</list><section id="id1168327070975">
      <title>Prelude</title>
      <section id="id1168326501784">
        <title>Methodology</title>
        <para id="id1168324333510">I wanted to tell a story that would be instructive, and would also resonate deeply with readers. I have tried to describe instances of inter-departmental and college life that we don’t generally write about, but which touch almost every facet of work in academe. I searched for a way to tell this story as my own without ascribing negative motivations or intentions to others, but in a way that could candidly describe how the interactions of various players shaped the program and my current condition. In searching for an adequate methodology I discovered Scholarly Personal Narrative (SPN). SPN seeks to use storytelling as the vehicle for sharing personal experiences and giving voice to the author (Nash &amp; Bradley, 2011). SPN differs from other autobiographical forms of research in that it is firmly grounded in scholarship, adheres to a general theme or themes, and reaches conclusions that are universalizable (Nash &amp; Bradley, 2011). I have attempted to follow Nash and Bradley’s suggestion to “Be candid, keep an open mind at all times, attribute the best motive to others, and avoid going on the attack” (p. 9). </para>
        <para id="id1168317466164">My own personal perspective infuses the telling of this story, however I did use a number of different sources to check my recall of events and topics. Data sources included emails, meeting agendas, minutes, and artifacts, program artifacts, and notes from my personal journal. I also used limited member checking to gain alternative understanding of key events.</para>
        <para id="id1168322785948">My goal is to tell an instructional tale that honors each individual character’s personal truths. My hope is that you will be able to experience the events through my own perspective, but also be able to recognize my biases by critically examining the story from your own perspective(s). </para>
      </section>
      <section id="id1168326632754">
        <title>Program Overview</title>
        <para id="id1168325732832">Note: I will often use “we,” “us,” and “our” in discussing the program. The program was born of collaboration, and faculty members continue to collaborate in multiple ways. The North Carolina Department of Public Instruction (DPI) referred to the process as “revisioning.” I use that term interchangeably with the term “redesign.”</para>
        <para id="id1168317806632">A preview of the online Master’s of School Administration (MSA) program we developed will help set the context for the rest of this story. The program has five distinguishing features, a mantra, a cohort structure, an initial face-to-face experience, interdependent sequential core leadership courses, and a program long change project. </para>
        <para id="id8069640"><emphasis effect="bold">Mantra. </emphasis>The foundation of the program is a collaboratively developed mantra, <emphasis effect="italics">live your leadership journey courageously</emphasis>. Each word in the Mantra has specific meanings. The mantra serves as a guide for both program participants and faculty. The mantra led to a set of six program standards:</para>
        <list id="id1168327190740" list-type="enumerated" number-style="arabic">
          <item>Students at the center of action</item>
          <item>Change as an opportunity and inevitability</item>
          <item>Leadership through serving others and supporting self-actualization</item>
          <item>Ethics as the fundamental basis for action</item>
          <item>Action from an ethical foundation to create something positive</item>
          <item>Growth is actively questing</item>
        </list>
        <para id="id1168326179654">The mantra and the standards it inspired drive multiple aspects for the program. Course complexity, sequencing, and many assignments reflect faculty desire to bring the mantra alive. Some faculty have used the mantra to guide their own actions and responses to situations. The mantra serves as both program mission statement and personal ethical code.</para>
        <para id="id1168317799904"><emphasis effect="bold">Cohorts. </emphasis>Unlike our previous program, the new program relies heavily on a cohort model. We typically form two cohorts in the fall and two more in the spring. Cohorts begin with 18-22 participants. The two cohorts are numbered by the semester of the new program in which they are starting the core leadership courses with the addition of a one or two to denote the two cohorts starting each semester. For example, in the ninth semester of the new program’s existence, cohorts 9.1 and 9.2 will begin their core leadership classes.</para>
        <para id="id1168317798512">Faculty work very hard to encourage the growth of intimate learning communities, both within each cohort and in smaller cohort sub-groups. Being able to develop close learning relationships within cohorts has made the online learning experience highly personal for both participants and faculty. The cohort serves as a learning resource as members from vastly different types of schools share experiences, perspectives, and advice with each other. Cohorts also serve as mutual support groups in which members often share professional and personal challenges and seek support from other cohort members.</para>
        <para id="id1168325894385"><emphasis effect="bold">The Hickory Experience</emphasis>. An essential element of the program is the Friday evening and all day Saturday face-to-face meeting in Hickory, North Carolina. Hickory is located two hours east of Western’s campus and is within three hours driving distance of all of North Carolina’s major cities. Attendance is mandatory for all members of the two cohorts beginning the core leadership program. <emphasis effect="italics">The Hickory Experience</emphasis> takes place the weekend before classes start. Most semesters, all faculty fully assigned to the program attend Hickory. The experience concentrates on building an intimate learning community and on focusing participants on the connection between ethics, and their own values and actions. </para>
        <para id="id1168322108828">Throughout the weekend, participants work together to examine assumptions, dissect readings, and engage in purposeful activities, often in the same small groups that will form their online discussion groups during their first semester. They leave Hickory feeling connected, energized, and more conscious of the deep and challenging ethical responsibilities they have accepted in becoming school leaders. It is extremely powerful for cohort members to work together during the weekend and then carry on with the same types of activities online a day later. The significance of the weekend experience was captured by a recent participant when she said (paraphrasing), “When I came here, I thought I had simply signed up for a series of courses. Now I understand that I have become part of a family.”</para>
        <para id="id1168322492098"><emphasis effect="bold">Core leadership courses. </emphasis>A series of four leadership courses form the core of the program (See Table 1). The sequence emphasizes putting ethical and instructional leadership into action regardless of hierarchical positioning. Each course revisits complex themes of ethics, relationships, and change with increasing depth and with clear linkages to the other courses. Cohorts move through the courses together. </para>
        <para id="id1168323054041">Table 1</para>
        <para id="id1168317792402"><emphasis effect="italics">MSA Course Sequence (Leadership core in bold)</emphasis></para>
        <para id="eip-127"><media id="id27091674" alt=""><image src="../../media/table1-e8cd.png" mime-type="image/png"/></media></para><para id="id1168323452209"><emphasis effect="bold">Change Project. </emphasis>The change project was adapted from Collins and Porras’ (1996) Big Hairy Audacious Goal and is called the BHAG (bee-hog) in our program. The BHAG could be an important element in any program, but it is especially significant in an online program. The BHAG helps us achieve three things with participants. First, the BHAG teaches and immerses participants in a change process that is collaborative, planned, and that focuses on a problem as opposed to a symptom. Second, the BHAG demands that participants lead from where they are, reinforcing our program values about leadership being what you do, not what position you hold. Finally, the BHAG allows us to monitor dispositions and the ability of participants to work with others, areas that are commonly identified as deficits in online leadership programs.</para>
        <para id="id1168326362191">BHAGs must be collaboratively developed and carried out by school-based teams and must impact student learning (broadly defined) in some way. In EDL 601, participants form school-based teams and slowly work through the process of gathering and using information from various stakeholders and school reports to identify a key school problem, develop multiple strategies for addressing the program, and figure out ways to evaluate the impact of their strategies. In EDL 602, participants work with their school team to develop and begin implementing a clear action plan. Participants continue implementation, evaluate facilitators and barriers to the BHAG, and make adjustments in EDL 603. They complete the BHAG in EDL 604, including an evaluation of the results, their learning, and presenting their experience at a face-to-face completion ceremony at Western Carolina University. Some participants continue the BHAG after completing the program. Past BHAGs have included implementing culturally responsive teaching practices in a specific grade level, developing a school-wide reading program, and creating stronger relationships between teachers, non-native English speaking students, and their families.</para>
      </section>
      <section id="id1168325057148">
        <title>Characters</title>
        <para id="id1168317787704">In order to appreciate the complexity of the story, it is important to understand the people involved and the various positions that influenced the program. This section includes brief sketches of two deans, four department heads, and multiple faculty members who have had significant impacts on the MSA program. The descriptions are brief but reference events that will be described in greater detail later in the chapter. The first three department heads served in the Department of Educational Leadership and Foundations (ELF). The department was dissolved as the result of a college reorganization in June, 2011.</para>
        <para id="id1168323202262"><emphasis effect="bold">Hierarchy.</emphasis> Dean 1 was a long-serving member of the university. He worked to build strong connections between local schools and the university and was visible and highly personable within the college. Dean 1 retired in the Spring of 2009. Dean 2’s arrival brought significant changes to the college. Dean 2 focused more on the college and less on networking with local schools. His emphasis was on bureaucratic hierarchy and chain of command evidenced by his tight control of the flow of information. Dean 2 also faced multiple years of extensive budget cuts. In 2011, he engineered a college reorganization that led to the dissolution of ELF and the placement of the MSA in the Department of Human Services.</para>
        <para id="id1168326574491">Department Head 1 (DH1) had coordinated the MSA before becoming department head. She encouraged a departmental culture of democratic participation, collaboration, and an exploration of ideas. Department meetings encouraged faculty voice where honest discussion and debate were common. Consistent and open communication was important to DH1. All of the MSA faculty members, with the exception of Faculty Member A (FMA), were hired by DH1. </para>
        <para id="id1168326685217">DH2 was hired through an external search when DH1 returned to faculty. DH2’s arrival coincided with the arrival of Dean 2 and so did not have the benefit of an experienced dean to help her adjustment. DH2 was very personable in one on one situations, but the flow of information and tenor of faculty meetings was quite different from previous years. DH2 did not send out weekly newsletters with key information. She did not seek input on the faculty meeting agendas and ran them more as informational sessions. A significantly symbolic difference was DH2s use of ‘I’ and ‘my’ when talking about decisions and the department, as in, “I decided to do this for my department.” The faculty had been used to the “we” and “our” words form DH1. Additionally, the department was one of the most complex on campus with an array of undergraduate, graduate and doctoral programs. The department also provided multiple service courses for other programs within the college. Program revisioning occurring in the college for both the MSA and teacher education programs added to the complexity. DH2 came into a difficult set of circumstances, made some changes to the departmental culture, which she may have been unaware of, with the result that her “fit” in the department did not seem right to many of the departmental faculty. DH2 resigned from being the department head at the conclusion her first year and returned to faculty in another department. </para>
        <para id="id1168326064917">DH3 was a research faculty member of the department who agreed to serve as Department Head after DH2’s departure. DH3 attempted to bring back some of the openness and collegiality that had existed in the department under DH1. DH3 and I had collaborated on research prior to her becoming department head and that collaboration continues today. DH3 returned to faculty upon the elimination of our department.</para>
        <para id="id1168326262611">The MSA program was moved into the department of Human Services following the reorganization of the college of education, under the direction of DH4. It is difficult for me to characterize DH4 as his prior reputation as an honest, “hands off” leader has not been what I have experienced with him. DH4 is a strong supporter of Dean2 and has adopted the hierarchical management style the dean favors. DH4 expressed a desire to learn about the MSA program but also began making decisions about schedules and faculty that had previously been made by the program coordinator. DH4 also has accused me of several failings based on hearsay without discussing the accusations with me. These things have led to a relationship best characterized as mutually distrustful.</para>
        <para id="id1168317777467"><emphasis effect="bold">Faculty. </emphasis>The longest serving educational leadership faculty member is FMA. He has been at Western for about 20 years. At the time of my arrival, FMA taught a variety of courses for ELF. His primary involvement in the MSA consisted of supervising interns, however with the revisioning process, he became a much more active part of the program. FMA is strongly committed to teaching leadership from an aesthetic paradigm.</para>
        <para id="id1168317775959">FMB had been at Western for several years prior to my arrival. She was a co-coordinator of the doctoral program but also supervised interns for the MSA. Though she was heavily involved in the early phases of the revisioning process, her focus remained on the doctoral program.</para>
        <para id="id1168320376021">My part in this story begins in August, 2006. I arrived at Western Carolina University for my first academic appointment after 17 years in K-12 teaching and administration. I entered higher education because I thought I could make more of a difference in K-12 education by training principals than by being one. I also wanted the opportunities to do research and to be engaged in multiple K-12 schools. Soon after my arrival I was asked to coordinate the Master’s of School Administration program. I was the first of three new hires in the department of Educational Leadership and Foundations that year and have designated myself as FMC1. </para>
        <para id="id1168320372947">FMC2 came to Western with many years of K-12 experience and several years of higher education experience. FMC2 has a passion for building professional learning communities. Her first two years at Western were split between teaching in the MSA and some curriculum and instruction (C &amp; I) courses. </para>
        <para id="id1168317772653">FMC3 is a retired school superintendent and was an adjunct instructor prior to my arrival. He is immersed in the writings of Dewey and Giroux, takes a critical view of education today, and believes strongly in principal supervision as a means to improving teacher instruction. None of the three of us hired that year had experience with online teaching prior to coming to Western.</para>
        <para id="id1168317771841">FMD was hired the year after my arrival. She was a retired school administrator with prior higher education experience. Like FMC2, her duties were split between the MSA and C &amp; I. FMD was involved in the redesign but left the university mid-year, before full implementation of the new program.</para>
        <para id="id1168320361901">FME was hired mid-year to replace FMD. This was FME’s first higher education appointment, though she had facilitated online school administration courses as a doctoral candidate. Like me, FME was a mid-career changer from K-12. FME was idealistic and a ready collaborator, open to new ideas.</para>
      </section>
    </section>
    <section id="id1168326742815">
      <title>Camelot</title>
      <section id="id1168322995369">
        <title>The Rise (2007-2008)</title>
        <para id="id1168317768593">This section describes the redesign process. After a discussion of the multiple catalysts for the redesign, I provide a glimpse into the idealistic beginnings of the redesign efforts. I will elaborate on how online faculty members developed a strong professional learning community (PLC) and share the process of the redesign.</para>
        <para id="id1168317765345"><emphasis effect="bold">Catalysts. </emphasis>In the spring of 2005, our program had moved online at the request of several regional superintendents. We became the state’s only online principal licensure program in order to serve the large mountainous rural region of western North Carolina; however, we quickly began to receive students from all over the state. Enrollments expanded from 40 in the fall of 2006 to 160 by fall, 2009. As we prepared for the 2007-08 academic year, we faced a number of challenges. Foremost among them was a curriculum that was compartmentalized and not designed for online delivery. The new faculty members had no investment in the old design and our mutual desires to develop principals as strong change agents made it easy to consider a redesign. The explosion in enrollments taxed our admissions and advising systems, as well as our ability to deliver all of the courses needed. Finally in 2007, the North Carolina General Assembly passed a bill mandating the redesign of all MSA programs. DPI was charged with overseeing the redesign process. The MSA faculty had already decided to redesign the program prior to the state mandate. This helped us view the state mandate as a lever instead of a club.</para>
        <para id="id1168324311238"><emphasis effect="bold">Idealistic beginnings. </emphasis>Seven different faculty members were involved in the early design phase during the 2007-08 academic year. The group consisted of DH1, FMA, FBB, FMC1-3, and FMD. At our first redesign meeting in October, we unanimously decided to design a program from scratch that was fully aligned with our beliefs about leadership, especially the commitment to being ethically and artistically driven and courageous in one’s actions. We also wanted the program to take advantage of and compensate for weaknesses inherent in online programs. We saw opportunities to democratize the educational practice by promoting student voice and by using our courses as places to gain, exchange, and process information, while using participants’ actual work sites as their MSA classrooms by driving many assignments into their “real world.” We also focused intently on creating elements that would facilitate the development of intimate learning communities that would fill the void of the lack of physical presence in online programs. We developed a mantra to capture and guide the spirit of the new program: <emphasis effect="italics">live your leadership journey courageously</emphasis>© (Jacobs, Buskey, Topolka-Jorissen, Szlizewski, &amp; Allen, 2010). The team also decided to use their own research expertise, experiences, and values to be the primary drivers of the redesign and to backwards map DPI requirements.</para>
        <para id="id1168327190450"><emphasis effect="bold">The MSA faculty PLC. </emphasis>Heeding DuFour and Eaker’s (1998) warnings about the challenge of sustaining school reforms, the design team adopted a professional learning community model, operating on parameters similar to Hord’s (1997) recommended features of shared leadership, collective creativity, shared vision and values, supportive physical and personal conditions, and shared personal practice. Four MSA faculty, FMC1-3 and FMD, were the primary members, although not all faculty attended each meeting. The other redesign participants (DH1, FMA, and FMB) attended on an as-needed basis and were consistently available for consultation (Buskey &amp; Topolka-Jorissen, 2010). The development of a PLC helped to unite faculty and to guarantee that we had “face time” with each other. In an online program, where faculty have less need to come onto the campus, a PLC can serve a vital role in keeping online faculty professionally and personally present to each other.</para>
        <para id="id1168324450348"><emphasis effect="bold">Process. </emphasis>We began by defining our aspirations and then identified elements of a curriculum based on the functions of a school leader and the personal characteristics required to fulfill the program mantra. Throughout the process, we played with varying program structures including the ideas that courses could vary from the standard 3-hour Carnegie unit, and could be organized by themes such as seasons, personal traits, or job functions (Buskey &amp; Topolka-Jorissen, 2010). As the program continued to take shape, we consulted different groups – regional superintendents and principals, departmental faculty, and recent and current students. Each step informed the next, with some steps working backwards to adjust prior decisions. The program came together in a curriculum and structure based on our mantra, experiences, feedback of others, and research on leadership, the principalship, and principal licensure programs (Buskey &amp; Topolka-Jorissen, 2010). We also developed explicit strategies to reduce the sense of isolation inherent in online programs expressed by some graduates of the old program: <emphasis effect="italics">The Hickory Experience</emphasis>, strategies for developing online PLCs, using a cohort model, and requiring an end-of-program face-to-face closing ceremony.</para>
        <para id="id1168317757921">As we began transitioning from the design phase to the implementation phase in the spring of 2008, the entire group was exhausted, yet also stimulated and proud of our accomplishments. We had sat as brothers and sisters at the round table, the foundation for Camelot had been built, and the castle was taking shape before our eyes. </para>
        <para id="id1168317757225">We sought and received permission from both the university and DPI to begin offering the new program as a pilot in fall, 2008. This allowed us to test the program and tinker with the structures and organization without having to constantly seek university approval. It also sped the transition from the old program and put us two years ahead of DPI’s fall, 2010 implementation deadline. </para>
      </section>
      <section id="id1168327240863">
        <title>Year 1 (2008-2009)</title>
        <para id="id1168324015148">The first year of implementing the new program included four important aspects that are particularly pertinent to designing and implementing online leadership programs. Early implementation helped maintain momentum through a long and intense design period, but it also required filling in program details as we went. The development of the cohort model required faculty to develop new skills in online course construction and teaching techniques. By piloting the program, we were able to incorporate participant feedback into program changes. Finally, changes in MSA faculty and their roles had implications for the future.</para>
        <para id="id1168322655110"><emphasis effect="bold">Building on the fly. </emphasis>During the summer of 2008 FMC2, FMC3, and I worked on moving the core courses to a teachable point. We collaboratively identified texts and readings for each course as well as specific content and focus. However, each of us took the lead, as an “expert,” in developing one of the core courses. With our high number of participants and limited faculty, we each would be teaching two sections of a core course and either an internship or “managerial” course. I developed the first core course, Ethical School Leadership, which was first taught in the fall of 2008. FMC3 designed the second core course, Leading School Culture, which would be taught in the spring of 2009. FMC2 worked on the third core course, Leadership for Student Learning, to be implemented in fall, 2009. We all worked with DH1 to design <emphasis effect="italics">The Hickory Experience</emphasis>, initially based on an internship orientation program in the old program.</para>
        <para id="id1168324151669"><emphasis effect="bold">Cohort 1. </emphasis>Fourteen members of Cohort 1 began the program in fall 2008. After Hickory, one participant dropped out of the program. The remaining thirteen went on to serve a dual role as program participants and sources of invaluable feedback. The lack of a fully developed program led to some painful moments. For instance, <emphasis effect="italics">The Hickory Experience</emphasis> was initially designed as a separate course. Participants had trouble moving from the intense small-group experiences in Ethical School Leadership to a separate but related set of leadership discussions in the Hickory course. Later, the two courses would be merged so that <emphasis effect="italics">The Hickory Experience</emphasis> served as an introduction to the program, a cohort development time, and the beginning of Ethical School Leadership. Cohort 1 was also aware that they were blazing a trail and faculty made it clear that we would make changes based on Cohort 1’s feedback. This unique relationship between the program, the cohort, and the faculty created some intense faculty-participant bonds. Including participants as collaborators with faculty was a very effective way of overcoming the criticism that online programs are impersonal.</para>
        <para id="id1168318168387"><emphasis effect="bold">Personnel changes.</emphasis> As described earlier, FME replaced FMD at the conclusion of the fall 2008 semester. Our growing enrollments allowed FME to teach full-time in the MSA. FME was hired on a tenure-track faculty the following fall. By the end of fall, 2008, I had become exhausted. While the development of the program had been shared work, the burden of being the program director made it difficult for me to ever fully relax and just enjoy what was happening. There was always more to do and problems to deal with and I had yet to publish a single article, putting me behind schedule for promotion and tenure. By December I had reached the point where I could not sleep through the night. I was consumed with the new program and was neglecting my family. With the support of DH1, I resigned from program coordination. FME became the MSA program coordinator, making her transition to full time faculty very stressful. FMC3 volunteered to do most of the work in coordinating and phasing out the old program.</para>
        <para id="id1168325043301">We expanded our enrollment to two cohorts (2 and 3) in spring 20010 and FME co-taught Ethical School Leadership with me. Instead of creating two independent online sections, we ran both in a common shell. I served as the lead teacher, fulfilling most of the course management pieces. We divided each cohort into exclusive small learning groups for most course discussions and for grading of assignments, though we did include a few whole group (both cohorts) discussion topics. FME worked with the groups from cohort 3 and I worked with the groups from cohort 2. This was a rewarding experience for both of us, as we shared common values and views about learning and teaching. FME was able to provide a critical and constructive perspective to improve the course. Our collaboration in the course continued through the fall of 2010. Expanded enrollments also allowed FMC2 to phase out of teaching C &amp; I courses and become full-time in the MSA. While there had been some changes in personnel since the fall of 2006, engagement of faculty in the MSA had generally increased (Figure 1).</para>
        <para id="eip-363"><media id="id27091675" alt=""><image src="../../media/buskeyfigure1a.png" mime-type="image/png"/></media></para><para id="id1168318163689"><emphasis effect="italics">Figure 1</emphasis>. Graph of changes in position in relation to participation in the MSA during three years with Dean1.</para>
      </section>
      <section id="id1168318162587">
        <title>Year Two (2009-2010)</title>
        <para id="id1168324181807">What, to this point, has been a relatively clear story becomes tangled and fuzzy, at least in my own mind. I consulted numerous meeting agendas and notes to reconstruct this year, yet the number, degree, and emotionality of changes make reconstruction challenging. Much of what follows must be read with the understanding that my perspective is colored by a degree of negativity.</para>
        <para id="id1168318160789">Year two was one of contrasts. We experienced a number of significant accomplishments, including the full implementation of the program, completion in the spring and summer of our first three cohorts, and approval of the program by important state bodies. These positive events were contrasted by several stressors. DPI accountability requirements forced us to move from an idealistic to a more pragmatic mindset. Changes in college and departmental leadership and MSA faculty makeup had a significant impact on how we functioned as a PLC. Once the program had been fully implemented, the PLC began to deal with issues that, earlier unrecognized, became contentious and fractious.</para>
        <para id="id1168320277759"><emphasis effect="bold">Accomplishments. </emphasis>In the spring and summer of 2010, our first cohorts completed the program. These 37 participants gave rave reviews of their experiences in the program. They achieved some significant results with their BHAGs, including developing an active PLC of reading teachers, implementing culturally responsive pedagogy with a group of 4<sup>th</sup> grade teachers, and structuring an elementary intervention program that helped teachers provide support for struggling students instead of referring them for special education testing.</para>
        <para id="id1168318157483">We continued to refine the program, making some significant changes. However, the fact that we had actually implemented the program we idealistically dreamed up three years earlier, and that we saw such positive results, was exhilarating. Additionally, the new program was approved by both the University of North Carolina’s General Administration and by DPI. </para>
        <para id="id1168320261345"><emphasis effect="bold">Idealism runs into pragmatism. </emphasis>One part of the redesign required by DPI was the development of six electronic evidences (EEs) showing program effectiveness in preparing participants for the leadership standards. Participants would complete the EEs and DPI would review them to assure compliance. Each MSA faculty was responsible for writing one EE After DPI approval, we found ourselves faced with a messy group of duplicitous projects that had to be layered onto or into our courses. Throughout the year we struggled to add the EEs to our program in some coherent way. What we thought was an effective way to complete the DPI requirement, consistent with our collaborative approach of dividing work equally, had created a very challenging and frustrating situation.</para>
        <para id="id1168320252782"><emphasis effect="bold">Changes in leadership and culture. </emphasis>Year two also began with significant personnel changes. The long time Dean1 had retired and was replaced with Dean2. DH1 also left the department head position and returned to faculty as a member of our MSA team. Both Dean2 and DH2 were hired from outside the university. These personnel changes impacted dynamics within the MSA team but also resulted in a change in both college and departmental culture. </para>
        <para id="id1168328105316">As referenced earlier, the leadership styles of both Dean 2 and DH2 were significantly different from what we were accustomed to. The decrease in sharing information, and the implementation of a more rigid hierarchical management style left some of us feeling isolated and vulnerable. We worried that the program we had built would not receive the support we needed. The management styles also led to changes in MSA faculty roles, adding to concerns.</para>
        <para id="id1168318152321"><emphasis effect="bold">Changing norms and internal conflict. </emphasis>As the school and departmental cultures changed, so did the climate of our PLC. With the conclusion of the intense redesign phase, faculty became engaged in other projects that limited the time members were able to invest. Concurrently, honest differences in assumptions made at the outset of the program began to emerge in important areas. We began to disagree about co-teaching, admissions standards, and faculty prerogative in the core courses. Complicating all of this were continual shifts in program leadership. I had resigned as program director at the end of 2008 and FME had taken my place. Late in the fall 2009 we received an email fro DH2 informing us that “Effective immediately she (FME) will no longer serve as the director in order for her to focus on scholarship, teaching and service.  (FMC3) will continue to serve as program director for the MSA program and manage both old and new programs until further notice.” There was virtually no discussion about the change. By the spring semester, our core faculty consisted of a former department head (who had coordinated the MSA program before becoming department head), two former program directors, a current program director, and FMC2. The changes in makeup and in positions led to a re-norming phase that included the inevitable “storming” (Tuckman, 1965).</para>
        <para id="id1168325614829">Throughout the 2009-10 academic year we attempted to openly address team norms. In one meeting we worked for several hours to create both a definition and a process for reaching consensus in order to develop a way to resolve our differences. We began dealing with several issues related to the teaching of the core leadership courses, attempting to use this new consensus process. Based on numerous discussions during the design process and early implementation, and on my experiences co-teaching EDL 601 with FME, I had made several assumptions not shared by the full team (see Table 2). We seemed to reach some consensus on these issues; however, what we had agreed on did not become uniformly practiced at any point in time. Differences in implementation led to significant friction, with DH1 and I on one side, FMC3 on the other, and FMC2 and FMD in the middle. </para>
        <para id="id1168321292963">Table 2 </para>
        <para id="eip-120"><emphasis effect="italics">My Assumptions, Group Consensus, Divergent Practices</emphasis></para><para id="eip-118"><media id="id27091676" alt=""><image src="../../media/table2c.png" mime-type="image/png"/></media></para><para id="id8260170">Admissions also became a source of disagreement and, again, the most disagreement seemed to pit DH1 and I against FMC3. The faculty had decided that cohorts would be capped at 22. This number was within the high end of both research recommendations on cohort size (for example, Brook &amp; Oliver, 2003) and what we found to be a manageable number in online classes. We would begin two new cohorts (44 people) each fall and spring. We were receiving many more applications than would fit into the two by 22 model. DH1 and I wanted to hold firmly to the 44-person cap by becoming more selective in our admissions process. FMC3 believed that we should not be the ones to limit applicants’ aspirations and that we should admit everyone. He advocated that the dedicated students would make it through the program and those that were not capable would drop out, but that we could not make predictions based on our admission criteria. We debated these issues during each admission cycle without any real resolution. Admission cycles (in November, April, and July) became increasingly contentious and divisive. During our April admissions, FMC3, as program coordinator, “made a command decision” to admit a student whose GRE score was less than half of our requirement. Admissions had always been done collaboratively and this departure from our norms led to a harsh public confrontation between FMC3 and I. My trust in him had been broken and I suspect the same was true for FMC3. While we patched things up on the surface, neither of us really worked to repair the deeper discord. </para>
      </section>
      <section id="id1168321278173">
        <title>Interlude – Drinking from the Grail</title>
        <para id="id1168318142599">With the numerous challenges occurring in year two, and continuing into years three and four, it is all too easy to forget or leave out the truly significant experiences and accomplishments of the faculty and the program. The following paragraphs offer a summary of the “magic” we experienced as we “drank from the grail” that was the creation and implementation of this program. The magic stemmed from our ability to actually build something that was idealistic and achieved the dreams and visions that we had laid out, from the faculty bonding resulting from intense collaboration, the remarkable degree to which we became colleagues with the participants in our program, and the overwhelming evidence that what we were doing really made a difference in the lives of participants and of those they worked with and taught.</para>
        <para id="id1168317451817">In September of 2007, seven faculty members came together and created a common vision based on ethical ideals framed around courageous action. Three years later, that vision became a reality as 37 participants completed the program. The ability to work through an ethical endeavor, and to see it to completion, has left me with an irrepressible sense of hope for the future. Having done this once, I know, given the right group, I (we) could do it again.</para>
        <para id="id1168317451831">Intense faculty relationships formed, despite changing team membership, and various degrees of involvement. We had shared experiences of dreaming, designing, working through challenges, slogging through tedious revisions, and overcoming exhaustion. These experiences brought us very close together and there were numerous significant times when we felt very close to each other. For me, being able to build these close relationships brought a greater sense of purpose to my teaching, research, and scholarship. It also eliminated the sense of isolation tat can come from teaching online.</para>
        <para id="id1168317451851">The unique structure of the program, the emphasis on personal ethical development led to unique relationships between faculty and participants. Additionally, faculty emphasized participants’ roles as trailblazers and co-designers in the program. We relied heavily on feedback from the early cohorts to make substantive improvements in the program. I consistently referred to participants as colleagues, and they were in the truest sense of the word. The nature of the courses allowed us to learn from each other. The online format seemed to allow for the sharing of very personal thoughts and experiences and the vitality of the learning communities stimulated both personal and professional transformation in many participants.</para>
        <para id="id1168317451869">The ability of the program to transform individuals helped faculty experience the difference we were making in people’s lives. Participants shared numerous examples of how the program enriched not only their professional practice, but also their personal relationships. Participants also shared multiple examples of how they used program learning in their schools to support teachers and improve students’ experiences. Many of the BHAGs offered remarkable examples of how individuals in our program made significant differences in their schools.</para>
        <para id="id1168321272779">The combination of these four elements, idealism, collaboration, faculty-participant bonds, and difference-making, worked synergistically to provide times of unparalleled professional satisfaction. At many points, I felt that I was self-actualizing as Maslow had described it. Being able to contribute so meaningful to others’ development, and in such a collaborative way, in turn brought me to a point of transformation and, to a degree, transcendence. </para>
      </section>
      <section id="id1168317451882">
        <title>Year 3 (2010-2011)</title>
        <para id="id1168317451888">During year three, the faculty continued to refine and improve the program. We also found new collaborators as FMA and two of our research faculty members became actively engaged in our PLC. Year three included more personnel changes (see Figure 2), and a “program prioritization” process initiated by Dean2 that ultimately led to the dissolution of our department.</para>
        <para id="id1168317451904"><emphasis effect="bold">Continual improvement and new collaborators. </emphasis>During the 2010-11 academic year we were able to finalize the program structure, sequence and courses and get the program approved through the university’s curriculum process. A permanent course rotation was established and some of the EEs began to be integrated into courses. FMC3 and FME worked hard to revamp our internship model, including providing clear expectations for all intern supervisors. The addition of FMA and our research faculty members infused some needed energy into the PLC and added variety to our perspectives. FMA had been integral in helping us begin the redesign as an aesthetic endeavor, but had only been limitedly engaged as the program began being implemented. His return helped re-ground us in our ideals at a point when we had become mired in the pragmatic efforts to integrate the EEs. The research faculty members also offered alternative perspectives, especially on how to improve how the BHAG was presented and supported throughout the program. </para>
        <para id="id1168318139706"><emphasis effect="bold">More changes. </emphasis>Towards the end of the summer of 2010, I resumed coordination of the MSA program. Over the summer, DH2 had moved into a faculty position in another department and a long-time departmental colleague (DH3) became our third department head in three years. In late July, I met with DH3 and DH1, to examine several issues including advising, old program phase out, and strategies to more effectively align the core leadership courses. Based on multiple considerations, DH3 and I agreed to remove FMC3 from teaching EDL 602, leaving him on the fringes of our program. FMC3 had also moved out of state and had become much less present, furthering his marginalization. DH3 informed FMC3 of the changes, but I never had a frank discussion with FMC3 regarding the specific circumstances of his reassignment. In place of FMC3, we asked a long-time adjunct to redesign and teach both sections of EDL 602 and to focus the course on school culture.</para>
        <para id="eip-69"><media id="id27091677" alt=""><image src="../../media/buskeyfigure2a.png" mime-type="image/png"/></media></para><para id="id1168318137270"><emphasis effect="italics">Figure 2</emphasis>. Graph of changes in position in relation to participation in the MSA during two and a half years with Dean2.</para>
        <para id="id1168321312763">Early in fall 2010, Dean2 initiated a program prioritization initiative in response to impending budget cuts. The stated goal of the initiative was to objectively place all college programs onto a four-point scale of importance based on efficiency and value to the community and college. Programs in the top category would be eligible to receive additional resources while programs in the bottom category could be targeted for closure. Early spring 2011, Dean2 announced that in addition to the program prioritization, the college would be reorganized from five departments in to three in order to increase efficiencies and create more logical program groupings.</para>
        <para id="id1168318135182">In February, Dean2 recommended that I and two other ELF department members be non-renewed for financial reasons. This was a demoralizing act as I had consistently exceeded all departmental criteria for reappointment, received nearly unanimous recommendations for reappointment from departmental and college committees, and had seniority over two program colleagues who had already been recommended for reappointment. One week later, hours before a college-wide meeting to discuss the college reorganization, two of us received hand-delivered letters of reappointment from the Provost. The third faculty member was also eventually recommended for reappointment after a wait of 45 days.</para>
        <para id="id1168317451929">In the college meeting that followed, Dean2 announced that ELF would be dissolved and that its programs and faculty would be split between the three remaining departments. The final weeks of the spring semester were emotional, tumultuous, and divisive. Many members of our department, including myself, sought ways to forestall the reorganization, to no avail. My mentor and colleague, DH1, resigned in protest over what she felt was an unfair process, lacking in transparency and faculty input. Ultimately, three ELF members would cease their university affiliations as a result of budget cuts and the handling of the reorganization. Two others retired. </para>
        <para id="id1168317451953">By the end of the spring, I had become angry, bitter, and distrustful. There was a point at which FMC2 and FME worked hard to bring the three of us together in mutual support. We discussed strategies for how to best maintain program integrity as we moved into the new department. This coming together gave me some small hope for the following year, but these were short-lived.</para>
        <para id="id1168317451969">During the transition period that followed I met with our new department head, DH4, and was candid about my frustration with the course of events and with Dean 2. I shared with DH4 that I was focused on maintaining MSA program integrity. On May 3, DH4 oversaw an MSA personnel meeting designed to reconcile differences between FMC3 and the rest of us, especially me. Over the coming weeks, DH4 made clear his expectations that FMC3 would teach a core leadership course, despite concerns by myself and other MSA faculty that the issues that led to FMC3’s marginalization remained unchanged. Since then, FMC3 and I have worked to resolve our differences and have made some progress, yet our fundamentally different ideas about some of the program hallmarks remain. </para>
        <para id="id1168327214129">On June 30, our department officially ceased to exist and the MSA became part of Human Services. In July, I was informed that our communal office space, a space with 5 desks, few partitions, and our version of a round table, “was to be reassigned ” and that we would need to move out in time to “retrofit” the room. The MSA faculty would be reassigned to new, individual, offices. For me, the space was a symbol of our shared program culture, so this was yet another traumatic event for me. I interpreted it as a signal from DH4 that collaboration was not a valued commodity. The final change occurred in August 2011 when FMC2, the only instructor of EDL 603, became the new doctoral program coordinator, resulting in her reduced role in the MSA.</para>
        <para id="id1168324781419">As the fall semester approached, our program had changed departments, lost two faculty members, regained a member who I was not on positive terms with, and lost our shared office space. My expectations heading into the fall were low.</para>
      </section>
      <section id="id1168318131558">
        <title>Year 4 (2011-present)</title>
        <para id="id1168323941132">As this story is being written, we are nearing the end of the fall of year four. In the fifth week of the fall semester DH4 informed me that I would no longer be program coordinator, effectively immediately. FME was asked to take this role, and the two of us continue to discuss ways to keep the ideals of the program intact. I work closely with FMA, co-teaching and improving EDL 601. Our once shared office space and round table sits empty to this day.</para>
        <para id="id1168325946124">In the early drafts of this story, I concluded this section by saying, “the program we conceived of and built is, for all intents and purposes, a shadow of itself. We will never have the hard discussions, nor will we be able to complete the course linkages and support the BHAG. Camelot has fallen, and the round table sits, abandoned, in an empty and unused room.” To a large extent, I believe that this is still true – the idea of a shining castle on a hill and a group of faculty with mutual interests sitting at a round table seems hollow, if not dead, to me. However, as the semester has moved along and reflection has occurred, all of the personnel changes have actually increased at least the possibility of integrating the courses and the way we support the BHAG. I now teach in both EDL 601 and in EDL 602. FME took over EDL 603 and we have co-taught EDL 604 several times. In one sense, the two of us are in position to achieve what seven of us could not. I can’t help but wonder though, whether this is really a good thing. While shared responsibility can be messy and time consuming, bi-lateral decision making runs counter to what we try to teach program participants.</para>
      </section>
    </section>
    <section id="id1168317452028">
      <title>The Morals of the Story</title>
      <para id="id1168317452035">As I reflect on the events of the past five years, I see many lessons. I will limit this discussion to three of them. While these lessons are applicable to many programs, I think they are especially pertinent to online leadership programs. What I take away from our experiences is the importance of intentionality, the impact of leadership, and the centrality of relationships in developing and sustaining rich online leadership programs.</para>
      <section id="id1168317452057">
        <title>Intentionality</title>
        <para id="id1168317452063">Where we succeeded and failed are closely related to the idea of intentionality. We live in a world of mandates, accountability practices, and a certain degree of cynicism. Reaching for a dream requires an intentional decision to discard the confining influences of other forces, to believe in possibility, and to build community. Intentionality also requires us to examine and shed light on individual assumptions, and to anticipate potential areas of disagreement and address them early in the process. At a time when many programs are moving to online and hybrid formats for the sake of convenience or cost savings, intentionally designing an online program that capitalizes on the strengths of the medium and the faculty becomes a moral leadership imperative.</para>
      </section>
      <section id="id1168317452083">
        <title>Leadership</title>
        <para id="id1168317452089">Leadership makes a difference at every level. This story demonstrates both the ability of leadership to nurture and sustain an online program, and the capacity of leadership to quickly weaken a strong program and demoralize its faculty. Program leadership should be structured in a way that minimizes burn-out, and planning for program leadership succession might help create more fluid transitions. A strong faculty community can mitigate negative effects of leadership to a degree, but sometimes our best efforts are futile. Change happens, and when leadership change happens, program faculty need to become nimble, much more strategic, and politically astute.</para>
        <para id="id1168317452105">An additional related point is the necessity of securing support from the hierarchy for any program that is unique. This is especially true of online programs, which administrators often have less experience with and which they may view as cost-saving programs. A unique program often requires special resources and has the potential to cause more work for administrators as pushing the envelope often means that someone will be unhappy and complain higher up the line, whether that someone be a student, faculty member, or someone else. For example, our program requires faculty who are collaborative and willing to let go of some of their own specific desires in order to fulfill the program mission. We also need faculty with a unique blend of abilities. They must be strong online teachers who believe in experiential learning, be willing to work in a professional learning community, and should have strong scholarly interests that can support both program improvement and dissemination of our successes. Failure by the hierarchy to appreciate these needs leads to the hiring of faculty who cannot fulfill the program needs. Examples of other items we needed support on include the extra cost of <emphasis effect="italics">The Hickory Experience</emphasis>, cost of travel for making intern site visits, appeals of non-admitted applicants, and appeals of participants dismissed for poor performance. </para>
      </section>
      <section id="id1168317453043">
        <title>Relationships</title>
        <para id="id1168317453049">Establishing a strong professional learning community is critical, especially for an online program. What we were able to achieve was the result of consistent and concerted work in a positive and supportive environment. The highs and the lows of the program seem to me to directly correspond with the robustness of our PLC, which in turn is a reflection of the strengths of multiple individual relationships. The PLC also helped to keep faculty in physical contact with each other. Physical proximity allowed for spontaneous professional and personal conversations that were less likely to occur when faculty were away form each other. These conversations helped maintain relationships. When the PLC was strong, the program was strong, and when relationships fractured, so did the program. In retrospect, we needed to revisit our norms more frequently. We also needed to be more willing to respectfully raise concerns about behaviors that interfered with the PLC and to be able to move programmatic concerns temporarily to a back burner in order to tend to relationships. Under the two years of constant changes, it seemed that faculty members withdrew from the university, physically and emotionally. This withdraw weakened the PLC, just at the time when we most needed each other. </para>
        
        
        
      </section><section id="eip-501"><title>Epilogue</title><para id="eip-919">I hope this story has offered rich opportunities for reflection. For me, writing this story has been a cathartic experience. Only now, through this process, have I been able to gain needed perspectives and to come to terms with the inevitability of our own and each other’s human strengths and weaknesses. Although I still carry a deep sense of loss, I believe I am better for having participated in our endeavor. As Tennyson (1850) so eloquently stated, “’Tis better to have loved and lost, than never to have loved at all” (line 27). Picking up the pieces is difficult, but a failure to confront my own sense of loss would leave me stuck and scarred. I have slowly worked out of the fall by consciously engaging in personal renewal, of which this story is a part. I have concluded that even now, the program we have is better than the one we inherited five years ago. I still control my own power to teach. I can still make a difference in the classroom, virtual or otherwise. 
</para><para id="eip-944">Finally, I will begin looking for another Camelot, another round table, another dream. I don’t believe that the quest is the most important part of the tale, but once you have seen the grail, it is almost impossible to not desire to see it again.</para></section>
    </section>
    <section id="id1168317453116">
      <title>References</title>
      <list id="id1168317453123" list-type="bulleted" bullet-style="none"><item>Brook, C., &amp; Oliver, R. (2003). Online learning communities: Investigating a design framework<emphasis effect="italics">. Australasian Journal of Educational Technology, 19</emphasis>(2), 139-160.</item>
	<item>Buskey, F. C., &amp; Topolka-Jorissen, K. <emphasis effect="italics"/>(2010). No more silos: A new vision for principal preparation<emphasis effect="italics">. </emphasis><emphasis effect="italics">Educational Leadership Review</emphasis>, <emphasis effect="italics">11</emphasis>(2), 112-122.</item>
	<item>Collins, J., &amp; Porras, J. (1996). Building your company's vision. <emphasis effect="italics">Harvard Business Review</emphasis>, <emphasis effect="italics">74</emphasis>(5), 65–77.</item>
	<item>DuFour, R., &amp; Eaker, R. (1998). <emphasis effect="italics">Professional learning communities at work: Best practices for enhancing student achievement</emphasis>. Bloomington, IN: Solution Tree.</item>
	<item>Hord, S. M. (1997). <emphasis effect="italics">Professional learning communities: Communities of continuous inquiry and improvement</emphasis>. Austin, TX: Southwest Educational Development Lab. (ERIC Document Reproduction Service No. ED410659).</item>
	<item>Jacobs, J., Buskey, F., Topolka-Jorissen, K., Szlizewski, L. &amp; Allen, A. (2010). Creating program transformation through a mantra. <emphasis effect="italics">International Journal of Educational Leadership Preparation, 5</emphasis>(2). Retrieved from <link url="http://cnx.org/content/m34580/latest/">http://cnx.org/content/m34580/latest/</link></item>
	<item>Nash, R. J., &amp; Bradley, D. L. (2011). <emphasis effect="italics">Me-search and re-search: A guide for writing scholarly personal narrative manuscripts.</emphasis> Charlotte, NC: Information Age.</item>
	<item>Tennyson, A. (1850). <emphasis effect="italics">In Memorium A. H. H</emphasis>. Retrieved from <link url="http://www.online-literature.com/tennyson/718/">http://www.online-literature.com/tennyson/718/</link></item>
	<item>Tuckman, B. (1965). Developmental sequence in small groups. <emphasis effect="italics">Psychological Bulletin,</emphasis> <emphasis effect="italics">63</emphasis>(6), 384-399. doi: 10.1037/h0022100</item>
	</list>
    </section>
  </content>
</document>