<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Online Course Offerings:  Issues of Retention and Professional Relationship Skill Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41540</md:content-id>
  <md:title>Online Course Offerings:  Issues of Retention and Professional Relationship Skill Development</md:title>
  <md:abstract>Educational leadership preparation programs are often associated with relationship building skill development and maintenance. The emergence of online course delivery in higher education has brought to question the quality of the student experience.  Traditionalists view online course delivery as insufficient for providing essential relationship building experiences to students, while online instructional proponents argue that online course delivery actually enhances the student experience beyond that of traditional face to face instruction.  Many institutions of higher education are implementing more online course delivery opportunities for their educational leadership students while feeling the pressure to do so or face declining enrollment.  This paper focuses on the argument as it relates to current research findings and implications for the future.
 </md:abstract>
  <md:uuid>11e43444-0ea0-41bd-9371-6493ba140162</md:uuid>
</metadata>

<content>
    <para id="eip-595"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-807">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 


</note><list id="eip-338" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-878" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-365" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>Mark J. Weber </emphasis> serves as a faculty member in the department of Educational Leadership and Policy Studies, Tarleton State University, Texas A&amp;M University System.  He teaches in the education leadership M.Ed. and principal certification programs at Tarleton, and has published on a variety of topics in educational leadership.</item>
<item><emphasis>Tod Allen Farmer</emphasis> serves as the Director of Teacher Admissions and the Certification Officer of Tarleton State University, Texas A&amp;M University System.  He teaches in the principal and superintendent certification programs at Tarleton, and has published a variety of books and articles on educational leadership topics.</item>
</list><section id="id4243789">
      <title>Relationship Skills</title>
      <para id="id8784111">Johnson (2006) believed that, “there is no way to over emphasize the importance of interpersonal skills and their use to build constructive and effective relationships.” He defined interpersonal skills as “the sum total of your ability to interact effectively with other people” (p. 398). Research involving the concept of relationship building and maintenance is well established. Thomson (2006) explained that: </para>
      
      <para id="eip-393"><emphasis effect="italics">"The Michigan leadership studies (1950s) took place at about the same time as those at Ohio State. Under the general direction of Rensis Likert, the focus of the Michigan studies was to determine the principles and methods of leadership that led to productivity and job satisfaction. The studies resulted in two general leadership behaviors or orientations: an employee orientation and a production orientation. Leaders with an employee orientation showed genuine concern for interpersonal relations. Those with a production orientation focused on the task or technical aspects of the job"</emphasis> (p. 4). </para><para id="id8777561">Relationship skills are vital for educational leaders. Leaders must use relationship skills to build consensus, develop social capital, and shape the critical mass that is necessary to affect change in the school setting. Relationship skills are also necessary to shape organizational culture. Sharif (2007) found that social relationships directly influenced quality of life. Effective educational leaders use relationship skills to form mutually beneficial professional working relationships whose needs are aligned with organizational objectives. These professional relationships can then collectively and collaboratively influence organizational culture and thereby enhance the quality of life for members of the organization. Leadership preparation programs should include instructional activities designed to develop professional relationship skills. </para>
      <para id="id1164414525992">The articulation of defining relationship oriented behavior varies. For instance, Gorton, Alston, and Snowden (2007) defined relationship oriented behavior as behavior valued by leaders who concentrate not only on the task at hand but also on their relationship with their subordinates. Lunenburg and Ornstein (2004) defined relationship behavior as leadership that engages in two-way communication by providing social-emotional support, “psychological strokes,” and facilitation behaviors (p. 143).  </para>
      <para id="id1164414474490">In general, education leadership preparation programs place great emphasis on the development and maintenance of interpersonal relationship skills. Harris (2006) emphasized that in the world of education leadership, “relationship building is vital” (p. 79). Fullan (2003) pointed to the campus principal as the person who must establish a climate of relationship trust within the organization to effectively tackle tough issues. Bryk and Schneider (2002) also focused on the school principal as the key person in developing relational trust with his/her campus faculty and staff. They identified four dimensions or criteria on which they based their measure of relational trust. The four were respect, competence, personal regard for others, and integrity. </para>
      
      <para id="id7648473">The traditional higher education classroom uses various teaching techniques to allow students to experience relationship building activities while in the classroom and during planned field experiences. Many education leadership textbooks contain activities that are designed to promote relationship building and maintenance techniques. For instance, discussion groups are often formed to allow student expression or reaction to topics presented in a verbal or written format with classmates. Students actively participate in debates, present research findings, use questions to both inquire and inspire, react to practitioner’s scenarios, create vision statements, plan together, form consensus, explain and demonstrate a concept, collectively work through the decision making process, use dialogue and non-verbal language to work through common situations experienced by practicing educational leaders, and more. These activities are designed specifically to expose personal traits such as those described by Johnson (2006) as follows:</para>
      <list id="id8491710" list-type="enumerated" number-style="arabic">
        <item>Disclose yourself to others to let them recognize you as a distinct and unique individual.</item>
        <item>Build trust between yourself and others.</item>
        <item>Communicate your ideas and thoughts effectively.</item>
        <item>Communicate you feelings verbally.</item>
        <item>Communicate your feelings non-verbally.</item>
        <item>Listen to others’ problems constructively and respond in helpful ways.</item>
        <item>Face conflicts with the other person and resolve them constructively.</item>
        <item>Manage anger and stress in constructive ways.</item>
        <item>Value diversity and build relationships with individuals who are different from you.</item>
        <item>Overcome the internal barriers to relating effectively with others (p. 389).</item>
      </list>
      <para id="id5405788">The overall goal of educational leadership classes is to allow students to participate in activities designed to replicate practical learning experiences while preparing for their future as effective school administrators. </para>
    </section>
    <section id="id8580193">
      <title>Those Who Say No to Online Course Delivery</title>
      <para id="id3605733">Can these interpersonal activities be implemented as effectively if delivered to students via the on-line format? There are those who would resoundingly say “no” to this question. For instance, Noble (2002) criticized online learning as a method of education that is turning post secondary learning into an impersonal commodity he calls “commodification” that benefits educational producers and distributors, but not its recipients, the students (p. 2). Brown and  Green (2003) reported that opponents of online course delivery have suggested that it lowers the quality of academic standards. Others have viewed the online course delivery as a “cash cow” as reported by Yang and Cornelious (2005). Brandt (1996) expressed concerns that include the changing nature of technology, the complexity of networked systems, unstable online environments, and the limited understanding of how much students and instructors need to know to successfully participate. Gallick (1998) opined that online instruction threatens to commercialize education, isolate students and faculty, reduce standards, and devalue university degrees. </para>
    </section>
    <section id="id8051523">
      <title>Those Who Say Yes to Online Course Delivery</title>
      <para id="id5639787">Conversely, Schank (2001) believed that online course delivery is pedagogically superior to traditional course delivery. Ascough (2002) and Rosie (2002) agreed that online courses can promote student’s critical thinking skills, and they can encourage collaborative learning and problem solving skills. Proponents also argue that online courses can encourage non-discriminatory teaching and learning practices since all students must participate with equal access to fellow students and instructors. </para>
      <para id="id8573714">The combination of traditional and online instructional delivery, called the “blended” approach, is emerging as a mode of delivery most preferred according to Eijil, Pilot, and Voogd (2005). Rovai and Jordan (2004) explained that the hybrid or blended type of course delivery can give students the reassurance they need to see the instructor and ask questions in person. </para>
      <para id="id5657908">A study by Allen and Seaman (2003) revealed that a majority of academic leaders (57%) already believe that the learning outcomes of online education are equal to or superior to those of face to face instruction. Nearly one third expect that learning outcomes for online education will be superior to face to face instruction in three years. The belief that online delivery of instruction maintains a high degree of credibility is becoming quite popular.</para>
    </section>
    <section id="id4280288">
      <title>The Demand for Online Course Delivery is Increasing</title>
      <para id="id3960658">According to Allen and Seaman (2008), the number of students taking online courses has risen from 1.6 million in 2002, to 2.3 million in 2004, and 3.5 million in 2006. This trend toward online learning is expected to continue, especially as more traditional institutions add online components to their programs. Jones (2003) added that at the same time, enrollment in higher education is expected to grow at 16% over the next decade. The forecast for rising online enrollment is due in large part to the projected increase in online program offerings (Allen &amp; Seaman, 2004). Howell, Williams, and Lindsay, (2003) concluded that educational institutions are responding to the changes by offering online versions of a number of traditional campus based programs, and in some cases creating a virtual campus.</para>
      <para id="id8778353">In addition to the general positives that online instruction offers for students, such as flexible scheduling and virtually no travel costs, other benefits of attending online courses include students’ ability to enroll in multiple institutions, sometimes simultaneously, temporarily stop-out, or have multiple transfers between institutions (Johnstone, Ewell, &amp; Paulson, 2002). Shaik (2005) wrote, “with the simple click of a button students are able to shop for courses and programs that best accommodate their schedules and learning styles” (p. 2). </para>
    </section>
    <section id="id7736878">
      <title>Study Results Comparing Online to Traditional Methods of Delivery</title>
      <para id="id5656336">Studies by Tucker, (2001), Phipps and Merisotis, (1999), Johnson, Aragon, Shaik and Palma-Revis (1999) and others were conducted to determine if differences exist in the area of student outcomes between online education students and traditional face to face education students. Gubernick and Ebeling (1997) stated that online education students scored from five to ten percent higher on standardized achievement tests than did students in the traditional classroom setting. Tucker’s (2001) study found that online education can be just as good as traditional face to face education. She found that there were no significant differences between pre-test scores, homework grades, research paper grades, and final grades. However there were significant differences between online education students and traditional face to face education with regard to age, post-test scores, and final exam scores. Online education students scored higher in all three categories. Tucker (2001) went on to say that “this is not sufficient evidence to conclude that distance education is superior to traditional education” (pp. 6-7). </para>
      <para id="id8912543">Guillot’s (2003) research revealed that there was general agreement among online instructors that online teaching and face-to-face teaching were very different. An example of the difference was presented in a thematic analysis conducted by Nation (2006) which revealed that the technology skill levels of both online instructors and their students influenced course content and teaching practices. Research conducted by Ledbetter (2003) supported the belief that online instructors could be successful in demonstrating transformational leadership by: (1) trusting their students; (2) developing personal relationships; (3) assigning interdependent group projects; (4) building rapport; and (5) emphasizing meaningful application during the teaching and learning process.</para>
      <para id="id8607202">Additional studies indicate students’ attitudes differ toward online and traditional instructional delivery. Cicco, using (2007) analysis of variance (ANOVA), reported that an online student group clearly possessed more positive attitudes toward online instruction than a student group that received instruction in the traditional face to face setting. There is additional empirical evidence pertaining to online students having expressed a desire for online instructors to provide more clearly stated guidelines among things that faculty could have done more of to assist their online learning (Guillot, 2003). Szucs Werner’s (2009) research involving online nursing students revealed that online students perceived a connection with their instructors and the university equal to that of nursing students attending class. However, students attending class had a stronger connection with other students on campus.</para>
    </section>
    <section id="id8805192">
      <title>Student Retention Issues Associated with Online Education</title>
      <para id="id8805199">Nitsch (2003) stated, “Retention of adults in online programs is a persistent and perplexing problem for providers of adult education” (p. 3). With online learning, there is a greater likelihood that a student will not complete courses and stay enrolled in an online program than in an on-campus course (Palloff &amp; Pratt, 2003). Student drop-out rates in online courses are as high as 35% to 50% (Lynch, 2001). Nitsch (2003) summarizes the reasoning behind the high attrition rates for online learners as follows:</para>
      
      <para id="eip-64"><emphasis effect="italics">"The online learner is isolated from much of the social activities of learning 
      (White &amp; Weight, 2000). The online student lacks immediate support of peers and instructors, an important element of student success as described in Tinto’s model of attrition (Tinto, 1993). In this model, several factors that impact attrition are explained with emphasis placed on the need for social integration as part of the learning process. Lonely people tend to be less involved in the learning process (Pugliese, 1994). With this lack of physical proximity, there is a decrease in the motivation to succeed in the online courses. Where many of the students seek out online learning because of its flexibility, this flexibility puts a student in the position of having to depend only on oneself to maintain the desire to complete a course. Without an adequate support system, a student could easily lose sight of the reasons for completing the program and decide to drop out"</emphasis> (p. 7).
</para><para id="id5634813"> Fjortoft (1995) found that students with high levels of perceived intrinsic benefits were more likely to succeed in an online program. The University of Illinois offers a list of student profiles that could be used to demonstrate the skills needed to be a successful online learner. They are:</para>
      <list id="id5628452" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>Are you able to work independently?</item>
        <item>Will you sacrifice personal time to complete assignments?</item>
        <item>Can you write clearly and articulate your thoughts coherently?</item>
        <item>Are you a self starter?</item>
        <item>Are you able to manage time?</item>
        <item>Do you have strong study skills?</item>
        <item>Do you need direct lecture to understand materials?</item>
        <item>Are you comfortable asserting yourself in a group?</item>
        <item>Are you computer literate?</item>
      </list>
      <para id="id7624492">Student level of satisfaction regarding course delivery has also been found to be an important factor in retaining students in online courses. Herbert (2006) revealed that the data from his study showed that almost without exception, successful completers were more satisfied with all aspects of an online course. Carr (2000) maintained that gifted instructors can always work around problems encountered with online course delivery. </para>
      <para id="id8576180">The literature reveals some online teaching strategies that may increase student retention levels and in turn strengthen the online course experience for students. Among the many teaching techniques highly valued include:</para>
      <list id="id8864077" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Training of educators on how to teach online classes is very important (Serwatka, 2002).</item>
	<item>It is crucial for instructors to let students know how much time and computing skill is necessary to be a successful distance education student (Carr, 2000).</item>
	<item>Engage students as early as possible and keep them engaged. Successful distance education professors e-mail their student frequently and respond to email messages promptly, hold regular office hours, and develop personal touches to make contact with their students, such as posting photographs of themselves (Carr, 2000).</item>
	<item>Herbert (2006) echoed Braxton, Sullivan, and Johnson’s (1997) belief that “A critical issue in retention in online courses is related to a student’s sense of belonging (p. 2). The instructor should strive to create a sense of community among the students so they care about one another and are interested in what others have to say. This can be done by providing an online informal discussion area where students can share information about each other, debate topics and share points of view. This is sometimes called a “discussion board” (Serwatka, 2002). </item>
	<item>Yang and Cornelious (2005) warned that instructors should understand that online education is not merely uploading teaching materials, sending and receiving e-mail messages, and posting discussion topics onto the Internet. More importantly, it provides an arena for an interactive, deep collaborative, and multidimensional thinking and learning environment (p. 7).</item>
</list>
    </section>
    <section id="id8741998">
      <title>Conclusions</title>
      <para id="id8852773"> According to WebSiteOptimization.com (2004) the number of U.S. households that had Internet access was 18% in 1997, 41% in 2000, and 75% in 2004. </para>
      <para id="id8120014">As stated earlier, Allen and Seaman (2008) reported the number of students taking online courses currently exceeds 3.5 million. These statistics are the foundation for the recent increase in demand for online delivery of course instruction. To meet the demand, higher education institutions must restructure their programs to accommodate, that is, unless they want to risk declining enrollment. </para>
      <para id="id8906088">There will always be traditionalists who argue that online courses will never be able to supply the personal interaction that some students crave in order to be successful (Carr, 2000). They maintain that personal relationship building and maintenance can only truly be accomplished in the physical presence of others. However, recent studies support online course delivery to be just as effective as traditional course delivery and in some cases more effective, regarding student outcomes and scores on standardized tests. Many would argue that a combination of the two delivery methods may be the best compromise for all, while others maintain that totally online delivery will eventually be the norm in our ever changing society. Regardless, online learning is here to stay, and it will be a determining factor in the success of education leadership programs for many years to come. </para>
    </section>
    <section id="id7722298">
      <title>References</title>
      <para id="id4181973">Allen, E., &amp; Seaman, J. (2008). <emphasis effect="italics">Staying the course: Online education in the United States.</emphasis> Sloan Consortium, Needham. Retrieved from <link url="http://sloanconsortium.org/publications/survey/pdf/staying_the_course.pdf">http://sloanconsortium.org/publications/survey/pdf/staying_the_course.pdf</link>.</para>
      <para id="id8939015">Allen, E., &amp; Seaman, J. (2004). <emphasis effect="italics">Entering the mainstream: The quality and extent of online education in the United States.</emphasis> 2003-2004. Sloan-C Series Books on<emphasis effect="italics"/>Online Education. Retrieved from <link url="http://www.sloan-c.org/resources/index.asp">http://www.sloan-c.org/resources/index.asp</link>.</para>
      <para id="id8873008">Ascough, R. S. (2002). Designing for online distance education: Putting pedagogy before technology. <emphasis effect="italics">Teaching Theology and Religion, 5</emphasis>(1), 17-29. </para>
      <para id="id7886905">Brandt, D. (1996). <emphasis effect="italics">Teaching the net: Innovative techniques in Internet training</emphasis>. Paper presented at the 11<sup>th</sup> Annual Computers in Business Conference, Washington D.C. (ERIC Document No. ED 412 975).</para>
      <para id="eip-253">Braxton, J.M., Sullivan, A.S., &amp; Johnson, R.M. (1997). Appraising Tinto's Theory of College Departure. <emphasis effect="italics">Higher Education: Handbook of Theory and Research. </emphasis> New York: Agathon. Retrieved from <link url="http://pas.indiana.edu/cb/docs/CBS_AIR08.pdf">http://pas.indiana.edu/cb/docs/CBS_AIR08.pdf </link>
</para><para id="id5653685">Brown, A., &amp; Green, T. (2003). Showing up to class in pajamas (or less!): The fantasies and realities of online professional development. <emphasis effect="italics">Clearing House, 76</emphasis>(3), 148-151.</para>
      <para id="id7863219">Bryk, A., &amp; Schneider, B. (2002). <emphasis effect="italics">Trust in schools</emphasis>. New York, NY: Russell Sage.</para>
      <para id="id4050763">Carr, S. (2000). As distance education comes of age, the challenge is keeping the students. <emphasis effect="italics">Chronicle of Higher Education</emphasis>. Retrieved from <link url="http://chronicle.com/weekly/v46/i23/23a00101.htm.%20">http://chronicle.com/weekly/v46/i23/23a00101.htm. </link></para>
      <para id="eip-588">Cicco, G. (2007). A comparison of online instruction, and in-class instruction as related to graduate students’ achievement, attitudes, and learning style preferences. Retrieved from http://proquest.umi.com/pqdweb?index=1&amp;did=1394669721&amp;SrchMode=1&amp;sid=1&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266956303&amp;clientId=98</para><para id="eip-564">Eijil, P., Pilot, A., &amp; Voogd, P. (2005). Effects of collaborative and individual learning in a blended learning environment. <emphasis effect="italics">Education and Information Technologies, 10</emphasis>(1-2), 51-65.</para><para id="eip-463">Fjortoft, H. (1995). <emphasis effect="italics">Predicting persistence in distance learning programs</emphasis>. Paper presented at the Mid-Western Educational research Meeting, Chicago, IL.</para><para id="eip-413">Fullan, M. (2003). <emphasis effect="italics">The moral imperative of school leadership. </emphasis>Thousand Oaks, CA: Corwin Press.</para><para id="eip-77">Gallick, S. (1998). <emphasis effect="italics">Technology in higher education: Opportunities and threats. </emphasis>University of California at Los Angeles. (ERIC Document NO. ED 415929).</para><para id="eip-694">Gorton, R., Alston, J., &amp; Snowden, P. (2007). <emphasis effect="italics">School leadership &amp; administration: Important concepts, case studies &amp; simulations.</emphasis> New York, NY: McGraw-Hill.</para><para id="eip-352">Gubernick, L., &amp; Ebeling, A. (1997). I got my degree through e-mail. <emphasis effect="italics">Forbes</emphasis>, <emphasis effect="italics">159</emphasis>(12), 84-92.</para><para id="eip-172">Guillot, F. A. (2003) <emphasis effect="italics">Teacher and student perceptions of online instructional methodology in higher education: An explanatory mixed methods study.</emphasis> Retrieved from <link url="http://proquest.umi.com/pqdweb?index=17&amp;did=775148821&amp;SrchMode=1&amp;sid=2&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266956648&amp;clientId=98">http://proquest.umi.com/pqdweb?index=17&amp;did=775148821&amp;SrchMode=1&amp;sid=2&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266956648&amp;clientId=98</link></para><para id="eip-667">Harris S. (2006). <emphasis effect="italics">Best practices of award winning secondary school principals. </emphasis>Thousand Oaks, CA: Corwin Press.</para><para id="eip-107">Herbert, M. (2006). Staying the course: A study in online student satisfaction and retention. <emphasis effect="italics">Online Journal of Distance learning Administration</emphasis>, <emphasis effect="italics">9</emphasis>(4). Retrieved from <link url="http://www.westga.edu/~distance/ojdla/winter94/herbert94.htm">http://www.westga.edu/~distance/ojdla/winter94/herbert94.htm</link>.</para><para id="eip-415">Howell, S., Williams, P., &amp; Lindsay, N. (2003, Fall). Thirty-two trends affecting distance education: An informed foundation for strategic planning. <emphasis effect="italics">Online Journal of Distance Learning Administration </emphasis><emphasis effect="italics">, 4</emphasis>(3). Retrieved from <link url="http://www.westga.edu/~distance/ojdla/fall63/howell63.html">http://www.westga.edu/~distance/ojdla/fall63/howell63.html</link>.</para><para id="eip-756">Johnson, D. (2006). <emphasis effect="italics">Reaching out: Interpersonal effectiveness and self actualization.</emphasis> Boston, MA: Allyn and Bacon.</para><para id="eip-827">Johnson, S., Aragon, S., Shaik, N., &amp; Palma-Rivas, N. (1999). <emphasis effect="italics">Comparative analysis of online vs face to face instruction.</emphasis> University of Illinois at Urbana-Champaign. (ERIC Document NO. ED 448 772)</para><para id="eip-625">Johnstone, S., Ewell, P., &amp; Paulson, K. (2002). Student learning as academic currency. <emphasis effect="italics">ACE Center for Policy Analysis</emphasis>. Retrieved from <link url="http://www.acenet.edu/bookstore/pdf/distributed-learning/distributed-learning-04.pdf">http://www.acenet.edu/bookstore/pdf/distributed-learning/distributed-learning-04.pdf</link>.</para><para id="eip-258">Jones, R. (2003). A recommendation for managing the predicted growth in college enrollment at a time of adverse economic conditions. <emphasis effect="italics">Online Journal of Distance Learning Administration, 6</emphasis>(1). Retrieved from <link url="http://www.westga.edu/%7Edistance/ojdla/spring61/jones61.htm">http://www.westga.edu/~distance/ojdla/spring61/jones61.htm </link>.</para><para id="eip-842">Ledbetter, T. W. (2003). <emphasis effect="italics">Leadership: Practices used by online instructors in higher education. </emphasis>Retrieved from <link url="http://proquest.umi.com/pqdweb?index=5&amp;did=765164141&amp;SrchMode=1&amp;sid=3&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266956862&amp;clientId=98">http://proquest.umi.com/pqdweb?index=5&amp;did=765164141&amp;SrchMode=1&amp;sid=3&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266956862&amp;clientId=98</link></para><para id="eip-412">Lynch, M. (2001). <emphasis effect="italics">Effective student preparation for online learning</emphasis>. Retrieved from <link url="http://technologysource.org/article/effective_student_preparation_for_online_learning/">http://technologysource.org/article/effective_student_preparation_for_online_learning/</link></para><para id="eip-163">Nation, D. L. (2006). <emphasis effect="italics">A study of the effects of faculty knowledge of educational technology on online classroom faculty leadership practices. </emphasis>Retrieved from <link url="http://proquest.umi.com/pqdweb?index=0&amp;did=1232426251&amp;SrchMode=1&amp;sid=6&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266957239&amp;clientId=98">http://proquest.umi.com/pqdweb?index=0&amp;did=1232426251&amp;SrchMode=1&amp;sid=6&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266957239&amp;clientId=98</link></para><para id="eip-143">Nitsch, W. (2003). <emphasis effect="italics">Examination of factors leading to student retention in online graduate education</emphasis>. Retrieved from <link url="http://www.decadeconsulting.com/decade/papers/StudentRetention.pdf">http://www.decadeconsulting.com/decade/papers/StudentRetention.pdf</link>.</para><para id="eip-835">Noble, D. F. (2002). Technology and the commodification of higher education. <emphasis effect="italics">Monthly Review</emphasis>, <emphasis effect="italics">53</emphasis>(10), 1-8. </para><para id="eip-458">Palloff, R. M., &amp; Pratt, K. (2003). <emphasis effect="italics">The virtual student</emphasis>. San Francisco, CA : Jossey-Bass.</para><para id="eip-33">Phipps, R., &amp; Merisotis, J. (1999). <emphasis effect="italics">What’s the difference? A review of contemporary</emphasis><emphasis effect="italics">research on the effectiveness of distance learning in higher education</emphasis>. Washington: The Institute for Higher Education Policy.</para><para id="eip-865">Pugliese, R. (1994). Telecourse persistence and psychological variables. <emphasis effect="italics">The Journal of Distance Education, </emphasis><emphasis effect="italics">8</emphasis>(3), 22-39.</para><para id="eip-503">Rosie, A. (2002). Online pedagogies and the promotion of “deep learning.” <emphasis effect="italics">Information Services &amp; Use, 20</emphasis>(2/3), 109-116. </para><para id="eip-592">Rovai, A., &amp; Jordan, H. (2004). Blended learning and a sense of community: A comparative analysis with traditional and fully online graduate courses. <emphasis effect="italics">International Review of research in Open and Distance Learning. </emphasis>Retrieved from <link url="http://www.doaj.org/doaj?func=openurl&amp;genre=journal&amp;issn=14923831&amp;volume=5&amp;issue=2&amp;date=2004">http://www.doaj.org/doaj?func=openurl&amp;genre=journal&amp;issn=14923831&amp;volume=5&amp;issue=2&amp;date=2004</link></para><para id="eip-527">Schank, R. (2001). Revolutionizing the traditional classroom course. <emphasis effect="italics">Communications of the ACM, 44</emphasis>(12), 21-24. </para><para id="eip-432">Serwatka, J. A. (2002). Improving student performance in distance learning courses. <emphasis effect="italics">The Journal,</emphasis><emphasis effect="italics">29</emphasis>(9), 46-51.</para><para id="eip-850">Shaik, N. (2005). Marketing distance learning programs and courses: A Relationship marketing strategy. <emphasis effect="italics">Online Journal of Distance Learning Administration</emphasis>, <emphasis effect="italics">3</emphasis>(2). Retrieved from <link url="http://www.westga.edu/~distance/ojdla/summer82/shaik82.htm">http://www.westga.edu/~distance/ojdla/summer82/shaik82.htm</link>.</para><para id="eip-99">Sharif, B. A. (2007). Social capital and health in a digital society. <emphasis effect="italics">The Health Educator, 39</emphasis>(1), 31-37.</para><para id="eip-197">Sloan Consortium. (2008). Retrieved from <link url="http://www.sloan-c.org/resources/index.asp">http://www.sloan-c.org/resources/index.asp</link></para><para id="eip-825">Szucs Werner, L. J. (2009). <emphasis effect="italics">Analysis of online learning and community. </emphasis>Retrieved from <link url="http://proquest.umi.com/pqdweb?index=6&amp;did=1856734761&amp;SrchMode=1&amp;sid=7&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266957520&amp;clientId=98">http://proquest.umi.com/pqdweb?index=6&amp;did=1856734761&amp;SrchMode=1&amp;sid=7&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1266957520&amp;clientId=98</link></para><para id="eip-663">Thomson, G. (2006). <emphasis effect="italics">Leadership theories and studies</emphasis>. Retrieved from <link url="http://www.referenceforbusiness.com/management/Int-Loc/Leadership-Theories-and-Studies.html">http://www.referenceforbusiness.com/management/Int-Loc/Leadership-Theories-and-Studies.html</link></para><para id="eip-997">Tinto, V. (1993). <emphasis effect="italics">Leaving college: Rethinking the causes and cures of student attrition. </emphasis> (2nd ed.). Chicago: The University of Chicago Press.</para><para id="eip-673">Tucker, S. (2001). Distance education: Better, worse, or as good as traditional education?. <emphasis effect="italics">Online Journal of Distance Learning Administration</emphasis>, <emphasis effect="italics">2</emphasis>(4).</para><para id="eip-277">White, K., &amp; Weight, B. (2000). <emphasis effect="italics">Online teaching guide:</emphasis><emphasis effect="italics">A handbook of attitudes, strategies, and techniques for the virtual classroom. </emphasis>Boston: Allen and Bacon. </para><para id="eip-727">WebSiteOptimization.com. (2004). Retrieved from <link url="http://www.websiteoptimization.com/bw/0403/">http://www.websiteoptimization.com/bw/0403/</link></para><para id="eip-984">Yang, Y., &amp; Cornelious, L. (2005). Preparing instructors for quality online instruction. <emphasis effect="italics">Online Journal of Distance Learning Administration, 8</emphasis>(1), 1-16. Retrieved from <link url="http://www.westga.edu/~distance/ojdla/spring81/yang81.htm">http://www.westga.edu/~distance/ojdla/spring81/yang81.htm</link></para>
    </section>
  </content>
</document>