<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Technology Assisted School Counselor and Principal Collaboration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41721</md:content-id>
  <md:title>Technology Assisted School Counselor and Principal Collaboration</md:title>
  <md:abstract>Among other behaviors perceived as important to collaborating, both principals and school counselors agree that "Open communication that provides multiple opportunities for input to decision making" is of utmost importance (Finkelstein, 2009). Yet, barriers to collaboration,  including both time and resources, can stifle the process. This article provides a practical overview of how technology can facilitate school counselor and principal collaboration, by overcoming barriers, and making collaboration more effective, efficient, and perhaps more enjoyable.</md:abstract>
  <md:uuid>c53c0ffb-2794-4cef-b454-b09e7a15e840</md:uuid>
</metadata>

<content>
    <para id="eip-893"><title>NCPEA Publcations</title><media id="id24711429" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-668">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1.
</note><list id="eip-670" list-type="labeled-item"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>
</list><list id="eip-886" list-type="labeled-item"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-849" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item> <emphasis>Russell A. Sabella</emphasis>  is currently a Professor of Counseling in the College of Education, Florida Gulf Coast University. Russ has also trained and consulted with thousands of school counselors, educators, parents, and organizational leaders throughout the country. Dr. Sabella is past president (2003-2004) of the American School Counselor Association.</item>

<item> <emphasis>Thomas Valesky</emphasis>  is a Professor of educational leadership at Florida Gulf Coast University in Fort Myers, Florida. He is widely published in the areas of school finance and school-based decision making. His simulations have been viewed and used by thousands of professors and students across the world. Presently, he serves as Program Leader for the Post Master's Programs, EdS and EdD.</item>


<item><emphasis>Madelyn Isaacs</emphasis> is a Professor of Counseling at Florida Gulf Coast University. She teaches and trains school and mental health counselors and has been very involved in multidisciplinary collaboration, advocacy, and school counselor accountability; especially making use of technology to enhance counselor work.</item></list><section id="id1164913246367">
      <title>Introduction</title>
      <para id="id1164896018613"> The disconnect between school counselors and building leaders has been noted and explored in depth by a unique partnership among the College Board, the American School Counselor Association, and the National Association of Secondary School Principals. The resulting report (Finklestein, 2009) provides great insights into the areas of common interests as well as the barriers and areas of disconnection between counselors and principals. However, that report provided little help to move forward with practical strategies to overcome the barriers and implement their shared vision and goals in the best interests of student achievement. </para>
      <para id="id1164906051174">School counselors are trained specialists who support academic achievement for <emphasis effect="italics">all</emphasis> students using methods of counseling, consultation, collaboration, and curriculum development and delivery. They focus on the academic, personal/social and career skills and development of their students (ASCA, 2005). Building leaders also support the academic achievement of all students by providing instructional leadership, human resource development and supervision, and management of the learning environment, within the context of district priorities and curriculum standards. Both have a particular skill set that make them natural collaborators as they both (a) share common interests in academic achievement among students, (b) have flexible schedules, (c) have advanced training in research methods and assessment as part of their professional preparation, and (d) also collaborate with other educators and stakeholders in the system (e.g., teachers, parents, and community members). According to Broughton (2005), despite differences in professional preparation and orientation, there is ample evidence that collaboration among administrators and counselors results in more effective programs and services that positively impact student academic, personal, and social growth. In fact every year since 2004 the American School Counselor Association recognizes programs for effectiveness and excellence in schools where counselors and administrators have forged strong collaborative relationships (<emphasis effect="italics">Past RAMP Recipients</emphasis>, n.d.) Such collaboration is a critical issue to meet student needs effectively and ensure that all schools are going to empower all students to achieve.</para>
      <para id="id1164897393537">Today’s flat, high-tech, multicultural, and fast paced world requires high levels of collaboration, flexibility and responsiveness within any system (e.g., family, economic, corporate, school, or social) to best meet its needs and fulfill its mission. This is also certainly true of our educational systems and, in particular, our school counseling programs. No individual alone can achieve what is required to provide a high quality and comprehensive education among our students.</para>
      <para id="id1164897035735"> In targeting barriers to relationships in their survey, respondents identified what they considered to be the most important aspects of an effective relationship between principals and counselors (College Board National Office for School Counselor Advocacy, 2009; Finkelstein, 2009). Among other behaviors perceived as important to collaborating, both principals and school counselors ranked as second most important “Open communication that provides multiple opportunities for input to decision making.” The highest rated element was “Mutual trust and respect between the principal and counselors”. Another noteworthy finding is that both school counselors and principals saw <emphasis effect="italics">time</emphasis> as being the biggest barrier to collaboration between them. </para>
      <para id="id1164896791415"> The focus of this article is to provide a practical overview of how technology can assist school counselors and administrators collaborate, communicate, and share information for decision-making more effectively, efficiently, and perhaps more enjoyably in the context of their unique roles and obligations. (NOTE: For the remainder of the article, “collaboration” will refer to the processes of collaboration, communication, and shared decision-making. Included throughout are various practical examples about how school counselors and administrators collaborate and make decisions using technology. </para>
      <section id="id1164904007686">
        <title>The Nature of High-Tech Collaboration</title>
        <para id="id1164895449958"> Over electronic networks, educators can communicate and collaborate with students, teachers, administrators, parents, community members, and other educators with greater convenience and efficiency than ever before. While you are reading this, thousands of educators enjoy the convenience of corresponding, consulting, and collaborating with each other via social networks, e-mail, text messages, discussion forums, chat rooms, instant messaging, and VOIP (i.e., voice over internet protocol) to name a few. </para>
        <para id="id1164901572276"> Collaboration in particular is a process by which people work <emphasis effect="italics">together</emphasis> on an intellectual, academic, or practical endeavor. In essence, they “co-labor” toward a common mission or goal. In the past, the process of collaboration occurred in person, by letter, fax, or on the telephone. Today’s high-tech collaboration connects individuals and/or groups over an electronic network (e.g., internet, intranet, cellular network, closed circuit television) using tools that are becoming increasingly cheaper, powerful, and more easily accessible. Working over an electronic medium allows collaborators to communicate and work together anytime, from anywhere, and from virtually any place on the planet. People from different parts of a building, school district, state, country, or continent can, for example, exchange information and, together as a team, develop documents, ponder ideas, discuss issues, reflect on their own practices, make decisions, or collate data. Collaborators can now work at a distance and accomplish just about anything that they at one time could only do if they were actually together in the same room at the same time. The limitations of space, pace, and time have been dissolved with today’s anytime, anywhere, on-demand work spaces and high-tech tools designed to help us synergize our talents and passions. </para>
        <para id="id1164894602729"> For example, William P. Pepin, Guidance Department Chairperson at North Smithfield Junior-Senior High School in Rhode Island writes: </para>
        
        <para id="eip-172"><emphasis effect="italics">"I am a strong proponent of technology and its benefits in the North Smithfield School District. Our school counselors and administrators use technology as a tool to collaborate on numerous issues. We use email and district wide servers to frequently work on projects together and to help organize schedules and meeting times. We have a separate folder on a shard drive that the counselors, technology staff, and administrators can use to share documents. We have been updating our graduation requirements with a draft that has been to the school admin, district admin, myself, and the RI Department of Education." </emphasis></para><para id="eip-112"><emphasis effect="italics"> "Our new student information system, Infinite Campus, has allowed individuals with proper access to use data on both small and large levels. We can now examine data and make data based decisions in a way that we were never able to before. We are still implementing the system, but I look forward to using it to make better decisions."</emphasis> (personal communication, July 13, 2009).</para>
      </section>
      <section id="id1164898861979">
        <title>Overcoming Limitations of Space (or Distance)</title>
        <para id="id1164895662876"> By using appropriate technology, school counselors and administrators can collaborate with others from all over the world providing a body of resources and professional colleagues that would not otherwise readily present themselves. Collaborating with others on an international scale can also provide educators with a sense of belonging, a sense of camaraderie within a larger community. Using technology to collaborate, counselors and administrators can actively and interactively contribute to exploring innovative ideas and share best practices. With electronic collaboration, the adage "two heads are better than one" could just as easily be "two hundred heads are better than one." One person's provocative question can lead to many creative, exciting solutions. By sharing what they know with others, participants advance their own knowledge and the collaborative community's knowledge.</para>
      </section>
      <section id="id1164902374494">
        <title>Overcoming Limitations of Pace (or Efficiency)</title>
        <para id="id1164893720440"> Typically, during the school day educators are pressed for time and lack opportunities to stop and reflect on their work experiences or move beyond on-the-fly brainstorming that often happens by chance in the hallway (Finkelstein, 2009). The asynchronous nature of electronic collaboration allows participants to contribute to the conversation when it’s convenient and to reflect on what others have said before responding. In addition, having to articulate professional struggles and suggestions in writing forces writers to take time to be thoughtful and reflect carefully about new ideas and pathways (Koufman-Frederick, Lillie, Pattison-Gordon, Watt, &amp; Carter 1999). </para>
      </section>
      <section id="id1164899949476">
        <title>Overcoming Limitations of Time</title>
        <para id="id1164892586454"> Most educators are accustomed to short-term professional development seminars and workshops that provide finite information. Similarly, traditional collaboration occurs mostly during defined and time limited meetings convenient to all parties involved. Electronic collaboration allows for a <emphasis effect="italics">sustained </emphasis>effort where participants can propose, try out, refine, and shape ideas themselves using a combination of live and electronic media or venues. For instance, counselors and administrators could attend (at the same time, different times; from one location or different locations) an online seminar (better known as a webinar) about, say, how to identify achievement gaps by disaggregating student data. They can then later interact over a follow up discussion board where participants share how they have demonstrated what they learned at their own schools. As they continue, they may identify a “sister” school to work more closely with and schedule a video conference to partner and further collaborate. </para>
      </section>
    </section>
    <section id="id1164904417108">
      <title>Electronic Collaboration Activities</title>
      <para id="id1164900932338">Collaborating electronically can take many different forms. Koufman-Frederick et al. (1999) proposed several types of activities which includes discussion groups, data collection and organization, sharing documents, synchronous communication, and participating in online courses or workshops. Rivka Stein, a counselor at Hebrew Academy Community School in Florida writes about how she and her principal are able to use technology to diminish barriers of space, pace, and time:</para>
      
      <para id="eip-327"><emphasis effect="italics">"At our school, I have developed a strong collaborative relationship with the principals. Technology has definitely become a cornerstone of our information sharing. In between regularly scheduled meetings, it is easy for us to "touch base" using email when timely issues surface. On our internal network, there is a secure, shared file called "counselor" that only the principals &amp; I can access. In that file, I store all sensitive documents that are important for both the principals and myself to access. We have accommodation plans for students with special needs. I maintain a list of referral sources for counseling, psychological testing, speech therapists, tutors, etc. I also maintain a file of the agendas that I create for my meetings with the principals. In these agendas are brief notes/comments updating status of many issues. Additionally, in a separate secure area of the network, the principals keep disciplinary logs on students which I can access to support my work with students."</emphasis></para><para id="eip-105"><emphasis effect="italics"> "We have recently set up a new system of tracking documents, which teachers can access, in which there is a place for brief highlights (&amp; "low-lights") on student academic performance, standardized testing, internal &amp; external services offered/received (e.g., Title 1, Private School Services for ESE through the public Schools, evaluation on file, Educational enhancement groups, etc.) There is also a section for behavioral &amp; academic strategies that have been successful." </emphasis>(personal communication, July 16, 2009).</para>
      <para id="id1164904581446"> Dr. Mary O'Reilly, College Counselor at Josephinum Academy in Chicago captures how she uses technology to help her, the principal, and students understand and make data-driven decisions regarding college admission: </para>
      <para id="id1164905737513"><emphasis effect="italics">Administrators frequently ask for data on our students relative to college admission decisions; I enter all data on PrepHQ &amp; can produce summary data, plus (my favorite) scatter grams on our students' success based on GPA &amp; ACT. Granted there are certainly other factors involved in college admission decisions, however, the scatter grams are useful to students so they can determine if they are "in the ballpark" or near the ballpark and need to make sure they have an excellent essay, personal statement, activity record, etc. to be competitive.</emphasis></para><para id="eip-947"><emphasis effect="italics"> PrepHQ (</emphasis>
	<link url="http://www.prephq.com/">
		<emphasis effect="italics">http://www.prephq.com/</emphasis>
	</link>
	<emphasis effect="italics">) is similar to Naviance except it is free. It reports numbers/percentages for students applying to public/private colleges, in-state/out-of-state schools, 4 yr/2 yr institutions, competitive/non-competitive, religious affiliation, HBCU, monthly traffic, scholarship winner totals, test score history, etc. As yet, we don't use all the features PrepHQ has available, but the ones mentioned are valuable &amp; time saving. If an administrator needs some information, I can produce it in say...about 5 minutes!</emphasis> (personal communication, July 13, 2009).</para>
      
      
    </section>
    <section id="id1164899689127">
      <title>Electronic Collaboration Tools</title>
      <para id="id1164901659200"> To better conceptualize the wide ranging potentials for how technology can help school counselors, Sabella (2003) provided a useful categorization scheme which can help readers manage how they think about and implement technology, in this case, for collaboration. Technology can help educators in one or more of four areas:</para>
      <para id="id1164897509121">1. <emphasis effect="italics">Information/Resource</emphasis>: In the form of words, graphics, video, and even three-dimensional virtual environments, the online environment remains a dynamic and rapidly growing library of information and knowledge. Information is relational in that one piece of information may be linked to other pieces of information by the author. Or, more recently, computer systems have designed algorithms to help automatically generate links to information that is deemed related to the information you are currently accessing. Counselors and administrators can co-create and/or point to information that takes advantage of their unique perspectives. </para>
      <para id="id1164898351675">2. <emphasis effect="italics">Communication/Collaboration</emphasis>: Chat rooms, bulletin boards, virtual classroom environments, video conferencing, webinars, electronic meeting services, e-mail, social networking, application sharing – the web is now a place where people routinely connect, exchange information, and make shared decisions.</para>
      <para id="id1164898651982">3. <emphasis effect="italics">Interactive/Productivity Tools</emphasis>: The maturing of software and web-based programming has launched a new level of technological tools which has seemingly come off the shelves and landed on the Internet (also known as “cloud computing”). These high-tech tools can help counselors and administrators create anything ranging from a personalized business card to a set of personalized website links. Interactive tools available online can, for example, help school counselors and principals to process data and manipulate information (e.g. calculating a GPA or differences in student performance over time), convert text to speech, create a graph, or maintain a shared to-do list. </para>
      <para id="id1164897329722">4. <emphasis effect="italics">Delivery of Services</emphasis>: Although relatively still in its infancy, yet growing in popularity, is how educators use the web to “meet” with students, deliver lessons, or provide guidance and counseling services in an online or “virtual” environment. </para>
      <para id="id1164905446837">Below, we focus on the first three of these four categories which are most applicable to school counselor and administrator collaboration. </para>
    </section>
    <section id="id1164893603024">
      <title>Information/Resource</title>
      <para id="id1164896395928"> Sharing information and resources is really what the Internet was designed to do and today, this endeavor remains its specialty. This vast network allows people to now share, not only text and links, but a dizzying array of multimedia that includes video, audio, photos, charts, and more. Anyone with a web-enabled device or computer can contribute to the universe of knowledge. The shift from institution generated knowledge to individually generated knowledge has proliferated to the degree that we now consider the web to have entered its first major upgrade – Web 2.0 – described as: </para>
      
      <para id="eip-446"><emphasis effect="italics"> "The term "Web 2.0" is commonly associated with web applications that facilitate interactive information sharing, interoperability, user-centered design, and collaboration on the World Wide Web. A Web 2.0 site allows its users to interact with each other as contributors to the website's content, in contrast to websites where users are limited to the passive viewing of information that is provided to them. Examples of Web 2.0 include web-based communities, hosted services, web applications, social-networking sites, video-sharing sites, wikis, blogs, mashups, and folksonomies. The term became notable after the first O'Reilly Media Web 2.0 conference in 2004. Although the term suggests a new version of the World Wide Web, it does not refer to an update to any technical specifications, but to changes in the ways software developers and end-users utilize the Web." </emphasis>(Web 2.0, 2010)</para><para id="id1164905342605"> Tim O'Reilly, the founder and CEO of O'Reilly Media, Inc., thought by many to be the best computer book publisher in the world, wrote:</para>
      
      <para id="eip-456"><emphasis effect="italics">"Web 2.0 is the network as platform, spanning all connected devices; Web 2.0 applications are those that make the most of the intrinsic advantages of that platform: delivering software as a continually-updated service that gets better the more people use it, consuming and remixing data from multiple sources, including individual users, while providing their own data and services in a form that allows remixing by others, creating network effects through an "architecture of participation," and going beyond the page metaphor of Web 1.0 to deliver rich user experiences." </emphasis>(O’Reilly, 2007).</para><para id="id1164901322796"> Following are several online services that specialize in helping content providers and readers share their expertise and awareness. </para>
      <section id="id1164927484506">
        <title>Collaborative Bookmarks</title>
        <para id="id1164893926441"> Search engines such as Google, Yahoo!, and Bing have been able to index billions of web pages across the globe. However, they have not indexed <emphasis effect="italics">all</emphasis> known pages. And, there exists so many good resources today that even some valuable resources may not make their way to the top of a search engine’s results list. Plus, search engines do not typically specialize in providing results that best reflects one profession such as counseling or education. Human review and recommendation of resources is still quite valuable. Many services exist that allow the members of a profession (or any community) to share, review, and recommend (or not) a list of web sites or “bookmarks”. Among many, examples of such services include:</para><list id="eip-275"><item><emphasis effect="italics">Delicious</emphasis> is a social bookmarking service that allows users to tag, save, manage and share web pages from a centralized source. Users can also build stacks -- a collection of links built around a common theme. <link url="http://delicious.com/"><emphasis effect="underline">http://delicious.com/</emphasis></link></item>

          <item><emphasis effect="italics">Digg </emphasis>is a website where people can collectively determine the value of content and share with other consumers. Once something is submitted, other people see it and “Digg” what they like best. If your submission is popular and receives enough “Diggs”, it is promoted to the front page of the website. <link url="http://digg.com/"><emphasis effect="underline">http://digg.com/</emphasis></link></item>


          <item><emphasis effect="italics">Diigo </emphasis>is two services in one -- it is a research and collaborative research tool on the one hand, and a knowledge-sharing community and social content site on the other. <link url="http://diigo.com/"><emphasis effect="underline">http://diigo.com/</emphasis></link></item>



          <item><emphasis effect="italics">Google Bookmarks</emphasis> is an online service that lets you save your favorite sites and attach labels and annotations. Unlike the bookmark feature from your browser, bookmarks are stored securely online, so they are accessible even if you're using other computers. <link url="http://www.google.com/bookmarks"><emphasis effect="underline">http://www.google.com/bookmarks</emphasis></link></item>
          <item><emphasis effect="italics">StumbleUpon</emphasis> uses ratings to form collaborative opinions on website quality. When you “stumble,” you will only see pages that friends and like-minded stumblers have recommended. <link url="http://www.stumbleupon.com/"><emphasis effect="underline">http://www.stumbleupon.com/</emphasis></link></item></list>
        
      </section>
      <section id="id1164896240571">
        <title>Collaborative Videos</title>
        <para id="id1164899488597"> I think most people forget that, at one time not very long ago, posting a video (or even a photo) online was a complicated and time consuming procedure. Definitely not today. One can capture video through their cameras, video phones, or webcams and almost instantly begin uploading to one of many video hosting sites. In addition, these online video warehouses have become social networks that provide the tools for people to connect while reviewing, commenting, or sharing videos. Videos can now also easily be embedded on any web page so that the videos, in practice, are syndicated throughout the web. Although many video sharing sites exist, the most popular include:</para><list id="eip-356"><item><emphasis effect="italics">5min</emphasis> is a place to find short video solutions for practical questions and a place for people to share their knowledge. <link url="http://www.5min.com/"><emphasis effect="underline">http://www.5min.com/</emphasis></link></item>
          <item><emphasis effect="italics">Blip.tv </emphasis>is a free videoblogging, podcasting and video sharing service. <link url="http://blip.tv/"><emphasis effect="underline">http://blip.tv/</emphasis></link></item>
          <item><emphasis effect="italics">Google Plus Hangouts</emphasis> allows up to nine “friends”, watch Youtube videos, in real-time, from anywhere. <link url="https://plus.google.com/">https://plus.google.com/</link></item>
          <item><emphasis effect="italics">SchoolTube</emphasis> provides students and educators a safe and free media sharing website that is nationally endorsed by premier education associations. All student created materials on SchoolTube must be approved by registered teachers, follow local school guidelines, and adhere to our high standards. <link url="http://www.schooltube.com/">http://www.schooltube.com/</link></item>
          <item><emphasis effect="italics">TeacherTube</emphasis> is a video sharing website that is very similar to YouTube in layout and function, with one crucial difference: it's entirely devoted to educational videos. The site monitors inappropriate materials, so it's safe to use in the classroom. <link url="http://www.teachertube.com/"><emphasis effect="underline">http://www.teachertube.com/</emphasis></link></item>
          <item><emphasis effect="italics">WonderHowTo</emphasis> hand-selects and curates the best instructional videos from over 1,700 web sites. Explore the largest collection of free how-to videos anywhere. <link url="http://www.wonderhowto.com/"><emphasis effect="underline">http://www.wonderhowto.com/</emphasis></link></item>
          <item><emphasis effect="italics">Vimeo </emphasis>is a video hosting and sharing site. Users can upload as much as 2GB of video a month, including high-definition video that plays in a wide-screen player. <link url="http://www.vimeo.com/"><emphasis effect="underline">http://www.vimeo.com/</emphasis></link></item>
          <item><emphasis effect="italics">YouTube</emphasis> allows people to easily upload and share video clips on www.YouTube.com and across the Internet through web sites, mobile devices, blogs, and e-mail. <link url="http://www.youtube.com/"><emphasis effect="underline">http://www.youtube.com/</emphasis></link></item>
<item><emphasis effect="italics">TTV</emphasis> (Teacher Training Videos) is a site that provides excellent videos and other resources free of charge for training and links to technology tools. <link url="http://www.teachertrainingvideos.com/">http://www.teachertrainingvideos.com/</link></item></list>
        
      </section>
      <section id="id1164904415285">
        <title>Collaboration Portals</title>
        <para id="id1164931570823"> A collaboration portal is a one-stop destination, usually on the Web, where collaborators can co-create a page of resources, links, and even tools (also known as gadgets or widgets) to share and manage content. The following are a few popular ones:</para>
        
        <list id="eip-372"><item> At<emphasis effect="italics"> Pageflakes </emphasis>you can easily customize the Internet and make it yours using ‘”Flakes” – small, movable versions of all of your web favorites that you can arrange on your personal homepage. You can also participate in the Pageflakes community, sharing your page as a “Pagecast” with a private group or with the world, and connecting with other users across the globe. <link url="http://www.pageflakes.com/"><emphasis effect="underline">http://www.pageflakes.com/</emphasis></link></item>
          <item> Google offers the ability to create a personalized <emphasis effect="italics">iGoogle</emphasis> page that gives you at-a-glance access to key information from Google and across the web. This page is personal and not shared among others with one exception – iGoogle users can easily create “Gadgets” (see <link url="http://www.google.com/webmasters/gadgets/"><emphasis effect="underline">http://www.google.com/webmasters/gadgets/)</emphasis></link> to share text, graphics, and more with others who install those gadgets on their iGoogle page. <link url="http://www.google.com/ig"><emphasis effect="underline">http://www.google.com/ig</emphasis></link></item>
          <item><emphasis effect="italics">Netvibes</emphasis> is a free web service that brings together your favorite media sources and online services. You can share your favorite netvibes content with colleagues, friends, and other netvibes users. <link url="http://netvibes.com/"><emphasis effect="underline">http://netvibes.com/</emphasis></link></item>
<item>Ning is a service for developing personalized social networking sites. <link url="http://www.ning.com/">http://www.ning.com/</link></item></list><para id="id1164900255651"><link url="https://www.collierschools.com/evg/secondary.htm">Anglea Marsaglia</link>, currently a teacher from Collier County, Florida writes about how she helped her school better communicate:</para><para id="eip-335"><emphasis effect="italics">"At my school in Illinois, I created a site from NING (ning.com) for my administrator because she was unsatisfied with the interaction among teachers at faculty meetings. We decided to try this site (after I had used it with my high school students) with the faculty for several reasons: many were afraid to speak up in meetings, many had very little technology experience, and many had great ideas that never surfaced in meetings. On our NING I created a chat box and several discussion groups and assigned teachers to each discussion group. After even only the first use of NING the administrator loved it, as did the teachers (even the reluctant teachers said it was very cool and kind of fun). All teachers participated in the discussions and offered valuable insight that never before was offered. It was a fabulous experience because it was unintimidating and helped get the more "traditional" teachers to use technology. We liked it so much that everyone logged on every morning and announcements/info could be shared all day long. It was much easier and quicker than email!"</emphasis></para>
        
      </section>
    </section>
    <section id="id1164905816492">
      <title>Communication/Collaboration</title>
      <para id="id1164896752437"> An obvious tool for communicating and collaborating – a staple of business, industry, and education – is electronic mail or e-mail. Whether e-mailing one person or thousands of colleagues, e-mail is still an effective way to query others, share resources, and even provide each other with timely encouragement (Myrick &amp; Sabella, 1995; Sabella, Poynton, &amp; Isaacs, 2010). </para>
      <para id="id1164899935949"> Valerie Johnson, School Counselor at Collier Elementary School in Alabama wrote about the advantages of email from her perspective:</para>
      
      <para id="eip-971"><emphasis effect="italics"> "I've found that technology helps me greatly in working with my principal. When she is not available, I simply shoot her an email and she responds when she has a minute. This has saved me hours and hours of time! Also, my principal is very visually oriented. She is always impressed when I create graphs or a PowerPoint presentation to get my point across to her or to faculty members." </emphasis>(personal communication, July 10, 2009).</para><para id="id1164903512536"> Similarly, Dean Collins, Director of Guidance at Madison Area Memorial High School in Maine, writes: </para>
      
      <para id="eip-438"><emphasis effect="italics">"Technology has allowed better presentations to students, parents and staff members. Allowed us to better communicate with parents on certain issues and at the same time keeping our administrators and others concerned in one email, thus not having to reiterate the discussion over and over again. I have found emails most useful in timely communication when people are tied up with other meetings or out of district but they still access emails."</emphasis> (personal communication, August 11, 2009) 
</para>
      <para id="id1164899812834"> However, anyone who uses e-mail on a daily basis can readily tell you about the disadvantages of e-mail communication which include:</para>
      
      
      <list id="eip-53"><item> For some, typing can be slow and tedious;</item>
        <item> The absence of nonverbal communication such as gestures, facial expression, or tone of voice can sometimes lead to mistaken interpretations of an e-mail message;</item>
        <item> Although relatively very secure, sending an e-mail over the internet may not be completely private. For instance, if you send an email using your school’s equipment, the email may be subject to review by school personnel and/or may be accessed via a public records request or court subpoena. In some cases, emails that discuss educational progress among students may be protected under the Family Educational Rights and Privacy Act (FERPA). However, realize that your email may be accidentally forwarded to other individuals and, for all intents and purposes, “syndicated” among various communication technologies as it is passed on. </item>
        <item> If not careful, educators can receive too many e-mail messages which may lead to time and organizational management challenges. In this sense, counselors must be smart consumers of information and determine how much one reads, digests, discards, and to which messages one should respond.</item></list><para id="id1164904328716"> As kids will eagerly tell you, however, e-mail is “so old school.” More powerful tools exist to get information and resource to our collaborators either from “one individual to many” or “many individuals to one.” Let’s now explore a few: </para>
      <section id="id5085063">
        <title>Blogs</title>
        <para id="id1164905341140"> A blog (a portmanteau of the term "web log") is a type of website or part of a website. Blogs are usually maintained by an individual with regular entries of commentary, descriptions of events, or other material such as graphics or video. Entries are commonly displayed in reverse-chronological order. "Blog" can also be used as a verb, meaning to maintain or add content to a blog (Blog, 2011). Google owned Blogger.com describes a blog as, "<emphasis effect="italics">A blog is a personal diary. A daily pulpit. A collaborative space. A political soapbox. A breaking-news outlet. A collection of links. Your own private thoughts. Memos to the world</emphasis>." </para>
        <para id="id1164916539752"> The technology that allows individuals to write one's own blog is so relatively simple and inexpensive that it is no surprise that blogs have proliferated the Web as fast as they have. Anyone can create a basic blog for free, and most of these toolsets have additional features available for a price. Here are just a few of the services available that would be most appropriate for educators seeking more effective collaboration:</para>
        
        
        <list id="eip-186"><item><emphasis effect="italics">Blogger </emphasis>is a free, automated weblog publishing platform in one easy to use website. <link url="http://www.blogger.com/"><emphasis effect="underline">http://www.blogger.com/</emphasis></link></item>
          <item><emphasis effect="italics">TypePad </emphasis>is similar to blogger, another blogging service although this one has a minimal cost. <link url="http://www.typepad.com/"><emphasis effect="underline">http://www.typepad.com/</emphasis></link></item>
          <item><emphasis effect="italics">LiveJournal </emphasis>is free although users can choose to upgrade their accounts for extra features. <link url="http://www.livejournal.com/"><emphasis effect="underline">http://www.livejournal.com/</emphasis></link></item>
          <item><emphasis effect="italics">Moveable Type</emphasis> is another popular web publishing platform and community host. <link url="http://www.movabletype.com/"><emphasis effect="underline">http://www.movabletype.com/</emphasis></link></item>
          <item><emphasis effect="italics">Posterous</emphasis>. This website lets you post things online fast using email. <link url="http://www.posterous.com/"><emphasis effect="underline">http://www.posterous.com/</emphasis></link></item>
          <item><emphasis effect="italics">WordPress</emphasis>. Here you can start a blog in seconds without any technical knowledge. One of the authors of this article uses WordPress in a graduate class to have students upload clinical supervision videos, view one another’s videos, and comment with their observations. <link url="http://wordpress.com/"><emphasis effect="underline">http://wordpress.com/</emphasis></link></item>
          <item><emphasis effect="italics">Twitter</emphasis>. People are eager to connect with other people and Twitter, often considered a “microblog,” makes that simple. <link url="http://twitter.com/"><emphasis effect="underline">http://twitter.com/</emphasis></link></item></list><para id="id1164898772132">Consumers of blogs, in this case, our educational stakeholders, have several ways that they can learn about new updates or additions to your blogs (e.g., see <emphasis effect="italics">Feed 101</emphasis>, n.d.). First, they can periodically visit your blog and look for any updates which is easy to do since entries are listed in chronological order. Second, if your blog allows it, they can sign up to receive e-mail notification of any new information. Or, third, they can subscribe to the blog if the blog host offers RSS (Real Simple Syndication) feed capability which is a basic feature of today’s blogs. In this case, you simply click on a link that designates “add to reader” or copy the website address of the feed into a feed reader (also known as feed aggregator). Anytime the blog is updated, you automatically receive a copy of it right in your reader. </para>
      </section>
      <section id="id1164899370725">
        <title>Podcasts</title>
        <para id="id1164904642843"> According to Valesky &amp; Sabella (2005), podcasting, in its basic form, involves creating audio files (most commonly in MP3 format) and making them available online in a way that allows users to automatically download the files for listening at their convenience (i.e., they subscribe to the podcast). After subscribing to the podcast, future broadcasts automatically download to your computer, which can then be transferred easily to a smart phone, tablet PC, or iPod. In essence, anyone with a computer, Internet access, free software, and a microphone can turn their computer into a personal studio and produce their very own radio show/program. School counselors and principals can collaboratively develop a podcast that provides vital information to all stake holders. Co-creating a podcast can be achieved by using free or almost free web-based podcasting services which greatly simplifies the process. Several popular web based podcasting services include: </para>
        
        <list id="eip-994"><item><emphasis effect="italics">Blogger</emphasis>. One can use your Blogger account to make a Podcast feed that can be downloaded into iTunes and other "podcatchers." <link url="http://www.google.com/support/blogger/bin/answer.py?hl=en&amp;answer=80259"><emphasis effect="underline">http://www.google.com/support/blogger/bin/answer.py?hl=en&amp;answer=80259</emphasis></link></item>
          <item><emphasis effect="italics">liberated syndication</emphasis> (libsyn) will help you to start podcasting, get your podcast in iTunes and even turn your show into an App. <link url="http://libsyn.com/3/alt-index.php">http://libsyn.com/3/alt-index.php</link></item>
          <item><emphasis effect="italics">Podbean.com.</emphasis> This site has a user-friendly interface which allows you to upload, publish, manage and promote your podcasts with just a few clicks of your mouse. <link url="http://www.podbean.com/">http://www.podbean.com/</link></item>
          <item><emphasis effect="italics">Posterous.com</emphasis>. This website lets you quickly post files online using email. <link url="http://www.posterous.com/"><emphasis effect="underline">http://www.posterous.com/</emphasis></link></item></list><para id="id1164901895828">Examples of school counselor and administrator podcasts include:</para><list id="eip-70"><item> ASCAway. School counseling issues, trends and interviews from the American School Counselor Association. <link url="http://ascaway.podbean.com/"><emphasis effect="underline">http://ascaway.podbean.com/</emphasis></link></item>
          <item> “School Counseling Today" Podcasts from the Missouri Center for Career Education. <link url="http://bit.ly/rVM7nI">http://bit.ly/rVM7nI</link></item>
          <item> Elementary School Counselor Podcast from Rob Ortega. <link url="http://bit.ly/bdN5Z3"><emphasis effect="underline">http://bit.ly/bdN5Z3</emphasis></link></item>
          <item> CounselorAudioSource.net. <link url="http://www.counseloraudiosource.net/Archive/archive.html"><emphasis effect="underline">http://www.counseloraudiosource.net/Archive/archive.html</emphasis></link> The National Association of Secondary School Principals feature podcasts in their “Administrator Knowledge Center”. <link url="http://www.nassp.org/knowledge-center/school-leaders-review-podcasts">http://www.nassp.org/knowledge-center/school-leaders-review-podcasts</link></item>



<item>The National Association of Secondary School Principals feature podcasts in their "Administrator Knowledge Center <link url="http://www.nassp.org/knowledge-center/school-leaders-review-podcasts">http://www.nassp.org/knowledge-center/school-leaders-review-podcasts</link></item>



<item>The National Association of Elementary School Principals has their NAESP—Radio. <link url="http://www.naesp.org/naesp-radio">http://www.naesp.org/naesp-radio</link></item>

<item>The American Association of School Administrators has their AASA Radio. <link url="http://www.aasa.org/radio.aspx">http://www.aasa.org/radio.aspx</link></item></list>
        
      </section>
      <section id="id1164946690477">
        <title>Online or Virtual Meetings</title>
        <para id="id1164897957255"> School counselors and administrators can use online web meetings to present information, share applications, train, and/or collaborate on projects with colleagues around the globe as easily as if they were side by side. Some online meeting services are free with limitations on the number of participants that can log in and others charge fees. With most online meeting services, you can schedule meetings in advance or start an instant meeting with the click of your mouse. Or, you might send invitations via email or instant messaging. Most services also allow you to speak to each other over the internet using VOIP or they may include a telephone number that participants can use to connect and conference. Following are several free or low-cost solutions for online meetings:</para>
        <list id="eip-106"><item><emphasis effect="italics">Elluminate</emphasis> is considered a “unified learning and collaboration” suite. <link url="http://www.elluminate.com/"><emphasis effect="underline">http://www.elluminate.com/</emphasis></link></item>
          <item><emphasis effect="italics">GoToMeeting</emphasis> is an online meeting service that enables individuals and organizations to easily, securely and cost-effectively collaborate, present information and demonstrate products online. <link url="http://www.gotomeeting.com/"><emphasis effect="underline">http://www.gotomeeting.com</emphasis></link></item>
          <item><emphasis effect="italics">ooVoo</emphasis>. Similar to Skype, ooVoo allows for video/audio conferencing, file transfer, and instant messaging. <link url="http://www.oovoo.com/"><emphasis effect="underline">http://www.oovoo.com/</emphasis></link></item>
          <item><emphasis effect="italics">Mikogo</emphasis> is an easy-to-use cross-platform desktop sharing tool, ideal for web conferencing, online meetings or remote support. <link url="http://www.mikogo.com/"><emphasis effect="underline">http://www.mikogo.com/</emphasis></link></item>
          <item><emphasis effect="italics">Skype</emphasis> is free software that allows one to video/audio conference with others and includes instant messaging and file transfer. <link url="http://www.skype.com/"><emphasis effect="underline">http://www.skype.com</emphasis></link></item>
          <item><emphasis effect="italics">Webex</emphasis>. WebEx delivers a robust suite of on-demand collaborative applications. <link url="http://www.webex.com/"><emphasis effect="underline">http://www.webex.com/</emphasis></link></item>
          <item><emphasis effect="italics">Vyew</emphasis>. With Vyew you can give a presentation to a hundred people online or post a document you've been working on for review by your colleagues at their convenience. <link url="http://vyew.com/"><emphasis effect="underline">http://vyew.com/</emphasis></link></item>
          <item><emphasis effect="italics">Windows Meeting Space</emphasis> enables face-to-face collaboration among small groups of Windows Vista users and gives you the ability to share documents, programs, or your desktop with other people whose computers are running Windows Vista. <link url="http://bit.ly/bQP4Gd"><emphasis effect="underline">http://bit.ly/bQP4Gd</emphasis></link></item>
          <item><emphasis effect="italics">Yugma</emphasis>. Yugma is an easy-to-use web conferencing service that allows users to host or attend online meetings on Windows, Mac or Linux computers. <link url="http://www.yugma.com/"><emphasis effect="underline">http://www.yugma.com/</emphasis></link></item></list>
        <para id="id1164899368044">James Gaparino, principal at Pelican Marsh Elementary School in Naples Florida, lists ways his school and district use technology to facilitate meetings, make decisions, and communicate:</para>
        
        <list id="eip-342"><item><emphasis effect="italics">"I receive electronic newsletters from ASCD, NAESP, and FASA on a daily and weekly basis to stay informed of state and national issues. I often receive surveys from these groups to share my thoughts and information regarding our school."</emphasis> </item>
<item><emphasis effect="italics">"Our technology teachers participate in a website called Mimio Connect which serves a clearinghouse for technology lessons."</emphasis></item>
<item><emphasis effect="italics">"I find it much more efficient to use electronic communication wherever possible in lieu of meetings, especially if it is more informational in nature and doesn't require discussion or feedback. All daily bulletins are done electronically instead of using paper."</emphasis></item>
<item><emphasis effect="italics">"We have a schoolwide "EDUSHARE" Drive on our computer system. This serves as a means to provide access to all staff members on curricular issues, lesson plans, School Improvement process, schedules, the new teacher evaluation system, and pretty much else that needs to accessible to our teachers. Any staff member may put information on this drive to share with others."</emphasis></item>
<item><emphasis effect="italics">"We use PowerPoint, webcasts, and videos to share information."</emphasis></item>
<item><emphasis effect="italics">"Our school district has been using technology to have virtual meetings to avoid travel time away from buildings for administrators."</emphasis></item>
<item><emphasis effect="italics">"This may be the most significant impact technology has had on our school. Our district maintains a Data Warehouse which has current and past testing data which we are able to disaggregate by levels, lower quartile students, race, socioeconomic staus, ESE, ELL, etc. This information is shared with the entire school, grade levels, and I meet with each teacher to review their student's performance, look at trend data, and discuss instructional implications. The information is monitored throughout the year."</emphasis></item></list>
        
        
        
        
        
      </section>
    </section>
    <section id="id1164905688701">
      <title>Interactive/Productivity Tools</title>
      <para id="id1164897396976"> This category of technology tools helps educators to make their collaborations more fruitful in the form of creativity and productivity. Administrators and school counselors can co-create documents, collect data, use project task management applications, and more – all online without barriers of space, pace, or time. Following are description of such tools for various purposes:</para>
      <section id="id1164894244951">
        <title>Online Collaboration Suites</title>
        <para id="id1164900243075"> Imagine that a common productivity suite such as Microsoft Office™ was available to you online. And, what if users could log in and work together on one or more of the different aspects that a productivity suite offers such as creating documents, organizing a calendar, communicating with others, collecting and analyzing data, managing projects, etc. That is what online collaboration suites such as the following are designed to do: </para>
        
        <para id="eip-931"><emphasis effect="italics">37 Signals</emphasis>.  <link url="http://www.37signals.com/">
<emphasis effect="underline">http://www.com/</emphasis></link> This online set of collaborative tools includes the following components:</para><list id="eip-683"><item><emphasis effect="italics">Backpack</emphasis>. Gather your ideas, to-dos, notes, photos &amp; files online. Cell phone reminders. <link url="http://www.backpackit.com/"><emphasis effect="underline">http://www.backpackit.com/</emphasis></link></item>


          <item><emphasis effect="italics">Basecamp </emphasis>is an online project management and collaboration suite. According to the website, “Projects don't fail from a lack of charts, graphs, stats, or reports, they fail from a lack of clear communication. Basecamp solves this problem by providing tools tailored to improve the communication between people working together on a project.” <link url="http://www.basecamphq.com/"><emphasis effect="underline">http://www.basecamphq.com/</emphasis></link></item>
          <item><emphasis effect="italics">Campfire</emphasis>. Simple and easy web-based group chat. <link url="http://www.campfirenow.com/"><emphasis effect="underline">http://www.campfirenow.com/</emphasis></link></item>
          <item><emphasis effect="italics">Highrise</emphasis>. This customer relationship management helps you to keep track of who you talk to, what was said, and what to do next. <link url="http://www.highrisehq.com/"><emphasis effect="underline">http://www.highrisehq.com/</emphasis></link></item>
          <item><emphasis effect="italics">Ta-da List </emphasis>is the web's easiest to-do list tool. Make lists for yourself or share them with others. <link url="http://tadalist.com/"><emphasis effect="underline">http://tadalist.com/</emphasis></link> Also see (Remember the Milk at <link url="http://www.rememberthemilk.com/"><emphasis effect="underline">http://www.rememberthemilk.com/</emphasis></link>).</item>
          <item><emphasis effect="italics">Writeboard </emphasis>is a shareable, web-based text document that lets you save every edit, roll back to any version, and easily compare changes. <link url="http://writeboard.com/"><emphasis effect="underline">http://writeboard.com/</emphasis></link></item></list>
        <para id="id1164901458938"><emphasis effect="bold">Google Docs (</emphasis><link url="http://docs.google.com/"><emphasis effect="bold">http://docs.google.com</emphasis></link><emphasis effect="bold">). </emphasis>Well known for its search engine, Google also provides a free suite of online collaboration and productivity tools. Google docs allows users to choose who can access your documents, invite others to either edit or view your document, spreadsheet or presentation, and even view a presentation together. Also, you can save your documents and spreadsheets to your own computer in DOC, XLS, CSV, ODS, ODT, PDF, RTF and HTML formats. And, Google docs allows easy publishing of documents online with one click, as normal-looking web pages, without having to learn anything new. You can publish to the entire world, just a few people or no one -- it's up to you. (You can also un-publish at any time.) Similarly, once you've created a document, you can post it to your blog. Following is a description of several of the many and various tools included in Google docs:</para>
        
        <list id="eip-785"><item><emphasis effect="italics">Google Sites</emphasis> – One-stop sharing for all types of team information. <link url="http://sites.google.com/"><emphasis effect="underline">http://sites.google.com/</emphasis></link></item>
          <item><emphasis effect="italics">Google Docs</emphasis> – Create and share documents, create online surveys, spreadsheets and presentations. <link url="http://docs.google.com/"><emphasis effect="underline">http://docs.google.com</emphasis></link></item>
          <item><emphasis effect="italics">Google Mail or Gmail</emphasis> comes with helpful features to make e-mail more useful, like award-winning spam and virus filtering, up to 7 GB of storage per account, powerful search to find messages as fast as you can search the web, and instant messaging built right in. The Gmail web application is accessible from anywhere, and you can even sign in from your mobile phone. Or if you prefer, you can access e-mail from your favorite mail client like Outlook or Thunderbird using POP or IMAP at no additional cost. <link url="http://mail.google.com/"><emphasis effect="underline">http://mail.google.com</emphasis></link></item>
          <item><emphasis effect="italics">Google Calendar</emphasis> – Arrange meetings, set schedules, and publish event information. <link url="http://calendar.google.com/"><emphasis effect="underline">http://calendar.google.com</emphasis></link> (also see Sabella, 2008b). </item>
          <item><emphasis effect="italics">Google Talk</emphasis> – Instant message (video and audio) with co-workers and make PC-to-PC voice calls for free. <link url="http://www.google.com/talk/"><emphasis effect="underline">http://www.google.com/talk/</emphasis></link></item>
          <item><emphasis effect="italics">Start Page</emphasis> – Preview your calendar and docs, add gadgets and search the web from one place. <link url="http://www.google.com/ig"><emphasis effect="underline">http://www.google.com/ig</emphasis></link></item>
        </list><para id="id1164902896558"><emphasis effect="bold">Microsoft Office Web Apps</emphasis> (<link url="http://www.live.com/"><emphasis effect="bold">http://www.live.com</emphasis></link>) has recently made available "Office Web Apps" which includes online versions of Microsoft Word, Microsoft Excel and Microsoft PowerPoint.</para>
        <para id="id1164898960917"><emphasis effect="bold"> Zoho (</emphasis><link url="http://www.zoho.com/"><emphasis effect="bold">http://www.zoho.com/</emphasis></link><emphasis effect="bold">).</emphasis> Similar to Google docs, Zoho is another popular suite of online collaboration tools. Most of Zoho's products are free or offered at a fraction of the cost of other similar products.</para>
        <para id="id1164896032529"> Sometimes, you don’t need a full collaboration suite because you simply want to get a group of people to pool their knowledge and create documents in the form of hyperlinked web pages. You probably want to create a wiki. A Wiki is a type of website that allows a group of people to add, remove, and sometimes edit the available content. This ease of interaction and operation makes a wiki an effective tool for collaborative authoring such as with handbooks, group project reports, presentation handouts, etc. </para>
        <para id="id1164902717121">Wikis are often used to create collaborative web sites and to power community web sites. The collaborative encyclopedia Wikipedia is one of the best-known wikis. Common wiki platforms, especially among educators, includes:</para>
        <list id="eip-42"><item><emphasis effect="italics">Wikidot</emphasis>. Publish content, share your documents, collaborate with friends or coworkers, create a place for your community. <link url="http://www.wikidot.com/"><emphasis effect="underline">http://www.wikidot.com/</emphasis></link></item>
          <item><emphasis effect="italics">Wikipedia</emphasis> is a multilingual, Web-based, free content encyclopedia project. Wikipedia's articles provide links to guide the user to related pages with additional information. <link url="http://en.wikipedia.org/wiki/Main_Page"><emphasis effect="underline">http://en.wikipedia.org/wiki/Main_Page</emphasis></link></item>
          <item><emphasis effect="italics">wikispaces</emphasis>, similar to the others, allows users to create simple web pages that groups, friends, &amp; families can edit together. <link url="http://www.wikispaces.com/"><emphasis effect="underline">http://www.wikispaces.com/</emphasis></link></item></list>
      </section>
      <section id="id1164905689869">
        <title>Collecting Data</title>
        <para id="id1164901961954"> Getting feedback from others, conducting program or student assessment, and, in general, collecting information is part of a group process that is vital to effective group decision making, monitoring progress, and being accountable. Technology has made data collection incredibly easy and fast.</para>
        <para id="id1164899814131"><emphasis effect="bold">Polling</emphasis>. One counselor, Theresa, described how she is able to use the voting feature of her e-mail program to gain consensus on a particular purchase (Sabella &amp; Stanley, 2008). She wrote:</para>
        
        <para id="id1164898963572"><emphasis effect="italics">"I had never used [Microsoft] Outlook in this fashion but I thought it might be useful. In one instance, I had a video tape called Bud and Dud on loan for a month from the company. Bud and Dud was a video series in which a dog gave tips for taking tests to students via 5-minute clips show during the morning announcements. The deadline for making a decision was quickly approaching and our school budget, like many, was very tight. We needed to decide if we should buy the program or send it back. Many of the students and teachers seemed to love it but one person was outspokenly against it. I wasn't sure if we should buy it because it was a “talking-dog-thing and seemed a little corny” – but I didn't want make the decision without more concrete feedback. So, I used the Microsoft Outlook voting feature which allows the user to send a survey-type messages with voting buttons to a group of recipients. By clicking a button, each respondent can express a preference and generate a response message to vote. Outlook logs vote messages to the original message's tracking page (visit </emphasis>
          <link url="http://support.microsoft.com/?kbid=197420">
            <emphasis effect="italics">http://support.microsoft.com/?kbid=197420</emphasis>
          </link>
          <emphasis effect="italics"> for more details). The results were impressive. Over 95% of the respondents were in favor of purchasing and using the film. The principal saw the data and decided to purchase the program. The students and staff loved it and ask for it each and every year. Interestingly, the person that was originally against purchasing the program later told me that her students took a surprising liking to it. The Microsoft Outlook voting process was a simple feature that summarized the data in a matter of seconds. What would have required several hours otherwise only took seconds with this technology, a true positive impact on my productivity."</emphasis>
        </para>
        <para id="id1164904715133"> In addition to using Microsoft Outlook for conducting a poll, school counselors and administrators can use one or more of the following methods:</para>
        
        <list id="eip-631"><item> Use one of a multitude of online poll creation web sites. Once a poll is created, the user then simply sends (usually via e-mail or listserv) the poll URL out to intended recipients. Results are usually tabulated automatically. Several popular polling sites include <link url="http://www.micropoll.com/"><emphasis effect="underline">http://www.micropoll.com/</emphasis></link>, <link url="http://www.misterpoll.com/"><emphasis effect="underline">http://www.misterpoll.com/</emphasis></link>, <link url="http://www.polleverywhere.com/">http://www.polleverywhere.com/</link>, and <link url="http://pollcode.com/"><emphasis effect="underline">http://pollcode.com/</emphasis></link>.</item>
          <item> Create a simple survey or form to collect poll data such as with Google Docs (<link url="http://bit.ly/axH9vi"><emphasis effect="underline">http://bit.ly/axH9vi</emphasis></link>) Survey Monkey (<link url="http://www.surveymonkey.com/"><emphasis effect="underline">http://www.surveymonkey.com/</emphasis></link>), Question Pro (<link url="http://www.questionpro.com/"><emphasis effect="underline">http://www.questionpro.com/</emphasis></link>), or Zoomerang (<link url="http://www.zoomerang.com/"><emphasis effect="underline">http://www.zoomerang.com/</emphasis></link>).</item>
          <item><emphasis effect="italics">Twtpoll</emphasis> is a feedback tool that helps you to create and distribute polls/surveys on Twitter, Facebook, FriendFeed or on any other social media site. <link url="http://twtpoll.com/"><emphasis effect="underline">http://twtpoll.com/</emphasis></link></item>
          <item><emphasis effect="italics">twittpoll.com </emphasis>is the opinion channel of twitter. <link url="http://twittpoll.com/"><emphasis effect="underline">http://twittpoll.com/</emphasis></link></item></list><para id="id1164896701833"><emphasis effect="bold"> Accountability. </emphasis>Accountability can become a time consuming endeavor given the vast amount of available data and sometimes unfriendly software that currently exists to help make sense of it. However, more sophisticated student information systems (SIS) are now available to schools for making the accountability process much more manageable. Some school districts have even invested in developing from scratch the SIS they need. SIS software has grown in complexity, normally integrating into other systems such as communication, scheduling, grade book, discipline, accounting, and report writing. </para>
        <para id="id1164904619374"> Many forces have been converging from within the counseling profession, within educational practice, and from external sources in government over the past 10 or so years that have brought us to the necessity of incorporating accountability into school counseling practice as well (Isaacs, 2003). As a result, the school counseling profession has witnessed an increased number of available tools that are customized to more easily and quickly organize, interpret, and report data. For instance, Sabella (2009) described the following:</para>
        
      </section>
    </section>
    <section id="id1164895842103">
      <title>Future Challenges</title>
      <para id="id1164895452568"> New technologies become available every day, and although many are alluring, only a few will truly result in great benefits to a counselor's professional and personal productivity. Every technology must be carefully evaluated for its merit. As smart consumers of technology, counselors and administrators must ask questions such as (Sabella, 2003):</para>
      
      <list id="eip-816"><item> How much are the initial costs for purchasing any needed software or hardware?</item>
        <item> Will available computers run the software or will I need to upgrade (e.g., add more memory or purchase a new peripheral, therefore adding to the overall cost of the new application)?</item>
        <item> If I choose to purchase new software or hardware, what will it cost to maintain it in the form of upgrades and especially in the form of human resources, specifically paying someone for upkeep, training, or consultation?</item>
        <item> How user-friendly is the technology? How much time might it require to adequately learn and apply the new technology? Can I do this on my own or will I need to spend even more money for training?</item>
        <item> Is the company that provides the technology reputable and stable? Or, will the technology lose long-term support because of a fleeting company?</item>
        <item> How well will the new technology work with other already adopted computer applications?</item>
        <item> How compatible is the new technology to already existing technologies? That is, will others be able to share and collaborate with someone who uses the new technology?</item>
        <item> Is the new technology convenient and enjoyable to use? </item></list><para id="id1164904138157"> Ultimately, the main question is, will this technology provide me with a significant return on investment (ROI)? That is, will an initial and anticipated investment of financial and human resources provide me with a long-term and desired level of benefit to my work? If the ROI for a technology is significant, then one might more easily make the decision to learn and use it. If the ROI is poor, then one might only spend the time to understand the technology to better make informed decisions about its use. </para>
      <para id="id1164898846849"> Other challenges exist such as those described by Tyler &amp; Sabella (2004):</para>
      
      <list id="eip-41"><item> Simply finding the time to learn the skills (professional and technological) necessary to keep up. In almost every profession where a certificate or license is required for professional practice, the right to practice comes with an obligation to maintain currency in the field. </item>
        <item> Another challenge for all professionals to address relates to the financial impact of rapidly changing technology. Purchasing a computer and learning to use it was and remains, a short-term investment. For most users, by the time a computer is purchased, set-up and operated for several months, it has been replaced in stores by newer hardware and software with improved features. </item>
        <item> Finding ways to create the enthusiasm among others to support our use of technology. Some colleagues may not always understand the benefits to be gained from technology. Many individuals choose not to even consider using technology any more than mandated simply because they lack skills or believe that learning and implementing new systems and procedures will be too time consuming. In many environments, individuals have seen so many changes occur over time that they believe technology, like many other initiatives, will simply go away if it is ignored long enough. In seeking support from colleagues we need to remember that comfort and knowledge levels vary widely. </item>
        <item> In the past, during training and early work experiences, educators in general are warned not to "take their work home." A healthy level of professional detachment or strong boundaries was advocated to allow for personal space. This was seen as a necessary component of the care giver taking care of the self. Technology is making that task more difficult. Because technology blurs boundaries, we may easily find ourselves working at home and playing at work. Educators must establish ways to appropriately disconnect from professional obligations to allow for personal growth and renewal. </item>
        <item> While technology has a tendency to allow professional activities to creep into our personal lives, it also can creep into our professional lives in a way that creates an increased pace of business. This increase in pace may actually rob us of opportunities to reflect, relax, and prepare for future tasks. The metaphor of the worker as machine seems more applicable today than ever before. We must continue to find ways to respond to the increased pace of professional life. A healthy focus and sense of balance is critical to the longevity and long-term success of the educator in today's high-tech world. Especially important is to keep a steady course of comprehensive (i.e., physical, mental, emotional, spiritual, etc.) creative relaxation and needs fulfillment. </item>
        <item> Finally, yet another challenge we face as technologies become faster, cheaper, and more powerful is to make certain that these tools do not get in the way of our educational mission. Educators must battle against the dark side of technology including cyberbullying, cyberaddictions, and the proliferation of highly inappropriate content to name a few (Sabella, 2008). </item>
      </list><para id="id1164930000626"> The conclusion of one research study about collaboration among counselors, counseling students, and university faculty captured quite well the importance and positive implications of collaboration (Dimmitt, 2003):</para>
      
      <para id="eip-91"><emphasis effect="italics">"The collaborative research process helped to foster a culture of inquiry in both the school counseling partnership and the larger school context. When the goal is generating information, people become interested in asking questions and less invested in their own answers. It is easier to challenge assumptions in such a culture, and counselors are a powerful voice in this context. In order to efficiently and effectively gather data and disseminate the findings we also needed extensive collaboration among counselors, Administrators, and university faculty. For this process to work well, we had to have ongoing communication about needs and expectations as well as the implicit assumption that we all are working to make our schools the best they can be for the students in them. Working together on this project allowed all the constituents to develop new perspectives on what is occurring in the school. Administrators gained greater understanding of the partnership's goal of advocating for academic success for all students. Counselors gained knowledge about the process of data-gathering. Counselor educators gained greater understanding of the challenges of creating change in schools."</emphasis></para><para id="eip-296"><emphasis effect="italics">"One of the most important outcomes of this research collaboration has been the increased support and excitement on the part of the school board and Administrators at all levels about gathering student achievement data. The high school Administrators want to evaluate the effectiveness of interventions, and the elementary and middle school administrators want to gather data about initial identification of student difficulties and early intervention efforts."</emphasis> (p. 348)</para>
      <para id="id1164899400266"> Current and emerging technology can make the collaboration process more effective, efficient, and enjoyable. As a result, students stand to gain in the form of greater academic achievement, enhanced responsibility, and advanced citizenship. By using technology, school counselors and administrators can work more closely together to advance the educational mission without historical barriers of space, pace, and time. </para>
    </section>
    <section id="id1164900755312">
      <title>References</title>
      <list id="id1164895620791" list-type="bulleted" bullet-style="none"><item>ASCA. (2005). <emphasis effect="italics">The ASCA national model: A framework for school counseling programs</emphasis> (2<sup>nd</sup> ed). Alexandra, VA: Author. </item>
	<item>Blog. (n.d.). Retrieved June 11, 2011, from Wikipedia: <link url="http://en.wikipedia.org/w/index.php?title=Blog&amp;oldid=367450801"><emphasis effect="underline">http://en.wikipedia.org/w/index.php?title=Blog&amp;oldid=367450801</emphasis></link></item>
	<item>Broughton, E. (2005, December). Minimizing conflict, maximizing collaboration: Principals and school counselors. <emphasis effect="italics">The Principals' Partnership</emphasis>, p. 2. Retrieved from <link url="http://www.principalspartnership.com/feature1205.html"><emphasis effect="underline">http://www.principalspartnership.com/feature1205.html</emphasis></link></item>
	
	<item>College Board National Office for School Counselor Advocacy. (2009). <emphasis effect="italics">Finding a way: Practical examples of how an effective Principal-Counselor relationship can lead to success for all students</emphasis>. New York, NY: The College Board. Retrieved from <link url="http://professionals.collegeboard.com/profdownload/finding-a-way.pdf"><emphasis effect="underline">http://professionals.collegeboard.com/profdownload/finding-a-way.pdf</emphasis></link></item>
	<item>Dimmitt, C. (2003). Transforming school counseling practice through collaboration and the use of data: A study of academic failure in high school. <emphasis effect="italics">The Professional School Counselor, 6</emphasis>(5), 340- 349.</item>
	<item><emphasis effect="italics">Feed 101</emphasis>. (n.d.). Retrieved from Google Feedburner: <link url="http://bit.ly/c7FZW5"><emphasis effect="underline">http://bit.ly/c7FZW5</emphasis></link></item>
	<item>Finkelstein, D. (2009). <emphasis effect="italics">A closer look at the Principal-Counselor relationship: A survey of principals and counselors</emphasis>. New York, NY: The College Board. Retrieved from <link url="http://professionals.collegeboard.com/profdownload/a-closer-look.pdf"><emphasis effect="underline">http://professionals.collegeboard.com/profdownload/a-closer-look.pdf</emphasis></link></item>
	<item>Huey, W.C. (1987). The principal-counselor partnership: A winning combination. <emphasis effect="italics">NASSP Bulletin, 71</emphasis>(499), 14-18.</item>
	<item>Isaacs, M. (2003). Data-driven decision making: The engine of accountability. <emphasis effect="italics">The Professional School Counselor, 6</emphasis>(4), 289 - 295.</item>
	<item>Koufman-Frederick, A., Lillie, M., Pattison-Gordon, L., Watt, D.L., &amp; Carter, R. (1999). <emphasis effect="italics">Electronic collaboration: A practical guide for educators</emphasis>. Providence, RI: The LAB at Brown University. Retrieved from <link url="http://www.alliance.brown.edu/pubs/collab/elec-collab.pdf"><emphasis effect="underline">http://www.alliance.brown.edu/pubs/collab/elec-collab.pdf</emphasis></link></item>

	<item>O'Reilly, T. (2007). What is Web 2.0: Design patterns and business models for the next generation of software. <emphasis effect="italics">Communications &amp; Strategies, 17</emphasis>(1), 17. Retrieved from  <link url="http://ssrn.com/abstract=1008839"><emphasis effect="underline">http://ssrn.com/abstract=1008839</emphasis></link></item>
	<item><emphasis effect="italics">Past RAMP Recipients</emphasis>. (n.d). Retrieved from <link url="http://www.ascanationalmodel.org/content.asp?pl=11&amp;sl=44&amp;contentid=44">http://www.ascanationalmodel.org/content.asp?pl=11&amp;sl=44&amp;contentid=44</link></item>
<item>Sabella, R.A., &amp; Myrick, R.D. (1995). Peer helpers confront sexual harassment. <emphasis effect="italics">The Peer Facilitator Quarterly, 13</emphasis>(1).</item>

	<item>Sabella, R. A. (2003). SchoolCounselor.com: A friendly and practical guide to the World Wide Web. (2nd ed). Minneapolis, MN: Educational Media Corporation.</item>
	<item>Sabella, R. A. (2008a). <emphasis effect="italics">GuardingKids.com: A practical guide to keeping kids out of high-tech trouble</emphasis>. Minneapolis, MN: Educational Media Corporation. </item>
	<item>Sabella, R. A. (2008b). <emphasis effect="italics">Technology tools for calendaring</emphasis>. Retrieved from <link url="http://www.schoolcounselor.com/pubs/calendaring.htm."><emphasis effect="underline">http://www.schoolcounselor.com/pubs/calendaring.htm.</emphasis></link></item>
	<item>Sabella, R. A. (2009, November 1). <emphasis effect="italics">Stay on track</emphasis>. ASCA School Counselor, Alexandria, VA: American School Counselor Association. Retrieved from <link url="http://bit.ly/tracking-software"><emphasis effect="underline">http://bit.ly/tracking-software</emphasis></link></item>
	<item>Sabella, R. A., Poynton, T.A., Isaacs, M.L. (2010). School counselors perceived importance of counseling technology competencies. <emphasis effect="italics">Computers in Human Behavior, 26</emphasis>(4), 609–617. </item>
	<item>Sabella, R. A., &amp; Stanley, T. (2008). School counseling and technology: An overview. In Allen, J. M. (Title to be determined). Austin, TX: ProEd, Inc. </item>
	<item>Tyler, J. M., &amp; Sabella, R. A. (2004). <emphasis effect="italics">Using technology to improve counseling practice: A primer for the 21st Century</emphasis>. Alexandria, VA: American Counseling Association.</item>
	<item>Valesky, T., &amp; Sabella, R. A. (2005). Podcasting in educational leadership and counseling. Paper presented at the conference of the Southern Regional Council on Educational Administration, Atlanta GA, October 28, 2005. Retrieved from  <link url="http://coe.fgcu.edu/edleadership/podcasting.pdf"><emphasis effect="underline">http://coe.fgcu.edu/edleadership/podcasting.pdf</emphasis></link></item>
	
	<item>Web 2.0. (2010, June 2). In Wikipedia, The Free Encyclopedia. Retrieved 15:25, June 4, 2010, from <link url="http://en.wikipedia.org/w/index.php?title=Web_2.0&amp;oldid=365592273"><emphasis effect="underline">http://en.wikipedia.org/w/index.php?title=Web_2.0&amp;oldid=365592273</emphasis></link></item>
	<item>Webopedia (Retrieved June 4, 2010). Blog. Available online:
          <link url="http://www.webopedia.com/TERM/b/blog.html">
			<emphasis effect="underline">http://www.webopedia.com/TERM/b/blog.html</emphasis>
		</link>
	</item>
	<item>Webopedia (Retrieved June 4, 2010). Web Based Training. Available online: <link url="http://www.webopedia.com/TERM/W/WBT.html"><emphasis effect="underline">http://www.webopedia.com/TERM/W/WBT.html</emphasis></link></item>
</list>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>