<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42283</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7d3355fc-eaaa-4d31-bd28-63a6ed78a71e</md:uuid>
</metadata>

<content>
    <para id="eip-161"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>


</para><note id="eip-540">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><section id="eip-327"><title>Introduction from the Editors</title><para id="eip-511">Welcome to the <emphasis effect="underline">NCPEA Handbook of Online Instruction and Programs in Education Leadership</emphasis><emphasis effect="italics">. </emphasis>The Handbook is a collaborative effort of two editors, four associate editors, and 42 authors. Because of changes in technology and publishing philosophies that have made available the open educational resource environment within Connexions, the Handbook has gone from idea to published book in less than nine months. This change in publishing mirrors similar changes in teaching and learning environments both at the P-12 level and in higher education. This Handbook is intended as a resource for those planning and delivering programs in educational leadership.
</para><para id="eip-578">Like the field of educational leadership, the Handbook is broad in scope. Chapters are situated within six major sections. The first section, <emphasis effect="italics">Challenging the Online Assumption</emphasis>, contains only three chapters. In “Online Courses, Instructional Quality, and Economics: A Conceptual Analysis”, Jones and Slate (2011) challenged the notion that online courses can be delivered with high levels of quality at lower overall costs to the institution. In keeping with the "technology" theme of the Handbook, Berry and Bravender include in their chapter, "Towards a Virtual K-12 Educational Organization: An Emerging Framework with Technology Pedagogy", a link to a YouTube video furthering the reach of their work.  The final section, <emphasis effect="italics">Renewing our Commitment</emphasis>, contains only one chapter. In “The Rise and Fall of Camelot: Designing, Implementing, and Dismantling an Online Leadership Program”, Buskey (2012) provided a compelling personal narrative describing his journey with a fully online educational leadership program. In between, 21 additional chapters describe, challenge, suggest, question, and assess a wide variety of issues related to online teaching and learning. Chapters focus upon designing online programs with best practices, preparing faculty to teach in online environments, effectively designing instructional strategies for course content and internship experiences, understanding today’s learners, and evaluating program effectiveness. Chapters also venture into areas into which our future P-12 educational leaders will need to be prepared related to their own use of the online environment for collaboration and instruction.</para><para id="eip-266">We wish to express deep gratitude to our authors for sharing their informative and thought provoking work. We hope you, the reader, will find the Handbook to be instructive and that it will lead to personal reflections on how best to prepare educational leaders in online, hybrid, or traditional face to face programs. Enjoy!</para><list id="eip-579" list-type="labeled-item"><item>Janet Tareilo, Editor</item>
<item>Brad E. Bizzell, Editor</item>
</list></section>
    
    
  </content>
</document>