<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Online Student Satisfaction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42280</md:content-id>
  <md:title>Online Student Satisfaction</md:title>
  <md:abstract/>
  <md:uuid>efe4b61c-9c21-4f7a-b9a7-7e4ea0fc4802</md:uuid>
</metadata>

<content>
    <para id="eip-167"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>


</para><note id="eip-44">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><list id="eip-786" list-type="labeled-item"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-305" list-type="labeled-item"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-590" list-type="labeled-item"><title><emphasis effect="underline">About the Author</emphasis></title><item><emphasis>Dr. Pauline M. Sampson</emphasis>, associate professor and superintendent program coordinator at Stephen F. Austin State University has 27 years of experience in public education as teacher, consultant, principal, special education director, and superintendent.  She has authored 28 articles and 2 books with her research interests on effective schools and women leadership.</item></list><section id="id1168409583290">
      <title>Introduction</title>
      <para id="id1168421989797"> Student satisfaction is an espoused factor when evaluating online courses. The role of student satisfaction in the future course development of leaders in educational leadership preparation programs has multiple implications. As a result, various factors and definitions of student satisfaction have been used to aid instructors in developing online courses where students can learn to be successful educational leaders. Due to the emerging connections between competitive markets offering online courses and the increasing number of students taking online courses, the ability to incorporate student satisfaction may lead to the sustainability of an educational leadership program at a given university. </para>
      <para id="id1168421991170">The growth of online course enrollments grew by ten percent during the last academic school year (Kolowich, 2011). Additionally, open resources such as Connexions and Saylor.org are increasingly being met with an openness from faculty (Kolowich, 2011). Some of the advocates of open resources suggest that this openness may be due to the perceived potential cost savings. College administrators and faculty have shifted the delivery of educational leadership courses because of this market competition which is driven by the demands of the students for flexibility and convenience for the opportunity to take courses. </para>
      <para id="id1168409592541">One of the more prevalent surveys of online courses that has been conducted over the last ten years is by Sloan Consortium. This survey is conducted yearly in conjunction with the Babson Research Group, the College Board, and the Sloan Consortium. The survey looks at a comparison of retention rate for students in online courses and traditional courses, course learning outcomes, faculty training and acceptance of online teaching, and economic impacts of online courses. The findings from this survey provide a look at these factors over ten years. It is hypothesized that faculty need to understand student satisfaction in order to design quality instruction that meets the market demand for convenience of instruction, such as is offered in online course delivery. Within student satisfaction of online courses then leads to the need for a way to define satisfaction that is relevant to educational leadership courses in order to create courses that are beneficial. As such, the term <emphasis effect="italics">student satisfaction </emphasis>is presented as a common definition, background of online courses, purpose for understanding student satisfaction of online courses, and then followed by factors researched in connection with student satisfaction of online courses. </para>
    </section>
    <section id="id1168421991628">
      <title>Definition of Satisfaction</title>
      <para id="id1168409592267">One source gives the definition of satisfaction as, “the contentment one feels when one has fulfilled a desire, need, or expectation” (<link url="http://www.definitions.net/"><emphasis effect="underline">www.definitions.net</emphasis></link>). Another source defines it as, “the fulfillment or gratification of a desire, need, or appetite”. (The American Heritage Dictionary, 1982). Students that are satisfied with an online course could indicate that the course fulfills their desire to be an educational leader and/or meets their expectations for a course. The defining of student satisfaction is multi-faceted and some researchers have used students' reported intent to take another online course upon the completion of one course (Robinson, 2008). The examination of student satisfaction for online course first requires an understanding of how satisfaction is defined by researchers. Some of the areas used when examining satisfaction in the research are: (1) components of instruction, such as teachers’ interactions and support with feedback (Abdulla, 2004; Bouras, 2009; Cameron, Morgan, Williams, &amp; Kostelecky, 2009;Evans, 2009; Kane, 2004; Herbert, 2006; Ortiz-Rodriques, et al., 2005; Palmer &amp; Holt, 2009; Shea, Pickett, &amp; Pelz, 2003; Wyatt, 2005); (2) students’ interactions and support of each other (Baglione &amp; Nastanski, 2007; Bouras, 2009; Evans, 2009; Ortiz-Rodriques, et al., 2005; Osika, 2006; Palmer &amp; Holt, 2009); (3) student services, such as admission and financial aid (Waters, 2007; Woods, 2008); (4) active student engagement in learning (Cameron, Morgan, Williams, &amp; Kostelecky, 2009); (5) rigor and relevancy of material and instruction (Aman, 2009; Cameron, et al, 2009; Sampson, Leonard, Ballenger, &amp; Coleman, 2010); (6) students’ perceptions of their own performance (Aman, 2009; Palmer &amp; Holt, 2009; Richardson &amp; Swan, 2008); (7) students’ understanding of course evaluations and their self confidence for learning and communicating in an online course (Palmer &amp; Holt, 2009); (8) technology issues (Abudulla, 2004; Aman, 2009; Bailey, 2008; Kane, 2004; Williams, 2000); (9) assessment (Aman, 2009); and (10) institutional issues such as student support of technology and ease of the management system for the online course (Folkers, 2005; Kane, 2004; Mandernach, 2005; Osika, 2006; Tallent-Runnels, et al., 2006).</para>
      <para id="id1168421989462">The above list of factors are all used in defining and understanding student satisfaction, thus leading to a multi-faceted definition of student satisfaction of coursework whether online or traditional face-to-face courses. Keller (1983) stated that student satisfaction relates to the perceptions of being able to achieve success and feelings about the achieved outcomes. It is the changing face of student satisfaction that has driven the progress of online courses throughout the years.</para>
      
      
    </section>
    <section id="eip-518"><title>Background</title><para id="eip-368">In 1953, the University of Houston offered college credit course by distance education using the public television station. The courses aired on the public station in the evening for convenience of students. 
</para><para id="eip-414">The 1990s became the most prevalent decade for the initial appearance of our current online education as the internet and technology advanced and became more accessible to the public (Preparing for your online education, 2011). This history of distance education has a long connection with our current online courses. As the needs of students have changed over the years, so has course delivery. It is the students’ satisfaction that has driven this change.</para></section><section id="id1168409592809">
      <title>Purpose</title>
      <para id="id1168409590904">Student satisfaction is congruent with definitions focused on meeting students’ expectations and needs, and/or fulfilling their desire. This definition meets specifically the use with college students in educational leadership. Further, the factors that have been used to examine and understand student satisfaction with online courses in educational leadership include satisfaction with administrative services, instructional course design and delivery, instructor interactions and feedback, student interactions, and student demographics, characteristics, and preferences. To understand student satisfaction with online courses, the primary importance is increasing the knowledge base for current research in all of these areas that have been related to student satisfaction (Sampson, et al., 2010; Tallent-Runnels, et al., 2006). For this reason, student satisfaction is regarded as a multi-faceted model of online course satisfaction. Indeed, student satisfaction has played a prominent role in shaping the course design of educational leadership initiatives in colleges and universities. In order to discuss student satisfaction with online courses, there needs to be an understanding of how to determine the satisfaction. Some researchers have divided components of online delivery to course environment, student outcomes, student demographics, and institutional factors. Online course offering continue to grow as well as the number of students taking online courses (Kolowich, 2011). Even though the numbers of student taking online courses has increased, the majority of faculty don’t rate the online courses as high as the traditional face-to-face courses with a common reason as lower “student-to-student communication” (Kolowich, 2011).</para>
    </section>
    <section id="id1168407524674">
      <title>Factors of Student Satisfaction</title>
      <para id="id1168421999517">Many factors can be studied when examining and understanding student satisfaction with online courses. Some of these factors include technology issues, quality instruction such as curriculum and course design, administrative issues such as student services and financial aid, teacher interactions with support and feedback, the learning outcomes, resource materials, flexibility, student connections and collaborations with each other, and assessments (Tallent-Runnels, et al., 2006). While another researcher might use a simple format such as students stating that they intend to take another online course as the most predictive of student satisfaction (Kaplowitz, Hadlock, &amp; Levine, 2004).</para>
      <section id="id1168421999253">
        <title>Administrative services</title>
        <para id="id1168409581862">The administrative issues such as student services and financial aid are important issues that relate to students’ satisfaction. Waters (2007) found that many of the policies and responses from employees at student service offices such as financial aid, registrar, counseling, advising, and admissions, did impact the satisfaction by students. The students wanted their questions answered quickly by knowledgeable employees who had accurate information. Further, the students wanted university employees to appear to have a helpful attitude. Waters (2007) further found that when examining student satisfaction, the students did not separate their satisfaction of instruction from their satisfaction form services. Therefore, if students were dissatisfied with student services, they were also dissatisfied with the online instruction. Woods (2008) found that the online students were more satisfied with student services than traditional students. The online students found counselors helpful with academic programs and course offerings, admission staff gave appropriate transcript information, and financial aid staff provided assistance with the completion of financial aid applications.</para>
      </section>
      <section id="id1168409593236">
        <title>Instructional course design and delivery </title>
        <para id="id1168421999135">The components of quality course design and delivery are important in online courses as well as traditional courses and do impact the students’ satisfaction with courses. Instructors may enhance the design of their courses when factors of quality curriculum are aligned with the course objectives, resources, as well as resources and assessments that align together. There should be clear content standards that describe the knowledge and skills expected for students to learn in the course. Additionally, there needs to be clear performance standards so that students understand the degree of attainment they need to meet the standard. Further, the variety of technology may be utilized to help instructors design and deliver the courses. Faculty could include discussion group posts, assignments for students to respond to each other in weekly discussion boards, instructor initiated discussions, and instructor feedback on guided conversations. </para>
      </section>
      <section id="id1168421996762">
        <title>Instructor interactions and feedback </title>
        <para id="id1168407531295">The importance of instructor interactions with students as well as interactions between students is an important component of student satisfaction with online courses. Sahin (2007) determined that personal relevance, instructor support, active and authentic learning opportunities were significantly related to student satisfaction. Others researchers supported the importance of instructor interactions and increased student satisfaction when there was quality interactions between the instructor and students (Areti; 2006; Chen &amp; Guo, 2005; Hartman &amp; Truman-Davis, 2001; Picciano, 2002; Richardson, &amp; Swan, 2003; Shea, et al., 2003). One of the differences between traditional courses and online courses for instructor feedback is a time delay. In traditional courses, the instructor and students are present and the instructor is able to give feedback immediately and quickly with students’ discussion. The online courses may have some delay in the instructor’s feedback. Therefore, some ways to increase instructor interactions and feedback with online courses are to post reactions to students’ work, schedule chat times between the instruction and students, provide feedback on discussion threads, and grade assignments in a timely fashion. Picciano (2002) studied interactions and found a positive relationship between higher levels of interactions between the students and the instructor and higher scores on students’ writing assignments. Then higher scores and students’ perceived learning also led to higher satisfaction with the course and the instructor (Richardson &amp; Swan, 2003). Additionally, researchers found a significant relationship between the amount of interactions between students and their instruction with the instructor’s satisfaction of the course (Hartman &amp; Truman-Davis, 2001).</para>
      </section>
      <section id="id1168407390239">
        <title>Student interactions</title>
        <para id="id1168410011468">When students are concerned with the development of their own identity within a class, then active engagement with the development of community in the course environment becomes important for student satisfaction of an online course (Cameron, Morgan, Williams, &amp; Kostelecky, 2009). The use of collaborative working groups of students with relevant and meaningful assignments helps students develop a supportive relationship with each other and increases their perception of a caring relationship that impacts their satisfaction. The designing of group projects needs to have the social structure established by the instructor that develops the trust between group members. This connection between students is as important as the connection between the instructor and the student. The instructor needs to provide timely feedback with enough guidance to ensure adjustments and learning. </para>
        <para id="id1168409697566">There is a need to balance students’ desire for anonymity and privacy protection with openness to learn from each other. An example might look at the students discussing openly with each other outside of the course system such as Google groups.</para>
      </section>
      <section id="id1168421989810">
        <title>Student demographics and characteristics </title>
        <para id="id1168407531949">Student satisfaction can be determined by students’ understanding, attitudes, and perceptions of how to be a student in the online format instead of a traditional face-to-face classroom. Mahoney (2009) found that students taking online courses felt they had more flexibility for the pace of the course as well as their schedules. Other researchers tried to determine if students needed to be more self-directed with a higher self initiative and higher technology skills in order to continue successfully with the flexibility of online course (Shinkareva &amp; Benson, 2006). Their findings showed that there was not a positive relationship between students’ self-directed learning and technology skills that might lead one to believe that those were needed for satisfaction of the course. This finding has not been supported by other researchers and Levy (2007), Morton (1993), and Parker (2003) determined that self-motivated students were more likely to complete an online course and thus be more satisfied with online courses. Students also expressed feelings of isolation and too much time spent on unclear instructions of assignments (Mahoney, 2009). There was a sense by some students that online courses would be easier than traditional face-to-face courses (2009). </para>
        <para id="id1168407524647">Some researchers have examined students’ demographics to determine if there was a relationship to students’ satisfaction. Older students were more satisfied with online course than their younger counterparts (Fredrickson, Pickett, Shea, Pelz, &amp; Swan, 2000; Kaplowitz, Hadlock, &amp; Levine, 2004). There is a difference in opinion of which age range was the most prevalent for taking online courses. Student between the ages of 35 and 55 preferred online courses (Abdulla, 2004; Allen &amp; Seamon, 2006) while another group of researchers identified the largest age group for online course takers as 25 to 30 years old (Schneider &amp; Germann, 1999; Tallent-Runnels, et al., 2006; Wang, 2004). Morton (1993) found that older students were more satisfied with online courses. Other researchers examined gender to determine if that had a relationship with student satisfaction, but found no difference between gender and student satisfaction (Kim &amp; Moore, 2005; Levy, 2007; Xenos, Pierrakeas, &amp; Pintelas, 2002). Yet there were differences in the responses from gender that rated the importance of teacher’s skills in discourse facilitation and instructional design as positively related to satisfaction with the online course (Richardson &amp; Swan, 2003; Shea, Pickett, &amp; Pelz, 2003). Female students tended to rate their teacher’s intellectual skills as the most important and male students rated their teacher’s managerial skills  as the most important (Abdulla, 2004; Fredricksen, et al., 2000). </para>
        <para id="id1168421998923">There are many reasons students choose to take courses online. The most frequent reasons are convenience (Shinkareva &amp; Benson, 2006) and flexibility in scheduling (Seaberry, 2008). Carmel and Gold (2006) found that there was no significant difference in level of student satisfaction related to students GPA. Kemp (2002) found that there was no significant relationship with student persistence and prior experience with online courses. Drennan, Kennedy, and Pisarski (2005) found that student satisfaction increased with higher course attendance, positive perceptions of the ease of technology usage, along with autonomous learning styles of students. According to Herbert (2006), the largest factor for students not completing an online course was time commitment. Palmer and Holt (2009) identified several factors that impacted student satisfaction with online learning. They listed the following factors: (1) students’ confidence of their own ability to communicate and learn online; (2) clear understanding for what was required to succeed; (3) students’ perception of their own performance; and (4) students’ ability to locate online information. Further, Palmer and Holt (2009) found that students rated a higher level of satisfaction with an online course when they felt support from other students.</para>
      </section>
    </section>
    <section id="id1168409582596">
      <title>Conclusion</title>
      <para id="id1168409581241">There are many published research studies that identify student satisfaction and the relationship with online courses. However, student satisfaction surveys generally are based on self perception of the online courses and the outcomes may vary upon quality of outcomes and rigor of the online courses compared to traditional courses. Therefore, when considering the recent, widespread offerings of online courses in educational leadership, there needs to be a clarification of what it means for student satisfaction as well as other potential contributing factors to satisfaction. Some other questions that might be explored for student satisfaction are: (1) class size; (2) student services that are helpful and courteous; (3) professors' knowledge about class subjects; (4) university website easily navigated; and (5) overall education and experience at one university.</para>
    </section>
    <section id="id1168421998956">
      <title>References</title>
      
      
      
      <list id="id1168421999043" list-type="bulleted" bullet-style="none"><item>Areti, V. (2006). Satisfying distance education students of the Hellenic Open University, <emphasis effect="italics">E-mentor, 2</emphasis>(14), 1-12.</item>
        <item>Atan, H., Rahman, Z, A, and Idrus, R. M. (2004). Characteristics of the web-based learning environment in distance education: Students’ perceptions of their learning needs. <emphasis effect="italics">International Council </emphasis><emphasis effect="italics">for Educational Media, 41</emphasis>(2), 103-110.</item>
        <item>Axmann, M. (2002). An online mentorship program for the online educator: Patterning for success. In S. McNamara &amp; E. Stacy (Eds.), Untangling the Web: Establishing learning links. Proceedings ASET Conference 2002. Melbourne, July 7-10. Retrieved from: http://www.aset.org.au/confs/2002/axmann.html</item>

<item>Baglione, S. L., &amp; Nastanski, M. (2007). The superiority of online discussion: Faculty perceptions. <emphasis effect="italics">The Quarterly Review of Distance Education, 8</emphasis>(2), 139-150.</item>
        <item>Cameron, B. A., Morgan, K., Williams, K. C., &amp; Kostelecky, K. L. (2009). Group projects students perceptions of the relationship between social tasks and a sense of community in online group work. <emphasis effect="italics">The American Journal of Distance Education, 23</emphasis>, 20-33.</item>
        <item>Carmel, A., &amp; Gold, S. S. (2006). The effects of course deliver modality on student satisfaction and retention and GPA in on-site vs. hybrid courses. <emphasis effect="italics">International Education Journal, 6</emphasis>(4), 387-394. </item>
        <item>Chen, D., &amp; Guo, W. Y. (2005). Distance learning in China. <emphasis effect="italics">Journal of Distance Education Technologies, 3</emphasis>(4), 1-5.</item>
        <item>Drennan, J., Kennedy, J., &amp; Pisarski, A. (2005). Factors affecting student attitudes toward Flexible online learning in management education. <emphasis effect="italics">The Journal of Educational Research, 98</emphasis>(6), 331-338.</item>
        <item>Fredericksen, E., Pickett, A., Shea, P., Pelz, W., &amp; Swan, K. (2009). Student satisfaction and perceived learning with on-line courses principles and examples from SUNY learning network. <emphasis effect="italics">Journal of Asynchronous Learning Networks, 4</emphasis>(2), 7-41.</item>
        <item>Guglielmino, L. M. (1997). Reliability and validity of the Self-directed Learning Readiness Scale and the Learning Preference Assessment. In H. B. Long, &amp; Associates,<emphasis effect="italics"> Expanding horizons in self-directed learning </emphasis>(pp. 209 – 222). Norman, OK. College of Education University of Oklahoma. </item>
        <item>Harman, J. L., &amp; Truman-Davis, B. (2001). Factors related to the satisfaction of faculty teaching online courses at the University of Central Florida. In Moore, <emphasis effect="italics">Online education proceedings of the 2000 Sloan summer workshop on asynchronous learning networks</emphasis>. <emphasis effect="italics">Volume 2,</emphasis> Needham, MA: Sloan C Press. </item>
        <item>Herbert, M. (2006). Staying the course: A study in online student satisfaction and retention. <emphasis effect="italics">Online Journal of Distance Learning Administration, 9</emphasis>(4), 300-317.</item>
        <item>Hsu, Y. C., &amp; Shiue, Y. M. (2005). The effect of self directed learning readiness on achievement comparing face-to-face and two way distance learning instruction. <emphasis effect="italics">International Journal of Instructional Media, 32</emphasis>(2), 143-155.</item>
        <item>Kaplowitz, M. D., Hadlock, T. D., &amp; Levine, R. (2004). A comparison of web and mail survey response rates. <emphasis effect="italics">Public Opinion Quarterly, 68</emphasis>(1), 94-101.</item>
        <item>Kemp. W. C. (2002). Persistence of adult learners in distance education. <emphasis effect="italics">The American Journal of Distance Education, 16</emphasis>(2), 65-81.</item>
        <item>Levy, Y. (2007). Comparing dropouts and persistence in e-learning courses. <emphasis effect="italics">Computers &amp; Education, 48</emphasis>, 185-204.</item>
        <item>McLaren, C. H. (2004a). A comparison of student persistence and performance in online and classroom business statistics experiences, decision sciences<emphasis effect="italics">. Journal of Innovative Education, 2(</emphasis>1), 1-10.</item>
        <item>McLaren, C. H. (2004b). A comparison of student persistence and performance in online and classroom business statistics experiences, Decision <emphasis effect="italics">Science Journal of Innovative Education, 2</emphasis>(1), 110-119.</item>
        <item>Morton, S. (1993). <emphasis effect="italics">Socialization-related learning, job satisfaction, and commitment for new employees in a federal agency</emphasis>. Doctoral dissertation. Virginia Polytechnic Institute and State University.</item>
        <item>Palmer, S. R., &amp; Holt, D. M. (2009). Examining student satisfaction with wholly online learning. <emphasis effect="italics">Journal of Computer Assisted Learning, 25</emphasis>, 101-113.</item>
        <item>Parasuraman, A., Zeithaml, V. A., &amp; Berry, L. L. (1994). Alternative scales for measuring service quality: A comparative assessment based on psychometric and diagnostic criteria. <emphasis effect="italics">Journal of Retailing, 70</emphasis>(3), 201-230.</item>
        <item>Parker, A. (2003). Identifying predictors of academic persistence in distance education. <emphasis effect="italics">USDLA Journal, 17(</emphasis>1), 55–62.</item>
        <item>Picciano, A. (2002). Beyond student perceptions: Issues of interaction, presence, and performance in an online course, <emphasis effect="italics">JALN, 6</emphasis>(1), 21-40.</item>
        <item>Preparing for your online education (2011). www.nyeducationonline.com.</item>
        <item>Richardson, J. C., &amp; Swan, K. (2003). Examining social presence in online courses in relation to students’ perceived learning and satisfaction.<emphasis effect="italics"> Journal of Asynchronous Learning Network,</emphasis> 7(1), 68-88.</item>
        <item>Robinson, D. L. (2008). <emphasis effect="italics">Relationship of student self-directedness, computer self-efficacy, and student satisfaction to persistence in online higher education programs</emphasis>. Doctoral dissertation. University of Louisville. #3328226.</item>
        <item>Sahin, I. (2007). Predicting student satisfaction in distance education and learning environments. <emphasis effect="italics">Turkish Online Journal of Distance Education, 8</emphasis>(2), 113-121.</item>
        <item>Sahin, I. (2006). Predicting student satisfaction in distance education and learning environments. <emphasis effect="italics">Journal of Distance Education, 19</emphasis>(3), 14-26.</item>
        <item>Sampson, P. M., Leonard, J., Ballenger, J. W., &amp; Coleman, J. C. (2010). Student perceptions and satisfaction of quality in the delivery of web-based educational leadership instruction, <emphasis effect="italics">Online Journal of Distance Learning Administration, 13</emphasis>(3), 12pp.</item>
        <item>Seaberry, B. J. (2008). <emphasis effect="italics">A case study of student and faculty satisfaction with online courses at a community college</emphasis>. An unpublished doctoral dissertation. University of California, Davis. AAT 3329585.</item>
        <item>Shea, P. J., Pickett, A. M., &amp; Pelz, W. F. (2003). A follow-up investigation of teaching presence in the SUNY learning network. <emphasis effect="italics">Journal of Asynchronous Learning Networks, 7</emphasis>(2), 61, 80.</item>
        <item>Shinkareva, O., &amp; Benson, A. (2006)<emphasis effect="italics">. Learning instructional technology for an online course: An analysis of the relationship between adult students’ self directed ability and instructional technology competency</emphasis>. Paper presented at the annual meeting of the Academy of Human Resources Development International Conference, Columbia, OH.</item>
        <item>Swan, K. (2003). Learning effectiveness online: What the research tells us. <emphasis effect="italics">Quality Online Education</emphasis>, 13-45.</item>
        <item>Tallent-Runnels, M. K., Thomas, J. A., Lan, W. Y., Cooper, S., Ahern, T., Shaw, S. M., Liu, X. (2006). Teaching courses online: A review of the research. <emphasis effect="italics">Review of Educational Research 76</emphasis>(1), 93-135.</item>
        <item>The American Heritage Dictionary (1982). (2<sup>nd</sup> ed.). Boston, MA: Houghton Mifflin Co.</item>
        <item>Wang, W. (2004). How university students view online study: A PCP perspective. <emphasis effect="italics">Campus-Wide Information Systems, 21(</emphasis>3), 108-117.</item>
        <item>Waters, V. A. (2007). <emphasis effect="italics">Satisfaction of student services at Tomball College</emphasis>. Doctoral dissertation. The University of Texas at Austin, #3284736.</item>
        <item>Woods, M. L. (2008). <emphasis effect="italics">A case study of student satisfaction: Comparing the traditional delivery and online delivery of student services in an urban community college</emphasis>. Doctoral dissertation. Sam Houston State Univeristy, #3329518.</item>
        <item>Xenos, M., Pierrakeas, C., &amp; Pintelas, P. (2002). A survey dropout rates and dropout causes concerning the students in the course of informatics of the Hellenic open university. <emphasis effect="italics">Computers &amp; Education, 39</emphasis>(4), 361-377.</item>
        <item>Yatrakis, P. G., &amp; Simon, H. K. (2002). <emphasis effect="italics">The effect of self selection on student satisfaction and performance in online classes</emphasis>. <link url="http://www.huizenga.nova.edu/about/Research"><emphasis effect="underline">http://www.huizenga.nova.edu/about/ResearchReports/H505-22-2effectofSelfSelectioninOnlinestud.pdf</emphasis></link></item>
      </list>
    </section>
  </content>
</document>