<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluation of an Online Technology Leadership Master's Program</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42201</md:content-id>
  <md:title>Evaluation of an Online Technology Leadership Master's Program</md:title>
  <md:abstract>Allen and Seaman (2007) stated in a Sloan Consortium report that nearly two-thirds of post-secondary institutions provided distance education courses in a variety of degree programs. Concerns have arisen about the effectiveness of online graduate programs compared to more traditional approaches in higher education settings. This research study investigated the effectiveness of an online Educational Technology Leadership (ETL) master’s program to advance graduates’ leadership in the use of online learning, Web 2.0 tools, and technology professional development in PK-12 schools. A review of the literature indicated agreement that leadership is vital to continuous school improvement and the quality of teachers directly impacts PK-12 student learning (Podmostko, 2001). Furthermore, building the leadership of technology using teachers appeared to be of significant interest to ensure all PK-12 students receive high quality instruction using 21st century technology tools. A convergent mixed methods research design was selected for this study. All graduates of the online ETL master’s program were invited to participate in a Likert-style online survey with open-ended questions. Also, 60 graduates’ electronic portfolios were examined. The survey and open-ended questions were completed by 110 of 271 possible participants (41%). The research results indicated ETL online program graduates exhibited leadership in personal use and campus implementation of online learning, Web 2.0 tools, and technology professional development. Moreover, graduates expressed interest in expanded career options in leadership roles as administrators, district technology coordinators, and technology professional development providers. The study’s implications included a need for higher education faculty to collaborate with and support candidates beyond graduation to ensure transference of program components into PK-12 environments. ETL faculty should consider providing opportunities for ongoing collaboration, leadership development, and support for ETL graduates such as online professional development, web conferencing, Web 2.0 interactive sites, conference participation, presentations, and networking with individuals employed in leadership roles.</md:abstract>
  <md:uuid>a9df2feb-a502-4665-935d-46916adabbfc</md:uuid>
</metadata>

<content>
    <para id="eip-483"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media>
</para><note id="eip-963">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. </note><list id="eip-890" list-type="labeled-item"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>



</list><list id="eip-219" list-type="labeled-item"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-403" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>Diane R. Mason (Ph.D.)</emphasis> is Assistant Professor, Educational Leadership and Technology, at Lamar University in Beaumont, Texas where she teaches administrative leadership and technology coursework for Master’s and Doctoral candidates enrolled in fully online programs. She obtained a Ph.D. through the University of New Orleans. Research interests include technology and administrative leadership, online learning, Web 2.0 tools, and technology professional development. Additionally, she is currently involved in an international electronic portfolio research initiative for the Coalition for Inter/National Electronic Portfolio Research.</item>

<item><emphasis> L. Kay Abernathy (Ed.D.)</emphasis> is Associate Professor and Coordinator, Educational Technology Leadership, Lamar University. She holds an Ed.D. in Educational Administration from Texas A&amp;M University. Her research interests include leadership in Web 2.0 tools, online learning, technology professional development, and implementation of electronic portfolios in PK-12 schools.  A special project focuses on research within the Cohort VI of the Coalition for Inter/National Electronic Portfolio Research.</item>

<item><emphasis>Sheryl R. Abshire (Ph.D.)</emphasis> is an Assistant Professor, Educational Leadership and Technology at Lamar University. She teaches graduate students enrolled in educational administration and technology programs. As a graduate of the University of New Orleans with a Ph.D. in Educational Leadership and Administration, her research interests include school law, school funding, Web 2.0, online learning, administrative and technology leadership and technology professional development. Additionally, she is engaged in an international research project with the Coalition for Inter/National Electronic Portfolio Research.</item>

<item><emphasis>Cynthia Cummings (M.Ed.)</emphasis> is a clinical instructor, Educational Leadership and Technology, at Lamar University. Her areas of research interest include technology leadership with an emphasis on the use of Web 2.0, online learning, and technology professional development in PK-12.  In addition, she is currently conducting research on the use of electronic portfolios in PK-12 schools as a part of the Inter/National Electronic Portfolio Research project.</item>

<item><emphasis>Xinyu Liu (Ph.D.)</emphasis> is Assistant Professor, Industrial Engineering Department at Lamar University in Beaumont, Texas. He obtained his Ph.D. in Mechanical Engineering from University of Illinois at Urbana-Champaign in 2006. His research and teaching interests include micro-manufacturing and application of statistical tools in experimental design, quality improvement, etc. He is currently involved in the data analysis component of the international electronic portfolio research project with colleagues in the Educational Leadership and Technology Department, Lamar University.</item>

</list><section id="eip-349"><title>Introduction</title><para id="eip-902">Concerns have arisen about the effectiveness of online graduate programs compared to more traditional approaches in higher education settings. This research study investigated the effectiveness of an online Educational Technology Leadership (ETL) master’s program to advance graduates’ leadership in the use of online learning, Web 2.0 tools, and technology professional development in PK-12 schools. A review of the literature indicated agreement that leadership is vital to continuous school improvement, and the quality of teachers directly impacts PK-12 student learning (Podmostko, 2001). Furthermore, building the leadership of technology using teachers appeared to be of significant interest to ensure all PK-12 students receive high quality instruction using 21st century technology tools. Moreover, graduates expressed interest in expanded career options in leadership roles as administrators, district technology coordinators, and technology professional development providers.
</para></section><section id="eip-448"><title>Background and Literature Review</title><para id="eip-187">Educational leadership has been a critical component to providing an environment conducive to effective teaching and learning. Candidates in an Educational Technology Leadership master’s program were provided with the leadership skills necessary to implement changes required for 21st century teaching and learning. These change leaders learned how to determine the procedures and processes that create the conditions necessary for organizational improvement. The literature relevant to this study included educational leadership with a focus on teacher leadership to administrative leadership, the use of online learning for personal learning and student learning, the use of Web 2.0 tools for teaching and learning, and the use of effective professional development for changing professional practices.</para><section id="eip-753"><title>Educational Leadership</title><para id="eip-102">Possibly, the most important single factor of an effective learning environment has been educational leadership (Daugherty, Kelley, &amp; Thornton, 2005). Second only to quality curriculum and teacher instruction, leadership has been considered important in student learning (Leithwood &amp; Riehl, 2003). Change leaders must have determined the procedures and processes that created the conditions necessary for organizational improvement. In addition, skillful leaders had a shared responsibility to provide vision for future needs and empowered others to share and operationalize the vision (Daugherty, et al.; Leithwood &amp; Riehl, 2003).  Historically, school districts have continually struggled to attract and retain highly qualified candidates for leadership roles (Knapp, Copland &amp; Talbert, 2003).   According to Leithwood and Riehl (2003), a current approach was to share leadership between administrators and teacher leaders. Administrators offered a more formal approach to leadership, while teacher leaders presented an informal approach. Glendinning (2005) reported that schools sought leaders who understood teaching and learning.  Since classroom teachers routinely possessed those skills, it made sense that administrators tended to evolve from those classroom teachers. With the nearly 40% of principals’ positions that became vacant in 2010, it became crucial for schools to invest in the leadership capacity of their teachers (Ballek, O’Rourke, Provenzanom &amp; Bellamy, 2005).
</para><para id="eip-118">Ledesma (2006) contended that when teaching teachers, certainly, skills training was necessary, but a more critical component was leadership development. As teachers learned new skills, there was a clear opportunity to build leadership and professionalism. As teachers learned new strategies, it was imperative that they embraced opportunities to teach other teachers and share with others at a faculty meeting, district or regional meeting. This practice was essential in helping teachers realize their potential beyond the classroom and the first step in creating teacher leader/mentors. Sparks (2004) states: </para><para id="eip-751"><emphasis effect="italics">Skillful teaching in every classroom requires skillful leadership by principals … high-	quality teaching in every classroom depends on principals who make the success of all 	students their highest priority, nurture continuous improvement in teaching, and 
	create energizing, interdependent relationships among all members of the school 
	community.</emphasis> (p. 1)</para><para id="eip-537">Evidence suggested that school leaders played a crucial role in shaping how schools created an environment where students can effectively learn (Davis, Darling-Hammond, Lapointe &amp; Meyerson, 2005). There was agreement regarding what effective leaders needed to know and be able to do (Leithwood, Seashore, Anderson &amp; Sahlstrom, 2004). Davis et al.(2005) identified several university program features essential in the development of effective school leaders.  These included “field-based internships, mentoring, cohort groups, tight collaboration between university programs and school districts, curricular coherence, problem-based instruction, and an emphasis on instructional leadership, change management, and organizational development” (p. 21). </para></section><section id="eip-297"><title>Online Learning</title><para id="eip-52"><emphasis effect="bold"/><emphasis effect="bold">Higher education. </emphasis>According to Allen and Seaman (2010), online enrollments have grown significantly faster than overall higher education enrollments and showed no sign of slowing. During the fall of 2008, over 4.6 million students took at least one online course which represented a 17 percent increase over fall of 2007. These 4.6 million students represented more than one-quarter of all higher education students taking at least one online course. Despite the significant growth in online courses, acceptance of this learning approach has been met with criticisms (Abdullahi, 2011; Allen &amp; Seaman, 2010; Mendenhall, 2011).  Acceptance of online teaching by faculty has been comparatively constant since first measured in 2002.  However, less than one-third of chief academic officers believed that their faculty accepted the value and legitimacy of online education. Another criticism was the quality of online learning.
</para><para id="eip-314">Allen and Seaman (2007) reported that comparison of learning outcomes for online to face-to-face had been measured since 2003. Chief academic officers comparing online with face-to-face as same, somewhat superior, or superior increased 11 percent. This increase was in direct contrast with the acceptance of online by faculty over the same time period.
</para><para id="eip-68">Mendenhall (2011) noted that quality was not just how many people graduate, but more so about what the graduates knew. Quality was also related to the time commitment, the costs of delivery and the effective use of technology in the delivery of the course. In an online environment that effectively used technology, faculty roles changed from delivering the content to mentoring students. Moreover, the use of technology for assessment helped determine what students knew and were able to do rather if they had regularly attended class. In this scenario, individualized learning became the model and the outcome was improved learning. 

	</para><para id="eip-88"><emphasis>Online learners. </emphasis>Higher education professionals at Noel-Levitz, Inc. (2008) reported in the National Online Learners Priorities Report that students continued to seek online learning options as a flexible way to meet program requirements while balancing work and home commitments. To meet this demand, serving these students became a priority for colleges and universities. According to Granger and Benke (1998), the majority of distance learners were adults beyond the traditional age of undergraduate students. They returned to education for a particular reason: to qualify for promotion, to prepare for a new job, because their employer expects it, or as a personal goal. These learners were goal oriented, (obtaining their degree or certificate), task-oriented, had busy lives already, and their education competed with jobs, childcare, household responsibilities, etc. Granger and Benke (1998) reported that the distance learners brought specific skills, such as critical reading and thinking, and prior knowledge to the educational experience. The researchers also identified the learners as actively engaged and self-motivated.  Noel-Levitz, Inc. (2008) identified additional factors that influence learners’ decisions to enroll in online programs.  These factors included: convenience, work schedule, reputation of institution, cost and future employment opportunities. When summarizing the findings from the National Survey of Student Engagement (Wasley, 2006), found that online distance education students who engaged in academically rigorous and relevant activities reported that they had positive educational experiences while interacting with both instructors and classmates.</para><para id="eip-149"><emphasis>Online learning in K-12.</emphasis>  Since its original 2007 study of online learning in K-12, Picciano &amp; Seaman (2009) reported a 47% increase in the number of K-12 students enrolled in online courses. After replicating their 2007 study, Sloan Consortium (2009) noted support for the prediction that online enrollment in K-12 could reach close to 6 million students by 2016. According to Christensen (2008), delivery of online instruction could be the catalyst necessary for essential educational transformation. 
	</para><para id="eip-228">According to Watson, Murin, Vashaw, Gemin and Rapp (2011), online teaching required a different skill set that must be identified and developed. During the initial stage of online learning, professional development was provided by the school due to a lack of other opportunities. However, that trend was beginning to change and professional development options were available for beginning, intermediate, and advanced online teachers. A small number of university teacher preparation programs were beginning to develop certificate programs in online teaching and other continuing education options that addressed instructional design, use of technology in online teaching and learning, building online communities, and promoting synchronous and asynchronous interaction. In addition, an internship or practicum was offered to support course work. However, these programs were the exception, and most teacher preparation programs did not focus on online learning.
	

	
</para><para id="eip-108">DePietro, Ferdig, Black, and Preston (2008) acknowledged that there was not a lot of information about best practices for teaching in K-12 online settings. The principles that were identified were similar to face-to-face instruction. Several organizations published documents for teaching online courses. Although these documents addressed course design, they failed to address the skill set required to teach online. The skills needed for providing students with quality online learning experiences included coordination with pedagogy, technology and content expertise (Kurtz, Beaudoin, &amp; Sagee, 2004; Olson &amp; Wisher, 2002; Russell, 2004; Savery, 2005).  The skills necessary to successfully teach online often were beyond those required in a traditional classroom.  </para><para id="eip-863">Many online program professional development requirements focused on helping teachers understand how to motivate individual learners, enhance student interaction and understanding without visual cues, tailor instruction to particular learning styles, and develop or modify interactive lessons to meet student needs. Dawley, Rice, and Hicks (2010) reported that the United States was falling behind other countries in providing preservice training for online teaching. DePietro et al. (2008) suggested that with valid and reliable feedback regarding best practices, a framework for an online education certification was needed to promote a consistent model for exemplary instruction in K-12 online teaching and learning.</para></section><section id="eip-935"><title>Web 2.0 Tools</title><para id="eip-946">The web was shaped by Web 2.0 into communities across the globe that enabled anyone to join and allowed unlimited participation (Parker &amp; Chao, 2007; Tapscott &amp; Williams, 2008). The Organisation for Economic Cooperation and Development (2009) reported the technological environment within which modern education operated was becoming increasingly complex; offering new possibilities, but also giving rise to challenges. Furthermore, a continual evolution of technologies and how they were used since the introduction of the Internet was indicated. Web 2.0 tools, virtual worlds, simulations, and mobile technologies continued this trend of co‐evolution. An understanding was beginning to develop of how the trajectory of this co‐evolution would occur. Additionally, data indicated that more than one-fifth of US higher education students were actively contributing content to blogs, wikis, photo or video websites and 18% contributed regularly to at least three of these (OECD, 2009).
	
</para><para id="eip-543">According to Mills (2007), this relatively new paradigm, Web 2.0, enabled web-based applications that routinely provided communication, contribution, and communication capabilities. These social networking sites, blogs, wikis and other media and interactive web conferencing sites enabled users to create and share information. Moreover, in order to properly discuss Web 2.0 tools and how they had altered the learning landscape, it was helpful to understand the role of Web 1.0. Hastings, CEO of Netflix, described Web 1.0 as dial-up with approximately 50K average bandwidth.  Web 2.0 averaged 1 megabit of bandwidth, while he predicted that Web 3.0 would be 10 megabits of bandwidth, which would be the full video web, and that would feel like Web 3.0 (Web 1.0, 2008). Flew (2008) identified the differences in Web 1.0 versus Web 2.0 as a move from personal websites to blogs and blog site aggregation, from publishing to participation, from web content as the outcome of large up-front investment to an ongoing and interactive process, and from content management systems to links based on tagging (folksonomy) (Web 1.0, 2008).  O’Reily (2005) coined the term Web 2.0 at the first Web 2.0 conference in 2004. He described Web 2.0 as a business revolution in the computer industry caused by the move to the Internet as a platform, and an attempt to understand the rules for success on that new platform. 
	


</para><para id="eip-71">Lemke, Coughlin, Garcia, Reifsneider, and Baas (2009) defined Web 2.0 as “an online application that uses the World Wide Web (www) as a platform and allows for participatory involvement, collaboration, and interaction among users” (p. 5). Johnson, Levine, Smith, and Smythe (2009) identified four technology trends that were predicted to enter the classroom within the next year: “collaborative environments, communication tools, personally-owned devices, one-to-one laptop initiative” (p. 4). The authors stated online collaboration environments and virtual spaces for information sharing, gave students an opportunity to connect with a global community, present ideas to an authentic audience, and learn outside the traditional classroom. Furthermore, the authors noted that these collaborative environments provided opportunities for students to work on group projects outside the geographic barrier of the classroom or to work individually to develop 21st century skills.
	</para><para id="eip-431">Prensky (2001) acknowledged an imperative need for the invention of digital native methodologies for all subjects, at all levels, using students to guide us. There was no doubt that with the amazing advances in technology and design schemes for creating social and participatory networks, we should begin to acknowledge the needs of these digital natives that have grown up in the midst of these technological innovations.  He reported that these technologies have been altered as well as affected the wiring of neural networks in digital natives.  Furthermore, he advanced the case that in order for our education system to continue to flourish, educators must invent new ways of engaging these learners with the newest technologies that best match their learning styles. 

</para></section><section id="eip-735"><title>Technology Professional Development in PK-12 Schools</title><para id="eip-112">Supporting teachers as they acquired the skills and ability to integrate teaching, learning, and technology required time and professional development based on the stages of technology adoption (Dwyer, Ringstaff, &amp; Sandholtz, 1990; Martin, Hupert, Culp, Kanaya, &amp; Light, 2003; O’Dwyer, Russell, &amp; Bebell, 2004). As teachers advanced through these stages, they began to use technology more frequently and in a more sophisticated, creative manner (Ertmer, Addison, Lane, Ross, and Woods, 1999). Ertmer, Ottenbreit-Leftwich, and York (2005) reported that teachers ranked professional development as one of the most powerful external factors for changing their professional practices of integrating teaching, learning, and technology in the classroom.

</para><para id="eip-834">Technology professional development must be more than exposure to short-term topics by a motivational speaker or a series of experts transferring knowledge. This type of professional development was an ineffective method for an ongoing and substantive change in behavior (Brown, 2011). Anderson and Dexter (2005) in one of the most comprehensive literature reviews in the area of school technology leadership determined that all of the literature on leadership and technology “acknowledges either explicitly or implicitly that school leaders should provide administrative oversight for educational technology” (p.51). There was no doubt that technology leaders must be engaged in not only investigating and evaluating new technologies, but they should keep teaching and learning at the heart of all technology decisions (Creighton, 2011).


</para><para id="eip-353">According to Rodriguez (2000), technology-enhanced professional development initiatives should contain specific components that have been deemed critical in achieving successful implementation. These components included:  
</para><para id="eip-423"><emphasis effect="italics">a connection to student learning, hands-on technology use, various learning experiences, curriculum-specific applications, new roles for teachers, collegial learning, active teacher participation, ongoing process, sufficient time, technical assistance and support, administrative support, adequate resources, continuous funding and built-in evaluation. </emphasis>(p.3)</para><para id="eip-111">Carlson and Gadio (2002) contended that the one-time traditional teacher training workshops were not effective in creating an atmosphere where teachers felt comfortable using technology in the classroom. Furthermore, there was no evidence that the “drive-by” teacher training workshops resulted in the integration of technology into their classrooms. Conversely, there was an emerging new pattern that replaced this one-time training with lifelong professional development by providing a solid foundation in content, aptitude in teaching, organizational skills, classroom management and competency in using a variety of educational resources, including technology. In order for this ongoing technology professional development to be truly effective, teachers should actively coach and mentor each other, possess a sense of humbleness, creativity, innovation, risking taking, continuous improvement, sharing of successes and failures and participate in the constant revision of technology teacher professional development programs.</para></section></section><section id="eip-877"><title>Purpose of the Study</title><para id="eip-776">The purpose of this study was to examine the effectiveness of an online Educational Technology Leadership (ETL) master’s program to advance graduates’ leadership in the use of online learning, Web 2.0 tools, and technology professional development in PK-12 schools.
	 				</para></section><section id="eip-292"><title>Methodology</title><para id="eip-481">A convergent mixed methods research design was selected for this study.  In a mixed methods convergent research design, the researcher gathers both qualitative and quantitative data, both datasets are separately analyzed, the analysis results are compared, and an interpretation of the results support or contradict each other (Creswell, 2012). Both quantitative and qualitative data were collected simultaneously, and the data were integrated to better provide an assessment of graduates’ personal leadership trends and the implementation of online learning, Web 2.0, and technology professional development in PK-12 school settings. All graduates of the online ETL master’s program were invited to participate in a Likert-style online survey with open-ended questions. The survey and open-ended questions were completed by 110 of the 271 possible participants (41%). Additionally, a purposeful sample of 60 graduates’ comprehensive electronic portfolios were selected and examined to obtain additional qualitative data.



</para><section id="eip-143"><title>Research Question </title><para id="eip-153">

	The overarching research question for this study was: Does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use of online learning, Web 2.0 tools, and technology professional development in PK-12 schools? Assumptions were developed to analyze quantitative research data and sub-research questions guided the qualitative data analysis. 
</para><para id="eip-264"><emphasis>Online learning. </emphasis> 

The research assumptions associated with online learning were:  

	</para><list id="eip-425" list-type="bulleted" bullet-style="none"><item>
Assumption 1: The majority of Educational Technology Leadership graduates agree their PK-12 school implements online learning for students.</item>
<item>
Assumption 2: The majority of Educational Technology Leadership graduates agree their PK-12 school district implements online learning for students.</item>
<item>
Assumption 3: The majority of Educational Technology Leadership graduates agree their PK-12 school implements online learning for professional development for educators.</item>
<item>Assumption 4: The majority of Educational Technology Leadership graduates agree their PK-12 school district implements online learning for professional development for educators.</item>
<item>
Assumption 5: The majority of Educational Technology Leadership graduates use video tools in their PK-12 teaching.</item>
<item>
Assumption 6: The majority of Educational Technology Leadership graduates use video tools for personal learning.</item>
<item>
Assumption 7: The majority of Educational Technology Leadership graduates use web conferencing for PK-12 student interactions.</item>
<item>
Assumption 8: The majority of Educational Technology Leadership graduates use web conferencing to interact with colleagues.</item>
<item>
Assumption 9: The majority of Educational Technology Leadership graduates use web conferencing for personal learning.</item>

<item>Assumption 10: The majority of Educational Technology Leadership graduates use collaborative tools in their PK-12 teaching.</item>
<item>Assumption 11: The majority of Educational Technology Leadership graduates use collaborative tools for personal learning.</item>
<item>Sub-research Question 1:  How does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use of online learning?</item></list><para id="eip-979"><emphasis>Web 2.0 tools.</emphasis> The research assumptions related to Web 2.0 tools were:  

	</para><list id="eip-995" list-type="bulleted" bullet-style="none"><item>Assumption 12: The majority of Educational Technology Leadership graduates support colleagues in the use of Web 2.0 tools.</item>
<item>
Assumption 13: The majority of Educational Technology Leadership graduates use Web 2.0 tools with PK-12 students.</item>
<item>
Assumption 14: The majority of Educational Technology Leadership graduates use Web 2.0 tools for personal learning.</item>
<item>Sub-Research Question 2: How does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use Web 2.0 tools?</item>


</list><para id="eip-592"><emphasis>Technology professional development. </emphasis>The research assumptions associated with technology professional development were: 


</para><list id="eip-981" list-type="labeled-item"><item>Assumption 15: The majority of Educational Technology Leadership graduates design technology-embedded professional development.</item>
<item>
Assumption 16: The majority of Educational Technology Leadership graduates
implement technology embedded professional development. </item>
<item>Assumption 17: The majority of Educational Technology Leadership graduates serve on technology related committees for professional development.</item>

 

<item>Sub-Research Question 3: How does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use of technology professional development?</item></list></section><section id="eip-152"><title>Design and Instrument </title><para id="eip-826">A convergent mixed methods research design was selected for this study.  Mixed methods design combines quantitative and qualitative data to present a better understanding of research focus and to overall strengthen the study (Creswell, 2009).  Both qualitative and quantitative data were collected and analyzed to better provide an assessment of graduates’ personal leadership trends and the implementation of online learning, Web 2.0, and technology professional development in PK-12 school settings. First, an online pilot survey using SurveyMonkey™, was administered to persons associated with the Educational Technology Leadership master’s program (<emphasis effect="italics">N</emphasis>=41). Demographic information was collected in the first portion. The second part included Likert-style items designed to collect personal perceptions and viewpoints on a 5-point scale ranging from strongly disagree (=1) to strongly agree (=5). The items were grouped according to three concentrated areas: online teaching strategies, use of Web 2.0, and electronic portfolios. The survey addressed three major statements with several sub-statements focused upon Web 2.0 tool uses (5 questions), online teaching strategies (7 questions), and electronic portfolio usage (6 questions).  A third section of the pilot survey was composed of open-ended items permitting qualitative responses. 
	

</para><para id="eip-652">The SPSS software was used to conduct a Cronbach’s α (alpha) test to assess internal consistency of the Likert-style items. Generally, Cronbach's alpha will increase as inter-correlations between test items increases, so it is often termed an internal consistency predictor of test score reliability (Leech, Barrett, &amp; Morgan, 2005).  The Cronbach’s alpha for the 5 questions related to Web 2.0 tools was excellent (α = 0.908). The 7 questions related to online teaching strategies appeared to be good (α = 0.848). The 6 questions about electronic portfolios were poor (α = 0.590). </para><para id="eip-471">As a result of the Cronbach’s alpha results, the electronic portfolio items were modified, leadership and technology professional development items were added, and the survey was again piloted. The subsequent pilot survey was administered to a different set of persons (<emphasis effect="italics">N</emphasis>=25) representative of the Educational Technology Leadership Master’s program who served in technical assistant or program participant roles, but were not ETL graduates. Moreover, field experts which included university professors and education professionals, provided feedback regarding the instrument construction. Minor revisions were made to clarify the items. Then using SurveyMonkey™, the revised (third) online survey was electronically distributed to 271 ETL graduates. Respondents were permitted to respond anonymously to the Likert items and open-ended responses. 
</para><para id="eip-817">In addition to collecting quantitative and qualitative survey data from a pool of 271 ETL program graduates, 60 graduates’ electronic portfolios were purposefully selected and examined. The 60 electronic portfolios were representative of graduates who completed the program during the same timeframe as the 271 ETL graduate data pool. The graduates’ electronic portfolios were a collection of artifacts and reflections gathered throughout the program coursework. Graduates’ writing and electronic portfolio components were analyzed to obtain qualitative data regarding viewpoints and perceptions about online learning, Web 2.0 tools, technology professional development, and leadership. Specific sub-research questions were developed to guide an issue-focused analysis of the data. An issue-focused description generally moved from one discussion of the issue to that within another area, but indicated ways the issues were connected to each other (Weiss, 1994). The main qualitative focused issue was related to what graduates say about the effectiveness of the ETL master’s program to advance personal leadership in the use of online learning, Web 2.0 tools, and technology professional development and whether there was of evidence of transference into PK-12 schools. The 60 graduates’ electronic portfolios were coded related to leadership in the following three major categories: online learning, Web 2.0 tools, and technology professional development. Then the categories were sorted to reveal key elements associated with the graduates’ work sampling such as personal leadership roles, online learning, technology tools, and professional development. Lastly, the identified key qualitative elements were incorporated with the quantitative data, thereby indicating program outcome effectiveness.	</para></section></section><section id="eip-395"><title>Participants and Data Collection </title><para id="eip-874">The population for this convergent mixed methods research study was 289 graduates of an online Educational Technology Leadership master’s degree program employed in PK-12 school settings. All graduates were invited to complete a web-based survey created and distributed through SurveyMonkey™. Of the 289 graduates in the participant pool, sixteen graduates’ email addresses were invalid and two individuals were no longer employed in a PK-12 school environment. Consequently, there was a possibility for 271 graduates to participate in the survey. Of the 271 potential contributors, 110 graduates responded to the online survey (41%). Both quantitative Likert-style and qualitative open-ended items were included in the electronic survey for which each respondent was permitted anonymous submission.    


</para><para id="eip-686">Additional qualitative data was collected through examination of 60 graduates’ electronic portfolios. Each work sample, purposefully selected and examined, were representative of graduates who completed the ETL master’s program during the same timeframe as 271 ETL graduates included in the population for this study. The electronic portfolio was a collection of artifacts and reflections gathered throughout the program coursework.								</para></section><section id="eip-375"><title>Delimitations/Limitations</title><para id="eip-924">
 
	The selected communication method was one delimitation of the study. Educational Technology Leadership graduates were contacted twice to complete the online survey through SurveyMonkey™ using the email addresses on file in the university’s student registration system. Consequently, some potential recipients may not have regularly logged in to read or respond to messages stored in that specific email account. A second delimitation was related to the population selected for the study. The program graduates were to be employed in PK-12 school settings, thus two opted out of the study because of employment outside of PK-12 educational environments. The third delimitation was associated with the two week timeline for which the online survey was accessible. Some potential contributors may not have been available to respond during the survey activation timeframe; therefore, those individuals could not participate.
	
</para><para id="eip-663">One limitation to the study was related to the participation in the survey. Participation in the survey was voluntary and anonymity was permitted, therefore, it reduced opportunities for potential follow-up communication. A second limitation associated with the survey pertained to the use of online survey formats. Although, the respondents were graduates of an Educational Technology Leadership master’s degree, there was the potential for varied understanding of access and usage regarding online survey formats. The third and forth limitations were associated with the targeted population. Data was collected only from program completers following graduation and the research participants could have been biased to some of the survey topics.					</para></section><section id="eip-961"><title>Data Analysis and Findings </title><para id="eip-364">

	The purpose of this study was to examine the effectiveness of an online Educational Technology Leadership (ETL) master’s program to advance graduates’ leadership in the use of online learning, Web 2.0 tools, and technology professional development in PK-12 schools. The overarching research question for the study was: Does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use of online learning, Web 2.0 tools, and technology professional development in PK-12 schools?  Assumptions were developed to analyze quantitative research data and sub-research questions guided the qualitative data analysis. A convergent mixed methods research design was selected for this study.  The survey and open-ended questions were completed by 110 of the 271 possible participants (41%). Additionally, a purposeful sample of 60 graduates’ electronic portfolios were selected and examined to obtain additional qualitative data.

</para><section id="eip-848"><title>Quantitative </title><para id="eip-591">An online survey was developed and electronically distributed through SurveyMonkey™ to 271 ETL graduates using email addresses stored in the university’s registration database. Demographic information was collected in the first portion. The second part included Likert-style items designed to collect personal perceptions and viewpoints on a 5-point scale ranging from strongly disagree (=1) to strongly agree (=5) regarding the personal use and implementation of online learning, Web 2.0 tools, and technology professional development in PK-12 schools. The Likert items were completed by 110 of the 271 possible participants (41%) and respondents were permitted to respond anonymous. 
	

</para><para id="eip-785">Survey respondents were represented by 16.4% (<emphasis effect="italics">n</emphasis>=18) males and 83.6% (<emphasis effect="italics">n</emphasis>=92) females. Table 1 indicates the population age ranges and percentages in each category and Table 2 identifies the ethnicities characterized by the respondents.</para><para id="eip-36"><media id="id27091674" alt=""><image src="../../media/table1cr.png" mime-type="image/png"/></media></para><para id="eip-35"><media id="id27091675" alt=""><image src="../../media/table2cr.png" mime-type="image/png"/></media></para><para id="eip-408">Graduate participants represented six states in the United States: Texas (92.7%), Alabama (.9%), California (.9%), Kentucky (.9%), Louisiana (2.7%), and Ohio (.9%). Additionally, one respondent was from an international setting (.9%). The respondent job roles included the following represented areas: PK-elementary school classroom teachers (33.6%), middle school classroom teachers (15.5%), high school classroom teachers (20.9%), PK-elementary school non-classroom staff (3.6%), middle school non-classroom staff (3.6%), high school non-classroom staff (6.4%), and PK-23 district office staff (17.3%). Table 3 shows the years of teaching experience represented by the respondents.</para><para id="eip-269"><media id="id27091676" alt=""><image src="../../media/table3cr.png" mime-type="image/png"/></media></para><para id="eip-434">The Likert-style item responses were grouped and analyzed based upon assumption statements associated with personal use and implementation of online learning, Web 2.0 tools, and technology professional development in PK-12 schools. For the purpose of this study, an item response of not sure (=3) was considered a negative response as well as disagree (=2) and strongly disagree (=1). Positive responses were represented by answer choices of agree (=4) and strongly agree (=5). Respondents were grouped in job related categories and two data sets were formed. Data set one (Classroom Teachers) represented participants presently teaching in PK-12 classrooms and data set two (Non-Classroom Staff) included PK-12 staff working primarily in support roles such as technology facilitators, librarians, and curriculum coordinators within PK-12 school environments.
	
</para><para id="eip-172"><emphasis>Online learning.</emphasis> Tables 4 through Tables 9 display the data collected regarding Assumptions 1 through 11.</para><para id="eip-533"><media id="id27091677" alt=""><image src="../../media/table4cr.png" mime-type="image/png"/></media></para><para id="eip-261"><media id="id27091678" alt=""><image src="../../media/Table5cr_2.png" mime-type="image/png"/></media></para><para id="eip-1000"><media id="id27091679" alt=""><image src="../../media/Table6cr.png" mime-type="image/png"/></media></para><para id="eip-122"><media id="id27091680" alt=""><image src="../../media/table7cr.png" mime-type="image/png"/></media></para><para id="eip-806"><media id="id27091681" alt=""><image src="../../media/table8cr.png" mime-type="image/png"/></media></para><para id="eip-334"><media id="id27091682" alt=""><image src="../../media/table9cr.png" mime-type="image/png"/></media></para><para id="eip-482"><emphasis>Web 2.0 tools.</emphasis> Table 10 and Figures 1, 2, and 3 display the data collected regarding Assumptions 12 through 14.</para><para id="eip-593"><media id="id27091683" alt=""><image src="../../media/table10cr.png" mime-type="image/png"/></media></para><list id="eip-987" list-type="bulleted" bullet-style="none"><item>Figure 1</item>
<item><emphasis effect="italics">Data Set One and Data Set Two for Assumption 12</emphasis></item></list><para id="eip-965"><media id="id27091684" alt=""><image src="../../media/figure1-7341.png" mime-type="image/png"/></media></para><list id="eip-441" list-type="bulleted" bullet-style="none"><item>Figure 2</item>
<item><emphasis effect="italics">Summary of Responses for Assumption 13</emphasis></item></list><para id="eip-443"><media id="id27091685" alt=""><image src="../../media/figure2-d69f.png" mime-type="image/png"/></media></para><list id="eip-756" list-type="bulleted" bullet-style="none"><item>Figure 3</item>
<item><emphasis effect="italics">Summary of Responses for Assumption 14</emphasis></item></list><para id="eip-580"><media id="id27091686" alt=""><image src="../../media/figure3.png" mime-type="image/png"/></media></para><para id="eip-535"><emphasis> Technology professional development.</emphasis> Table 11 through Table 16 indicate the data collected regarding Assumptions 15 through 17.</para><para id="eip-640"><media id="id27091687" alt=""><image src="../../media/table11cr.png" mime-type="image/png"/></media></para><para id="eip-616"><media id="id27091688" alt=""><image src="../../media/table12cr.png" mime-type="image/png"/></media></para><para id="eip-293"><media id="id27091689" alt=""><image src="../../media/table13cr.png" mime-type="image/png"/></media></para><para id="eip-277"><media id="id270916890" alt=""><image src="../../media/table14cr.png" mime-type="image/png"/></media></para><para id="eip-451"><media id="id270916891" alt=""><image src="../../media/table15cr.png" mime-type="image/png"/></media></para><para id="eip-69"><media id="id270916892" alt=""><image src="../../media/table16cr.png" mime-type="image/png"/></media></para></section><section id="eip-189"><title>Qualitative</title><para id="eip-928">The open-ended survey questions were completed by 110 of the 271 possible participants (41%). Additionally, a purposeful sample of 60 graduates’ electronic portfolios were selected and examined to obtain additional qualitative data. The 60 electronic portfolios were representative of graduates who completed the program during the same timeframe as the 271 ETL graduate data pool. The electronic portfolio was a collection of artifacts and reflections gathered throughout the program coursework. Graduates’ writing and electronic portfolio components were analyzed to obtain qualitative data regarding graduate’s viewpoints and perceptions about online learning, Web 2.0 tools, technology professional development, and leadership. Specific sub-research questions were developed to guide an issue-focused analysis of the data. The main qualitative focused issue was related to what graduates say about the effectiveness of the ETL master’s program to advance personal leadership in the use of online learning, Web 2.0 tools, and technology professional development and whether there was of evidence of transference into PK-12 schools. The 60 graduates’ electronic portfolios were coded related to leadership in the following three major categories: online learning, Web 2.0 tools, and technology professional development. Then the categories were sorted to reveal key elements associated with the graduates’ work sampling such as personal leadership roles, online learning, technology tools, and professional development. Lastly, the identified key qualitative elements were incorporated with the quantitative data, thereby indicating program outcome effectiveness.
	</para><para id="eip-90"><emphasis>Open-ended survey questions.</emphasis>  Results of the open-ended question of the ETL graduates’ survey relating to future leadership plans, showed that 43% of the ETL graduates responding wanted district technology positions while 18% preferred campus technology roles, and 12% wanted to pursue a doctorate degree to obtain a position at a university level. Only 10% of the respondents desired to remain as classroom teachers, 6% sought district positions other than technology while 5% wanted to become principals or assistant principals. An additional 5% preferred to move to corporate training or become independent consultants. Two percent of the graduates sought positions at regional education service centers. 	
	</para><para id="eip-97"><emphasis>Synthesis of electronic portfolio reflections. </emphasis>In this leadership study, the researchers gathered student reflections from graduates’ electronic portfolios completed in the last class of the master’s program. The researchers selected a narrative rather than analytical approach to synthesize the findings because the majority of the reflections could better be summarized and synthesized using a narrative approach. The 60 electronic portfolios were randomly selected from 271 graduates. Noteworthy statements related to the three sub-research questions were recorded for analysis. The sub-research questions related to the overarching research question were: 1) How does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use of online learning? 2) How does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use of Web 2.0 tools? 3) How does the online Educational Technology Leadership master’s program advance graduates’ leadership in the use of technology professional development?
		
</para><para id="eip-137">A review of the ETL electronic portfolios revealed common reflections regarding the awareness of graduates’ need for leadership in the use of online learning.  Several students indicated online learning could meet specific needs for gifted, advanced placement, and homebound students. While other students discussed challenges to incorporating online learning into the traditional classroom. Furthermore, additional graduates mentioned using online learning for collaboration with teachers worldwide.  
	
	</para><para id="eip-715">Relating to the sub-research question of graduates’ leadership in the use of Web 2.0 tools, graduates again emphasized personal growth and some initiation of using these tools with other educators and students. One graduate stated, “My technology skills were expanded through the program learning activities with Web 2.0 tools. I have the capability to use both technology and leadership skills while working interactively and collaboratively toward to common goal.” A district technology director and graduate of the master’s program admitted, “I have changed my ways and am much more open minded about emerging technologies especially Web 2.0 tools and their use in the classroom.”
	
	</para><para id="eip-135">Several statements were particularly significant as a result of systematically analyzing qualitative data from the ETL graduates’ electronic portfolio reflections and work samples regarding the advancement of graduates’ leadership in implementing new strategies for technology professional development. The graduates seemed to accept opportunities to lead other educators in technology professional development. One graduate shared, “Teachers seek my support so often that it is difficult to meet their demands. This is one reason why I am so motivated to lead. The teachers I assist have given me the confidence I have lacked. The technology leadership program has given me confidence that I have needed to grow in my career.” Another educational technology graduate said, “As a result of my willingness to embrace new technologies, teachers began seeking help from me regarding technology.”	 
	</para></section></section><section id="eip-607"><title>Summary and Results</title><para id="eip-562">In an effort to bring richer data and more viewpoints to the study, a convergent mixed methods research design was selected. As a result of analyzing the quantitative and qualitative datasets, a clearer understanding emerged of ETL graduate’s leadership trends in online learning, Web 2.0 tools, and technology professional development.
  

</para><section id="eip-213"><title>Quantitative</title><para id="eip-998">Results from the quantitative survey item data indicated Educational Technology Leadership online program graduates exhibited leadership in the personal use and campus implementation of online learning, Web 2.0 tools, and technology professional development. The survey item content was closely aligned with the ETL online program curriculum components. Thus, survey item responses reflected some graduate knowledge gained during the master’s program and potentially contributed to transference of concepts into PK-12 school settings.
	</para><para id="eip-384"><emphasis>Online learning.</emphasis> Data displayed in Tables 4 and 5 indicated the majority of ETL graduates agreed and strongly agreed online learning was implemented for PK-12 students in the school setting (55.5%) and district (73.6%). However, there was a discrepancy in viewpoint between classroom teachers and non-classroom teachers as to the implementation of online learning for professional development for educators. Data set one (classroom teachers) rated both the implementation of online professional development at the school level (<emphasis effect="italics">M</emphasis>=3.35) and district level (<emphasis effect="italics">M</emphasis>=3.86) higher than data set two (non-classroom staff) at the school level (<emphasis effect="italics">M</emphasis>=2.37) and at the district (<emphasis effect="italics">M</emphasis>=3.96).
 
</para><para id="eip-958">An examination of the data results in Tables 6 and 7 showed video tools were consistently rated high with respect to use in PK-12 teaching and for personal learning. However, although still a high rating, there was evidence of less use of collaborative tools in PK-12 teaching by the non-classroom staff (<emphasis effect="italics">M</emphasis>=3.94) than by the classroom teachers (<emphasis effect="italics">M</emphasis>=4.18). The data in Tables 8 and 9 indicated web conferencing as one of the areas least used for PK-12 student interactions. Non-classroom staff(<emphasis effect="italics">M </emphasis>=3.9) rated the use of web conferences to interact with colleagues and for personal learning higher than classroom teachers (<emphasis effect="italics">M</emphasis>=2.7).
	</para><para id="eip-27"><emphasis>Web 2.0 tools.</emphasis> Supporting PK-12 colleagues in the use of web 2.0 tools appeared to be highly supported by both data sets. A total of 93.6% of the respondents reported agreement or strong agreement with supporting fellow educators in the use of Web 2.0 tools in PK-12 school settings as displayed in Table 10 and Figure 1. An analysis of the Web 2.0 tools used with PK-12 students showed Google tools were used more frequently by graduates than other approaches. However, Web 2.0 tools such as Blogs, wikis (collaborative software), Prezi (presentation software), Wordle, and Animoto (video application) were implemented with PK-12 students by more than 40% of the respondents. For personal learning, again Google tools topped the list with 89.1% and close followers were Blogs (83.6%), wikis (80.9%), and discussion forums (71.8%). Reviewing the data in Figures 2 and 3, there appeared to be a discrepancy between the tools graduates used with PK-12 students from what was often utilized for adult personal learning.
	</para><para id="eip-994"><emphasis>Technology professional development.</emphasis> The data displayed in Tables 11 and 12 indicated ETL graduates in non-classroom staff roles tended to strongly agree their perceived role included designing technology-embedded professional development at the school (78.8%) and district level (81.3%). However, the data showed classroom teachers seemed to perceive designing technology professional development school level (44.3%) and district level (18.4%) as a lesser part of their role. Furthermore, the classroom teachers rated that role lower on the Likert scale (<emphasis effect="italics">M</emphasis>=2.79) than non-classroom staff (<emphasis effect="italics">M</emphasis>=3.69). A low percentage of the respondents appeared to be involved in designing technology professional development for non-education work settings: classroom teachers (13.2%) and non-classroom staff (36.4%).  Overall, a majority of ETL graduates (53.5%) denoted leading the design of PK-12 school-based technology professional development. Interestingly, the mean average for non-classroom staff was slightly higher related to designing district (<emphasis effect="italics">M</emphasis>=4.03) technology professional development when compared to school-based offerings (<emphasis effect="italics">M</emphasis>=3.69). 
	</para><para id="eip-370">An examination of Tables 13 and 14 showed classroom teachers (54.5%) tended to rate the implementation of technology-embedded professional development at the school level lower than non-classroom staff (84.4%). At the district level, non-classroom staff (87.9%) again rated the implementation of technology embedded professional development higher than classroom teachers (36.0%) as a perceived function of their role. Both data set one and two pointed to agreement with the implementation of technology-embedded professional development in non-education work environments (30.3%). There was a lower mean score of the district implementation of technology professional development by the classroom teachers (<emphasis effect="italics">M</emphasis>=2.48) than by the non-classroom staff (<emphasis effect="italics">M</emphasis>=4.18). 
	</para><para id="eip-240">In reviewing Tables 15 and 16, more than 50% of the total ETL graduates reported they served on school-based technology related committees. Classroom teachers (<emphasis effect="italics">M</emphasis>=2.94) seemed to rate their involvement slightly lower than non-classroom staff (<emphasis effect="italics">M</emphasis>=3.00). Non-classroom staff (<emphasis effect="italics">M</emphasis>=3.90) appeared to rate higher agreement with serving on district level committees than classroom staff (<emphasis effect="italics">M</emphasis>=2.48). Neither data set rated their role serving on non-education technology related committees as high as school or district committees.</para></section><section id="eip-827"><title>Qualitative</title><para id="eip-525">Results from the qualitative data indicated Educational Technology Leadership online program graduates exhibited leadership in the personal use and campus implementation of online learning, Web 2.0 tools, and technology professional development very similar to the quantitative results. The open-ended survey item content reflected the PK-12 environment of the graduates giving more evidence which contributed to transference of concepts into PK-12 school settings. The synthesis of the electronic portfolio reflections showed evidence of graduates’ understanding the need for continued growth in the areas of online learning, the use of Web 2.0 tools, and in technology professional development.


</para><para id="eip-978">The open-ended survey item asking for future leadership plans of the 110 graduate respondents revealed that 73% of those responding wanted to pursue district, campus, or higher education positions. The remaining graduates preferred to stay in the classroom or pursue other educational-related careers.
	</para><para id="eip-771">The findings from the qualitative data which came from graduates’ electronic portfolio reflections closely aligned with the ETL online program components. This study gave evidence of the graduates’ understanding of the need for online learning, the use of Web 2.0 tools, and technology professional development. However, the data were inconclusive regarding the ETL graduates’ potential for leading initiation of these systemic programs within the PK-12 settings. Graduates did indicate they lead other educators particularly in the areas of using Web 2.0 tools and technology professional development.				
				</para></section></section><section id="eip-573"><title>Recommendations and Implications</title><para id="eip-639">

	The research results indicated ETL online program graduates exhibited leadership in personal use and campus implementation of online learning, Web 2.0 tools, and technology professional development. Moreover, graduates expressed interest in expanded career options in leadership roles as administrators, district technology coordinators, and technology professional development providers. 
	

</para><para id="eip-722">With respect to leadership with online learning, graduates frequently identified ways the online ETL master’s program contributed to their personal knowledge base through creation of individualized and small group projects specifically using Web 2.0 tools and video. These findings substantiated Mendenhall’s (2011) research noting the importance of documenting graduates’ understandings and comprehension of program content. It is recommended that higher education faculty consider implementing or expanding the use of electronic portfolios as a documentation and assessment process to gain better familiarity with candidate knowledge and leadership potential.
	</para><para id="eip-53">Picciano and Seaman (2009) indicated a steady increase in the use of online learning in PK-12 school settings and Christensen (2008) shared online instruction could be a catalyst for educational transformation. Graduate respondents of the ETL online master’s program clearly supported the use of online learning in PK-12 school and district settings. Furthermore, classroom teachers’ personal experience with online learning appeared to contribute to the implementation of online learning with PK-12 students and non-classroom staff (technology facilitators, librarians, and curriculum coordinators) expressed greater confidence with implementing district initiatives. Online professional development seemed to be less likely viewed as a focus of online learning in PK-12 settings. Higher education faculty should consider providing online professional development opportunities for graduates related to effective online teaching strategies and leadership to advance best practices for teaching in PK-12 online settings. These opportunities should include the use of web conferencing techniques to support PK-12 collaboration.
	</para><para id="eip-601">The data provided substantial evidence that ETL graduates exhibit leadership skills in the personal use and implementation of Web 2.0 tools, but implementation practices with students in PK-12 were slightly lower. These results supported the work of Parker and Chao (2007) and Tapscott and Williams (2008) which indicated Web 2.0 was a relatively new paradigm for PK-12. Due to filtering restrictions and the technological environment in which PK-12 operated, ETL graduates found themselves leading the way with updating policies and procedures. Leaders in educational technology, higher education, and PK-12 should collaborate to share and publish examples of effective PK-12 implementation of Web 2.0 tools. In the emerging landscape of Web 2.0 in schools, indeed, these practices could serve as examples to school districts seeking to implement new Web 2.0 usages, but unaware of the benefits and procedures to follow.
	

	
	</para><para id="eip-729">The majority of ETL graduates noted leading the design and implementation of PK-12 school-based technology professional development to support teaching and learning. Specifically, the graduates indicated leading professional development and supporting colleagues in the use of Web 2.0 tools was a priority. The individuals serving in non-classroom staff roles such as librarians, curriculum coordinators, or technology facilitators expressed leadership experience in design and implementation of similar technology professional development opportunities at the district level. It appeared these results supported the work of Creighton (2011) in that technology leaders should keep teaching and learning a focus while investigating new technologies. Furthermore, ETL graduates shared examples of ways to mentor and support colleagues with various levels of technology expertise. The data supported Carlson and Gadio (2002) by revealing the continued need for ongoing technology professional development for themselves as well as their colleagues. ETL faculty should maintain collaboration with and support for candidates beyond graduation to ensure transference of program components into PK-12 environments. The ETL faculty should consider providing opportunities for ongoing collaboration, leadership development, and support for ETL graduates such as online professional development, web conferencing, Web 2.0 interactive sites, conference participation, presentations, and networking with individuals employed in leadership roles.</para></section>
    
    <section id="id1168302809198">
      <title>References </title>
      
      
      
      
      <list id="eip-559" list-type="bulleted" bullet-style="none"><item>Abdullahi, A. (2011). Student exam participation and performances in a web-enhanced traditional and hybrid allied health biology course. <emphasis effect="italics">Journal of Online Learning and Teaching, 7</emphasis>(4), 426-438. Retrieved from http://jolt.merlot.org/vol7no4/abdullahi_1211.pdf</item>
	<item>Allen, I.E., &amp; Seaman, J. The Sloan Consortium, (2007). <emphasis effect="italics">Online nation: five years of growth in online learning. </emphasis>Retrieved from http://sloanconsortium.org/publications/survey/pdf/online_nation.pdf  </item>
	<item>Allen, I. A., &amp; Seaman, J. The Sloan Consortium, (2010). <emphasis effect="italics">Learning on demand: online education in the United States, 2009. </emphasis>Babson Survey Research Group.</item><item>Anderson, R., &amp; Dexter, S. (2005). School technology leadership: An empirical investigation of prevalence and effect. <emphasis effect="italics">Educational Administration Quarterly, 41</emphasis>(1), 49-82.</item>
	<item>Ballek, K., O’Rourke, A., Provenzano, J., &amp; Bellamy, T. (2005). Keys in cultivating principals and teacher leaders. <emphasis effect="italics">National Staff Development Council Journal, 26</emphasis>(2), 42–49.</item>
	<item>Brown, R. (2011). Administration of technology: Teaching, learning, and resource management. In R. Papa (Ed.), <emphasis effect="italics">Technology Leadership for School Improvement</emphasis> (pp. 45 -59). Thousand Oaks, CA: Sage. </item>
	<item>Carlson, S., &amp; Gadio, C. T. (2002). Teacher professional development in the use of technology. In W.D. </item>
	<item>Christensen, C. (2008). <emphasis effect="italics">Disrupting class: How disruptive innovation will change the way the world learns</emphasis>. New York: McGraw-Hill.</item>
	<item>Creighton, T. (2011). Entreprenurial leadership for technology: An opposable mind. In R. Papa (Ed.), <emphasis effect="italics">Technology Leadership for School Improvement </emphasis> (pp. 3-19). Thousand Oaks, CA: Sage. </item>
	<item>Creswell, J.W. (2012). <emphasis effect="italics">Educational research: Planning, conducting, and evaluating quantitative and qualitative research. </emphasis>Boston, MA: Pearson Education. </item>
	<item>Creswell, J.W. (2009). <emphasis effect="italics">Research design: Qualitative, quantitative, and mixed methods approaches. </emphasis>Thousand Oaks, CA: Sage. </item>
	<item>Daugherty, R., Kelley, R., &amp; Thornton, B. (2005). Relationships between measures of leadership and school climate. <emphasis effect="italics">Education</emphasis>, <emphasis effect="italics">126</emphasis>, 17.</item>
	<item>Davis, S., Darling-Hammond, L., Lapointe, M., &amp; Meyerson, D. 2005). <emphasis effect="italics">School leadership study: Developing successful principals</emphasis>. Stanford, CA: Stanford Educational Leadership Institute.</item>

<item>Dawley, L., Rice, K., &amp;Hinck, G. (2010). <emphasis effect="italics">Going virtual! 2010: The status of professional development and unique needs of K-12 online teachers.</emphasis>. White paper prepared for the North American Council for Online Learning. Washington, D.C.</item>
	<item>Dwyer, D. C., Ringstaff, C., &amp; Sandholtz, J. H. (1990). <emphasis effect="italics">The evolution of teachers’ instructional beliefs and practices in high-acess-to-technology classrooms. </emphasis>Paper presented at the American Educational Research Association, Boston.</item>
	<item>DiPietro, M., Ferdig, R., Black, E., &amp; Preston, M. (2008). Best practices in teaching k-12 online: Lessons learned from michigan virtual school teachers. <emphasis effect="italics">Journal of Interactive Online Learning</emphasis>, <emphasis effect="italics">7</emphasis>(1), 10-35. Retrieved from http://www.ncolr.org/jiol/issues/pdf/7.1.2.pdf

</item>
	<item>Ertmer, P. A., Addison, P., Lane, M., Ross, E., &amp; Woods, D. (1999) Examining teacher’s beliefs about the role of technology in the elementary classroom. <emphasis effect="italics">Journal of Research on Computing in Education, 32</emphasis>(1), 54-72. 

</item>
	<item>Ertmer, P. A., Ottenbreit-Leftwich, A., &amp; York, C. (2005). <emphasis effect="italics">Exemplary teachers’ adoption and use of tech-supported learner centered pedagogies. </emphasis>Paper presented at the Association for Educational Communications and Technology Conference, Bloomington, IN. 
</item>
	<item>
Flew, T. (2002). <emphasis effect="italics">New media: An introduction</emphasis>. Oxford: Oxford University Press.</item>
	
	<item>Glendinning, M. (2005). When teachers become administrators. <emphasis effect="italics">National Association of Independent Schools</emphasis>, <emphasis effect="italics">64</emphasis>(2), Retrieved from http://www.nais.org/publications/ismagazinearticle.cfm?Itemnumber=147088&amp;sn.ItemNumber=145956

</item>
	<item>Granger, D., &amp; Benke, M. (1998). Supporting learners at a distance from inquiry through completion. In C.C. Gibson (Ed.), Distance learners in higher education, (pp. 127-137). Madison, WI: Atwood Publishing.

</item>
	<item>Haddad and A. Draxler (Eds), <emphasis effect="italics">Technologies for education: Potentials, parameters, and prospects. </emphasis>Paris and Washington, DC: UNESCO and the Academy for Educational Development. 

</item>
	<item>Johnson, L., Levine, A., Smith, R., &amp; Smythe, T. (2009). The 2009 horizon report: K-12 edition. Austin, Texas: The New Media Consortium. 4.</item>
<item>Knapp, M. S., Copland &amp; M. A., Talbert, J. E. (2003, February). <emphasis effect="italics">Leading for learning: Reflective tools for school and district leaders </emphasis>(research report). Seattle, WA: Center for the Study of Teaching and Policy.

 </item>
	<item>Kurtz, G., Beaudoin, M., &amp; Sagee, R. (2004). From campus to web: The changing roles of faculty from classroom to online teaching. The Journal of Educators Online, <emphasis effect="italics">1</emphasis>(1), 1-28.

</item>
	<item>Ledesma, P. (2006). The technology specialist’s dilemma: Computer repair technician or instructional leader? <emphasis effect="italics">Virginia Society for Technology in Education Journal</emphasis>, <emphasis effect="italics">20</emphasis>(1), 3-8. 

</item>
	<item>Leech, N.L., Barrett, K. C., Morgan, G.A. (2005). <emphasis effect="italics">SPSS for intermediate statistics: Use and interpretation. </emphasis>Mahwah, NJ: Lawrence Erlbaum Associates.

</item>
	<item>Leithwood, K., &amp; Riehl, C. AERA, (2003). <emphasis effect="italics">What we know about successful school leadership</emphasis>. Retrieved from: http://dcbsimpson.com/randd-leithwood-successful-leadership.pdf

</item>
	<item>Leithwood, K., Seashore, K., Anderson, S., &amp; Wahlstrom, K. (2004). <emphasis effect="italics">How leadership influences student learning</emphasis>. Retrieved from: http://www.wallacefoundation.org/knowledge-center/school-leadership/key-research/Documents/How-Leadership-Influences-Student-Learning.pdf</item>
	<item>Lemke, C., Coughlin, E., Garcia, L., Reifsneider, D., &amp; Baas, J. (2009). <emphasis effect="italics">Leadership for web 2.0 in education: Promise and reality</emphasis>. Culver City, CA: Metri Group.

</item>
	<item>Martin, W., Hupert, N, Culp, K, Kanaya, T., &amp; Light, D. (2003). <emphasis effect="italics">Intel teach to the future summary of evaluation findings. </emphasis>Center for Children and Technology, New York. 

</item>
	<item>Mendenhall, R. (2011). How technology can improve online learning—and learning in general. <emphasis effect="italics">The Chronicle of Higher Education: Online Learning</emphasis>, B23-B24. Retrieved from http://chronicle.com/article/How-Technology-Can-Improve/129616/
</item>
	<item>
Mills, L.B. (2007). The next wave now: Web 2.0. <emphasis effect="italics">Education Digest: Essential Readings Condensed for Quick Review</emphasis>, 73(4), 4-5.</item>
	<item>O’Dwyer, L. M., Russell, M., &amp; Bebell, D. J. (2004). Identifying teacher, school, and district characteristics associated with elementary teachers’ use of technology: A multilevel perspective. <emphasis effect="italics">Education Policy Analysis Archives</emphasis>, 12(48). Retrieved April 12, 2006 from http://epaa.asu.edu/epaa/v12n48

</item>
	<item>Noel-Levitz, Inc., (2008). <emphasis effect="italics">National online learners priorities report</emphasis>. Retrieved from Noel-Levitz website: https://www.noellevitz.com/upload/Papers_and_Research/2008/OnlineLearners08.pdf

</item>
	<item>OECD-CERI/ Pedró, F. (2009) N<emphasis effect="italics">ew millennium learners in higher education: Evidence and policy implications</emphasis>. Paris: Centre for Educational Research and Innovation (CERI) Directorate for Education, OECD. Retrieved from http://static.ow.ly/docs/NML-in-Higher-Education_5n0.pdf

</item>
	<item>Olson, T., &amp; Wisher, R. (2002). The effectiveness of web-based instruction: An initial inquiry. The International Review of Research in Open and Distance Learning, <emphasis effect="italics">3</emphasis>(2).</item>
	<item>O'Reilly, Tim. (2005). <emphasis effect="italics">What is web 2.0: Design patterns and business models for the next generation of software</emphasis>. Retrieved from http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html

</item>
	<item>Parker, K.R. &amp; Chao., 57-72. J.T. (2007) Wiki as a teaching tool. <emphasis effect="italics">Interdisciplinary journal of knowledge and learning objectives</emphasis>, 3, 57-72.

</item>
<item>Picciano, A., &amp; Seaman, J. (2009). The Sloan Consortium. <emphasis effect="italics">K-12 online learning: A 2008 follow-up of the survey of U.S. school district administrators. </emphasis> Retrieved from Sloan Consortium Website: http://sloanconsortium.org/publications/survey/k-12online2008

</item>


	<item>Podmostko, M. (2001, April). <emphasis effect="italics">Leadership for student learning: Redefining the teacher as leader</emphasis>. Retrieved from http://www.iel.org/programs/21st/reports/teachlearn.pdf
</item>
	<item>
Prensky, M. (2001). Digital natives, digital immigrants. On the Horizon, 9(5), Retrieved from http://www.marcprensky.com/writing/Prensky%20-%20Digital%20Natives,%20Digital%20Immigrants%20-%20Part1.pdf</item>
	<item>Rodriguez, G. (2000). Critical issue: Providing professional development for effective technology use. Retrieved from http://www.ncrel.org/sdrs/areas/issues/methods/technlgy/te1000.htm 

</item>
	<item>Russell, G. (2004). Virtual schools: A critical view. In C. Cavanaugh (Ed.), Development and management of virtual schools: Issues and trends (pp. 1-26). Hershey, PA: Idea Group Publishing.
</item>
	<item>
Savery, J. R. (2005). Be vocal: Characteristics of successful online instructors. Journal of' Interactive Online Learning, <emphasis effect="italics">4</emphasis>(2), 141-152.
</item>

	<item>
Sparks, D. (2045). The looming danger of a two-tiered professional development system. <emphasis effect="italics">Phi Delta Kappan, 86</emphasis>(4), 304-308.
</item>
	<item>
Tapscott, D., &amp; Williams, A.D., (2008). <emphasis effect="italics">Wikinomics: How mass collaboration change everything.</emphasis> New York: Penguin Group.</item>
	<item>Wasley, P. (2006). Underrepresented Students Benefit Most from Engagement. <emphasis effect="italics">The Chronicle of Higher Education</emphasis>, 53(13), A39-40. Retrieved from WilsonWeb database. 

</item>
	<item>Watson, J., Murin, A., Vashaw, L., Gemin, B., &amp; Rapp, C. Evergreen Group, (2010). <emphasis effect="italics">Keep pace with k12 online learning: An annual review of policy and practice</emphasis>. Retrieved from http://www.kpk12.com/cms/wp-content/uploads/KeepingPaceK12_2010.pdf.

</item>
	<item>Web 1.0. (2008, November ). In Wikipedia, The Free Encyclopedia. Retrieved from http://en.wik ipedia.org /w/index.php?tit le=Web_1.0 &amp;oldid=250642401 

</item>
	<item>Weiss, R.S. (1994). <emphasis effect="italics">Learning from strangers: The art of and method of qualitative interview studies.</emphasis> New York, NY: The Free Press.</item></list>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>