<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Revisiting the Four Cornerstones to Mentoring Adjunct Faculty Online</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41548</md:content-id>
  <md:title>Revisiting the Four Cornerstones to Mentoring Adjunct Faculty Online</md:title>
  <md:abstract>Online teaching and learning in higher education is growing at an exponential rate! This growth will continue to escalate during the 21st century! The powerful tools of technology will deliver instruction in unprecedented ways. Yet, the tools of technology are only as effective as the masters of this craft. Those using technology to teach online in increasing numbers are educational leadership adjunct professors. In some cases, universities adjunct faculty members comprise 100% of their entire faculty (Babb &amp; Mirabella, 2007). Clearly, the time has come for online universities to provide mentoring that assures the success of their greatest teaching force, its adjunct faculty. The authors present research based needs comprising an effective mentoring program for educational leadership adjuncts. The cornerstones of effective mentoring programs for adjuncts teaching online are professional development, effective communication, building balance, and forming relationships.</md:abstract>
  <md:uuid>a28753b7-4cf9-4dbb-9e5b-866bd73661bb</md:uuid>
</metadata>

<content>
    <para id="eip-540"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-765">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook on Virtual/Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 


</note><list id="eip-486" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-230" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-268" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>Dr. Carolyn Rogers</emphasis> is Associate Dean of P-12 Programs at Capella University, Minneapolis, Minnesota.  She in a national and international speaker on online learning and school leadership.  She has presented nationally and internationally on ethics and online learning, as well as published in the areas of school leadership, online learning and parenting. </item>

<item><emphasis>Dr. Melissa McIntyre</emphasis> is Associate Faculty in P-12 Leadership Programs at Capella University in Minneapolis, Minnesota.  She has presented internationally on P-12 learning and written leadership styles, online learning, and school climate.</item>
<item><emphasis>Dr. Michael Jazzar</emphasis> is Part-time Faculty in Curriculum and Instruction at Capella University in Minneapolis, Minnesota. He has written multiple book and articles on school leadership, online learning, school strategies, and school climate.</item>





</list><section id="eip-22"><title>Introduction</title>


<para id="id27232622">The face of 20<sup>th</sup> century higher education has changed with adjunct faculty members today totaling more than 500,000 out of every three postsecondary instructors (Bakia, Caspary, Wang, Dieterie &amp;Lee, 2011). This number is projected to continue to increase in the 21<sup>st</sup> century. As a result, the time has come for higher education institutions to reach out to their adjunct instructors differently. The need to identify and provide support to educational leadership adjunct faculty for the perpetuity of higher education can no longer be optional. As higher education institutions reach out to adjuncts, they will need to listen carefully and respond affirmatively to what their instructors are saying. Higher education institutions will need to support the mission of the National Staff Development Council to ensure effective professional development is provided for each and every educational leadership adjunct faculty member (National Staff Development Council, 2001; Dalsgaard &amp; Paulsen, 2009).</para>
    <para id="id27531509">The authors did just that - they went straight to the source – adjunct faculty members. Their discovery resulted in findings of importance to the success of 21<sup>st</sup> century higher education, particularly, for online teaching. To illustrate, Lee Monroe, adjunct professor and former college president for more than 20 years, asserted that “an experienced mentor is critical to the support and success of adjunct faculty, with particular attention given to new adjuncts.” Phyllis Wilson, adjunct at Capella University, suggested that “if colleges and universities are to maintain quality in educational programs, they must support adjuncts professionally in their development.” Historically, adjuncts were made to feel detached from their departments, schools and universities (Edelstein &amp; Edwards, 2002; Eney, Davidson, Dorlac, &amp; Whittington, 2005). Denise Weems, adjunct and full-time professor, has found varied degrees of support from school to school. She is often unsure of who she needs to go to for support, particularly in her work online. While she does not complain about the level of support, she sometimes thinks adjuncts fall into the category of <emphasis effect="italics">out of sight, out of mind. </emphasis>This supports the need for an adjunct mentoring program that would help to unify adjunct professors with their full time counterparts. Arazolla Session echoes the importance of mentoring programs for online adjuncts. She sees the need for mentoring programs, which include on-going professional development as very important to the success of an adjunct instructor.</para>
    <para id="id26942169">Lee, Phyllis, Denise and Arazolla were not alone in their desire for effective mentoring programs to include professional development for adjunct faculty. Laura Jenks, when she was new to the world of online adjunct, emphasized that mentoring programs need to instill effective communication. In addition, Douglas DeWitt pointed out that adjunct online professors need guidance and support in <emphasis effect="italics">building balance</emphasis> into their lives, because <emphasis effect="italics">online teaching does not mean on-going teaching</emphasis>. This point is important, because the propensity to work long hours online where other needs of life are neglected is a hazard of the profession (Lyons, 2007). In addition to <emphasis effect="italics">professional development,</emphasis><emphasis effect="italics"> effective communication</emphasis> and guidance for <emphasis effect="italics">building balance</emphasis>, <emphasis effect="italics">forming relationships</emphasis> was perceived as a vital part of a mentoring program. Educational leadership adjunct faculty member Carolyn Anderson posited that the forming of relationships with their colleagues is the glue that makes adjunct instructors stick to their institution. </para>
    <para id="id26844963">The participants of this study expressed their needs and desires for effective mentoring programs for adjunct online professors repeatedly. Mentoring programs need to include high quality<emphasis effect="italics"> professional development, effective communication, building balance,</emphasis> and <emphasis effect="italics">forming relationships.</emphasis> These four needs serve as the cornerstone of what comprises an effective mentoring program for online adjunct faculty. Online adjunct faculty participants asserted that they would gravitate to the institutions that provided mentoring programs which address these needs. As such, the examination of each of these cornerstones ensues. 
</para>
</section>
    
    <section id="eip-200"><title>Professional Development Programs</title>


<para id="id23955168">Professional development must be aligned to the mission and vision of the higher education institution, with the ultimate goal of training faculty to carry out the vision of the organization. With a well designed mentoring program aligned to the mission and vision, adjunct faculty will become an active part of the system. Therefore the immediate mission of these faculty members is to discover and support their institutions’ goals and beliefs. To that end, the higher education institution values will be part and parcel of a professional development program (Biehl, 1996; Eib &amp; Miller, 2006; Kelly, 2004). Such values may include diversity, globalization, technology and the like, with the ultimate design on training and performance. This comprehensive professional development program is the foundation for effectively mentoring adjuncts online.</para>
    <para id="id27706743">Orientation programs often comprise the first professional development opportunity for new adjunct faculty members. Many times there is a deep learning curve for online adjunct faculty members because there is a great deal to learn in relatively a short period of time with orientations often lasting four weeks (Lynch, 2002). The mere geography of a learning platform - inclusive of learning drop boxes, discussion boards, communications chambers, and a myriad of other online features - underscore the importance of a comprehensive, thoughtful and friendly orientation sessions and continued professional development opportunities for adjunct online instructors.</para>
    <para id="id25556049">Professional development creates and offers online growth opportunities to overcome obstacles such as planning teaching strategies, working with college and university students, and integrating everyday technology into the curriculum (Powers, 2006). Palloff and Pratt (2011) maintain that well trained online faculty is critical to excellent instructional strategies. As such, they suggest that professional development for online instructors needs to establish presence, create and maintain a learning community, and provide support for facilitating online courses. This list is only a partial representation of the needs of adjunct instructors who continue to be distanced from the everyday discussions of full time faculty members (Muirhead, 2006). Additionally, online tutorials were considered advantageous. Online companies offer a wide range of development opportunities to adjuncts, such as modules, web seminars, podcasts, streaming video, Webinars, and Breeze conferences (Lyons, 2007). Because of these training opportunities, higher education institutions have a high retention rate of quality educational leadership adjunct faculty. Due to the increased number of online adjuncts professors, it is apparent that colleges and universities will need to continue to provide support for the steady growth associated with online learning. </para>
    <para id="id27437213">Other aspects of professional development programs deemed important by adjunct faculty members were establishing professional libraries, encouraging access to virtual adjunct department and college meetings, providing links to supportive materials, and making resources available on best online practices (Boylan, 2005). Others expressed that the etiquette of online teaching needs to be included in professional development agendas. The professional development needs will continue to increase as the tools of technology are upgraded and transformed.
</para>
</section>

    <section id="eip-360"><title>Effective Communication</title>


    <para id="id29776305">The cornerstone of mentoring support for adjunct online faculty members is based on the foundation of effective communication (Eney, Davidson, Dorlac &amp; Whittington, 2005). To be effective, communication needs to be constant and ongoing. Adjunct online faculty need to receive weekly and/or monthly updates (Canton &amp; James, 1999). In today’s technological world, the opportunities to reach out and make contact are almost immediate. However, the traditional forms of communicating remain a means of interaction that bring faculty much closer together. Therefore, a combination of both should be considered when providing support for adjunct faculty members. </para>
    <para id="id27532455">One of the most effective means of communication is via the telephone. The effect that the spoken word has on people continues to be powerful, especially when it is laced with words of support and comfort. Telephone calls from mentors and other colleagues are especially powerful, as online adjunct faculty members often go without ever hearing the sound of their colleagues’ voices for long intervals of time, and in some environments, they never hear a spoken word. Telephones are also valuable in that they can foster a feeling of connection with other faculty within the school and serve as a reminder that they have support should the adjunct faculty need it (West, 2010). Another form of communication that remains effective is face-to-face interaction. Face-to-face interactions support adjunct faculty's sense of affiliation and collegiality with the institution (Dolan, 2010). Although this method is preferred, it is not always possible because of the nature of the work taking place in an online setting.</para>
    <para id="id29771480">Adjunct faculty need to receive updates to keep them abreast of what's going on within the organization. Sending out bi-weekly newsletters that contain teaching strategies and resources (Meixner &amp; Kruck, 2010) as well as updates about changes within the organization help to keep them informed. Brief news bulletins reporting the achievements of faculty members, announcements of energy outages, job postings, and communications of new personnel are important forms of communication that help keep adjunct faculty members informed and connected to the school.</para>
    <para id="id3144353">The most effective communication is two-way. Although it may not be practical for colleagues across the nation and throughout the world to see each other in person, two way communications using video cameras, Skype, blogging, or telephone conferencing add life and meaning to educational leadership adjunct faculty communications. Two-way communication allows the adjunct faculty to benefit from the face-to-face communications while mitigating the distance challenge that is often encountered in online universities. The feeling of <emphasis effect="italics">caring</emphasis> that is gained from two-way communications is particularly important as the work of an adjunct professor is often done in isolation (Wallin, 2004). Spontaneous feedback from others is another benefit of two-way communications that strengthens its necessity as a part of successful mentoring programs. 
</para>
</section>

    <section id="eip-726"><title>Building Balance</title>


    <para id="id9692326">When it comes to teaching in a virtual world, it is important for adjuncts to maintain balance in their lives. The online environment never shuts down; so, adjunct faculty needs to learn that they cannot possibly be all things to all people (Wallin, 2005). As the worldwide Information Age continues to gain momentum at accelerated rates, the adjunct faculty member should not portray the sage on the stage. Educational leadership adjunct faculty members must learn that maintaining good health and having a passion for online teaching is best produced from a balance of work and non-work related activities in their lives. Teaching online can be totally life consuming if adjunct instructors do not learn how to develop organizational skills and effectively manage their time, how to monitor telephone calls, how to set aside specific times for reflection, and how to simply take care of self (Penner, 2001). This means not allowing the problems of others to consume them to the degree that they become distractions and negatively affect their productivity.</para>
    <para id="id27925767">To achieve a healthy balance in their lives, educational leadership adjunct online faculty members should create timelines that contain due dates and outline realistic goals. They should also maintain a calendar of events, meetings and other engagements involving students, faculty and administration (Muirhead &amp; Min, 2002). There is simply no time to procrastinate because doing so may place the adjunct faculty member in a never ending chase where quality and thoughtfulness are adversely impacted. </para>
    <para id="id29845756">In the final analysis, developing balance in one’s life is the cornerstone that will ensure longevity in this virtual world. When the plan is focused on providing balance in life, the adjunct faculty member will find opportunities for increasing the capacity to improve time management, and discover ways to ensure teamwork is a constant (Penner, 2001). The <emphasis effect="italics">out to save the world</emphasis> attitude, often self imposed by adjunct faculty members, needs to be overcome with a focus on setting meaningful and realistic expectations if a balance of life is to be maintained. In the final analysis to achieve balance, adjunct faculty members need to know that working as a team truly works! </para>
    
    
    
    
    
</section>

    <section id="eip-651"><title>Forming Interpersonal Relationships</title><para id="eip-821">Education, more so than any other enterprise, must remain human and humane. As such, it is of the utmost importance in the isolated online teaching world to examine, i.e., forming interpersonal relationships. This is especially challenging for online adjunct professors who rarely see their students, colleagues and administration. Professional development opportunities for online adjunct professors need to provide ample opportunity for the development of networks, establishing collegial relationships and encouraging teamwork (Fullmer-Umari, 2000). Above all else, the mentor-protégé rapport holds the potential for a meaningful relationship.
</para><para id="eip-576">Relationships formed by adjunct online professors should embody core values such as honesty, respect, trust, confidentiality, dependability, and empathy. The powerful tools of technology are not a substitute for core values that form foundations for meaningful relationships (Carnevale, 2004). Some of the essentials of meaningful relationships are more challenging to demonstrate in the absence of one another. When developed effectively, the relationships formed online by adjunct faculty members with students, colleagues, and administrator can be the unifying factor for longer tenures and teaching enjoyment. </para></section><section id="eip-809"><title>Conclusions: The Last Word or Two</title><para id="eip-839">
In retrospect, the success of adjunct online instructors is dependent upon the effectiveness of mentoring programs. Effective mentoring programs are based upon the quality of the cornerstones – professional development, effective communication skills, building balance and forming relationships. Whether 21<sup>st</sup> century higher online education colleges and universities meet the needs of their increasing educational leadership adjunct faculty members through effective mentoring programs will determine the excellence of instruction and the knowledge of this millennium’s graduates. As each person thinks about mentoring programs and its importance, the words of John Crosby must be remembered, <emphasis effect="italics">Mentoring is a brain to pick, an ear to listen, and a push in the right direction.</emphasis>
</para></section><section id="eip-180"><title>References</title>

    <para id="id27595866">Babb, D. &amp; Mirabella, J. (2007). <emphasis effect="italics">Make money teaching online.</emphasis> Hoboken, NJ: Sam Wiley &amp; Sons.</para>
    <para id="eip-335">Bakia, M., Caspary, K., Wang, H., Dieterle, E., &amp; Lee, A. (2011). <emphasis effect="italics">Estimating the Effects of Online Learning for Secondary School Students: State and district case studies. </emphasis> Menlo Park, CA: SRI International.</para><para id="id20414726">Biehl, B. (1996). <emphasis effect="italics">Mentoring: Confidence in finding a mentor and becoming one</emphasis><emphasis effect="italics">.</emphasis> Nashville, TN: Broadman and Holman. </para>
    <para id="id26426864">Boylan, H. R. (2005). <emphasis effect="italics">Consulting report on the Title III and Smart Start Program at Kodiak College</emphasis> (Report). Kodiak, AK: Title III Project, Kodiak College.</para>
    
    <para id="id24883172">Carnevale, D. (2004, April). For online adjuncts, a seller’s market. Part-time professors in demand, fill many distance-education faculties. <emphasis effect="italics">Chronicle of Higher Education, 50</emphasis>(34).</para>
    
    <para id="eip-652">Dolan, V. (2010, Feb). The isolation of online adjunct faculty and its impact on their performance. <emphasis effect="italics">The International Review of Research in Open and Distance Learning, 12</emphasis>(2). Retrieved from http:/www.irrodl.org/index.php/irrodl/article/view/793/1691</para><para id="id27996663">Edelstein, S., &amp; Edwards, J. (2002). If you will build it, they will come: Building learning communities through threaded discussions. <emphasis effect="italics">Online Journal of Distance Learning Administration, 5</emphasis>(1). Retrieved from <link url="http://www.westga.edu/%7Edistance/ojdla/spring51/edelstein51.html"><emphasis effect="underline">http://www.westga.edu/%7Edistance/ojdla/spring51/ edelstein51.html</emphasis></link></para>

    <para id="eip-556">Eib, B. J. &amp; Miller, P. (2006). Faculty development as community building. <emphasis effect="italics">The International Review of Research in Open and Distance Learning, 7</emphasis>(2).</para><para id="id28678382">Eney, P., Davidson, E., Dorlac, A., &amp; Whittington, R. (2005, March). <emphasis effect="italics">Building a program for adjuncts: Help them soar!</emphasis>  Paper presented at the National Association for Developmental Education Conference, Albuquerque, NM. </para>
    
    
    <para id="eip-243">Kelley, L.M. (2004). Why induction matters. <emphasis effect="italics">Journal of Teacher Education, 55</emphasis>(5), 438-449.</para>
    <para id="id28047492">Lynch, M. M. (2002). <emphasis effect="italics">The online educator: A guide to creating the virtual classroom.</emphasis> NY: Routledge Falmer.</para>
    <para id="id25531856">Lyons, R. (2007). <emphasis effect="italics">Best practices for supporting adjunct faculty</emphasis>. Hoboken, NJ: Wiley.</para>
    <para id="eip-744">Meixner, C. &amp; Kruck, S. E. (2010, Oct-Dec). Inclusion of part-time faculty for the benefit of faculty and students. <emphasis effect="italics">College Teaching, 58</emphasis>(4), 141-147.

</para><para id="eip-748">Muirhead, B. (2006, January). Creating concept maps: Integrating constructivism principles into online classes. <emphasis effect="italics">International Journal of Instructional Technology and Distance Learning 3</emphasis>(1). Retrieved from http://itdl.org/Journal/jan_06/article02htm
</para><para id="eip-247">Muirhead, B., &amp; Betz, M. (2002). Faculty training at online university. <emphasis effect="italics"> USDLA Journal, 16</emphasis>(1).  Retrieved from http://www.usdla.org/html/journal/JAN02_Issue/index.html</para>
    <para id="id28721920">National Staff Development Council. (2001). <emphasis effect="italics">Standards for staff development (revised).</emphasis> Oxford, OH: Author.</para>
    
    <para id="eip-471">Palloff, R., &amp; Pratt, K. (2011).<emphasis effect="italics"> The excellent online instructor: Strategies for professional development.</emphasis> San Francisco, CA: Jossey-Bass.</para><para id="id26210176">Penner, R. (2001). Mentoring in higher education. <emphasis effect="italics">Direction</emphasis>, 30(1). </para>
    <para id="id27488236">Powers, E. (2006, August). Online training for adjuncts. <emphasis effect="italics">Inside Higher Education</emphasis>. Retrieved from http://www.insidehighered.com/news/ 2006/08/22/adjunct</para>
    
    
    <para id="id27339836">Wallin, D. L. (2004). Valuing professional colleagues: Adjunct faculty in community and technical colleges. <emphasis effect="italics">Community College Journal of Research and Practice</emphasis>, 28, 373-391. </para>
    <para id="id26818983">Wallin, D. L. (2005). <emphasis effect="italics">Adjunct faculty in community colleges: An academic administrator's guide to recruiting, supporting, and retaining great teachers</emphasis>. Bolton, MA: Anker.
</para><para id="eip-320">West, E. (2010). Managing adjunct professors: Strategies for improved performance. <emphasis effect="italics">Academy of Educational Leadership Journal, 14</emphasis>(4), 21-36.</para>
</section>
  </content>
</document>