<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Multi-Dimensional Recruiting:  Electronic Evidence Breaking Traditions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41550</md:content-id>
  <md:title>Multi-Dimensional Recruiting:  Electronic Evidence Breaking Traditions</md:title>
  <md:abstract>An electronic performance portfolio can lift a candidate off the resume page and on to a virtual stage. A principal can literally watch as the teacher candidate performs on the classroom stage. Internet recruitment and candidate selection is becoming an important tool to make hiring decisions. To a great degree electronic performance portfolios have the capacity to demonstrate charisma, innovative personalities, and positive values that fit the instructional environment (Kennedy’s dimensions of qualified competent teachers). Understanding and interpreting student assessment results is another criterion that electronic portfolio examination allows the principal to determine. Administrators filling classroom vacancies cannot afford to ignore the importance of teacher assessment skill in their content area. The online performance portfolio works for both the teacher candidate and the employer to accomplish a quality hiring decision.</md:abstract>
  <md:uuid>6cf1e673-589f-4c88-bfe5-f84ebf1cdaa0</md:uuid>
</metadata>

<content>
    <para id="eip-356"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-341">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><list id="eip-979" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>



</list><list id="eip-152" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-860" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>Dr. Watkins</emphasis> has been a Missouri educator for over thirty years working in P-12 schools as teacher, building administrator, and elementary director.  He is currently a professor in the Department of Educational Leadership and Counseling at Southeast Missouri State University.  He has been with University for twelve years since leaving the public schools. 
</item>
<item><emphasis>Dr. Ruth Ann Roberts</emphasis> is currently a professor in the Department of Educational Leadership and Counseling at Southeast Missouri State University and the Director of the Educational Doctoral Program. Prior to her position at Missouri State, she served as a teacher, principal, and curriculum director, for the Missouri public schools. </item>

</list><section id="id1171890932293">
      <title>Introduction</title>
      <para id="id2859006">Each year retirements, transfers, or resignations make it necessary for school administrators to search for and evaluate candidates who can skillfully fill vacancies. Determining quality organizational fit as well as professional aptitudes for working with students by simply poring over resumes, reading what is shared on application blanks and reviewing how they posture at the interview can be misleading and misinterpreted. Discovering true teacher quality can better be evaluated by using online tools that provide expanded media. Such tools allow the principal to see inside a candidate’s process of reflecting on, planning for, and assessing learning. Use of electronic portfolios as well as conducting teaching episodes is already standard practice in many teacher education programs. All that is left is for students to use such tools to market themselves as quality candidates and for principals to use such powerful in-depth information to critically review a prospective candidate.</para>
      <para id="id2190893">An electronic performance portfolio can lift a candidate off the resume page and on to a virtual stage. Because it is ubiquitous and electronic, a variety of media can be uploaded, organized, and presented both showing and telling the qualities of the candidate’s teaching ability, knowledge and skill. Video downloads, capturing an innovative instructional project, interaction with students, or even colleagues, can bring life to an otherwise lifeless resume page. Further, the electronic demonstrations can be opened on the computer in the office, at home, or anywhere there is an Internet connection. They are available at any hour convenient to the administrator or team conducting the search. Easy navigation within the presentation moves the administrator around the portfolio, finding relevant information immediately, saving valuable time and effort. Internet portfolio platforms both streamline and inform personnel decisions with a simple key stroke. A principal can literally watch as the teacher candidate performs on the classroom stage.</para>
      <para id="id1861214">The Internet, a curiosity in the 80s, has now become the way modern commerce finds, moves, and learns. It is commercial, scholarly and social. Further, it has changed the way we experience our world. It is now becoming the way school leaders can assess applicants to teach their children, lead their reforms, and reach their communities.</para>
      <para id="id6789954">How prevalent are Internet recruitment presentation portfolios? Approximately 62 percent of the students graduating from Missouri teacher preparation programs electronically maintain a performance portfolio. Such a portfolio development verifies that teacher candidates meet state-wide and national standards. The electronic portfolios, particularly those hosted by commercial vendors, have templates that help organize standardized teaching performance, host a variety of media evidence, and allow the teacher to set review dates for administrators to examine the portfolio of teaching performance. Further, phone interviews of field directors in Missouri teacher education programs indicate 87 percent now use an electronic form of evidence demonstrating teaching effectiveness and of that 87 percent, half use an Internet server to host performance portfolios produced by teacher candidates. Graduates from these programs, as a result, know well the production value of their electronic presentations.</para>
      <para id="id1171882199723">The purpose of this article is to demonstrate the value of an online electronic portfolio when searching for highly qualified and deeply committed teachers with the talent and skill that will help move a school beyond the average. While little research is available (Sullivan 2004), this research will help inform principals and other administrators regarding the use of electronic portfolio to assist their recruiting and critical hiring decisions. </para>
      <section id="id3908007">
        <title>Dimensions of Teacher Quality</title>
        <para id="id1171886704338">School administrators continually face difficult choices that are clustered around human relations, budget, or curriculum. Selecting the best teacher candidates from stacks of resumes no longer has to be among those complex choices. Online portals now transport principals into a candidate’s professional thinking, behavior, and practice. Electronic portfolios available through these portals can show, as well as tell, the professional ability teachers will bring to the organization.</para>
        <para id="id1171886734914">Kennedy (2006) identifies three dimensions (hypotheses) for what a qualified competent teacher should be. The first dimension tells us that our best teachers are charismatic, personality types who are innovative, curious, and warm. Another dimension says teachers must hold to strong values of integrity, personal industry, and looking past self-interest toward the general good (York-Barr, J., Sommers, W.A., Ghere, G. S., &amp; Montier, J., 2006 &amp; Gardner, H., 2008). The final hypothesis holds that good teachers are the product of their content knowledge, and they are able to demonstrate their competence by meeting professional standards and passing professional competency tests. All of these hypotheses hold some truth, but they are difficult to assess by reading a resume, college transcript, or conducting interviews. When principals try to find a good teacher who fits with their school learning environment, they must have reliable, unvarnished assessments of teachers.</para>
        <para id="id3019500">To a great degree electronic performance portfolios on the web have the capacity to demonstrate Kennedy’s three dimensions. First, teacher charisma is more demonstrable with the portfolio than with flat resume sheet of paper. The electronic portfolio allows multimedia (audio, video, and still photography) to demonstrate innovation of instruction and the intellectual connection with student in the classroom. Such a production can be invaluable for a principal to see. Video clips demonstrating how the teacher presents a lesson become more revealing than merely telling about the teaching act in an interview. </para>
        <para id="id7380246">In addition to lesson presentation, charisma and personality are qualities often suggested as critical to effective teaching (Darling-Hammond, 2007; Kennedy, 2006; National Academy of Education, 2005). How can an administrator know if that teacher submitting a resume or sitting before them has the traits of creativity, empathy for students, or intuition of heart that moves students to question, evaluate, and create knowledge beyond rigid rules and tables for memorization? The electronic portfolio provides a glimpse into the heart and thinking of a teacher candidate. A well-structured portfolio reflects on developing stronger pedagogy, and reaching the diversity of learners in more relevant and meaningful ways. Along with these reflections are lesson plans and other media that provide evidence of teacher creativity and personality. Such positive traits underpin the portfolio as evidence of professional and personal ethics and affect in the classroom. </para>
        <para id="id3541228">Integrity (Gardner, 2008) and empathy toward students (Fullan, 2003) evolves through the various artifacts that can be uploaded in the portfolio. Once again teacher candidates are able to demonstrate dispositional attributions related to caring and considerate teaching. Video demonstrations offer the visual representation, but more importantly teacher reflection provides the principal with considerable insight. Many states require teacher preparation programs to help graduates frame professional practice in personal reflection. Answering the critical question about constant improvement and internalizing best practices reveal interior thinking that often remains just below the surface in any selection process. </para>
        <para id="id4356554">Reflection on professional practice is not a random behavior [Campbell, 1997). Teacher education and state certification agencies have for some time recognized the importance of teacher reflection (Interstate New Teacher Assessment and Support Consortium (INTASC), 2009; National Council for Accreditation of Teacher Education (NCATE), 2009; &amp; Schlechty, 2002]. As a result of these requirements, it is not unexpected to see electronic portfolios linked to candidate reflection that would help establish insights to the person’s professional values and ethics.</para>
        <para id="id1171882356305">Content mastery is a hypothesized criterion often attached to No Child Left Behind as a key indicator of a highly qualified teacher (Desimone, Smith, &amp; Frisvold, 2007; Walch, 2001). Certainly knowledge of content is important if one is to be successful in the classroom. The electronic portfolio provides the principal a demonstration of a candidate’s command of subject matter. Unit and lesson plans are linked to the portfolio which places content at the heart of instruction. An electronic portfolio should be goal driven and organized around standards (Campbell, 1997). Some may use content standards such as those published by the National Council of Teachers of Mathematics (NCTM), National Council of Teachers of English (NCTE), and others. INTASC Standards or those developed by the National Boards offer generic standards for teacher excellence. Candidates addressing professional standards offer quality assurance that they have an awareness of high expectations and will likely demonstrate them through content delivery.</para>
        <para id="id4011883">Understanding and interpreting student assessment results is a fourth criterion that holds tacit relevance to content mastery. Knowing content and delivering it are only two pieces of an incomplete formula. Assessment of student learning completes the equation. The electronic portfolio allows principals to examine the candidate’s ability to assess learning and base instructional decisions on results. These skills are not found by evaluating traditional recruitment materials.</para>
        <para id="id5150038">Assessing students in today’s environment has meaningful and lasting consequences. Accreditation, careers, and reputations are on the line if test scores consistently drop below expectations (Rothstein, Jacobsen, &amp; Wilder, 2009). Darling-Hammond (1997) captured the importance of testing in twenty-first century schools when she said, “Testing methods influence teaching so intensely because test scores are increasingly used as arbiters of administrative decision in U. S. schools” (p. 58). Candidates using the electronic demonstrations are able to dramatically show how they can develop, use, and interpret test results. In addition, planning documents show a teacher’s ability to modify instruction to meet student needs based on those results (Popham, 2008). Content knowledge aligned with assessment is a key dimension important to teacher quality. Administrators filling classroom vacancies cannot afford to ignore the importance of teacher assessment skill in their content area.</para>
        <para id="id6309306">Electronic portfolios, as we have now seen, offer a three dimensional view of a potential teaching candidate. Candidate personality in the classroom, empathy for learners, and knowledge of content and its assessment all come alive for administrators as they move through electronic media online or on hard drive.</para>
      </section>
      <section id="id8501677">
        <title>School Principal Survey Results</title>
        <para id="id1290400">Research for this article revealed principals are knowledgeable of web based sites for recruitment but many are not aware that candidates have a web-based portfolio that can help them better assess their job candidacy. However, the research results revealed that principals would welcome such technology. Over 50 percent of the administrators surveyed for this study indicated willingness to download online media to evaluate a teacher’s classroom performance. Of these administrators 74 percent agreed that downloading video clips of the teaching performance would help them make decisions about hiring a candidate. </para>
        <para id="id8079060">Administrators want teachers who relate in meaningful ways with students. One administrator surveyed said, “I want to see their teaching presence. Do they have confidence . . ?” Another revealed that teachers should have a “healthy rapport with students.” One administrator echoed a similar concern that any teacher hired must find a “connection with the students.” All of these comments testify that charisma, integrity and empathy are truly the qualities in teachers that administrator look for in possible teacher hires.</para>
        <para id="id2000460">Many of the remarks also supported the importance of content knowledge: “I want someone [who] can easily and smoothly differentiate the instruction to meet the needs . . . of learners.” Another example was this comment, “I would, of course, want to see good content knowledge and a command of varied teaching/learning strategies.” Content knowledge shares equal influence with the quality of charisma and poise in the classroom. One relies on the other in meeting the demands of high-stakes testing and motivation for learning.</para>
        <para id="id8915121">The survey results from administrators confirmed that they are looking for the quality dimensions in teacher candidates such as candidate personality in the classroom, empathy for learners, and knowledge of content and its assessment. They also demonstrated a willingness to look online for richer evidence of teaching. At this time, however, they continue to pull this rich evidence of quality from resumes, applications and interviews. Unfortunately these tools render only limited evidence of quality. Administrators are left with only a cardiac decision, “I just know in my heart this will be a good teacher for the school.” Such a leap of faith has greater credibility if modulated through performance found in electronic portfolios.</para>
        <para id="id1171886610585">Principals, human resource officers and superintendents have a powerful tool with access to an electronic portfolio. A recent article from the <emphasis effect="italics">Harvard Business Review</emphasis> by Claudio Fernandez-Araoz, Boris Groysberg, and Nitin Nohria (2009) found hiring practices among private sector companies was lacking in objective, innovative hiring practices. By extension many schools also suffer from personal preferences that rarely question traditional practice and often make decisions on false assumption about teacher quality. Using video, assessment planning and reflective artifact from an online platform better inform and better define hiring criteria. </para>
      </section>
    </section>
    <section id="id6892303">
      <title>Conclusion</title>
      <para id="id6951251">As the production of e-portfolios grows among university graduates, veteran teachers wishing to find new positions will discover electronic presentation portfolios that support their resumes. Practitioners supplying only resumes cannot compete with professional electronic presentations. The multifaceted electronic portfolio allows too much variety of evidence and depth to understanding for teaching, something a two-page resume cannot do.</para>
      <para id="id4576584">In summary the online performance portfolio works for both the teacher candidate and the employer. The candidate shows quality practice using the four dimensions defined earlier. The potential employers have concrete evidence of a candidate’s personality in the classroom, empathy for learners, and knowledge of content and its assessment. Employers and hiring authorities have the ability to examine content knowledge and a candidate's ability to use assessment results to inform instruction. The flat one dimensional resume and the self-promoting interview are things of the past. </para>
      
    </section>
    <section id="id1171888926554">
      <title>References</title>
      <para id="id4998394">Campbell, D. M., Cignett, P. B., Melenyzer, B. J., Nettles, D. H. &amp; Wyman, R. M. Jr. (1997). <emphasis effect="italics">How to develop a professional portfolio: A manual for teachers</emphasis>. Boston: Allyn and Bacon.</para>
      <para id="id4597732">Darling-Hammond, L. (1997). <emphasis effect="italics">The right to learn: A blueprint for creating schools that work</emphasis>. San Francisco: Jossey Bass.</para>
      <para id="id6822627">Desimone, L., Smith, T. M., &amp; Frisvold, D. (2005). Has NCLB improved teacher and teaching quality for disadvantage students? In A. Gamoran (Ed.), <emphasis effect="italics">Standards based reform and poverty gap</emphasis>. Washington D.C.: The Brookings Institute.</para>
      <para id="id5540696">Fernandez-Araoz, C., Groysberg, B., &amp; Nohria, N. (May, 2009), The definitive guide to recruiting in good times and bad. <emphasis effect="italics">Harvard Business Review</emphasis>, 74-84.</para>
      <para id="id4661836">Fullan, M. (2003). <emphasis effect="italics">The moral imperative of school leadership. Onterio</emphasis>: Corwin Press.</para>
      <para id="id1171886534304">Gardner, H. (2008). <emphasis effect="italics">Five minds for the future</emphasis>. Boston. MA: Harvard Business Press.</para>
      <para id="id1171886452128">INTASC ten standards. (n.d.). Retrieved June 3, 2009, http://www.wresa.org/Pbl/The%20INTASC%20Standards%20overheads.htm</para>
      
      <para id="id2809440">Kennedy, M. M. (2006 March) From teacher quality to quality teaching. <emphasis effect="italics">Educational Leadership, 63,</emphasis> 14-19.</para>
      <para id="id3538744">NCATE unit and program standards. (n.d.). Retrieved June 3, 2009, http://www.ncate.org/public/standards.asp</para>
      
      
      <para id="id8703103">Popham, W. J. (2008) <emphasis effect="italics">Transformative assessment</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id2297921">Rothstein, R., Jacobsen, R. &amp; Wilder, T. (2009). From accreditation to accountability. <emphasis effect="italics">Phi Delta Kappan, 90,</emphasis> 624-629.</para>
      <para id="id3368377">Schlechty, P. C. (2002). Working on the work: An action plan for teachers, principals and superintendents. San Francisco, CA: Jossey-Bass.</para>
      <para id="eip-997">Sullivan, J. H. (2004). Identifying the best foreign language teachers: Teacher standards on professional portfolios. <emphasis effect="italics">The Modern Language Journal, 88,</emphasis> 390-402.</para><para id="id2191070">The National Academy of Education Committee. (2005). <emphasis effect="italics">A good teacher in every classroom preparing highly qualified teachers our children deserve</emphasis>. Ed. Linda Darling-Hammond &amp; Joan Baratz-Snowden. San Francisco, CA: Jossey Bass. </para>
      <para id="id4640726">Walch, K. (2001). <emphasis effect="italics">Teacher certification reconsidered: Stumbling for quality</emphasis>. The Abell Foundation, Retrieved 2008. </para>
      
      <para id="id2456247">York-Barr, J., Sommers, W. A., Ghere, G. S., &amp; Montie, J. (2006).<emphasis effect="italics">Reflective practice to improve schools: An action guide for educators.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
    </section>
  </content>
</document>