<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hybrid Course Delivery: A Good Fit for Education Leadership Preparation Programs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41549</md:content-id>
  <md:title>Hybrid Course Delivery: A Good Fit for Education Leadership Preparation Programs</md:title>
  <md:abstract>Regardless of the stance taken, either for or against fully online learning, fully online education leadership preparation programs are expanding rapidly.  Some fear the lack of personal interaction among peers and instructor during a fully online experience may not adequately prepare education leadership students for the highly interactive leadership role required to be an effective supervisor. The implementation of blended or hybrid course delivery is viewed by many as an excellent compromise offering education leadership students both the convenience of online course delivery and essential interactive learning experiences offered in traditional face to face settings.</md:abstract>
  <md:uuid>6a2c48bc-db24-4fb9-9b11-2a313a94ce85</md:uuid>
</metadata>

<content>
    
    <para id="eip-72"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-820">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. </note><list id="eip-928" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-326" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-347" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Author</emphasis></title><item><emphasis>Mark J. Weber </emphasis> serves as a faculty member in the department of Educational Leadership and Policy Studies, Tarleton State University, Texas A&amp;M University System.  He teaches in the education leadership M.Ed. and principal certification programs at Tarleton, and has published on a variety of topics in educational leadership.</item>
</list><section id="id7427129">
      <title>Importance of Physical Presence of Leadership</title>
      <para id="id1167160111584">Physical presence of leadership is an elemental component of an effective learning organization. While the element of physical presence of leadership is regarded as most obvious, it frequently remains overlooked. Hall (2005) contended that leadership’s presence, physical and otherwise, yields more dividends than would seem reasonable. One of these dividends involves developing productive professional working relationships. He stated; “No matter the exact locale, and no matter the content, a present principal is one with whom all members of the school community can build a relationship. And relationships, when dealing with a profession that is (or should be) 98 percent human interactions, are of utmost importance” (p. 3). </para>
      <para id="id1167155760966">Traditionally the physical presence of leadership is highly regarded. Reavis (1976) described the importance of the physical presences of effective supervision as a long-term, field based cyclical process called “Clinical Supervision”. Goldhammer (1969) described clinical supervision as:</para>
      
      <para id="eip-938"><emphasis effect="italics"> "that phase of instruction which draws its data from first hand observation of actual  teaching events, and involves face to face…interaction between the supervisor and the  teacher in the analysis of teaching behaviors and activities for instructional  improvement."</emphasis> (pp. 19-20)  </para><para id="eip-186">Sergiovanni (2009) agreed, that the campus principal’s physical presence is necessary for instructional leadership to be effective, and while present, the principal should address the following:</para><list id="id1167157497144" list-type="bulleted"><item>What is actually happening in the classroom?</item>
       
        <item>What is the teacher and what are the students actually doing?</item>
        <item>What are the actual learning outcomes?</item>
        <item>What ought to actually be going on in this classroom, given the overall goals, educational platform, knowledge of how children learn, and understandings of the structure of the subject matter to be taught?</item>
        <item>What do these events and activities of teaching and learning mean to teachers, students, others?</item>
        <item>What are the personal meanings that students accumulate regardless of teacher intents?</item>
        <item>How do teacher and principal interpretations of teaching reality differ?</item>
        <item>What actions should be taken to bring about even greater understanding of teaching and learning and better congruence between actions and beliefs (p. 282)</item>
      </list>
      <para id="id1167163474882">Sergiovanni (2009), Fullan (2003), Glickman (2010), Beach and Reinhartz (2000) and others have contributed significantly to the prevalence of literature focusing on effective instructional leadership practices requiring the physical presence of leadership as an essential element of effective school supervision. However, the current general appearance of educational leadership preparation programs in higher education reveal a movement away from learning experiences requiring students’ face to face interactions, instead moving toward fully digital or online learning experiences. </para>
    </section>
    <section id="id8379934">
      <title>Fully Online Program Growth</title>
      <para id="id1167159516721">Kern, (2010) reported that approximately one fourth of the 19 million students enrolled in higher education were enrolled in at least one online course during the fall of 2008. She adds that this is a 17 percent increase over the previous year’s totals. Today, more than 3,300 of the roughly 4,500 colleges and universities offer at least one online course. The Babson Survey Research Group (2009) reported that more than 1,700 schools offer fully online programs. </para>
      <para id="id1167165401838">Schank (2001), Ascough (2002), and Rosie (2002) believe that online course delivery is pedagogically superior to traditional course delivery. They profess, when prepared correctly, online courses promote student’s critical thinking skills, and encourage collaborative learning and problem solving skills. Proponents also argue that online course delivery encourages non-discriminatory teaching and learning practices since all students must participate with equal access to fellow students and instructors. Online learning environments can allow educators and students to exchange ideas and information, work together on projects, around the clock, from anywhere in the world, using multiple communication modes. They argue that it permits a full range of interactive methodologies, and instructors have found that in adapting their courses to online models, they are paying more attention to the instructional design of their courses. As a result, the quality, quantity, and patterns of communication students practice during learning are improved. </para>
      <para id="id1167161994522">Not all agree that fully online course delivery is the best preparation method for students in higher education. Evan and Haase (2001) found that many online learners are moderately lacking in computer proficiency and, since e-learning is centered around computer technologies, it is a barrier to those learners without good computer skills. In addition Evan and Haase (2001), O’Regan (2003), and Rovai and Jordan (2004) found that online learners face limited physical interactions among themselves.</para>
      
      <para id="id1167161335676">Opponents also point to high student attrition rates as the “Achilles’ heel” of fully online course delivery. Student drop-out rates in fully online courses have been reported as high as 35% to 50% (Lynch 2001).  Nitsch (2003) summarized the reasoning behind the high attrition rates for fully online learners as follows:</para>
      
      
      
      
      
      
      
      
      
      
      <para id="id7324693">The online learner is isolated from much of the social activities of learning (White &amp; Weight, 2000). The online student lacks immediate support of peers and instructors, an important element of student success as described in Tinto’s model of attrition (Tinto, 1993). In this model, several factors that impact    attrition are explained with emphasis placed on the need for social integration as part of the learning process. Lonely people tend to be less involved in the learning process (Pugliese, 1994). With this lack of physical proximity, there is a decrease in the motivation to succeed in the online courses. Where many of the students seek out online learning because of its flexibility, this flexibility puts a student in the position of having to depend only on oneself to maintain the desire to complete a course. Without an adequate support system, a student could easily  lose sight of the reasons for completing the program and decide to drop out.</para>
      <para id="id1167162810647">Ward and Druade (2010) posited, “It is not very hard to find the arguments against totally online classes, however. Faculty and students alike voice opinions that they miss the face to face exchange of ideas. Online, facial expressions go unseen and messages in body language are lost. Dialogue that is spontaneous and meaningful often occurs in the presence of classmates. Faculty can actually see students’ responses to help them know whether or not an important concept is understood” (p. 1).</para>
      
      <para id="id2075261"> Thus the paradox of fully online delivery of education leadership preparation courses designed to produce leaders who excel in the physical presence of others. Thus, the niche for blended or hybrid course delivery in education leadership preparation programs is exposed.</para>
    </section>
    <section id="id1167157354821">
      <title>Hybrid Course Delivery Defined</title>
      <para id="id2223581">The common definition of hybrid course delivery includes:</para>
      <list id="id7405147" list-type="bulleted">
        <item>Courses in which significant portions of the learning activities have been moved online, a combination of traditional classroom and Internet instruction.</item>
        <item>Time traditionally spent in the classroom is reduced but not eliminated.</item>
        <item>The goal of hybrid courses is to join the best features of in-class teaching with the best features of online learning to promote active independent learning and reduce class seat time. </item>
        <item>Using computer-based technologies, instructors use the hybrid model to redesign some lecture or lab content into new online learning activities, such as case studies, tutorials, self-testing exercises, simulations, and online group collaborations.  </item>
      </list>
    </section>
    <section id="id1167157046664">
      <title>A Need for Hybrid Course Delivery</title>
      <para id="id2703670">Today’s higher education students want it all. They desire the flexibility that online course presentation offers, yet they want exposure to experiences that will mold them into candidates for leadership roles they can assume with confidence. Many institutions of higher learning agree. Graham Spanier, President of Penn State University, believes "Hybrid instruction is the single greatest unrecognized trend in higher education today”.</para>
      
      <para id="id1167162912781">Research concerning the effectiveness of hybrid course delivery compared to both face to face and online delivery is limited. However, results from a University of Central Florida study revealed initial comparative outcomes that are dramatic and consistent. Students enrolled in hybrid courses had the highest success rate. These rates were higher than face-to-face courses and higher than fully online courses (Sorg, Juge, &amp; Bledsoe, 2003).</para>
      <para id="id1167157062996">Sorg, Juge, &amp; Bledsoe (2003) maintained that for some students and subject matters, the most effective mix will be as much as 90% face-to-face and only 10% Internet-based. For other circumstances, the most effective mix will be as much as 90% Internet-based and 10% face-to-face. Usually the optimum mix will be between 90-10 and 10-90. If 90-10 is to become the “gold standard,” a key role for institutions will be to assure that face-to-face students have adequate Internet support. And, the best distance learning programs will be supported by periodic regional gatherings of course participants and by get-to-know-and-trust-you retreats (p. 2).</para>
      <para id="id1167156038828">Delaney (2008), associate dean and CIO of New York University (NYU) School of Law revealed, “Law school students enrolled in hybrid programs outperform those who study exclusively in one environment.” The Department of Education (2009) reported blended or hybrid instruction as more effective at improving student achievement across a variety of subject areas than purely online or face to face instruction. </para>
    </section>
    <section id="id8956971">
      <title>Benefits of Hybrid Course Delivery</title>
      <para id="id1167155358805">The Teaching-Learning Center (2010) reported hybrid course delivery as providing the following benefits: </para>
      <para id="id1167159860092">Maximizing Physical Resources</para>
      <list id="id2277338" list-type="bulleted">
        <item>Enrollment Growth: Limited Classroom/Computer Lab Space </item>
        <item>Budget Issues/Equipment </item>
      </list>
      <para id="id1167155203469">Maximizing Student Learning</para>
      <list id="id1167157485538" list-type="bulleted" bullet-style="bullet"><item>Flexibility: Both students and instructors liked the greater convenience afforded by the hybrid course model. </item>
        <item>Develops/enhances time management, critical thinking skills, problem-solving skills. </item>
        <item>Enhances computer skills, increasing opportunities for academic and professional success. </item>
        <item>Promotes self-directed learning. </item>
        <item>Because of the highly text-based nature of websites and email, hybrid courses become de facto writing-intensive courses. </item>
        <item>Instructors reported that the hybrid course model allows them to accomplish course learning objectives more successfully than traditional courses do. </item>
        <item>Allows an instructor to teach to subject mastery without traditional class time constraints. </item>
        <item>Encourages integration of out-of-class activities with in-class activities to allow for more effective use of traditional class time. </item>
      
        <item>Most faculty noted increased interaction and contact among their students and between the students and themselves. </item>
        <item>Better able to approximate a "real world" writing environment, including collaboration. </item>
        <item>Faculty participants almost universally believe their students learned more in the hybrid format than they did in the traditional class sections. </item>
        <item>Instructors reported that students wrote better papers, performed better on exams, produced higher quality projects, and were capable of more meaningful discussions on course material. </item>
        <item>Additionally, by sequencing assignments so that they move students from significant discussion/responding online, through written reflections about their responses and the reading, to group or individual projects that are posted to a common learning space, such as a website or discussion board, for discussion and elaboration, teachers can have students engaged in doing, rather than just experiencing or reading. </item>
        <item>Students can view and review prerecorded lectures and access course notes and other materials such as course syllabus, assignment schedule, task sheets, grades, and so on. </item>
        <item>Students who rarely take part in classroom discussions are more likely to participate online, where they get time to think before they type and aren't put on the spot. </item>
        <item>Presents materials in a range of formats can help make sure every student is fully engaged in at least some class activities. Allows for auditory, visual, tactile learners. </item>
        <item>Research shows that student success rates in hybrid courses are "equivalent or slightly superior" to face-to-face courses, and that the hybrid courses have lower withdrawal rates than do fully online courses. </item>
      </list>
    </section>
    <section id="id1167162440897">
      <title>Conclusion</title>
      <para id="id2223093"><emphasis effect="bold"/>Literature pertaining to effective education organizations assumes that physical presence of effective leadership is essential. As our current education leadership organizations continue to grow in a fully online course delivery format, the question of course participants experiencing activities requiring the physical presence of leaders comes into question. Do fully online programs adequately prepare education leadership students for a profession predicated predominantly on personal face to face interactions? Those who promote online learning will argue that the fully online experience not only is adequate, but exceeds the face to face classroom experiences traditionally offered. Opponents of fully online instruction contend that preparation of future effective school supervisors requires the elemental ingredient of personal interaction with peers. The growth of fully online education leadership programs is evident. The implementation of blended or hybrid course delivery is viewed by many as an effective compromise offering both the convenience of online course delivery and personal interactive learning experiences offered during face to face classroom meetings. </para>
    </section>
    <section id="id8043208">
      <title>References</title>
      <list id="id1167165327753" list-type="bulleted" bullet-style="none"><item>Ascough, R. (2002). Designing for online distance education: Putting pedagogy before technology. <emphasis effect="italics">Teaching Theology and Religion,   5</emphasis>(1), 17-29.</item>
	<item>Babson Survey Research Group. (2011)<emphasis effect="italics"> Conducting regional, national, and
international research projects, including survey design, sampling
methodology, data integrity, statistical analyses and reporting.</emphasis>  Retrieved
from <link url="http://www.babson.edu/Academics/centers/blank-center/global-research/Pages/b abson-survey-research-group.aspx"><emphasis effect="underline">http://www.babson.edu/Academics/centers/blank-center/global-research/Pages/b
abson-survey-research-group.aspx</emphasis></link>
	</item>
	<item>Beach, D., &amp; Reinhartz, J. (2000<emphasis effect="italics">) Supervisory leadership: Focus on instruction.</emphasis> Needham  Heights, MA: Allyn &amp; Bacon.</item>
	<item>Delany, T. (2008). <emphasis effect="italics">The future of higher education: How technology will shape learning.</emphasis> Retrieved from <link url="http://nmc.org/pdf/Future-of-Higher-Ed(NMC).pdf"><emphasis effect="underline">http://nmc.org/pdf/Future-of-Higher-Ed(NMC).pdf</emphasis></link>
	</item>
	<item>Department of Education. (2009).<emphasis effect="italics"> Evaluation of evidence-based practices in
online learning: A meta-analysis and review of online learning studies.</emphasis>
Retrieved from <link url="http://www2.ed.gov/rschstat/eval/tech/evidence-based-practices/finalreport.p df"><emphasis effect="underline">http://www2.ed.gov/rschstat/eval/tech/evidence-based-practices/finalreport.p
df</emphasis></link>
	</item>
	<item>Evans, J., &amp; Haase, I. (2001). Online business education in the twenty-first century: an analysis of potential target markets, <emphasis effect="italics">Internet Research: Networking Applications and Policy, 11</emphasis>(3), 246-260. Retrieved from 
          <link url="http://www.emeraldinsight.com/journals.htm?issn=10662243&amp;volume=11&amp;issue=3&amp;ar%09ticleid=863717&amp;show=pdf">
			<emphasis effect="underline">http://www.emeraldinsight.com/journals.htm?issn=10662243&amp;volume=11&amp;issue=3&amp;ar ticleid=863717&amp;show=pdf</emphasis>
		</link>
	</item>
	<item>Fullan, M. (2003). <emphasis effect="italics">The moral imperative</emphasis>. Thousand Oaks, CA: Corwin Press.</item>
	<item>Glickman, C. (2010). <emphasis effect="italics">Supervision and instructional leadership: A developmental approach</emphasis> (8<sup>th</sup> ed.). Boston, MA: Allyn &amp; Bacon. </item>
	<item>Goldhammer, R. (1969). <emphasis effect="italics">Clinical supervision</emphasis>. New York: Holt, Rinehart &amp; Winston.</item>
	<item>Hall, P. (2005, December). Voices from the field: The principal’s presence and supervision to  improve teaching. <emphasis effect="italics">Leadership for Learning</emphasis>. Retrieved from  <link url="http://www.sedl.org/pubs/sedl-letter/v17n02/principal.html"><emphasis effect="underline">http://www.sedl.org/pubs/sedl-letter/v17n02/principal.html</emphasis></link></item>
	<item>Kern, R. (2010<emphasis effect="italics">).</emphasis><emphasis effect="italics"> How to maximize an online education program. </emphasis>Retrieved from 
       
          <link url="http://www.usnews.com/education/articles/2010/04/15/how-to-maximize-an-online education-program">
			<emphasis effect="underline">http://www.usnews.com/education/articles/2010/04/15/how-to-maximize-an-online</emphasis>
		</link>
		<link url="http://www.usnews.com/education/articles/2010/04/15/how-to-maximize-an-online education-program"/>
		<link url="http://www.usnews.com/education/articles/2010/04/15/how-to-maximize-an-online education-program">
			<emphasis effect="underline"> education-program</emphasis>
		</link>
	</item>
	<item>Lynch, M. (2001). <emphasis effect="italics">Effective student preparation for online learning</emphasis>. Retrieved from <link url="http://technologysource.org/article/effective_student_preparation_for_online_learning"><emphasis effect="underline">http://technologysource.org/article/effective_student_preparation_for_online_learning</emphasis></link></item>
	<item>Nitsch, W. (2003). <emphasis effect="italics">Examination of factors leading to student retention in online graduate</emphasis><emphasis effect="italics">education</emphasis>. Retrieved from 
          <link url="http://www.decadeconsulting.com/decade/papers/StudentRetention.pdf">http://www.decadeconsulting.com/decade/papers/StudentRetention.pdf</link>
	</item>
	<item>O’Regan, K., (2003), ‘Emotion and e-learning’. <emphasis effect="italics">Journal of Asynchronous Learning Networks, 7</emphasis>(3), 78-92. Retrieved from  http://www.usm.edu/lec/docs/Emotion%20and%20E-Learning15.pdf</item>
	<item>Pugliese, R. (1994). Telecourse persistence and psychological variables. <emphasis effect="italics">The Journal of Distance Education, 8</emphasis>(3), 22-39. Retrieved from
		<link url="http://www.usm.edu/lec/docs/Emotion%20and%20E-Learning15.pdf">
			<emphasis effect="underline">http://www.usm.edu/lec/docs/Emotion%20and%20E-Learning15.pdf</emphasis>
		</link></item>
	<item>Reavis, C. (1976) Clinical supervision: A timely approach. <emphasis effect="italics">Education Leadership</emphasis>, 33, 360-363.</item>
	<item>Rosie, A. (2002). Online pedagogies and the promotion of “deep learning”. <emphasis effect="italics">Information</emphasis>
		<emphasis effect="italics">Services &amp; Use, 20</emphasis>(2/3), 109-116.</item>
	<item>Rovai, A., &amp; Jordan, H. (2004). Blended learning and a sense of community: A comparative analysis with traditional and fully online graduate courses. <emphasis effect="italics">International Review of Research in Open and Distance Learning. </emphasis>Retrieved from <link url="http://www.doaj.org/doaj?func=openurl&amp;genre=journal&amp;issn=14923831&amp;volume=5&amp;issue=2&amp;date=2004">http://www.doaj.org/doaj?func=openurl&amp;genre=journal&amp;issn=14923831&amp;volume=5&amp;issue=2&amp;date=2004</link></item>
	<item>Schank, R. (2001). Revolutionizing the traditional classroom course. <emphasis effect="italics">Communications</emphasis><emphasis effect="italics">of the ACM, 44</emphasis>(12), 21-24. </item>
	<item>Sergiovanni, T. (2009). <emphasis effect="italics">The principalship: A reflective practice perspective </emphasis>. (9<sup>th</sup> ed.). Boston, M: Allyn &amp; Bacon</item>
	<item>Sorg, S., Juge, F., &amp; Bledsoe, R. (2003, July). <emphasis effect="italics">Asynchronous Learning Networks for Distributed</emphasis><emphasis effect="italics">Learning</emphasis>. UCF Virtual Campus. University of Central Florida.</item>
	<item>The Teaching-Learning Center. (2010). <emphasis effect="italics"/><emphasis effect="italics">Hybrid classes: Maximizing resources and student learning</emphasis><emphasis effect="italics">. </emphasis>Retrieved from  <link url="http://courses.durhamtech.edu/tlc/www/html/Special_Feature/hybridclasses.htm"><emphasis effect="underline">http://courses.durhamtech.edu/tlc/www/html/Special_Feature/hybridclasses.htm</emphasis></link></item>
	<item>Tinto, V. (1993). <emphasis effect="italics">Leaving college: Rethinking the causes and cures of student attrition</emphasis>. (2nd ed.). University of Chicago Press.
        </item>
	<item>Ward, K. , &amp; Druade, B. (2010). <emphasis effect="italics">Instructional design for hybrid courses: Deliberate design for the  best of both worlds</emphasis>. Retrieved from  <link url="http://www.mtsu.edu/itconf/proceedings/09/Proceedings_IT_ConferenceRT.pdf"><emphasis effect="underline">http://www.mtsu.edu/itconf/proceedings/09/Proceedings_IT_ConferenceRT.pdf</emphasis></link></item>
	<item>White, K., &amp; Weight, B. (2000). <emphasis effect="italics">Online teaching guide:</emphasis><emphasis effect="italics"> A handbook of attitudes,</emphasis><emphasis effect="italics">strategies, and techniques for the virtual classroom. </emphasis>Boston, MA: Allyn &amp; Bacon.</item>
</list>
      
      
      
      
      
    </section>
  </content>
</document>