<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Interactive Case Study Simulations in Educational Leadership</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41596</md:content-id>
  <md:title>Interactive Case Study Simulations in Educational Leadership</md:title>
  <md:abstract>Simulations are presented that are interactive and use video clips to present problem scenarios that are followed by decision-making or discussion opportunities for students. In this online set of simulations are three case studies of typical administrative problems that school leaders and teachers might encounter. The topics for the three cases involve the following: a) a student’s walkman-type radio is stolen from him on a school bus; b) some teachers complain to the principal about another teacher who is consistently late in picking up her students; c) one special education student and one regular student in an inclusive classroom get into a fight with a variety of different versions of the fight presented--each of which leads to different problem solving opportunities. In addition, there is a manual that suggests ways in which professors and students may use the simulations, and the manual also provides an overview of decision making theory for students to review.</md:abstract>
  <md:uuid>e3c4156b-1725-4acd-a38c-9a28c872a2b6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://coe.fgcu.edu/faculty/valesky/edleadsims/simulations.html " strength="1">ncpea</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="element-562"><title>NCPEA Publications</title><media id="id1171478142028" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="id1171479398684">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <emphasis effect="italics">NCPEA Handbook of Online Instruction and Programs in Education Leadership,</emphasis> ISBN 978-1-4507-7263-1. 

</note><list id="eip-847" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Editors</emphasis></title><item>Janet Tareilo, Stephen F. Austin State University</item>
<item>Brad Bizzell, Virginia Tech</item>


</list><list id="eip-245" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">Associate Editors</emphasis></title><item>Beverly Irby, Sam Houston State University</item>
<item>Rosemary Papa, Northern Arizona University</item>
<item>Thomas Valesky, Florida Gulf Coast University</item>
<item>Theodore Creighton, Virginia Tech</item></list><list id="eip-333" list-type="bulleted" bullet-style="none"><title><emphasis effect="underline">About the Author</emphasis></title><item><emphasis>Thomas Valesky</emphasis> is a professor of educational leadership at Florida Gulf Coast University in Fort Myers, Florida. He is widely published in the areas of school finance and school-based decision making. His simulations have been viewed and used by thousands of professors and students across the world.</item>
</list><para id="delete_me">These simulations will work on both Macintosh and PC computer types. No special software or hardware is needed to use these simulations. The three simulations were developed for a class at Florida Gulf Coast University by professor Thomas Valesky. They can be used by a professor in either a large class setting or with small groups of students in cooperative learning groups. It is recommended that professors supplement the discussion questions that are posted in the simulations with questions and discussion items that are of local importance in your state and local school districts.</para><para id="element-861"><link url="http://coe.fgcu.edu/faculty/valesky/edleadsims/simulations.html">CLICK HERE</link> or go to http://coe.fgcu.edu/faculty/valesky/edleadsims/simulations.html to access and use Thomas Valesky's interactive case study simulations. 
</para><para id="element-307">Professors, doctoral students, and practitioners will benefit by downloading the Manual for Interactive Case Study Simulations in Educational Leadership (version 1.0). Be sure to read this <link resource="manual.pdf">EXCELLENT
  MANUAL</link>.  You may go to this link to access the manual if you are reading a hardcopy version of this chapter - http://cnx.org/content/m41596/latest/?collection=col11375/latest </para>   
  </content>
  
</document>